## configuration for a single wiki site

# identification
family	wikipedia
language	eo

# network
protocol	http://
hostName	eo.wikipedia.org
rawPath	/w/index.php
prettyPath	/wiki/
apiPath	/w/api.php

# config
charSet	UTF-8
titleCase	first-letter
uselang	nds

# nameSpaces
nameSpace	-2	'Media'
nameSpace	-1	'Speciala'
nameSpace	0	''
nameSpace	1	'Diskuto'
nameSpace	2	'Vikipediisto'
nameSpace	3	'Vikipediista diskuto'
nameSpace	4	'Vikipedio'
nameSpace	5	'Vikipedia diskuto'
nameSpace	6	'Dosiero'
nameSpace	7	'Dosiera diskuto'
nameSpace	8	'MediaWiki'
nameSpace	9	'MediaWiki diskuto'
nameSpace	10	'Ŝablono'
nameSpace	11	'Ŝablona diskuto'
nameSpace	12	'Helpo'
nameSpace	13	'Helpa diskuto'
nameSpace	14	'Kategorio'
nameSpace	15	'Kategoria diskuto'
nameSpace	100	'Portalo'
nameSpace	101	'Portala diskuto'

# specialPages
specialPage	'Blockip'	'Forbari IP-adreson'
specialPage	'Filepath'	'FilePath'
specialPage	'Movepage'	'Alinomigi paĝon'
specialPage	'Upload'	'Alŝuti'
specialPage	'Userlogin'	'Ensaluti'
specialPage	'Userlogout'	'Elsaluti'

# messages
message	addedwatch	'To de Oppasslist toföögt'
message	badfilename	'De Bildnaam is na „.*“ ännert worrn.'
message	cannotdelete	'De Software kunn de angevene Siet nich wegsmieten. (Mööglicherwies is de al vun en annern wegsmeten worrn.)'
message	confirmrecreate	'De Bruker .* hett disse Siet wegsmeten, nadem du dat Ännern anfungen hest.'
message	delete_and_move_text	'Wullt du ehr wegsmieten, dat disse Siet schaven warrn kann?'
message	fileexists	'En Datei mit dissen Naam existeert al,'
message	filetype-badmime	'Datein vun den MIME-Typ „.*“ dröfft nich hoochlaadt warrn.'
message	filetype-missing	'Disse Datei hett keen Ennen (so as „.jpg“).'
message	filewasdeleted	'En Datei mit dissen Naam hett dat al mal geven un is denn wegsmeten worrn. '
message	large-file	'Datein schöölt opbest nich grötter wesen as '
message	largefileserver	'De Datei is grötter as de vun’n Server verlöövte Bövergrenz för de Grött.'
message	loginsuccess	'Du büst nu as .* anmellt.'
message	sessionfailure	'Dor weer en Problem mit diene Brukersitzung.\nDisse Akschoon is nu ut Sekerheitsgrünn afbraken, dat de Ännern nich verkehrt en annern Bruker toornt warrt.\nGah een Sied trüch un versöök dat noch wedder.'
message	logouttext	'Du büst nu afmellt.'
message	nosuchuser	'Den Brukernaam „.*“ gifft dat nich.'
message	removedwatch	'De Siet is nich mehr op de Oppasslist'
message	spamprotectionmatch	'Dit Text hett den Spamschild utlöst:'
message	successfulupload	'Datei hoochladen hett Spood'
message	talkexists	'Dat Schuven vun de Siet sülvst hett Spood, aver dat Schuven vun de\nDiskuschoonssiet nich, vun wegen dat dat dor al ene Siet mit dissen Titel gifft. De Inholt mutt vun Hand anpasst warrn.'
message	uploadcorrupt	'De Datei is korrupt oder hett en falsch Ennen. Datei pröven un nieg hoochladen.'
message	uploaddisabled	'Dat Hoochladen is deaktiveert.'
message	uploadnologintext	'Du musst .*anmellt wesen.*, dat du Datein hoochladen kannst.'
message	uploadscripted	'In disse Datei steiht HTML- oder Skriptkood in, de vun welk Browsers verkehrt dorstellt oder utföhrt warrn kann.'
message	uploadvirus	'In de Datei stickt en Virus!'
message	wrongpassword	'Dat Passwoort, wat du ingeven hest, is verkehrt. Kannst dat aver noch wedder versöken.'
