## configuration for a single wiki site

# identification
family	wikipedia
language	ar

# network
protocol	http://
hostName	ar.wikipedia.org
rawPath	/w/index.php
prettyPath	/wiki/
apiPath	/w/api.php

# config
charSet	UTF-8
titleCase	first-letter
uselang	nds

# nameSpaces
nameSpace	-2	'ميديا'
nameSpace	-1	'خاص'
nameSpace	0	''
nameSpace	1	'نقاش'
nameSpace	2	'مستخدم'
nameSpace	3	'نقاش المستخدم'
nameSpace	4	'ويكيبيديا'
nameSpace	5	'نقاش ويكيبيديا'
nameSpace	6	'ملف'
nameSpace	7	'نقاش الملف'
nameSpace	8	'ميدياويكي'
nameSpace	9	'نقاش ميدياويكي'
nameSpace	10	'قالب'
nameSpace	11	'نقاش القالب'
nameSpace	12	'مساعدة'
nameSpace	13	'نقاش المساعدة'
nameSpace	14	'تصنيف'
nameSpace	15	'نقاش التصنيف'
nameSpace	100	'بوابة'
nameSpace	101	'نقاش البوابة'
nameSpace	104	'ملحق'
nameSpace	105	'نقاش الملحق'

# specialPages
specialPage	'Blockip'	'منع'
specialPage	'Filepath'	'مسار ملف'
specialPage	'Movepage'	'نقل صفحة'
specialPage	'Upload'	'رفع'
specialPage	'Userlogin'	'دخول المستخدم'
specialPage	'Userlogout'	'خروج المستخدم'

# messages
message	addedwatch	'To de Oppasslist toföögt'
message	badfilename	'De Bildnaam is na „.*“ ännert worrn.'
message	cannotdelete	'De Software kunn de angevene Siet nich wegsmieten. (Mööglicherwies is de al vun en annern wegsmeten worrn.)'
message	confirmrecreate	'De Bruker .* hett disse Siet wegsmeten, nadem du dat Ännern anfungen hest.'
message	delete_and_move_text	'Wullt du ehr wegsmieten, dat disse Siet schaven warrn kann?'
message	fileexists	'En Datei mit dissen Naam existeert al,'
message	filetype-badmime	'Datein vun den MIME-Typ „.*“ dröfft nich hoochlaadt warrn.'
message	filetype-missing	'Disse Datei hett keen Ennen (so as „.jpg“).'
message	filewasdeleted	'En Datei mit dissen Naam hett dat al mal geven un is denn wegsmeten worrn. '
message	large-file	'Datein schöölt opbest nich grötter wesen as '
message	largefileserver	'De Datei is grötter as de vun’n Server verlöövte Bövergrenz för de Grött.'
message	loginsuccess	'Du büst nu as .* anmellt.'
message	sessionfailure	'Dor weer en Problem mit diene Brukersitzung.\nDisse Akschoon is nu ut Sekerheitsgrünn afbraken, dat de Ännern nich verkehrt en annern Bruker toornt warrt.\nGah een Sied trüch un versöök dat noch wedder.'
message	logouttext	'Du büst nu afmellt.'
message	nosuchuser	'Den Brukernaam „.*“ gifft dat nich.'
message	removedwatch	'De Siet is nich mehr op de Oppasslist'
message	spamprotectionmatch	'Dit Text hett den Spamschild utlöst:'
message	successfulupload	'Datei hoochladen hett Spood'
message	talkexists	'Dat Schuven vun de Siet sülvst hett Spood, aver dat Schuven vun de\nDiskuschoonssiet nich, vun wegen dat dat dor al ene Siet mit dissen Titel gifft. De Inholt mutt vun Hand anpasst warrn.'
message	uploadcorrupt	'De Datei is korrupt oder hett en falsch Ennen. Datei pröven un nieg hoochladen.'
message	uploaddisabled	'Dat Hoochladen is deaktiveert.'
message	uploadnologintext	'Du musst .*anmellt wesen.*, dat du Datein hoochladen kannst.'
message	uploadscripted	'In disse Datei steiht HTML- oder Skriptkood in, de vun welk Browsers verkehrt dorstellt oder utföhrt warrn kann.'
message	uploadvirus	'In de Datei stickt en Virus!'
message	wrongpassword	'Dat Passwoort, wat du ingeven hest, is verkehrt. Kannst dat aver noch wedder versöken.'
