## configuration for a single wiki site

# identification
family	wiktionary
language	en

# network
protocol	http://
hostName	en.wiktionary.org
rawPath	/w/index.php
prettyPath	/wiki/
apiPath	/w/api.php

# config
charSet	UTF-8
titleCase	case-sensitive
uselang	nds

# nameSpaces
nameSpace	-2	'Media'
nameSpace	-1	'Special'
nameSpace	0	''
nameSpace	1	'Talk'
nameSpace	2	'User'
nameSpace	3	'User talk'
nameSpace	4	'Wiktionary'
nameSpace	5	'Wiktionary talk'
nameSpace	6	'File'
nameSpace	7	'File talk'
nameSpace	8	'MediaWiki'
nameSpace	9	'MediaWiki talk'
nameSpace	10	'Template'
nameSpace	11	'Template talk'
nameSpace	12	'Help'
nameSpace	13	'Help talk'
nameSpace	14	'Category'
nameSpace	15	'Category talk'
nameSpace	100	'Appendix'
nameSpace	101	'Appendix talk'
nameSpace	102	'Concordance'
nameSpace	103	'Concordance talk'
nameSpace	104	'Index'
nameSpace	105	'Index talk'
nameSpace	106	'Rhymes'
nameSpace	107	'Rhymes talk'
nameSpace	108	'Transwiki'
nameSpace	109	'Transwiki talk'
nameSpace	110	'Wikisaurus'
nameSpace	111	'Wikisaurus talk'
nameSpace	112	'WT'
nameSpace	113	'WT talk'
nameSpace	114	'Citations'
nameSpace	115	'Citations talk'

# specialPages
specialPage	'Blockip'	'Block'
specialPage	'Filepath'	'FilePath'
specialPage	'Movepage'	'MovePage'
specialPage	'Upload'	'Upload'
specialPage	'Userlogin'	'UserLogin'
specialPage	'Userlogout'	'UserLogout'

# messages
message	addedwatch	'To de Oppasslist toföögt'
message	badfilename	'De Bildnaam is na „.*“ ännert worrn.'
message	cannotdelete	'De Software kunn de angevene Siet nich wegsmieten. (Mööglicherwies is de al vun en annern wegsmeten worrn.)'
message	confirmrecreate	'De Bruker .* hett disse Siet wegsmeten, nadem du dat Ännern anfungen hest.'
message	delete_and_move_text	'Wullt du ehr wegsmieten, dat disse Siet schaven warrn kann?'
message	fileexists	'En Datei mit dissen Naam existeert al,'
message	filetype-badmime	'Datein vun den MIME-Typ „.*“ dröfft nich hoochlaadt warrn.'
message	filetype-missing	'Disse Datei hett keen Ennen (so as „.jpg“).'
message	filewasdeleted	'En Datei mit dissen Naam hett dat al mal geven un is denn wegsmeten worrn. '
message	large-file	'Datein schöölt opbest nich grötter wesen as '
message	largefileserver	'De Datei is grötter as de vun’n Server verlöövte Bövergrenz för de Grött.'
message	loginsuccess	'Du büst nu as .* anmellt.'
message	sessionfailure	'Dor weer en Problem mit diene Brukersitzung.\nDisse Akschoon is nu ut Sekerheitsgrünn afbraken, dat de Ännern nich verkehrt en annern Bruker toornt warrt.\nGah een Sied trüch un versöök dat noch wedder.'
message	logouttext	'Du büst nu afmellt.'
message	nosuchuser	'Den Brukernaam „.*“ gifft dat nich.'
message	removedwatch	'De Siet is nich mehr op de Oppasslist'
message	spamprotectionmatch	'Dit Text hett den Spamschild utlöst:'
message	successfulupload	'Datei hoochladen hett Spood'
message	talkexists	'Dat Schuven vun de Siet sülvst hett Spood, aver dat Schuven vun de\nDiskuschoonssiet nich, vun wegen dat dat dor al ene Siet mit dissen Titel gifft. De Inholt mutt vun Hand anpasst warrn.'
message	uploadcorrupt	'De Datei is korrupt oder hett en falsch Ennen. Datei pröven un nieg hoochladen.'
message	uploaddisabled	'Dat Hoochladen is deaktiveert.'
message	uploadnologintext	'Du musst .*anmellt wesen.*, dat du Datein hoochladen kannst.'
message	uploadscripted	'In disse Datei steiht HTML- oder Skriptkood in, de vun welk Browsers verkehrt dorstellt oder utföhrt warrn kann.'
message	uploadvirus	'In de Datei stickt en Virus!'
message	wrongpassword	'Dat Passwoort, wat du ingeven hest, is verkehrt. Kannst dat aver noch wedder versöken.'
