<?php
/* Internationalisation file for CustomToolbar extension.
 */

$wgCustomToolbarMessages = array();

$wgCustomToolbarMessages['en'] = array(
	'ct-desc' => 'Adds an extensible toolbar',

	'ct_bold_sample'   => "Bold text",
	'ct_bold_tip_ins'  => "Insert bold text",
	'ct_bold_tip_wrap' => "Make this text bold",
	'ct_bold_caption'  => "Bold",

	'ct_italic_sample'   => "Italic text",
	'ct_italic_tip_ins'  => "Insert italic text",
	'ct_italic_tip_wrap' => "Make this text italic",
	'ct_italic_caption'  => "Italic",

	'ct_internal_sample'   => "PageName",
	'ct_internal_tip_ins'  => "Insert an internal link",
	'ct_internal_tip_wrap' => "Make this text an internal link",
	'ct_internal_caption'  => "Internal link",

	'ct_external_sample'   => "http://example.com",
	'ct_external_tip_ins'  => "Insert an external link",
	'ct_external_tip_wrap' => "Make this text an external link",
	'ct_external_caption'  => "External link",

	'ct_image_tip'     => "Insert an image",
	'ct_image_caption' => "Add image",

	'ct_attachment_tip'     => "Insert an attachment",
	'ct_attachment_caption' => "Add attachment",

	'ct_math_sample'   => "Insert LaTeX formula here",
	'ct_math_tip_ins'  => "Insert mathematical formula (LaTeX)",
	'ct_math_tip_wrap' => "Make this text a mathematical formula (LaTeX)",
	'ct_math_caption'  => "Formula",

	'ct_nowiki_sample'   => "Insert non-formatted text here",
	'ct_nowiki_tip_ins'  => "Ignore wiki formatting",
	'ct_nowiki_tip_wrap' => "Ignore wiki formattting for this text",
	'ct_nowiki_caption'  => "No wiki",

	'ct_horizontal_tip'      => "Insert a horizontal line (use sparingly)",
	'ct_horizontal_caption'  => "Horizontal line",

	'ct_upload'  => "Upload $1",
	'ct_select'  => "Select $1 to upload",
	'ct_caption' => "Add caption (optional)",
	'ct_link'    => "Add link name (optional)",
	'ct_submit'  => "Go!",
	'ct_close'   => "Close window",
	'ct_success' => "File upload successful!",
	'ct_popupblocked'   => "The upload popup was prevented from opening.
Please check your popup blocker.",

	'ct_user_user' => "User",
	'ct_user_tip' => "Insert a link to a user page",
	'ct_user_caption' => "User link",
	'ct_user_sample' => "Username"
);

/** Message documentation (Message documentation)
 * @author Siebrand
 */
$wgCustomToolbarMessages['qqq'] = array(
	'ct_upload' => '(information may be incorrect)
* $1 can be "image" or "link"',
);

/** Egyptian Spoken Arabic (مصرى)
 * @author Ramsis II
 */
$wgCustomToolbarMessages['arz'] = array(
	'ct_bold_caption' => 'خط تخين',
	'ct_italic_caption' => 'خط مايل',
	'ct_internal_sample' => 'اسم الصفحة',
	'ct_image_caption' => 'ضيف صورة',
	'ct_nowiki_caption' => 'مافيش ويكي',
	'ct_horizontal_caption' => 'خط افقي',
	'ct_submit' => 'روح!',
	'ct_user_user' => 'يوزر',
	'ct_user_sample' => 'اسم اليوزر',
);

/** Belarusian (Taraškievica orthography) (Беларуская (тарашкевіца))
 * @author EugeneZelenko
 */
$wgCustomToolbarMessages['be-tarask'] = array(
	'ct_bold_sample' => 'Тлусты тэкст',
	'ct_bold_caption' => 'Тлусты шрыфт',
	'ct_italic_sample' => 'Курсіўны тэкст',
	'ct_italic_caption' => 'Курсіў',
	'ct_internal_sample' => 'Назва старонкі',
	'ct_internal_caption' => 'Унутраная спасылка',
	'ct_external_caption' => 'Вонкавая спасылка',
	'ct_image_caption' => 'Дадаць выяву',
	'ct_math_caption' => 'Формула',
	'ct_nowiki_tip_ins' => 'Ігнараваць вікі-фарматаваньне',
	'ct_horizontal_caption' => 'Гарызантальная лінія',
	'ct_upload' => 'Загрузіць $1',
	'ct_user_user' => 'Удзельнік',
	'ct_user_sample' => 'Імя ўдзельніка',
);

/** Bulgarian (Български)
 * @author DCLXVI
 */
$wgCustomToolbarMessages['bg'] = array(
	'ct_bold_sample' => 'Получер',
	'ct_bold_tip_ins' => 'Вмъкване на текст в получер',
	'ct_bold_caption' => 'Получер',
	'ct_italic_sample' => 'Курсивен текст',
	'ct_italic_tip_ins' => 'Вмъкване на курсивен текст',
	'ct_italic_caption' => 'Курсив',
	'ct_internal_tip_ins' => 'Вмъкване на вътрешна препратка',
	'ct_internal_caption' => 'Вътрешна препратка',
	'ct_external_tip_ins' => 'Вмъкване на външна препратка',
	'ct_external_caption' => 'Външна препратка',
	'ct_image_tip' => 'Вмъкване на картинка',
	'ct_image_caption' => 'Добавяне на картинка',
	'ct_math_sample' => 'Вмъкване на LaTeX-формула тук',
	'ct_math_tip_ins' => 'Вмъкване на математическа формула (LaTeX)',
	'ct_math_caption' => 'Формула',
	'ct_close' => 'Затваряне на прозореца',
	'ct_user_user' => 'Потребител',
	'ct_user_tip' => 'Вмъкване на препратка към потребителската страница',
	'ct_user_sample' => 'Потребителско име',
);

/** German (Deutsch) */
$wgCustomToolbarMessages['de'] = array(
	'ct_bold_sample' => 'Fetter Text',
	'ct_bold_tip_ins' => 'Fetten Text einfügen',
	'ct_bold_tip_wrap' => 'Diesen Text fett markieren',
	'ct_bold_caption' => 'Fett',
	'ct_italic_sample' => 'Kursiver Text',
	'ct_italic_tip_ins' => 'Kursiven Text einfügen',
	'ct_italic_tip_wrap' => 'Diesen Text kursiv markieren',
	'ct_italic_caption' => 'Kursiv',
	'ct_internal_sample' => 'Seitenname',
	'ct_internal_tip_ins' => 'Einen internen Link einfügen',
	'ct_internal_tip_wrap' => 'Diesen Text in einen internen Link umwandeln',
	'ct_internal_caption' => 'Interner Link',
	'ct_external_sample' => 'http://example.com',
	'ct_external_tip_ins' => 'Einen externen Link einfügen',
	'ct_external_tip_wrap' => 'Diesen Text in einen externen Link umwandeln',
	'ct_external_caption' => 'Externer Link',
	'ct_image_tip' => 'Ein Bild einfügen',
	'ct_image_caption' => 'Bild einfügen',
	'ct_attachment_tip' => 'Eine Anlage einfuegen',
	'ct_attachment_caption' => 'Eine Anlage anfuegen',
	'ct_math_sample' => 'Hier LaTeX Formel einfügen',
	'ct_math_tip_ins' => 'Hier mathematische Formel einfügen (LaTeX)',
	'ct_math_tip_wrap' => 'Diesen Text in eine mathematische Formel umwandeln (LaTeX)',
	'ct_math_caption' => 'Formel',
	'ct_nowiki_sample' => 'Hier unformatierten Text eingeben',
	'ct_nowiki_tip_ins' => 'Ignoriere Wiki-Formatierung',
	'ct_nowiki_tip_wrap' => 'Ignoriere Wiki-Formatierung für diesen Text',
	'ct_nowiki_caption' => 'Kein Wiki',
	'ct_horizontal_tip' => 'Eine waagrechte Linie einfügen (nicht allzu oft verwenden)',
	'ct_horizontal_caption' => 'Waagrechte Linie',
	'ct_upload' => 'Hochladen $1',
	'ct_select' => 'Wähle $1 zum Hochladen',
	'ct_caption' => 'Beschriftung einfügen (optional)',
	'ct_link' => 'Link benennen (optional)',
	'ct_submit' => 'Go!',
	'ct_close' => 'Fenster schließen',
	'ct_success' => 'Datei erfolgreich hochgeladen!',
	'ct_popupblocked' => 'Das Hochladen-Popup wurde am Öffnen gehindert.
Bitte überprüfe deinen Popup-Blocker.',
	'ct_user_user' => 'Benutzer',
	'ct_user_tip' => 'Einen Link zu der Seite eines Freundes einfügen',
	'ct_user_caption' => 'Einen Link zu einem Freund einfügen',
	'ct_user_sample' => 'Benutzername',
);

/** Esperanto (Esperanto)
 * @author Yekrats
 */
$wgCustomToolbarMessages['eo'] = array(
	'ct_bold_sample' => 'Grasa teksto',
	'ct_bold_tip_ins' => 'Enmeti grasan tekston',
	'ct_bold_tip_wrap' => 'Grasigi la tekton',
	'ct_bold_caption' => 'Grasa teksto',
	'ct_italic_sample' => 'Kursiva teksto',
	'ct_italic_tip_ins' => 'Enmeti kursivan tekston',
	'ct_italic_tip_wrap' => 'Kursivigi la tekston',
	'ct_italic_caption' => 'Kursiva teksto',
	'ct_internal_sample' => 'PaĝNomo',
	'ct_internal_tip_ins' => 'Enmeti internan ligilon',
	'ct_internal_tip_wrap' => 'Fari ĉi tiun tekston al interna ligilo',
	'ct_internal_caption' => 'Interna ligilo',
	'ct_external_caption' => 'Ekstera ligilo',
	'ct_image_tip' => 'Enmeti bildon',
	'ct_image_caption' => 'Aldoni bildon',
	'ct_attachment_tip' => 'Enmeti afiŝaĵon',
	'ct_attachment_caption' => 'Aldoni afiŝaĵon',
	'ct_math_caption' => 'Formulon',
	'ct_nowiki_tip_ins' => 'Ignori vikian formatadon',
	'ct_nowiki_caption' => 'Neniu vikio',
	'ct_horizontal_tip' => 'Enmeti horizontan linion (uzu ŝpareme)',
	'ct_horizontal_caption' => 'Horizonta linio',
	'ct_upload' => 'Alŝuti $1n',
	'ct_select' => 'Selekti $1 por alŝuti',
	'ct_submit' => 'Ek!',
	'ct_close' => 'Fermi fenestron',
	'ct_success' => 'Dosiera alŝuto sukcesis!',
	'ct_user_user' => 'Uzanto',
	'ct_user_sample' => 'Salutnomo',
);

/** Spanish (Español) */
$wgCustomToolbarMessages['es'] = array(
	'ct_bold_sample' => 'Texto en negrita',
	'ct_bold_tip_ins' => 'Insertar texto en negrita',
	'ct_bold_tip_wrap' => 'Convertir este texto en negrita',
	'ct_bold_caption' => 'Negrita',
	'ct_italic_sample' => 'Texto en cursiva',
	'ct_italic_tip_ins' => 'Insertar texto en cursiva',
	'ct_italic_tip_wrap' => 'Convertir este texto en cursiva',
	'ct_italic_caption' => 'Cursiva',
	'ct_internal_sample' => 'Título del enlace',
	'ct_internal_tip_ins' => 'Insertar un enlace interno',
	'ct_internal_tip_wrap' => 'Convertir este texto en un enlace interno',
	'ct_internal_caption' => 'Enlace interno',
	'ct_external_sample' => 'http://ejemplo.com',
	'ct_external_tip_ins' => 'Insertar un enlace externo',
	'ct_external_tip_wrap' => 'Convertir este texto en un enlace externo',
	'ct_external_caption' => 'Enlace externo',
	'ct_image_tip' => 'Insertar una imagen',
	'ct_image_caption' => 'Agregar imagen',
	'ct_attachment_tip' => 'Insertar un archivo adjunto',
	'ct_attachment_caption' => 'Agregar archivo adjunto',
	'ct_math_sample' => 'Insertar la fórmula LaTeX aquí',
	'ct_math_tip_ins' => 'Insertar la fórmula matemática (LaTeX)',
	'ct_math_tip_wrap' => 'Convertir este texto en una fórmula matemática (LaTeX)',
	'ct_math_caption' => 'Fórmula',
	'ct_nowiki_sample' => 'Insertar aquí el texto no formateado',
	'ct_nowiki_tip_ins' => 'Ignorar el formato wiki',
	'ct_nowiki_tip_wrap' => 'Ignorar el formato wiki para este texto',
	'ct_nowiki_caption' => 'Sin Wiki',
	'ct_horizontal_tip' => 'Insertar una línea horizontal (utilizar con moderación)',
	'ct_horizontal_caption' => 'Línea Horizontal',
	'ct_upload' => 'Subir $1',
	'ct_select' => 'Seleccionar $1 para subirlo',
	'ct_caption' => 'Agregar un subtítulo (opcional)',
	'ct_link' => 'Agregar el nombre del enlace (opcional)',
	'ct_submit' => '¡Ir!',
	'ct_close' => 'Cerrar la ventana',
	'ct_success' => '¡El archivo se subió con éxito!',
	'ct_popupblocked' => 'No se pudo abrir la ventana para subir el archivo. Revise su bloqueador de ventanas emergentes.',
);

/** French (Français)
 * @author Grondin
 * @author Sherbrooke
 */
$wgCustomToolbarMessages['fr'] = array(
	'ct-desc' => 'Ajouter une barre d’outils extensible',
	'ct_bold_sample' => 'Texte gras',
	'ct_bold_tip_ins' => 'Insérer un texte en gras',
	'ct_bold_tip_wrap' => 'Mettre ce texte en gras',
	'ct_bold_caption' => 'Gras',
	'ct_italic_sample' => 'Texte en italique',
	'ct_italic_tip_ins' => 'Insérer un texte en italique',
	'ct_italic_tip_wrap' => 'Mettre ce texte en italique',
	'ct_italic_caption' => 'Italique',
	'ct_internal_sample' => 'Nom de la page',
	'ct_internal_tip_ins' => 'Insérer un lien interne',
	'ct_internal_tip_wrap' => 'Mettre ce texte en lien interne',
	'ct_internal_caption' => 'Lien interne',
	'ct_external_tip_ins' => 'Insérer un lien externe',
	'ct_external_tip_wrap' => 'Mettre ce texte en lien externe',
	'ct_external_caption' => 'Lien externe',
	'ct_image_tip' => 'Insérer une image',
	'ct_image_caption' => 'Ajouter une image',
	'ct_attachment_tip' => 'Insérer un fichier joint',
	'ct_attachment_caption' => 'Ajouter un fichier en attachement',
	'ct_math_sample' => 'Insérer ici une formule LaTeX',
	'ct_math_tip_ins' => 'Insérer une formule mathématique (LaTeX)',
	'ct_math_tip_wrap' => 'Mettre ce texte en formule mathématique (LaTeX)',
	'ct_math_caption' => 'Formule',
	'ct_nowiki_sample' => 'Insérer ici un texte non formaté',
	'ct_nowiki_tip_ins' => 'Ignorer le formatage wiki',
	'ct_nowiki_tip_wrap' => 'Ignorer le formatage wiki pour ce texte',
	'ct_nowiki_caption' => 'Non wiki',
	'ct_horizontal_tip' => 'Insérer une ligne horizontale (à utiliser avec parcimonie)',
	'ct_horizontal_caption' => 'Ligne horizontale',
	'ct_upload' => 'Importer $1',
	'ct_select' => 'Sélectionner $1 pour l’import',
	'ct_caption' => 'Ajouter un en-tête (facultatif)',
	'ct_link' => 'Ajouter un nom de lien (facultatif)',
	'ct_submit' => 'Lancer',
	'ct_close' => 'Fermer la fenêtre',
	'ct_success' => 'Import du fichier réussi !',
	'ct_popupblocked' => 'La fenêtre popup d’import a été bloquée dès l’ouverture.
Veuiller consulter vos paramètres de blocage des popups.',
	'ct_user_user' => 'Utilisateur',
	'ct_user_tip' => 'Insérer un lien vers une page utilisateur',
	'ct_user_caption' => 'Lien de l’utilisateur',
	'ct_user_sample' => 'Nom de l’utilisateur',
);

/** Galician (Galego)
 * @author Toliño
 */
$wgCustomToolbarMessages['gl'] = array(
	'ct-desc' => 'Engade unha caixa de ferramentas extensible',
	'ct_bold_sample' => 'Texto en negra',
	'ct_bold_tip_ins' => 'Inserir texto en negra',
	'ct_bold_tip_wrap' => 'Converter este texto en negra',
	'ct_bold_caption' => 'Negra',
	'ct_italic_sample' => 'Texto en cursiva',
	'ct_italic_tip_ins' => 'Inserir texto en cursiva',
	'ct_italic_tip_wrap' => 'Converter este texto en cursiva',
	'ct_italic_caption' => 'Cursiva',
	'ct_internal_sample' => 'NomeDaPáxina',
	'ct_internal_tip_ins' => 'Inserir unha ligazón interna',
	'ct_internal_tip_wrap' => 'Converter este texto nunha ligazón interna',
	'ct_internal_caption' => 'Ligazón interna',
	'ct_external_tip_ins' => 'Inserir unha ligazón externa',
	'ct_external_tip_wrap' => 'Converter este texto nunha ligazón externa',
	'ct_external_caption' => 'Ligazón externa',
	'ct_image_tip' => 'Inserir unha imaxe',
	'ct_image_caption' => 'Engadir a imaxe',
	'ct_attachment_tip' => 'Inserir un dato adxunto',
	'ct_attachment_caption' => 'Engadir o dato adxunto',
	'ct_math_sample' => 'Inserir aquí unha fórmula LaTeX',
	'ct_math_tip_ins' => 'Inserir unha fórmula matemática (LaTeX)',
	'ct_math_tip_wrap' => 'Facer que este texto sexa unha fórmula matemática (LaTeX)',
	'ct_math_caption' => 'Fórmula',
	'ct_nowiki_sample' => 'Inserir aquí un texto sen formato',
	'ct_nowiki_tip_ins' => 'Ignorar o formato wiki',
	'ct_nowiki_tip_wrap' => 'Ignorar o formato wiki deste texto',
	'ct_nowiki_caption' => 'Non wiki',
	'ct_horizontal_tip' => 'Inserir unha liña horizontal (úsea con moderación)',
	'ct_horizontal_caption' => 'Liña horizontal',
	'ct_upload' => 'Cargar unha $1',
	'ct_select' => 'Seleccionar "$1" para cargar',
	'ct_caption' => 'Engadir un pé de foto (opcional)',
	'ct_link' => 'Engadir un nome de ligazón (opcional)',
	'ct_submit' => 'Ir!',
	'ct_close' => 'Pechar a ventá',
	'ct_success' => 'O ficheiro cargouse con éxito!',
	'ct_popupblocked' => 'Previuse a apertura da ventá emerxente de carga.
Por favor, comprobe o seu bloqueador de ventás emerxentes.',
	'ct_user_user' => 'Usuario',
	'ct_user_tip' => 'Insira unha ligazón cara a unha páxina de usuario',
	'ct_user_caption' => 'Ligazón cara a un usuario',
	'ct_user_sample' => 'Nome de usuario',
);

/** Hebrew (עברית)
 * @author Rotemliss
 * @author YaronSh
 */
$wgCustomToolbarMessages['he'] = array(
	'ct-desc' => 'הוספת סרגל כלים הניתן להרחבה',
	'ct_bold_sample' => 'טקסט מודגש',
	'ct_bold_tip_ins' => 'הוספת טקסט מודגש',
	'ct_bold_tip_wrap' => 'הפיכת טקסט זה למודגש',
	'ct_bold_caption' => 'מודגש',
	'ct_italic_sample' => 'טקסט נטוי',
	'ct_italic_tip_ins' => 'הוספת טקסט נטוי',
	'ct_italic_tip_wrap' => 'הפיכת טקסט זה לנטוי',
	'ct_italic_caption' => 'נטוי',
	'ct_internal_sample' => 'שם הדף',
	'ct_internal_tip_ins' => 'הוספת קישור פנימי',
	'ct_internal_tip_wrap' => 'הפיכת טקסט זה לקישור פנימי',
	'ct_internal_caption' => 'קישור פנימי',
	'ct_external_sample' => 'http://example.com',
	'ct_external_tip_ins' => 'הוספת קישור חיצוני',
	'ct_external_tip_wrap' => 'הפיכת טקסט זה לקישור חיצוני',
	'ct_external_caption' => 'קישור חיצוני',
	'ct_image_tip' => 'הוספת תמונה',
	'ct_image_caption' => 'הוספת תמונה',
	'ct_attachment_tip' => 'הוספת קובץ',
	'ct_attachment_caption' => 'הוספת קובץ',
	'ct_math_sample' => 'הוספת נוסחת LaTeX לכאן',
	'ct_math_tip_ins' => 'הוספת נוסחה מתמטית (LaTeX)',
	'ct_math_tip_wrap' => 'הפיכת טקסט זה לנוסחה מתמטית (LaTeX)',
	'ct_math_caption' => 'נוסחה',
	'ct_nowiki_sample' => 'הוספת טקסט לא מסוגנן לכאן',
	'ct_nowiki_tip_ins' => 'התעלמות מסגנון ויקי',
	'ct_nowiki_tip_wrap' => 'התעלמות מסגנון ויקי עבור טקסט זה',
	'ct_nowiki_caption' => 'ללא ויקי',
	'ct_horizontal_tip' => 'הוספת קו אופקי (המעיטו להשתמש בזה)',
	'ct_horizontal_caption' => 'קו אופקי',
	'ct_upload' => 'העלאת $1',
	'ct_select' => 'בחירת $1 להעלאה',
	'ct_caption' => 'הוספת כיתוב (אופציונאלי)',
	'ct_link' => 'הוספת שם לקישור (אופציונאלי)',
	'ct_submit' => 'המשך!',
	'ct_close' => 'סגירת החלון',
	'ct_success' => 'העלאת הקובץ הצליחה!',
	'ct_popupblocked' => 'פתיחת חלונית ההעלאה נמנעה.
אנא בדקו את חוסם החלונות הקופצים (Popup blocker) שלכם.',
	'ct_user_user' => 'משתמש',
	'ct_user_tip' => 'הוספת קישור לדף משתמש',
	'ct_user_caption' => 'קישור המשתמש',
	'ct_user_sample' => 'שם המשתמש',
);

/** Javanese (Basa Jawa)
 * @author Pras
 */
$wgCustomToolbarMessages['jv'] = array(
	'ct_bold_sample' => 'Tèks cithak kandel',
	'ct_bold_tip_ins' => 'Seselaké tèks cithak kandel',
	'ct_bold_tip_wrap' => 'Gawénen tèks iki cithak kandel',
	'ct_bold_caption' => 'Cithak kandel',
	'ct_italic_sample' => "Tèks cithak miring (''italic'')",
	'ct_italic_tip_ins' => "Seselaké tèks cithak miring (''italic'')",
	'ct_italic_tip_wrap' => "Gawénen tèks iki cithak miring (''italic'')",
	'ct_italic_caption' => "Cithak miring (''italic'')",
	'ct_internal_sample' => 'JenengKaca',
	'ct_internal_tip_ins' => 'Seselaké pranala internal',
	'ct_internal_tip_wrap' => 'Gawénen tèks iki dadi pranala internal',
	'ct_internal_caption' => 'Pranala internal',
	'ct_external_sample' => 'http://conto.com',
	'ct_external_tip_ins' => 'Seselaké pranala jaba',
	'ct_external_tip_wrap' => 'Gawénen tèks iki dadi pranala jaba',
	'ct_external_caption' => 'Pranala jaba',
	'ct_image_tip' => 'Seselaké gambar',
	'ct_image_caption' => 'Tambah gambar',
	'ct_attachment_tip' => 'Seselaké lampiran',
	'ct_attachment_caption' => 'Tambah lampiran',
	'ct_math_sample' => 'Seselaké formula (rumus) LaTeX ing kéné',
	'ct_math_tip_ins' => 'Seselaké formula (rumus) matématika (LaTeX)',
	'ct_math_tip_wrap' => 'Gawénen tèks ini minangka rumus matématika (LaTeX)',
	'ct_math_caption' => 'Rumus',
	'ct_nowiki_tip_ins' => 'Lirwakaké pamformatan wiki',
	'ct_nowiki_tip_wrap' => 'Lirwakaké pamformatan wiki kanggo tèks iki',
	'ct_nowiki_caption' => 'Dudu wiki',
	'ct_horizontal_tip' => 'Seselaké siji garis horisontal (pigunakaké sacara irit)',
	'ct_horizontal_caption' => 'Garis horisontal',
	'ct_upload' => 'Unggahaké $1',
	'ct_select' => 'Pilih $1 kanggo diunggahaké',
	'ct_caption' => 'Tambah katrangan (ora wajib)',
	'ct_link' => 'Tambahaké jeneng pranala (ora wajib)',
	'ct_submit' => 'Terusaké!',
	'ct_close' => 'Tutup jendhéla',
	'ct_success' => 'Berkas kasil diunggahaké!',
	'ct_popupblocked' => "Tulung dicèk ''popup blocker'' panjenengan.",
	'ct_user_user' => 'Panganggo',
	'ct_user_tip' => 'Seselaké pranala menyang kaca panganggo',
	'ct_user_caption' => 'Pranala panganggo',
	'ct_user_sample' => 'Jeneng panganggo',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$wgCustomToolbarMessages['lb'] = array(
	'ct-desc' => 'Eng erweiderbar Toolbar derbäisetzen',
	'ct_bold_sample' => 'Fetten Text',
	'ct_bold_tip_ins' => 'Fetten Text drasetzen',
	'ct_bold_tip_wrap' => 'Dësen Text fettmaachen',
	'ct_bold_caption' => 'Fett',
	'ct_italic_sample' => 'Kursiven Text',
	'ct_italic_tip_ins' => 'Kursiven Text asetzen',
	'ct_italic_tip_wrap' => 'Dësen Text kursiv maachen',
	'ct_italic_caption' => 'Kursiv',
	'ct_internal_sample' => 'Säitennumm',
	'ct_internal_tip_ins' => 'En interne Link derbäisetzen',
	'ct_internal_tip_wrap' => 'Aus dësem Text en interne Link maachen',
	'ct_internal_caption' => 'Interne Link',
	'ct_external_tip_ins' => 'En externe Link drasetzen',
	'ct_external_tip_wrap' => 'Aus dësem Text en externe Link maachen',
	'ct_external_caption' => 'Externe Link',
	'ct_image_tip' => 'E Bild asetzen',
	'ct_image_caption' => 'Bild derbäisetzen',
	'ct_attachment_tip' => 'En Attachment drasetzen',
	'ct_attachment_caption' => 'Een attachment derbäisetzen',
	'ct_math_sample' => 'LaTeX Formel hei drasetzen',
	'ct_math_tip_ins' => 'Eng mathematesch Formel (LaTex) drasetzen',
	'ct_math_tip_wrap' => 'Aus dësem Text eng Mathematesch Formel (LaTeX) maachen',
	'ct_math_caption' => 'Formel',
	'ct_nowiki_sample' => 'Net-formatéierten Text hei drasetzen',
	'ct_nowiki_tip_ins' => 'Wiki-Formatéierung ignoréieren',
	'ct_nowiki_tip_wrap' => 'Wiki-Formatéierung fir dësen Text ignoréieren',
	'ct_nowiki_caption' => 'Keng Wiki',
	'ct_horizontal_tip' => 'Eng Horizontal Linn drasetzen (Matt Mooss benotzen)',
	'ct_horizontal_caption' => 'Horizontale Strich',
	'ct_upload' => '$1 eroplueden',
	'ct_select' => 'Wielt $1 fir eropzelueden',
	'ct_caption' => 'Beschreiwung derbäiseten (fakultativ)',
	'ct_link' => 'Den Numm vum Link derbäisetzen (fakultativ)',
	'ct_submit' => 'Lass!',
	'ct_close' => 'Fënster zoumaachen',
	'ct_success' => 'De Fichier gouf eropgelueden!',
	'ct_popupblocked' => "D'Popup-Fënster vum Eropluede konnt net opgemaacht ginn.
Kuckt w.e.g. d'Astellunge vu ärem Popup-Blocker no.",
	'ct_user_user' => 'Benotzer',
	'ct_user_tip' => 'E Link op eng Benotzersäit drasetzen',
	'ct_user_caption' => 'Benotzer Link',
	'ct_user_sample' => 'Benotzernumm',
);

/** Dutch (Nederlands)
 * @author Siebrand
 */
$wgCustomToolbarMessages['nl'] = array(
	'ct-desc' => 'Voegt een uitbreidbare toolbar toe',
	'ct_bold_sample' => 'Vetgedrukte tekst',
	'ct_bold_tip_ins' => 'Vetgedrukte tekt invoegen',
	'ct_bold_tip_wrap' => 'Deze tekst vetgedrukt maken',
	'ct_bold_caption' => 'Vetgedrukt',
	'ct_italic_sample' => 'Schuingedrukte tekst',
	'ct_italic_tip_ins' => 'Schuingedrukte tekst invoegen',
	'ct_italic_tip_wrap' => 'Deze tekst schuingedrukt maken',
	'ct_italic_caption' => 'Schuingedrukt',
	'ct_internal_sample' => 'PaginaNaam',
	'ct_internal_tip_ins' => 'Interne verwijzing toevoegen',
	'ct_internal_tip_wrap' => 'Van deze tekst een interne verwijzing maken',
	'ct_internal_caption' => 'Interne verwijzing',
	'ct_external_sample' => 'http://example.com',
	'ct_external_tip_ins' => 'Externe verwijzing toevoegen',
	'ct_external_tip_wrap' => 'Van deze tekst een externe verwijzing maken',
	'ct_external_caption' => 'Externe verwijzing',
	'ct_image_tip' => 'Afbeelding toevoegen',
	'ct_image_caption' => 'Afbeelding toevoegen',
	'ct_attachment_tip' => 'Bijlage toevoegen',
	'ct_attachment_caption' => 'Bijlage toevoegen',
	'ct_math_sample' => 'LaTex-formule toevoegen',
	'ct_math_tip_ins' => 'Wiskundige formule toevoegen (LaTeX)',
	'ct_math_tip_wrap' => 'Van deze tekst een wiskundige formule maken (LaTeX)',
	'ct_math_caption' => 'Formule',
	'ct_nowiki_sample' => 'Niet-opgemaakte tekst toevoegen',
	'ct_nowiki_tip_ins' => 'Wikiopmaak negeren',
	'ct_nowiki_tip_wrap' => 'Voor deze tekst de wikiopmaak negeren',
	'ct_nowiki_caption' => 'Geen wikitekst',
	'ct_horizontal_tip' => 'Horizontale lijn toevoegen (gebruik spaarzaam)',
	'ct_horizontal_caption' => 'Horizontale lijn',
	'ct_upload' => '$1 uploaden',
	'ct_select' => 'Selecteer een $1 om te uploaden',
	'ct_caption' => 'Afbeeldingsbeschrijving toevoegen (optioneel)',
	'ct_link' => 'Verwijzingsnaam toevoegen (optioneel)',
	'ct_submit' => 'OK',
	'ct_close' => 'Venster sluiten',
	'ct_success' => 'Het bestand is toegevoegd!',
	'ct_popupblocked' => 'Er kon geen pop-upvenster geopend worden.
Controleer uw pop-upblokkeerprogramma.',
	'ct_user_user' => 'Gebruiker',
	'ct_user_tip' => 'Verwijzing naar gebruikerspagina toevoegen',
	'ct_user_caption' => 'Gebruikersverwijzing',
	'ct_user_sample' => 'Gebruikersnaam',
);

/** Occitan (Occitan)
 * @author Cedric31
 */
$wgCustomToolbarMessages['oc'] = array(
	'ct-desc' => 'Apondre una barra d’espleches extensibla',
	'ct_bold_sample' => 'Tèxt gras',
	'ct_bold_tip_ins' => 'Inserir un tèxt en gras',
	'ct_bold_tip_wrap' => 'Metre aqueste tèxt en gras',
	'ct_bold_caption' => 'Gras',
	'ct_italic_sample' => 'Tèxt en italica',
	'ct_italic_tip_ins' => 'Inserir un tèxt en italica',
	'ct_italic_tip_wrap' => 'Metre aqueste tèxt en italica',
	'ct_italic_caption' => 'Italica',
	'ct_internal_sample' => 'Nom de la pagina',
	'ct_internal_tip_ins' => 'Inserir un ligam intèrn',
	'ct_internal_tip_wrap' => 'Metre aqueste tèxt en ligam intèrn',
	'ct_internal_caption' => 'Ligam intèrn',
	'ct_external_sample' => 'Inserir un ligam extèrn',
	'ct_external_tip_ins' => 'Inserir un ligam extèrn',
	'ct_external_tip_wrap' => 'Metre aqueste tèxt en ligam extèrn',
	'ct_external_caption' => 'Ligam extèrn',
	'ct_image_tip' => 'Inserir un imatge',
	'ct_image_caption' => 'Apondre un imatge',
	'ct_attachment_tip' => 'Inserir un fichièr junt',
	'ct_attachment_caption' => 'Apondre un fichièr en estacament',
	'ct_math_sample' => 'Inserir aicí una formula LaTeX',
	'ct_math_tip_ins' => 'Inserir una formula matematica (LaTeX)',
	'ct_math_tip_wrap' => 'Metre aqueste tèxt en formula matematica (LaTeX)',
	'ct_math_caption' => 'Formula',
	'ct_nowiki_sample' => 'Inserir aicí un tèxt pas formatat',
	'ct_nowiki_tip_ins' => 'Ignorar lo formatatge wiki',
	'ct_nowiki_tip_wrap' => 'Ignorar lo formatatge wiki per aqueste tèxt',
	'ct_nowiki_caption' => 'Pas wiki',
	'ct_horizontal_tip' => "Inserir una linha orizontala (d'utilizar amb parsimonia)",
	'ct_horizontal_caption' => 'Linha orizontala',
	'ct_upload' => 'Importar $1',
	'ct_select' => 'Seleccionar $1 per l’impòrt',
	'ct_caption' => 'Apondre una entèsta (facultatiu)',
	'ct_link' => 'Apondre un nom de ligam (facultatiu)',
	'ct_submit' => 'Aviar !',
	'ct_close' => 'Tampar la fenèstra',
	'ct_success' => 'Impòrt del fichièr capitat !',
	'ct_popupblocked' => 'La fenèstra popup d’impòrt es estada blocada tre la dobèrtura.
Consultatz vòstres paramètres de blocatge dels popups.',
	'ct_user_user' => 'Utilizaire',
	'ct_user_tip' => "Inserir un ligam cap a una pagina d'utilizaire",
	'ct_user_caption' => 'Ligam de l’utilizaire',
	'ct_user_sample' => 'Nom de l’utilizaire',
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$wgCustomToolbarMessages['ps'] = array(
	'ct_image_caption' => 'انځور ورګډول',
	'ct_math_caption' => 'فورمول',
	'ct_submit' => 'ورځه!',
	'ct_close' => 'کړکۍ تړل',
	'ct_user_user' => 'کارونکی',
	'ct_user_sample' => 'کارن-نوم',
);

/** Brazilian Portuguese (Português do Brasil) */
$wgCustomToolbarMessages['pt-br'] = array(
	'ct_bold_sample' => 'Texto em negrito',
	'ct_bold_tip_ins' => 'Digitar texto em negrito',
	'ct_bold_tip_wrap' => 'Colocar este texto em negrito',
	'ct_bold_caption' => 'Negrito',
	'ct_italic_sample' => 'Texto em itálico',
	'ct_italic_tip_ins' => 'Digitar texto em itálico',
	'ct_italic_tip_wrap' => 'Colocar este texto em itálico',
	'ct_italic_caption' => 'Itálico',
	'ct_internal_sample' => 'Título do link',
	'ct_internal_tip_ins' => 'Inserir um link interno',
	'ct_internal_tip_wrap' => 'Transformar este texto em link interno',
	'ct_internal_caption' => 'Link Interno',
	'ct_external_sample' => 'http://exemplo.com',
	'ct_external_tip_ins' => 'Incluir um link externo',
	'ct_external_tip_wrap' => 'Transformar este texto em link externo',
	'ct_external_caption' => 'Link Externo',
	'ct_image_tip' => 'Carregar uma imagem',
	'ct_image_caption' => 'Adicionar uma Imagem',
	'ct_attachment_tip' => 'Incluir um anexo',
	'ct_attachment_caption' => 'Adicionar um Anexo',
	'ct_math_sample' => 'Incluir fórmula LaTeX aqui',
	'ct_math_tip_ins' => 'Incluir fórmula matemática (LaTeX)',
	'ct_math_tip_wrap' => 'Transformar este texto em fórmula matemática (LaTeX)',
	'ct_math_caption' => 'Fórmula',
	'ct_nowiki_sample' => 'Inserir aqui o texto não formatado',
	'ct_nowiki_tip_ins' => 'Ignorar a formatação wiki',
	'ct_nowiki_tip_wrap' => 'Ignorar a formatação wiki neste texto',
	'ct_nowiki_caption' => 'Sem wiki',
	'ct_horizontal_tip' => 'Incluir uma linha horizontal (use com moderação)',
	'ct_horizontal_caption' => 'Linha Horizontal',
	'ct_upload' => 'Carregar $1',
	'ct_select' => 'Selecionar $1 para carregar o arquivo',
	'ct_caption' => 'Incluir uma explicação (opcional)',
	'ct_link' => 'Incluir um nome para o link (opcional)',
	'ct_submit' => 'Salvar',
	'ct_close' => 'Fechar a janela',
	'ct_success' => 'O arquivo foi carregado com sucesso!',
	'ct_popupblocked' => 'O pop-up para carregar o arquivo foi bloqueado. Verifique o seu bloqueador de pop-ups.',
);

/** Russian (Русский)
 * @author Ferrer
 * @author Александр Сигачёв
 */
$wgCustomToolbarMessages['ru'] = array(
	'ct-desc' => 'Добавляет растяжимую панель',
	'ct_bold_sample' => 'Жирный текст',
	'ct_bold_tip_ins' => 'Вставить жирный текст',
	'ct_bold_tip_wrap' => 'Сделать этот текст жирным',
	'ct_bold_caption' => 'Жирный',
	'ct_italic_sample' => 'Курсивный текст',
	'ct_italic_tip_ins' => 'Вставить курсивный текст',
	'ct_italic_tip_wrap' => 'Сделать этот текст курсивным',
	'ct_italic_caption' => 'Курсивный',
	'ct_internal_sample' => 'ИмяСтраницы',
	'ct_internal_tip_ins' => 'Вставить внутреннюю ссылку',
	'ct_internal_tip_wrap' => 'Сделать этот текст внутренней ссылкой',
	'ct_internal_caption' => 'Внутренняя ссылка',
	'ct_external_tip_ins' => 'Вставить внешнюю ссылку',
	'ct_external_tip_wrap' => 'Сделать этот текст внешней ссылкой',
	'ct_external_caption' => 'Внешняя ссылка',
	'ct_image_tip' => 'Вставить изображение',
	'ct_image_caption' => 'Добавить изображение',
	'ct_attachment_tip' => 'Вставить вложение',
	'ct_attachment_caption' => 'Добавить вложение',
	'ct_math_sample' => 'Вставьте суда формулу LaTeX',
	'ct_math_tip_ins' => 'Вставка математической формулы (LaTeX)',
	'ct_math_tip_wrap' => 'Сделать этот текст математической формулой (LaTeX)',
	'ct_math_caption' => 'Формула',
	'ct_nowiki_sample' => 'Вставьте сюда текст, который не нужно форматировать',
	'ct_nowiki_tip_ins' => 'Пренебрегать вики-форматированием',
	'ct_nowiki_tip_wrap' => 'Пренебрегать вики-форматированием этого текста',
	'ct_nowiki_caption' => 'Без вики',
	'ct_horizontal_tip' => 'Вставить горизонтальную линию (не используйте часто)',
	'ct_horizontal_caption' => 'Горизонтальная линия',
	'ct_upload' => 'Загрузить $1',
	'ct_select' => 'Выбрать $1 для загрузки',
	'ct_caption' => 'Добавить заголовок (необязательно)',
	'ct_link' => 'Добавить название ссылки (необязательно)',
	'ct_submit' => 'Поехали!',
	'ct_close' => 'Закрыть окно',
	'ct_success' => 'Файл успешно загружен!',
	'ct_popupblocked' => 'Всплывающее окно загрузки не было открыто.
Пожалуйста, проверьте ваш блокиратор всплывающих окон.',
	'ct_user_user' => 'Участник',
	'ct_user_tip' => 'Вставить ссылку на страницу участника',
	'ct_user_caption' => 'Ссылка на участника',
	'ct_user_sample' => 'Имя участника',
);

/** Slovak (Slovenčina)
 * @author Helix84
 */
$wgCustomToolbarMessages['sk'] = array(
	'ct-desc' => 'Pridáva rozšíriteľný panel nástrojov',
	'ct_bold_sample' => 'Hrubý text',
	'ct_bold_tip_ins' => 'Vložiť hrubý text',
	'ct_bold_tip_wrap' => 'Zmeniť tento text na hrubý',
	'ct_bold_caption' => 'Hrubý',
	'ct_italic_sample' => 'Text kurzívou',
	'ct_italic_tip_ins' => 'Vložiť text kurzívou',
	'ct_italic_tip_wrap' => 'Zmeniť tento text na kurzívu',
	'ct_italic_caption' => 'Kurzíva',
	'ct_internal_sample' => 'NázovStránky',
	'ct_internal_tip_ins' => 'Vložiť interný odkaz',
	'ct_internal_tip_wrap' => 'Zmeniť tento text na interný odkaz',
	'ct_internal_caption' => 'Interný odkaz',
	'ct_external_sample' => 'http://example.com',
	'ct_external_tip_ins' => 'Vložiť externý odkaz',
	'ct_external_tip_wrap' => 'Zmeniť tento text na externý odkaz',
	'ct_external_caption' => 'Externý odkaz',
	'ct_image_tip' => 'Vložiť obrázok',
	'ct_image_caption' => 'Pridať obrázok',
	'ct_attachment_tip' => 'Vložiť prílohu',
	'ct_attachment_caption' => 'Pridať prílohu',
	'ct_math_sample' => 'Vložiť sem LaTeXový vzorec',
	'ct_math_tip_ins' => 'Vložiť matematický vzorec (LaTeX)',
	'ct_math_tip_wrap' => 'Zmeniť tento text na matematický vzorec (LaTeX)',
	'ct_math_caption' => 'Vzorec',
	'ct_nowiki_sample' => 'Vložiť sem neformátovaný text',
	'ct_nowiki_tip_ins' => 'Ignorovať wiki formátovanie',
	'ct_nowiki_tip_wrap' => 'Ignorovať v tomto texte wiki formátovanie',
	'ct_nowiki_caption' => 'Zrušiť wiki',
	'ct_horizontal_tip' => 'Vložiť vodorovnú čiaru (používajte s rozmyslom)',
	'ct_horizontal_caption' => 'Vodorovná čiara',
	'ct_upload' => 'Nahrať $1',
	'ct_select' => 'Vyberte $1, ktorý sa má nahrať',
	'ct_caption' => 'Pridať nadpis (nepovinné)',
	'ct_link' => 'Pridať názov odkazu (nepovinné)',
	'ct_submit' => 'Vykonať',
	'ct_close' => 'Zatvoriť okno',
	'ct_success' => 'Nahranie súboru prebehlo úspešne!',
	'ct_popupblocked' => 'Vyskakovacie okno nahrávania sa neotvorilo.
Prosím, skontrolujte blokovanie vyskakovacích okien vo vašom prehliadači.',
	'ct_user_user' => 'Používateľ',
	'ct_user_tip' => 'Vložiť odkaz na používateľskú stránku',
	'ct_user_caption' => 'Odkaz na používateľa',
	'ct_user_sample' => 'Používateľské meno',
);

/** Swedish (Svenska)
 * @author Najami
 */
$wgCustomToolbarMessages['sv'] = array(
	'ct-desc' => 'Lägger till en utökad verktygslåda',
	'ct_bold_sample' => 'Fet text',
	'ct_bold_tip_ins' => 'Sätt in fet text',
	'ct_bold_tip_wrap' => 'Gör den här texten fet',
	'ct_bold_caption' => 'Fet',
	'ct_italic_sample' => 'Kursiv text',
	'ct_italic_tip_ins' => 'Sätt in kursiv text',
	'ct_italic_tip_wrap' => 'Gör den här texten kursiv',
	'ct_italic_caption' => 'Kursiv',
	'ct_internal_sample' => 'Sidnamn',
	'ct_internal_tip_ins' => 'Sätt in en intern länk',
	'ct_internal_tip_wrap' => 'Gör den här texten till en intern länk',
	'ct_internal_caption' => 'Intern länk',
	'ct_external_sample' => 'http://exempel.com',
	'ct_external_tip_ins' => 'Sätt in en extern länk',
	'ct_external_tip_wrap' => 'Gör den här texten till en extern länk',
	'ct_external_caption' => 'Extern länk',
	'ct_image_tip' => 'Sätt in en bild',
	'ct_image_caption' => 'Lägg till bild',
	'ct_math_sample' => 'Sätt in LaTeX-formel här',
	'ct_math_tip_ins' => 'Sätt in en matematisk formel (LaTeX)',
	'ct_math_tip_wrap' => 'Gör den här texten till en matematisk formel (LaTeX)',
	'ct_math_caption' => 'Formel',
	'ct_nowiki_sample' => 'Sätt in oformaterad text här',
	'ct_nowiki_tip_ins' => 'Ignorera wikiformatering',
	'ct_nowiki_tip_wrap' => 'Ignorera wikiformatering för den här texten',
	'ct_nowiki_caption' => 'Ingen wikitext',
	'ct_horizontal_tip' => 'Sätt in en horisontell linje (använd sparsamt)',
	'ct_horizontal_caption' => 'Horisontell linje',
	'ct_upload' => 'Ladda upp $1',
);

