<?php
/* Internationalisation file for CustomToolbar extension.
 */

$wgCustomToolbarMessages = array();

$wgCustomToolbarMessages['en'] = array(
	'ct-desc' => 'Adds an extensible toolbar',

	'ct_bold_sample'   => "Bold text",
	'ct_bold_tip_ins'  => "Insert bold text",
	'ct_bold_tip_wrap' => "Make this text bold",
	'ct_bold_caption'  => "Bold",

	'ct_italic_sample'   => "Italic text",
	'ct_italic_tip_ins'  => "Insert italic text",
	'ct_italic_tip_wrap' => "Make this text italic",
	'ct_italic_caption'  => "Italic",

	'ct_internal_sample'   => "PageName",
	'ct_internal_tip_ins'  => "Insert an internal link",
	'ct_internal_tip_wrap' => "Make this text an internal link",
	'ct_internal_caption'  => "Internal link",

	'ct_external_sample'   => "http://example.com",
	'ct_external_tip_ins'  => "Insert an external link",
	'ct_external_tip_wrap' => "Make this text an external link",
	'ct_external_caption'  => "External link",

	'ct_image_tip'     => "Insert an image",
	'ct_image_caption' => "Add image",

	'ct_attachment_tip'     => "Insert an attachment",
	'ct_attachment_caption' => "Add attachment",

	'ct_math_sample'   => "Insert LaTeX formula here",
	'ct_math_tip_ins'  => "Insert mathematical formula (LaTeX)",
	'ct_math_tip_wrap' => "Make this text a mathematical formula (LaTeX)",
	'ct_math_caption'  => "Formula",

	'ct_nowiki_sample'   => "Insert non-formatted text here",
	'ct_nowiki_tip_ins'  => "Ignore wiki formatting",
	'ct_nowiki_tip_wrap' => "Ignore wiki formattting for this text",
	'ct_nowiki_caption'  => "No wiki",

	'ct_horizontal_tip'      => "Insert a horizontal line (use sparingly)",
	'ct_horizontal_caption'  => "Horizontal line",

	'ct_upload'  => "Upload $1",
	'ct_select'  => "Select $1 to upload",
	'ct_caption' => "Add caption (optional)",
	'ct_link'    => "Add link name (optional)",
	'ct_submit'  => "Go!",
	'ct_close'   => "Close window",
	'ct_success' => "File upload successful!",
	'ct_popupblocked'   => "The upload popup was prevented from opening.
Please check your popup blocker.",

	'ct_user_user' => "User",
	'ct_user_tip' => "Insert a link to a user page",
	'ct_user_caption' => "User link",
	'ct_user_sample' => "Username"
);

/** Message documentation (Message documentation)
 * @author Siebrand
 */
$wgCustomToolbarMessages['qqq'] = array(
	'ct_upload' => '(information may be incorrect)
* $1 can be "image" or "link"',
);

/** Egyptian Spoken Arabic (مصرى)
 * @author Ramsis II
 */
$wgCustomToolbarMessages['arz'] = array(
	'ct_bold_caption' => 'خط تخين',
	'ct_italic_caption' => 'خط مايل',
	'ct_internal_sample' => 'اسم الصفحة',
	'ct_image_caption' => 'ضيف صورة',
	'ct_nowiki_caption' => 'مافيش ويكي',
	'ct_horizontal_caption' => 'خط افقي',
	'ct_submit' => 'روح!',
	'ct_user_user' => 'يوزر',
	'ct_user_sample' => 'اسم اليوزر',
);

/** German (Deutsch) */
$wgCustomToolbarMessages['de'] = array(
	'ct_bold_sample' => 'Fetter Text',
	'ct_bold_tip_ins' => 'Fetten Text einfügen',
	'ct_bold_tip_wrap' => 'Diesen Text fett markieren',
	'ct_bold_caption' => 'Fett',
	'ct_italic_sample' => 'Kursiver Text',
	'ct_italic_tip_ins' => 'Kursiven Text einfügen',
	'ct_italic_tip_wrap' => 'Diesen Text kursiv markieren',
	'ct_italic_caption' => 'Kursiv',
	'ct_internal_sample' => 'Seitenname',
	'ct_internal_tip_ins' => 'Einen internen Link einfügen',
	'ct_internal_tip_wrap' => 'Diesen Text in einen internen Link umwandeln',
	'ct_internal_caption' => 'Interner Link',
	'ct_external_sample' => 'http://example.com',
	'ct_external_tip_ins' => 'Einen externen Link einfügen',
	'ct_external_tip_wrap' => 'Diesen Text in einen externen Link umwandeln',
	'ct_external_caption' => 'Externer Link',
	'ct_image_tip' => 'Ein Bild einfügen',
	'ct_image_caption' => 'Bild einfügen',
	'ct_attachment_tip' => 'Eine Anlage einfuegen',
	'ct_attachment_caption' => 'Eine Anlage anfuegen',
	'ct_math_sample' => 'Hier LaTeX Formel einfügen',
	'ct_math_tip_ins' => 'Hier mathematische Formel einfügen (LaTeX)',
	'ct_math_tip_wrap' => 'Diesen Text in eine mathematische Formel umwandeln (LaTeX)',
	'ct_math_caption' => 'Formel',
	'ct_nowiki_sample' => 'Hier unformatierten Text eingeben',
	'ct_nowiki_tip_ins' => 'Ignoriere Wiki-Formatierung',
	'ct_nowiki_tip_wrap' => 'Ignoriere Wiki-Formatierung für diesen Text',
	'ct_nowiki_caption' => 'Kein Wiki',
	'ct_horizontal_tip' => 'Eine waagrechte Linie einfügen (nicht allzu oft verwenden)',
	'ct_horizontal_caption' => 'Waagrechte Linie',
	'ct_upload' => 'Hochladen $1',
	'ct_select' => 'Wähle $1 zum Hochladen',
	'ct_caption' => 'Beschriftung einfügen (optional)',
	'ct_link' => 'Link benennen (optional)',
	'ct_submit' => 'Go!',
	'ct_close' => 'Fenster schließen',
	'ct_success' => 'Datei erfolgreich hochgeladen!',
	'ct_popupblocked' => 'Das Hochladen-Popup wurde am Öffnen gehindert.
Bitte überprüfe deinen Popup-Blocker.',
	'ct_user_user' => 'Benutzer',
	'ct_user_tip' => 'Einen Link zu der Seite eines Freundes einfügen',
	'ct_user_caption' => 'Einen Link zu einem Freund einfügen',
	'ct_user_sample' => 'Benutzername',
);

/** Spanish (Español) */
$wgCustomToolbarMessages['es'] = array(
	'ct_bold_sample' => 'Texto en negrita',
	'ct_bold_tip_ins' => 'Insertar texto en negrita',
	'ct_bold_tip_wrap' => 'Convertir este texto en negrita',
	'ct_bold_caption' => 'Negrita',
	'ct_italic_sample' => 'Texto en cursiva',
	'ct_italic_tip_ins' => 'Insertar texto en cursiva',
	'ct_italic_tip_wrap' => 'Convertir este texto en cursiva',
	'ct_italic_caption' => 'Cursiva',
	'ct_internal_sample' => 'Título del enlace',
	'ct_internal_tip_ins' => 'Insertar un enlace interno',
	'ct_internal_tip_wrap' => 'Convertir este texto en un enlace interno',
	'ct_internal_caption' => 'Enlace interno',
	'ct_external_sample' => 'http://ejemplo.com',
	'ct_external_tip_ins' => 'Insertar un enlace externo',
	'ct_external_tip_wrap' => 'Convertir este texto en un enlace externo',
	'ct_external_caption' => 'Enlace externo',
	'ct_image_tip' => 'Insertar una imagen',
	'ct_image_caption' => 'Agregar imagen',
	'ct_attachment_tip' => 'Insertar un archivo adjunto',
	'ct_attachment_caption' => 'Agregar archivo adjunto',
	'ct_math_sample' => 'Insertar la fórmula LaTeX aquí',
	'ct_math_tip_ins' => 'Insertar la fórmula matemática (LaTeX)',
	'ct_math_tip_wrap' => 'Convertir este texto en una fórmula matemática (LaTeX)',
	'ct_math_caption' => 'Fórmula',
	'ct_nowiki_sample' => 'Insertar aquí el texto no formateado',
	'ct_nowiki_tip_ins' => 'Ignorar el formato wiki',
	'ct_nowiki_tip_wrap' => 'Ignorar el formato wiki para este texto',
	'ct_nowiki_caption' => 'Sin Wiki',
	'ct_horizontal_tip' => 'Insertar una línea horizontal (utilizar con moderación)',
	'ct_horizontal_caption' => 'Línea Horizontal',
	'ct_upload' => 'Subir $1',
	'ct_select' => 'Seleccionar $1 para subirlo',
	'ct_caption' => 'Agregar un subtítulo (opcional)',
	'ct_link' => 'Agregar el nombre del enlace (opcional)',
	'ct_submit' => '¡Ir!',
	'ct_close' => 'Cerrar la ventana',
	'ct_success' => '¡El archivo se subió con éxito!',
	'ct_popupblocked' => 'No se pudo abrir la ventana para subir el archivo. Revise su bloqueador de ventanas emergentes.',
);

/** French (Français)
 * @author Grondin
 */
$wgCustomToolbarMessages['fr'] = array(
	'ct-desc' => 'Ajoute une barre d’outil extensible',
	'ct_bold_sample' => 'Texte gras',
	'ct_bold_tip_ins' => 'Insère un texte en gras',
	'ct_bold_tip_wrap' => 'Mettre ce texte en gras',
	'ct_bold_caption' => 'Gras',
	'ct_italic_sample' => 'Texte en italique',
	'ct_italic_tip_ins' => 'Insérer un texte en italique',
	'ct_italic_tip_wrap' => 'Mettre ce texte en italique',
	'ct_italic_caption' => 'Italique',
	'ct_internal_sample' => 'Nom de la page',
	'ct_internal_tip_ins' => 'Insère un lien interne',
	'ct_internal_tip_wrap' => 'Mettre ce texte en lien interne',
	'ct_internal_caption' => 'Lien interne',
	'ct_external_tip_ins' => 'Insère un lien externe',
	'ct_external_tip_wrap' => 'Mettre ce texte en lien externe',
	'ct_external_caption' => 'Lien externe',
	'ct_image_tip' => 'Insèrer une image',
	'ct_image_caption' => 'Ajouter une image',
	'ct_attachment_tip' => 'Insérer un fichier joint',
	'ct_attachment_caption' => 'Ajouter un fichier en attachement',
	'ct_math_sample' => 'Insérer ici une formule LaTeX',
	'ct_math_tip_ins' => 'Insèrer une formule mathématique (LaTeX)',
	'ct_math_tip_wrap' => 'Mettre ce texte en formule mathématique (LaTeX)',
	'ct_math_caption' => 'Formule',
	'ct_nowiki_sample' => 'Insérer ici un texte non formaté',
	'ct_nowiki_tip_ins' => 'Ignorer le formatage wiki',
	'ct_nowiki_tip_wrap' => 'Ignorer le formatage wiki pour ce texte',
	'ct_nowiki_caption' => 'Non wiki',
	'ct_horizontal_tip' => 'Insérer une ligne horizontale (à utiliser avec parcimonie)',
	'ct_horizontal_caption' => 'Ligne horizontale',
	'ct_upload' => 'Importer $1',
	'ct_select' => 'Sélectionner $1 pour l’import',
	'ct_caption' => 'Ajouter un en-tête (facultatif)',
	'ct_link' => 'Ajouter un nom de lien (facultatif)',
	'ct_submit' => 'Lancer',
	'ct_close' => 'Fermer la fenêtre',
	'ct_success' => 'Import du fichier réussi !',
	'ct_popupblocked' => 'La fenêtre popup d’import a été empêchée dès l’ouverture.
Veuiller consulter vos paramètres de blockage des popups.',
	'ct_user_user' => 'Utilisateur',
	'ct_user_tip' => 'Insérer un lien vers une page utilisateur',
	'ct_user_caption' => 'Lien de l’utilisateur',
	'ct_user_sample' => 'Nom de l’utilisateur',
);

/** Galician (Galego)
 * @author Toliño
 */
$wgCustomToolbarMessages['gl'] = array(
	'ct_bold_sample' => 'Texto en negra',
	'ct_bold_tip_ins' => 'Inserir texto en negra',
	'ct_bold_tip_wrap' => 'Converter este texto en negra',
	'ct_bold_caption' => 'Negra',
	'ct_italic_sample' => 'Texto en cursiva',
	'ct_italic_tip_ins' => 'Inserir texto en cursiva',
	'ct_italic_tip_wrap' => 'Converter este texto en cursiva',
	'ct_italic_caption' => 'Cursiva',
	'ct_internal_sample' => 'NomeDaPáxina',
	'ct_internal_tip_ins' => 'Inserir unha ligazón interna',
	'ct_internal_tip_wrap' => 'Converter este texto nunha ligazón interna',
	'ct_internal_caption' => 'Ligazón interna',
	'ct_external_tip_ins' => 'Inserir unha ligazón externa',
	'ct_external_tip_wrap' => 'Converter este texto nunha ligazón externa',
	'ct_external_caption' => 'Ligazón externa',
	'ct_image_tip' => 'Inserir unha imaxe',
	'ct_image_caption' => 'Engadir a imaxe',
	'ct_attachment_tip' => 'Inserir un dato adxunto',
	'ct_attachment_caption' => 'Engadir o dato adxunto',
	'ct_math_caption' => 'Fórmula',
	'ct_nowiki_caption' => 'Non wiki',
	'ct_horizontal_caption' => 'Liña horizontal',
	'ct_upload' => 'Cargar unha $1',
	'ct_submit' => 'Ir!',
	'ct_close' => 'Pechar a ventá',
	'ct_success' => 'O ficheiro cargouse con éxito!',
	'ct_user_user' => 'Usuario',
	'ct_user_tip' => 'Insira unha ligazón cara a unha páxina de usuario',
	'ct_user_caption' => 'Ligazón cara a un usuario',
	'ct_user_sample' => 'Nome de usuario',
);

/** Javanese (Basa Jawa)
 * @author Pras
 */
$wgCustomToolbarMessages['jv'] = array(
	'ct_external_caption' => 'Pranala jaba',
	'ct_image_tip' => 'Seselaké gambar',
	'ct_image_caption' => 'Tambah gambar',
	'ct_attachment_tip' => 'Seselaké lampiran',
	'ct_attachment_caption' => 'Tambah lampiran',
	'ct_math_sample' => 'Seselaké formula (rumus) LaTeX ing kéné',
	'ct_math_tip_ins' => 'Seselaké formula (rumus) matématika (LaTeX)',
	'ct_user_user' => 'Panganggo',
	'ct_user_tip' => 'Seselaké pranala menyang kaca panganggo',
	'ct_user_caption' => 'Pranala panganggo',
	'ct_user_sample' => 'Jeneng panganggo',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$wgCustomToolbarMessages['lb'] = array(
	'ct_bold_caption' => 'Fett',
	'ct_italic_sample' => 'Kursiven Text',
	'ct_italic_tip_ins' => 'Kursiven Text asetzen',
	'ct_italic_tip_wrap' => 'Dësen Text kursiv maachen',
	'ct_italic_caption' => 'Kursiv',
	'ct_internal_sample' => 'Säitennumm',
	'ct_internal_caption' => 'Interne Link',
	'ct_external_tip_ins' => 'En externe Link drasetzen',
	'ct_external_tip_wrap' => 'Aus dësem Text en externe Link maachen',
	'ct_external_caption' => 'Externe Link',
	'ct_image_tip' => 'E Bild asetzen',
	'ct_image_caption' => 'Bild derbäisetzen',
	'ct_math_sample' => 'LaTeX Formel hei drasetzen',
	'ct_math_tip_wrap' => 'Aus dësem Text eng Mathematesch Formel (LaTeX) maachen',
	'ct_math_caption' => 'Formel',
	'ct_nowiki_sample' => 'Net-formatéierten Text hei drasetzen',
	'ct_nowiki_caption' => 'Keng Wiki',
	'ct_horizontal_caption' => 'Horizontale Strich',
	'ct_upload' => '$1 eroplueden',
	'ct_select' => 'Wielt $1 fir eropzelueden',
	'ct_caption' => 'Beschreiwung derbäiseten (fakultativ)',
	'ct_link' => 'Den Numm vum Link derbäisetzen (fakultativ)',
	'ct_submit' => 'Lass!',
	'ct_close' => 'Fënster zoumaachen',
	'ct_success' => 'De Fichier gouf eropgelueden!',
	'ct_user_user' => 'Benotzer',
	'ct_user_tip' => 'E Link op eng Benotzersäit drasetzen',
	'ct_user_caption' => 'Benotzer Link',
	'ct_user_sample' => 'Benotzernumm',
);

/** Dutch (Nederlands)
 * @author Siebrand
 */
$wgCustomToolbarMessages['nl'] = array(
	'ct-desc' => 'Voegt een uitbreidbare toolbar toe',
	'ct_bold_sample' => 'Vetgedrukte tekst',
	'ct_bold_tip_ins' => 'Vetgedrukte tekt invoegen',
	'ct_bold_tip_wrap' => 'Deze tekst vetgedrukt maken',
	'ct_bold_caption' => 'Vetgedrukt',
	'ct_italic_sample' => 'Schuingedrukte tekst',
	'ct_italic_tip_ins' => 'Schuingedrukte tekst invoegen',
	'ct_italic_tip_wrap' => 'Deze tekst schuingedrukt maken',
	'ct_italic_caption' => 'Schuingedrukt',
	'ct_internal_sample' => 'PaginaNaam',
	'ct_internal_tip_ins' => 'Interne verwijzing toevoegen',
	'ct_internal_tip_wrap' => 'Van deze tekst een interne verwijzing maken',
	'ct_internal_caption' => 'Interne verwijzing',
	'ct_external_sample' => 'http://example.com',
	'ct_external_tip_ins' => 'Externe verwijzing toevoegen',
	'ct_external_tip_wrap' => 'Van deze tekst een externe verwijzing maken',
	'ct_external_caption' => 'Externe verwijzing',
	'ct_image_tip' => 'Afbeelding toevoegen',
	'ct_image_caption' => 'Afbeelding toevoegen',
	'ct_attachment_tip' => 'Bijlage toevoegen',
	'ct_attachment_caption' => 'Bijlage toevoegen',
	'ct_math_sample' => 'LaTex-formule toevoegen',
	'ct_math_tip_ins' => 'Wiskundige formule toevoegen (LaTeX)',
	'ct_math_tip_wrap' => 'Van deze tekst een wiskundige formule maken (LaTeX)',
	'ct_math_caption' => 'Formule',
	'ct_nowiki_sample' => 'Niet-opgemaakte tekst toevoegen',
	'ct_nowiki_tip_ins' => 'Wikiopmaak negeren',
	'ct_nowiki_tip_wrap' => 'Voor deze tekst de wikiopmaak negeren',
	'ct_nowiki_caption' => 'Geen wikitekst',
	'ct_horizontal_tip' => 'Horizontale lijn toevoegen (gebruik spaarzaam)',
	'ct_horizontal_caption' => 'Horizontale lijn',
	'ct_upload' => '$1 uploaden',
	'ct_select' => 'Selecteer een $1 om te uploaden',
	'ct_caption' => 'Afbeeldingsbeschrijving toevoegen (optioneel)',
	'ct_link' => 'Verwijzingsnaam toevoegen (optioneel)',
	'ct_submit' => 'OK',
	'ct_close' => 'Venster sluiten',
	'ct_success' => 'Het bestand is toegevoegd!',
	'ct_popupblocked' => 'Er kon geen pop-upvenster geopend worden.
Controleer uw pop-upblokkeerprogramma.',
	'ct_user_user' => 'Gebruiker',
	'ct_user_tip' => 'Verwijzing naar gebruikerspagina toevoegen',
	'ct_user_caption' => 'Gebruikersverwijzing',
	'ct_user_sample' => 'Gebruikersnaam',
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$wgCustomToolbarMessages['ps'] = array(
	'ct_image_caption' => 'انځور ورګډول',
	'ct_math_caption' => 'فورمول',
	'ct_submit' => 'ورځه!',
	'ct_close' => 'کړکۍ تړل',
	'ct_user_user' => 'کارونکی',
	'ct_user_sample' => 'کارن-نوم',
);

/** Brazilian Portuguese (Português do Brasil) */
$wgCustomToolbarMessages['pt-br'] = array(
	'ct_bold_sample' => 'Texto em negrito',
	'ct_bold_tip_ins' => 'Digitar texto em negrito',
	'ct_bold_tip_wrap' => 'Colocar este texto em negrito',
	'ct_bold_caption' => 'Negrito',
	'ct_italic_sample' => 'Texto em itálico',
	'ct_italic_tip_ins' => 'Digitar texto em itálico',
	'ct_italic_tip_wrap' => 'Colocar este texto em itálico',
	'ct_italic_caption' => 'Itálico',
	'ct_internal_sample' => 'Título do link',
	'ct_internal_tip_ins' => 'Inserir um link interno',
	'ct_internal_tip_wrap' => 'Transformar este texto em link interno',
	'ct_internal_caption' => 'Link Interno',
	'ct_external_sample' => 'http://exemplo.com',
	'ct_external_tip_ins' => 'Incluir um link externo',
	'ct_external_tip_wrap' => 'Transformar este texto em link externo',
	'ct_external_caption' => 'Link Externo',
	'ct_image_tip' => 'Carregar uma imagem',
	'ct_image_caption' => 'Adicionar uma Imagem',
	'ct_attachment_tip' => 'Incluir um anexo',
	'ct_attachment_caption' => 'Adicionar um Anexo',
	'ct_math_sample' => 'Incluir fórmula LaTeX aqui',
	'ct_math_tip_ins' => 'Incluir fórmula matemática (LaTeX)',
	'ct_math_tip_wrap' => 'Transformar este texto em fórmula matemática (LaTeX)',
	'ct_math_caption' => 'Fórmula',
	'ct_nowiki_sample' => 'Inserir aqui o texto não formatado',
	'ct_nowiki_tip_ins' => 'Ignorar a formatação wiki',
	'ct_nowiki_tip_wrap' => 'Ignorar a formatação wiki neste texto',
	'ct_nowiki_caption' => 'Sem wiki',
	'ct_horizontal_tip' => 'Incluir uma linha horizontal (use com moderação)',
	'ct_horizontal_caption' => 'Linha Horizontal',
	'ct_upload' => 'Carregar $1',
	'ct_select' => 'Selecionar $1 para carregar o arquivo',
	'ct_caption' => 'Incluir uma explicação (opcional)',
	'ct_link' => 'Incluir um nome para o link (opcional)',
	'ct_submit' => 'Salvar',
	'ct_close' => 'Fechar a janela',
	'ct_success' => 'O arquivo foi carregado com sucesso!',
	'ct_popupblocked' => 'O pop-up para carregar o arquivo foi bloqueado. Verifique o seu bloqueador de pop-ups.',
);

/** Russian (Русский)
 * @author Ferrer
 * @author Александр Сигачёв
 */
$wgCustomToolbarMessages['ru'] = array(
	'ct-desc' => 'Добавляет растяжимую панель',
	'ct_bold_sample' => 'Жирный текст',
	'ct_bold_tip_ins' => 'Вставить жирный текст',
	'ct_bold_tip_wrap' => 'Сделать этот текст жирным',
	'ct_bold_caption' => 'Жирный',
	'ct_italic_sample' => 'Курсивный текст',
	'ct_italic_tip_ins' => 'Вставить курсивный текст',
	'ct_italic_tip_wrap' => 'Сделать этот текст курсивным',
	'ct_italic_caption' => 'Курсивный',
	'ct_internal_sample' => 'ИмяСтраницы',
	'ct_internal_tip_ins' => 'Вставить внутреннюю ссылку',
	'ct_internal_tip_wrap' => 'Сделать этот текст внутренней ссылкой',
	'ct_internal_caption' => 'Внутренняя ссылка',
	'ct_external_tip_ins' => 'Вставить внешнюю ссылку',
	'ct_external_tip_wrap' => 'Сделать этот текст внешней ссылкой',
	'ct_external_caption' => 'Внешняя ссылка',
	'ct_image_tip' => 'Вставить изображение',
	'ct_image_caption' => 'Добавить изображение',
	'ct_attachment_tip' => 'Вставить вложение',
	'ct_attachment_caption' => 'Добавить вложение',
	'ct_math_sample' => 'Вставьте суда формулу LaTeX',
	'ct_math_tip_ins' => 'Вставка математической формулы (LaTeX)',
	'ct_math_tip_wrap' => 'Сделать этот текст математической формулой (LaTeX)',
	'ct_math_caption' => 'Формула',
	'ct_nowiki_sample' => 'Вставьте сюда текст, который не нужно форматировать',
	'ct_nowiki_tip_ins' => 'Пренебрегать вики-форматированием',
	'ct_nowiki_tip_wrap' => 'Пренебрегать вики-форматированием этого текста',
	'ct_nowiki_caption' => 'Без вики',
	'ct_horizontal_tip' => 'Вставить горизонтальную линию (не используйте часто)',
	'ct_horizontal_caption' => 'Горизонтальная линия',
	'ct_upload' => 'Загрузить $1',
	'ct_select' => 'Выбрать $1 для загрузки',
	'ct_caption' => 'Добавить заголовок (необязательно)',
	'ct_link' => 'Добавить название ссылки (необязательно)',
	'ct_submit' => 'Поехали!',
	'ct_close' => 'Закрыть окно',
	'ct_success' => 'Файл успешно загружен!',
	'ct_popupblocked' => 'Всплывающее окно загрузки не было открыто.
Пожалуйста, проверьте ваш блокиратор всплывающих окон.',
	'ct_user_user' => 'Участник',
	'ct_user_tip' => 'Вставить ссылку на страницу участника',
	'ct_user_caption' => 'Ссылка на участника',
	'ct_user_sample' => 'Имя участника',
);

/** Slovak (Slovenčina)
 * @author Helix84
 */
$wgCustomToolbarMessages['sk'] = array(
	'ct-desc' => 'Pridáva rozšíriteľný panel nástrojov',
	'ct_bold_sample' => 'Hrubý text',
	'ct_bold_tip_ins' => 'Vložiť hrubý text',
	'ct_bold_tip_wrap' => 'Zmeniť tento text na hrubý',
	'ct_bold_caption' => 'Hrubý',
	'ct_italic_sample' => 'Text kurzívou',
	'ct_italic_tip_ins' => 'Vložiť text kurzívou',
	'ct_italic_tip_wrap' => 'Zmeniť tento text na kurzívu',
	'ct_italic_caption' => 'Kurzíva',
	'ct_internal_sample' => 'NázovStránky',
	'ct_internal_tip_ins' => 'Vložiť interný odkaz',
	'ct_internal_tip_wrap' => 'Zmeniť tento text na interný odkaz',
	'ct_internal_caption' => 'Interný odkaz',
	'ct_external_sample' => 'http://example.com',
	'ct_external_tip_ins' => 'Vložiť externý odkaz',
	'ct_external_tip_wrap' => 'Zmeniť tento text na externý odkaz',
	'ct_external_caption' => 'Externý odkaz',
	'ct_image_tip' => 'Vložiť obrázok',
	'ct_image_caption' => 'Pridať obrázok',
	'ct_attachment_tip' => 'Vložiť prílohu',
	'ct_attachment_caption' => 'Pridať prílohu',
	'ct_math_sample' => 'Vložiť sem LaTeXový vzorec',
	'ct_math_tip_ins' => 'Vložiť matematický vzorec (LaTeX)',
	'ct_math_tip_wrap' => 'Zmeniť tento text na matematický vzorec (LaTeX)',
	'ct_math_caption' => 'Vzorec',
	'ct_nowiki_sample' => 'Vložiť sem neformátovaný text',
	'ct_nowiki_tip_ins' => 'Ignorovať wiki formátovanie',
	'ct_nowiki_tip_wrap' => 'Ignorovať v tomto texte wiki formátovanie',
	'ct_nowiki_caption' => 'Zrušiť wiki',
	'ct_horizontal_tip' => 'Vložiť vodorovnú čiaru (používajte s rozmyslom)',
	'ct_horizontal_caption' => 'Vodorovná čiara',
	'ct_upload' => 'Nahrať $1',
	'ct_select' => 'Vyberte $1, ktorý sa má nahrať',
	'ct_caption' => 'Pridať nadpis (nepovinné)',
	'ct_link' => 'Pridať názov odkazu (nepovinné)',
	'ct_submit' => 'Vykonať',
	'ct_close' => 'Zatvoriť okno',
	'ct_success' => 'Nahranie súboru prebehlo úspešne!',
	'ct_popupblocked' => 'Vyskakovacie okno nahrávania sa neotvorilo.
Prosím, skontrolujte blokovanie vyskakovacích okien vo vašom prehliadači.',
	'ct_user_user' => 'Používateľ',
	'ct_user_tip' => 'Vložiť odkaz na používateľskú stránku',
	'ct_user_caption' => 'Odkaz na používateľa',
	'ct_user_sample' => 'Používateľské meno',
);

