<Combine name="MWBlocker" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="MWBlocker" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="MWBlocker" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MWBlocker" single="True">
    <Execute type="None" entry="MWBlocker" />
  </StartMode>
  <Entries>
    <Entry filename="./MWBlocker.mdp" />
  </Entries>
</Combine>