<Project name="MWBlocker" fileversion="2.0" language="Boo" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MWBlocker" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MWBlocker" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Main.boo" subtype="Code" buildaction="Compile" />
    <File name="./Checker.boo" subtype="Code" buildaction="Compile" />
    <File name="./CheckPort.boo" subtype="Code" buildaction="Compile" />
    <File name="./CheckHTTP.boo" subtype="Code" buildaction="Compile" />
    <File name="./CheckSSH.boo" subtype="Code" buildaction="Compile" />
    <File name="./BlockDaemon.boo" subtype="Code" buildaction="Compile" />
    <File name="./CheckerThread.boo" subtype="Code" buildaction="Compile" />
    <File name="./app.config" subtype="Code" buildaction="Nothing" />
    <File name="./Suspect.boo" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Boo.Lang, Version=1.0.0.0, Culture=neutral, PublicKeyToken=32c39770e9a21a67" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Assembly" localcopy="True" refto="../libs/CookComputing.XmlRpc.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="True" refto="../libs/Nini.dll" />
  </References>
</Project>