To: vim-dev@vim.org
Subject: Patch 7.1.323
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.323
Problem:    Test 19 fails with some termcaps. (Dominque Pelle)
Solution:   Set the t_kb and t_kD termcap values.
Files:	    src/testdir/test19.in, src/testdir/test38.in


*** ../vim-7.1.322/src/testdir/test19.in	Sun Jun 13 20:24:47 2004
--- src/testdir/test19.in	Mon Jun 16 19:45:10 2008
***************
*** 2,7 ****
--- 2,9 ----
  
  STARTTEST
  :set smarttab expandtab ts=8 sw=4
+ :" make sure that backspace works, no matter what termcap is used
+ :set t_kD=x7f t_kb=x08
  /some
  r	:set noexpandtab
  /other
*** ../vim-7.1.322/src/testdir/test38.in	Sun Jun 13 20:28:25 2004
--- src/testdir/test38.in	Mon Jun 16 19:46:35 2008
***************
*** 3,8 ****
--- 3,10 ----
  
  STARTTEST
  :so small.vim
+ :" make sure that backspace works, no matter what termcap is used
+ :set t_kD=x7f t_kb=x08
  ggdGa
  abcdefghi
  jk	lmn
*** ../vim-7.1.322/src/version.c	Fri Jun 20 17:30:45 2008
--- src/version.c	Fri Jun 20 17:48:17 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     323,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
53. To find out what time it is, you send yourself an e-mail and check the
    "Date:" field.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
