To: vim-dev@vim.org
Subject: Patch 7.1.311
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.311
Problem:    Compiler warning for missing sentinel in X code.
Solution:   Change 0 to NULL. (Markus Heidelberg)
Files:	    src/mbyte.c


*** ../vim-7.1.310/src/mbyte.c	Wed Jun  4 10:59:18 2008
--- src/mbyte.c	Wed Jun  4 18:34:43 2008
***************
*** 5520,5532 ****
      preedit_caret_cb.callback = (XIMProc)preedit_caret_cbproc;
      preedit_done_cb.callback = (XIMProc)preedit_done_cbproc;
      preedit_attr
! 	= XVaCreateNestedList (0,
  			       XNPreeditStartCallback, &preedit_start_cb,
  			       XNPreeditDrawCallback, &preedit_draw_cb,
  			       XNPreeditCaretCallback, &preedit_caret_cb,
  			       XNPreeditDoneCallback, &preedit_done_cb,
! 			       0);
!     XSetICValues (xxic, XNPreeditAttributes, preedit_attr, 0);
      XFree(preedit_attr);
  }
  
--- 5520,5532 ----
      preedit_caret_cb.callback = (XIMProc)preedit_caret_cbproc;
      preedit_done_cb.callback = (XIMProc)preedit_done_cbproc;
      preedit_attr
! 	 = XVaCreateNestedList(0,
  			       XNPreeditStartCallback, &preedit_start_cb,
  			       XNPreeditDrawCallback, &preedit_draw_cb,
  			       XNPreeditCaretCallback, &preedit_caret_cb,
  			       XNPreeditDoneCallback, &preedit_done_cb,
! 			       NULL);
!     XSetICValues(xxic, XNPreeditAttributes, preedit_attr, NULL);
      XFree(preedit_attr);
  }
  
***************
*** 5536,5542 ****
  {
  #ifdef USE_X11R6_XIM
      /* don't change the input context when we call reset */
!     XSetICValues(((GdkICPrivate*)ic)->xic, XNResetState, XIMPreserveState, 0);
  #endif
  }
  
--- 5536,5543 ----
  {
  #ifdef USE_X11R6_XIM
      /* don't change the input context when we call reset */
!     XSetICValues(((GdkICPrivate *)ic)->xic, XNResetState, XIMPreserveState,
! 									NULL);
  #endif
  }
  
*** ../vim-7.1.310/src/version.c	Wed Jun  4 19:36:56 2008
--- src/version.c	Wed Jun  4 21:34:00 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     311,
  /**/

-- 
A radioactive cat has eighteen half-lives.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
