To: vim-dev@vim.org
Subject: Patch 7.1.324
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.324
Problem:    File name path length on Unix is limited to 1024.
Solution:   Use PATH_MAX when it's more than 1000.
Files:	    src/os_unix.h


*** ../vim-7.1.323/src/os_unix.h	Tue Jul 10 17:09:51 2007
--- src/os_unix.h	Tue Jun 17 20:01:17 2008
***************
*** 432,438 ****
   * Unix has plenty of memory, use large buffers
   */
  #define CMDBUFFSIZE 1024	/* size of the command processing buffer */
! #define MAXPATHL    1024	/* Unix has long paths and plenty of memory */
  
  #define CHECK_INODE		/* used when checking if a swap file already
  				    exists for a file */
--- 432,444 ----
   * Unix has plenty of memory, use large buffers
   */
  #define CMDBUFFSIZE 1024	/* size of the command processing buffer */
! 
! /* Use the system path length if it makes sense. */
! #if defined(PATH_MAX) && (PATH_MAX > 1000)
! # define MAXPATHL	PATH_MAX
! #else
! # define MAXPATHL	1024
! #endif
  
  #define CHECK_INODE		/* used when checking if a swap file already
  				    exists for a file */
*** ../vim-7.1.323/src/version.c	Fri Jun 20 17:52:47 2008
--- src/version.c	Fri Jun 20 18:04:25 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     324,
  /**/

-- 
Q: What is a patch 22?
A: A patch you need to include to make it possible to include patches.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
