To: vim-dev@vim.org
Subject: Patch 7.1.306
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.306
Problem:    Some Unicode characters are handled like word characters while
	    they are symbols.
Solution:   Adjust the table for Unicode classification.
Files:	    src/mbyte.c


*** ../vim-7.1.305/src/mbyte.c	Wed Feb 20 11:27:59 2008
--- src/mbyte.c	Wed May 21 20:49:34 2008
***************
*** 1973,1980 ****
  	{0x205f, 0x205f, 0},
  	{0x2060, 0x27ff, 1},		/* punctuation and symbols */
  	{0x2070, 0x207f, 0x2070},	/* superscript */
! 	{0x2080, 0x208f, 0x2080},	/* subscript */
! 	{0x2983, 0x2998, 1},
  	{0x29d8, 0x29db, 1},
  	{0x29fc, 0x29fd, 1},
  	{0x3000, 0x3000, 0},		/* ideographic space */
--- 1973,1982 ----
  	{0x205f, 0x205f, 0},
  	{0x2060, 0x27ff, 1},		/* punctuation and symbols */
  	{0x2070, 0x207f, 0x2070},	/* superscript */
! 	{0x2080, 0x2094, 0x2080},	/* subscript */
! 	{0x20a0, 0x27ff, 1},		/* all kinds of symbols */
! 	{0x2800, 0x28ff, 0x2800},	/* braille */
! 	{0x2900, 0x2998, 1},		/* arrows, brackets, etc. */
  	{0x29d8, 0x29db, 1},
  	{0x29fc, 0x29fd, 1},
  	{0x3000, 0x3000, 0},		/* ideographic space */
*** ../vim-7.1.305/src/version.c	Thu May 29 22:41:19 2008
--- src/version.c	Wed Jun  4 10:54:36 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     306,
  /**/

-- 
Engineers are always delighted to share wisdom, even in areas in which they
have no experience whatsoever.  Their logic provides them with inherent
insight into any field of expertise.  This can be a problem when dealing with
the illogical people who believe that knowledge can only be derived through
experience.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
