To: vim-dev@vim.org
Subject: Patch 7.1.321 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.321 (extra)
Problem:    Win32 / Win64: Install file is outdated.
Solution:   Update the text for recent compiler. (George Reilly)
Files:	    src/INSTALLpc.txt


*** ../vim-7.1.320/src/INSTALLpc.txt	Sun Mar 16 14:52:53 2008
--- src/INSTALLpc.txt	Fri Jun 20 13:39:35 2008
***************
*** 36,42 ****
  Visual Studio
  -------------
  
! Building with Visual Studio (VS 98, VS .NET, VS .NET 2003, and VS .NET 2005)
  is straightforward. (These instructions should also work for VS 4 and VS 5.)
  
  To build Vim from the command line with MSVC, use Make_mvc.mak.
--- 36,42 ----
  Visual Studio
  -------------
  
! Building with Visual Studio (VS 98, VS .NET, VS .NET 2003, VS 2005, and VS 2008)
  is straightforward. (These instructions should also work for VS 4 and VS 5.)
  
  To build Vim from the command line with MSVC, use Make_mvc.mak.
***************
*** 139,145 ****
  is also available through the Platform SDK, |ms-platform-sdk|.
  
  
! Visual C++ 2005 Express Edition
  -------------------------------
  
  Visual C++ 2005 Express Edition can be downloaded for free from:
--- 139,145 ----
  is also available through the Platform SDK, |ms-platform-sdk|.
  
  
! Visual C++ 2005 Express Edition       *msvc-2005-express*
  -------------------------------
  
  Visual C++ 2005 Express Edition can be downloaded for free from:
***************
*** 159,164 ****
--- 159,172 ----
  This includes the IDE and the debugger. You can build Vim with Make_mvc.mak.
  
  
+ Visual C++ 2008 Express Edition       *msvc-2008-express*
+ -------------------------------
+ 
+ Visual C++ 2008 Express Edition can be downloaded for free from:
+     http://msdn2.microsoft.com/en-us/express/default.aspx
+ This includes the IDE and the debugger. You can build Vim with Make_mvc.mak.
+ 
+ 
  2. MinGW
  ========
  
*** ../vim-7.1.320/src/version.c	Fri Jun 20 16:31:45 2008
--- src/version.c	Fri Jun 20 16:50:50 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     321,
  /**/

-- 
CVS sux, men don't like commitment

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
