To: vim-dev@vim.org
Subject: Patch 7.1.300
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.300
Problem:    Value of asmsyntax argument isn't checked for valid characters.
Solution:   Only accepts letters and digits.
Files:	    runtime/filetype.vim


*** ../vim-7.1.299/runtime/filetype.vim	Wed May 28 16:48:00 2008
--- runtime/filetype.vim	Wed May 28 17:11:37 2008
***************
*** 190,196 ****
    let head = " ".getline(1)." ".getline(2)." ".getline(3)." ".getline(4).
  	\" ".getline(5)." "
    if head =~ '\sasmsyntax=\S\+\s'
!     let b:asmsyntax = substitute(head, '.*\sasmsyntax=\(\S\+\)\s.*','\1', "")
    elseif ((head =~? '\.title') || (head =~? '\.ident') || (head =~? '\.macro') || (head =~? '\.subtitle') || (head =~? '\.library'))
      let b:asmsyntax = "vmasm"
    endif
--- 190,196 ----
    let head = " ".getline(1)." ".getline(2)." ".getline(3)." ".getline(4).
  	\" ".getline(5)." "
    if head =~ '\sasmsyntax=\S\+\s'
!     let b:asmsyntax = substitute(head, '.*\sasmsyntax=\([a-zA-Z0-9]\+\)\s.*','\1', "")
    elseif ((head =~? '\.title') || (head =~? '\.ident') || (head =~? '\.macro') || (head =~? '\.subtitle') || (head =~? '\.library'))
      let b:asmsyntax = "vmasm"
    endif
*** ../vim-7.1.299/src/version.c	Wed May 28 16:48:01 2008
--- src/version.c	Wed May 28 17:28:05 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     300,
  /**/

-- 
If you don't get everything you want, think of
everything you didn't get and don't want.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
