To: vim-dev@vim.org
Subject: Patch 7.1.314
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.314
Problem:    The value of 'pastetoggle' is written to the session file without
	    any escaping. (Randall Hansen)
Solution:   Use put_escstr(). (Ben Schmidt)
Files:	    src/option.c


*** ../vim-7.1.313/src/option.c	Wed Mar 12 17:37:53 2008
--- src/option.c	Wed Jun  4 19:32:02 2008
***************
*** 243,249 ****
  /* WV_ and BV_ values get typecasted to this for the "indir" field */
  typedef enum
  {
!     PV_NONE = 0
  } idopt_T;
  
  /*
--- 243,250 ----
  /* WV_ and BV_ values get typecasted to this for the "indir" field */
  typedef enum
  {
!     PV_NONE = 0,
!     PV_MAXVAL = 0xffff    /* to avoid warnings for value out of range */
  } idopt_T;
  
  /*
***************
*** 8713,8719 ****
  	{
  	    s = *valuep;
  	    while (*s != NUL)
! 		if (fputs((char *)str2special(&s, FALSE), fd) < 0)
  		    return FAIL;
  	}
  	else if (expand)
--- 8714,8720 ----
  	{
  	    s = *valuep;
  	    while (*s != NUL)
! 		if (put_escstr(fd, str2special(&s, FALSE), 2) == FAIL)
  		    return FAIL;
  	}
  	else if (expand)
*** ../vim-7.1.313/src/version.c	Mon Jun  9 15:10:07 2008
--- src/version.c	Mon Jun  9 17:05:40 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     314,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
26. You check your mail. It says "no new messages." So you check it again.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
