To: vim-dev@vim.org
Subject: Patch 7.1.329
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.329
Problem:    When the popup menu is removed a column of cells, the right halve
	    of double-wide characters, may not be redrawn.
Solution:   Check if the right halve of a character needs to be redrawn.
	    (Yukihiro Nakadaira)
Files:	    src/screen.c


*** ../vim-7.1.328/src/screen.c	Wed May 28 19:01:53 2008
--- src/screen.c	Sat Jun 21 14:09:02 2008
***************
*** 4863,4868 ****
--- 4863,4869 ----
   * - the (first byte of the) character is different
   * - the attributes are different
   * - the character is multi-byte and the next byte is different
+  * - the character is two cells wide and the second cell differs.
   */
      static int
  char_needs_redraw(off_from, off_to, cols)
***************
*** 4884,4890 ****
  		|| (enc_utf8
  		    && (ScreenLinesUC[off_from] != ScreenLinesUC[off_to]
  			|| (ScreenLinesUC[off_from] != 0
! 			    && comp_char_differs(off_from, off_to))))
  #endif
  	       ))
  	return TRUE;
--- 4885,4893 ----
  		|| (enc_utf8
  		    && (ScreenLinesUC[off_from] != ScreenLinesUC[off_to]
  			|| (ScreenLinesUC[off_from] != 0
! 			    && comp_char_differs(off_from, off_to))
! 			|| (cols > 1 && ScreenLines[off_from + 1]
! 						 != ScreenLines[off_to + 1])))
  #endif
  	       ))
  	return TRUE;
*** ../vim-7.1.328/src/version.c	Sat Jun 21 13:11:58 2008
--- src/version.c	Sat Jun 21 14:12:30 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     329,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
61. Your best friends know your e-mail address, but neither your phone number
    nor the address where you live.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
