To: vim-dev@vim.org
Subject: Patch 7.1.308
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.308
Problem:    When in readonly mode ":options" produces an error.
Solution:   Reset 'readonly'. (Gary Johnson)
Files:	    runtime/optwin.vim


*** ../vim-7.1.307/runtime/optwin.vim	Sat May  5 19:13:05 2007
--- runtime/optwin.vim	Mon May 12 22:30:28 2008
***************
*** 1,7 ****
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2006 Oct 10
  
  " If there already is an option window, jump to that one.
  if bufwinnr("option-window") > 0
--- 1,7 ----
  " These commands create the option window.
  "
  " Maintainer:	Bram Moolenaar <Bram@vim.org>
! " Last Change:	2008 May 12
  
  " If there already is an option window, jump to that one.
  if bufwinnr("option-window") > 0
***************
*** 147,153 ****
  
  " Open the window
  new option-window
! setlocal ts=15 tw=0
  
  " Insert help and a "set" command for each option.
  call append(0, '" Each "set" line shows the current value of an option (on the left).')
--- 147,153 ----
  
  " Open the window
  new option-window
! setlocal ts=15 tw=0 noro
  
  " Insert help and a "set" command for each option.
  call append(0, '" Each "set" line shows the current value of an option (on the left).')
***************
*** 350,355 ****
--- 350,359 ----
  call append("$", " \tset lines=" . &lines)
  call append("$", "lazyredraw\tdon't redraw while executing macros")
  call <SID>BinOptionG("lz", &lz)
+ if has("reltime")
+   call append("$", "redrawtime\ttimeout for 'hlsearch' and :match highlighting in msec")
+   call append("$", " \tset rdt=" . &rdt)
+ endif
  call append("$", "writedelay\tdelay in msec for each char written to the display")
  call append("$", "\t(for debugging)")
  call append("$", " \tset wd=" . &wd)
*** ../vim-7.1.307/src/version.c	Wed Jun  4 13:33:15 2008
--- src/version.c	Wed Jun  4 14:27:16 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     308,
  /**/

-- 
Engineers are widely recognized as superior marriage material: intelligent,
dependable, employed, honest, and handy around the house.
				(Scott Adams - The Dilbert principle)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
