To: vim-dev@vim.org
Subject: Patch 7.1.326
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.326
Problem:    ":s!from!to!" works, but ":smagic!from!to!" doesn't.  It sees the
	    "!" as a flag to to the command.  Same for ":snomagic". (Johan
	    Spetz)
Solution:   When checking for a forced command also ignore ":smagic" and
	    ":snomagic". (Ian Kelling)
Files:	    src/ex_docmd.c


*** ../vim-7.1.325/src/ex_docmd.c	Fri Jun 20 11:10:53 2008
--- src/ex_docmd.c	Fri Jun 20 10:42:30 2008
***************
*** 2142,2148 ****
  
  #endif
  
!     if (*p == '!' && ea.cmdidx != CMD_substitute)    /* forced commands */
      {
  	++p;
  	ea.forceit = TRUE;
--- 2142,2150 ----
  
  #endif
  
!     /* forced commands */
!     if (*p == '!' && ea.cmdidx != CMD_substitute
! 	    && ea.cmdidx != CMD_smagic && ea.cmdidx != CMD_snomagic)
      {
  	++p;
  	ea.forceit = TRUE;
*** ../vim-7.1.325/src/version.c	Fri Jun 20 18:30:27 2008
--- src/version.c	Fri Jun 20 18:50:19 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     326,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
55. You ask your doctor to implant a gig in your brain.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
