To: vim-dev@vim.org
Subject: Patch 7.1.309
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.309
Problem:    Installing and testing with a shadow directory doesn't work.
	    (James Vega)
Solution:   Add "po" to the list of directories to link.  Also link the Vim
	    scripts in testdir.  And a few more small fixes.
Files:	    src/Makefile


*** ../vim-7.1.308/src/Makefile	Wed Jun  4 14:28:33 2008
--- src/Makefile	Sat May 24 15:39:39 2008
***************
*** 780,785 ****
--- 780,787 ----
  # 1) make config
  # 2) edit auto/config.mk, add -n32 to LDFLAGS
  # 3) make
+ #
+ #Alternatively: use -o32 instead of -n32.
  ###
  
  ### (C)  On SCO Unix v3.2.5 (and probably other versions) the termcap library,
***************
*** 1074,1080 ****
  # default vi editor, it will create a link from vi to Vim when doing
  # "make install".  An existing file will be overwritten!
  # When not using it, some make programs can't handle an undefined $(LINKIT).
! #LINKIT = -ln -f -s $(BINDIR)/$(VIMTARGET) /usr/bin/vi
  LINKIT = @echo >/dev/null
  
  ###
--- 1076,1082 ----
  # default vi editor, it will create a link from vi to Vim when doing
  # "make install".  An existing file will be overwritten!
  # When not using it, some make programs can't handle an undefined $(LINKIT).
! #LINKIT = ln -f -s $(DEST_BIN)/$(VIMTARGET) $(DESTDIR)/usr/bin/vi
  LINKIT = @echo >/dev/null
  
  ###
***************
*** 1290,1295 ****
--- 1292,1300 ----
  
  DEPEND_CFLAGS = -DPROTO -DDEPEND -DFEAT_GUI $(LINT_CFLAGS)
  
+ # If you have problems with flags that cproto doesn't support, and you are
+ # using GNU make, you can try using the other line to filter out arguments.
+ #PFLAGS = $(PROTO_FLAGS) -DPROTO $(filter -D% -I%, $(LINT_CFLAGS))
  PFLAGS = $(PROTO_FLAGS) -DPROTO $(LINT_CFLAGS)
  
  ALL_LIB_DIRS = $(GUI_LIBS_DIR) $(X_LIBS_DIR)
***************
*** 2174,2180 ****
  
  shadow:	runtime pixmaps
  	mkdir $(SHADOWDIR)
! 	cd $(SHADOWDIR); ln -s ../*.[ch] ../*.in ../*.sh ../*.xs ../*.xbm ../toolcheck ../proto ../vimtutor ../gvimtutor ../mkinstalldirs .
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	cd $(SHADOWDIR); rm -f auto/link.sed
--- 2179,2185 ----
  
  shadow:	runtime pixmaps
  	mkdir $(SHADOWDIR)
! 	cd $(SHADOWDIR); ln -s ../*.[ch] ../*.in ../*.sh ../*.xs ../*.xbm ../toolcheck ../proto ../po ../vimtutor ../gvimtutor ../mkinstalldirs .
  	mkdir $(SHADOWDIR)/auto
  	cd $(SHADOWDIR)/auto; ln -s ../../auto/configure .
  	cd $(SHADOWDIR); rm -f auto/link.sed
***************
*** 2193,2199 ****
  	cd $(SHADOWDIR)/testdir; ln -s ../../testdir/Makefile \
  				 ../../testdir/vimrc.unix \
  				 ../../testdir/*.in \
! 				 ../../testdir/unix.vim \
  				 ../../testdir/*.ok .
  
  # Link needed for doing "make install" in a shadow directory.
--- 2198,2204 ----
  	cd $(SHADOWDIR)/testdir; ln -s ../../testdir/Makefile \
  				 ../../testdir/vimrc.unix \
  				 ../../testdir/*.in \
! 				 ../../testdir/*.vim \
  				 ../../testdir/*.ok .
  
  # Link needed for doing "make install" in a shadow directory.
*** ../vim-7.1.308/src/version.c	Wed Jun  4 14:28:28 2008
--- src/version.c	Wed Jun  4 15:25:00 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     309,
  /**/

-- 
An alien life briefly visits earth.  Just before departing it leaves a
message in the dust on the back of a white van.  The world is shocked
and wants to know what it means.  After months of studies the worlds
best linguistic scientists are able to decipher the message: "Wash me!".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
