To: vim-dev@vim.org
Subject: Patch 7.1.327
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.327
Problem:    The GUI tutor is installed when there is no GUI version.
Solution:   Only install gvimtutor when building a GUI version.
Files:	    src/Makefile


*** ../vim-7.1.326/src/Makefile	Fri Jun 20 18:51:06 2008
--- src/Makefile	Fri Jun 20 21:26:46 2008
***************
*** 1113,1119 ****
  GTK_LIBS_DIR	= $(GUI_LIB_LOC)
  GTK_LIBS1	=
  GTK_LIBS2	= $(GTK_LIBNAME)
! GTK_INSTALL     = install_normal
  GTK_TARGETS	= installglinks
  GTK_MAN_TARGETS = yes
  GTK_TESTTARGET  = gui
--- 1113,1119 ----
  GTK_LIBS_DIR	= $(GUI_LIB_LOC)
  GTK_LIBS1	=
  GTK_LIBS2	= $(GTK_LIBNAME)
! GTK_INSTALL     = install_normal install_gui_extra
  GTK_TARGETS	= installglinks
  GTK_MAN_TARGETS = yes
  GTK_TESTTARGET  = gui
***************
*** 1130,1136 ****
  MOTIF_LIBS_DIR	= $(GUI_LIB_LOC)
  MOTIF_LIBS1	=
  MOTIF_LIBS2	= $(MOTIF_LIBNAME) -lXt
! MOTIF_INSTALL   = install_normal
  MOTIF_TARGETS	= installglinks
  MOTIF_MAN_TARGETS = yes
  MOTIF_TESTTARGET = gui
--- 1130,1136 ----
  MOTIF_LIBS_DIR	= $(GUI_LIB_LOC)
  MOTIF_LIBS1	=
  MOTIF_LIBS2	= $(MOTIF_LIBNAME) -lXt
! MOTIF_INSTALL   = install_normal install_gui_extra
  MOTIF_TARGETS	= installglinks
  MOTIF_MAN_TARGETS = yes
  MOTIF_TESTTARGET = gui
***************
*** 1160,1166 ****
  ATHENA_LIBS_DIR = $(GUI_LIB_LOC)
  ATHENA_LIBS1	= $(XAW_LIB)
  ATHENA_LIBS2	= -lXt
! ATHENA_INSTALL  = install_normal
  ATHENA_TARGETS	= installglinks
  ATHENA_MAN_TARGETS = yes
  ATHENA_TESTTARGET = gui
--- 1160,1166 ----
  ATHENA_LIBS_DIR = $(GUI_LIB_LOC)
  ATHENA_LIBS1	= $(XAW_LIB)
  ATHENA_LIBS2	= -lXt
! ATHENA_INSTALL  = install_normal install_gui_extra
  ATHENA_TARGETS	= installglinks
  ATHENA_MAN_TARGETS = yes
  ATHENA_TESTTARGET = gui
***************
*** 1178,1184 ****
  NEXTAW_LIBS_DIR = $(GUI_LIB_LOC)
  NEXTAW_LIBS1	= $(NEXTAW_LIB)
  NEXTAW_LIBS2	= -lXt
! NEXTAW_INSTALL  =  install_normal
  NEXTAW_TARGETS	=  installglinks
  NEXTAW_MAN_TARGETS = yes
  NEXTAW_TESTTARGET = gui
--- 1178,1184 ----
  NEXTAW_LIBS_DIR = $(GUI_LIB_LOC)
  NEXTAW_LIBS1	= $(NEXTAW_LIB)
  NEXTAW_LIBS2	= -lXt
! NEXTAW_INSTALL  =  install_normal install_gui_extra
  NEXTAW_TARGETS	=  installglinks
  NEXTAW_MAN_TARGETS = yes
  NEXTAW_TESTTARGET = gui
***************
*** 1203,1209 ****
  PHOTONGUI_LIBS_DIR =
  PHOTONGUI_LIBS1	= -lph -lphexlib
  PHOTONGUI_LIBS2	=
! PHOTONGUI_INSTALL = install_normal
  PHOTONGUI_TARGETS = installglinks
  PHOTONGUI_MAN_TARGETS = yes
  PHOTONGUI_TESTTARGET = gui
--- 1203,1209 ----
  PHOTONGUI_LIBS_DIR =
  PHOTONGUI_LIBS1	= -lph -lphexlib
  PHOTONGUI_LIBS2	=
! PHOTONGUI_INSTALL = install_normal install_gui_extra
  PHOTONGUI_TARGETS = installglinks
  PHOTONGUI_MAN_TARGETS = yes
  PHOTONGUI_TESTTARGET = gui
***************
*** 1219,1225 ****
  CARBONGUI_LIBS_DIR =
  CARBONGUI_LIBS1	= -framework Carbon
  CARBONGUI_LIBS2	=
! CARBONGUI_INSTALL = install_macosx
  CARBONGUI_TARGETS =
  CARBONGUI_MAN_TARGETS =
  CARBONGUI_TESTTARGET = gui
--- 1219,1225 ----
  CARBONGUI_LIBS_DIR =
  CARBONGUI_LIBS1	= -framework Carbon
  CARBONGUI_LIBS2	=
! CARBONGUI_INSTALL = install_macosx install_gui_extra
  CARBONGUI_TARGETS =
  CARBONGUI_MAN_TARGETS =
  CARBONGUI_TESTTARGET = gui
***************
*** 1741,1746 ****
--- 1741,1755 ----
  		cd $(PODIR); $(MAKE) checkclean; \
  	fi
  
+ install: $(GUI_INSTALL)
+ 
+ install_normal: installvim installtools $(INSTALL_LANGS) install-icons
+ 
+ install_gui_extra: installgtutorbin
+ 
+ installvim: installvimbin installtutorbin \
+ 		installruntime installlinks installmanlinks
+ 
  #
  # Avoid overwriting an existing executable, somebody might be running it and
  # overwriting it could cause it to crash.  Deleting it is OK, it won't be
***************
*** 1750,1762 ****
  # If you want to keep an older version, rename it before running "make
  # install".
  #
- install: $(GUI_INSTALL)
- 
- install_normal: installvim installtools $(INSTALL_LANGS) install-icons
- 
- installvim: installvimbin installtutorbin \
- 		installruntime installlinks installmanlinks
- 
  installvimbin: $(VIMTARGET) $(DESTDIR)$(exec_prefix) $(DEST_BIN)
  	-if test -f $(DEST_BIN)/$(VIMTARGET); then \
  	  mv -f $(DEST_BIN)/$(VIMTARGET) $(DEST_BIN)/$(VIMNAME).rm; \
--- 1759,1764 ----
***************
*** 1872,1877 ****
--- 1874,1881 ----
  installtutorbin: $(DEST_VIM)
  	$(INSTALL_DATA) vimtutor $(DEST_BIN)/$(VIMNAME)tutor
  	chmod $(SCRIPTMOD) $(DEST_BIN)/$(VIMNAME)tutor
+ 
+ installgtutorbin: $(DEST_VIM)
  	$(INSTALL_DATA) gvimtutor $(DEST_BIN)/$(GVIMNAME)tutor
  	chmod $(SCRIPTMOD) $(DEST_BIN)/$(GVIMNAME)tutor
  
*** ../vim-7.1.326/src/version.c	Fri Jun 20 18:51:01 2008
--- src/version.c	Fri Jun 20 21:26:52 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     327,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
56. You leave the modem speaker on after connecting because you think it
    sounds like the ocean wind...the perfect soundtrack for "surfing the net".

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
