To: vim-dev@vim.org
Subject: Patch 7.1.302
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.302 (after 7.1.299)
Problem:    Compilation error on MS-Windows.
Solution:   Don't use xp_shell when it's not defined.
Files:	    src/ex_getln.c


*** ../vim-7.1.301/src/ex_getln.c	Wed May 28 22:01:46 2008
--- src/ex_getln.c	Wed May 28 22:01:48 2008
***************
*** 3656,3662 ****
--- 3656,3666 ----
  #endif
  		    }
  		}
+ #ifdef BACKSLASH_IN_FILENAME
+ 		p = vim_strsave_fnameescape(files[i], FALSE);
+ #else
  		p = vim_strsave_fnameescape(files[i], xp->xp_shell);
+ #endif
  		if (p != NULL)
  		{
  		    vim_free(files[i]);
*** ../vim-7.1.301/src/version.c	Wed May 28 19:01:53 2008
--- src/version.c	Wed May 28 22:01:07 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     302,
  /**/

-- 
BODY:        I'm not dead!
CART DRIVER: 'Ere.  He says he's not dead.
LARGE MAN:   Yes he is.
BODY:        I'm not!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
