To: vim-dev@vim.org
Subject: Patch 7.1.328
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.328
Problem:    Crash when using Cygwin and non-posix path name in tags file.
Solution:   Use separate buffer for posix path. (Ben Schmidt)
Files:	    src/os_unix.c


*** ../vim-7.1.327/src/os_unix.c	Fri Jun 20 11:58:27 2008
--- src/os_unix.c	Sat Jun 21 13:06:45 2008
***************
*** 2278,2283 ****
--- 2278,2287 ----
      char_u	olddir[MAXPATHL];
      char_u	*p;
      int		retval = OK;
+ #ifdef __CYGWIN__
+     char_u	posix_fname[MAX_PATH];
+ #endif
+ 
  
  #ifdef VMS
      fname = vms_fixfilename(fname);
***************
*** 2287,2293 ****
      /*
       * This helps for when "/etc/hosts" is a symlink to "c:/something/hosts".
       */
!     cygwin_conv_to_posix_path(fname, fname);
  #endif
  
      /* expand it if forced or not an absolute path */
--- 2291,2298 ----
      /*
       * This helps for when "/etc/hosts" is a symlink to "c:/something/hosts".
       */
!     cygwin_conv_to_posix_path(fname, posix_fname);
!     fname = posix_fname;
  #endif
  
      /* expand it if forced or not an absolute path */
*** ../vim-7.1.327/src/version.c	Fri Jun 20 21:29:01 2008
--- src/version.c	Sat Jun 21 13:10:39 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     328,
  /**/

-- 
Q: Should I clean my house or work on Vim?
A: Whatever contains more bugs.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
