To: vim-dev@vim.org
Subject: Patch 7.1.317
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.317
Problem:    Compiler warnings in Motif calls.
Solution:   Change zero to NULL. (Dominique Pelle)
Files:	    src/gui_motif.c


*** ../vim-7.1.316/src/gui_motif.c	Tue Jan 22 11:06:06 2008
--- src/gui_motif.c	Sat Jun  7 15:06:33 2008
***************
*** 686,693 ****
  
      /* Temporarily set value of XmNmappedWhenManaged
         to stop the dialog from popping up right away */
!     XtVaGetValues(shell, XmNmappedWhenManaged, &mappedWhenManaged, 0);
!     XtVaSetValues(shell, XmNmappedWhenManaged, False, 0);
  
      XtManageChild(dialog_child);
  
--- 686,693 ----
  
      /* Temporarily set value of XmNmappedWhenManaged
         to stop the dialog from popping up right away */
!     XtVaGetValues(shell, XmNmappedWhenManaged, &mappedWhenManaged, NULL);
!     XtVaSetValues(shell, XmNmappedWhenManaged, False, NULL);
  
      XtManageChild(dialog_child);
  
***************
*** 723,729 ****
      XtMapWidget(shell);
  
      /* Restore the value of XmNmappedWhenManaged */
!     XtVaSetValues(shell, XmNmappedWhenManaged, mappedWhenManaged, 0);
  }
  
  #if defined(FEAT_MENU) || defined(FEAT_SUN_WORKSHOP) \
--- 723,729 ----
      XtMapWidget(shell);
  
      /* Restore the value of XmNmappedWhenManaged */
!     XtVaSetValues(shell, XmNmappedWhenManaged, mappedWhenManaged, NULL);
  }
  
  #if defined(FEAT_MENU) || defined(FEAT_SUN_WORKSHOP) \
***************
*** 1993,1999 ****
      {
  	if (XtClass(w) == xmRowColumnWidgetClass)
  	{
! 	    XtVaGetValues(w, XmNrowColumnType, &rowColType, 0);
  	    isMenu = (rowColType != (unsigned char)XmWORK_AREA);
  	}
  	else
--- 1993,1999 ----
      {
  	if (XtClass(w) == xmRowColumnWidgetClass)
  	{
! 	    XtVaGetValues(w, XmNrowColumnType, &rowColType, NULL);
  	    isMenu = (rowColType != (unsigned char)XmWORK_AREA);
  	}
  	else
***************
*** 2001,2014 ****
  	if (!isMenu)
  	{
  	    XtVaGetValues(w, XmNchildren, &children, XmNnumChildren,
! 			  &numChildren, 0);
  	    for (i = 0; i < numChildren; i++)
  		do_mnemonic(children[i], keycode);
  	}
      }
      else
      {
! 	XtVaGetValues(w, XmNmnemonic, &mnemonic, 0);
  	if (mnemonic != '\0')
  	{
  	    mneString[0] = mnemonic;
--- 2001,2014 ----
  	if (!isMenu)
  	{
  	    XtVaGetValues(w, XmNchildren, &children, XmNnumChildren,
! 			  &numChildren, NULL);
  	    for (i = 0; i < numChildren; i++)
  		do_mnemonic(children[i], keycode);
  	}
      }
      else
      {
! 	XtVaGetValues(w, XmNmnemonic, &mnemonic, NULL);
  	if (mnemonic != '\0')
  	{
  	    mneString[0] = mnemonic;
***************
*** 2019,2025 ****
  		if (XtClass(w) == xmLabelWidgetClass
  			|| XtClass(w) == xmLabelGadgetClass)
  		{
! 		    XtVaGetValues(w, XmNuserData, &userData, 0);
  		    if (userData != NULL && XtIsWidget(userData))
  			XmProcessTraversal(userData, XmTRAVERSE_CURRENT);
  		}
--- 2019,2025 ----
  		if (XtClass(w) == xmLabelWidgetClass
  			|| XtClass(w) == xmLabelGadgetClass)
  		{
! 		    XtVaGetValues(w, XmNuserData, &userData, NULL);
  		    if (userData != NULL && XtIsWidget(userData))
  			XmProcessTraversal(userData, XmTRAVERSE_CURRENT);
  		}
***************
*** 2073,2079 ****
      {
  	if (XtClass(w) == xmRowColumnWidgetClass)
  	{
! 	    XtVaGetValues(w, XmNrowColumnType, &rowColType, 0);
  	    isMenu = (rowColType != (unsigned char)XmWORK_AREA);
  	}
  	else
--- 2073,2079 ----
      {
  	if (XtClass(w) == xmRowColumnWidgetClass)
  	{
! 	    XtVaGetValues(w, XmNrowColumnType, &rowColType, NULL);
  	    isMenu = (rowColType != (unsigned char)XmWORK_AREA);
  	}
  	else
***************
*** 2081,2094 ****
  	if (!isMenu)
  	{
  	    XtVaGetValues(w, XmNchildren, &children, XmNnumChildren,
! 							     &numChildren, 0);
  	    for (i = 0; i < numChildren; i++)
  		add_mnemonic_grabs(dialog, children[i]);
  	}
      }
      else
      {
! 	XtVaGetValues(w, XmNmnemonic, &mnemonic, 0);
  	if (mnemonic != '\0')
  	{
  	    mneString[0] = mnemonic;
--- 2081,2094 ----
  	if (!isMenu)
  	{
  	    XtVaGetValues(w, XmNchildren, &children, XmNnumChildren,
! 							  &numChildren, NULL);
  	    for (i = 0; i < numChildren; i++)
  		add_mnemonic_grabs(dialog, children[i]);
  	}
      }
      else
      {
! 	XtVaGetValues(w, XmNmnemonic, &mnemonic, NULL);
  	if (mnemonic != '\0')
  	{
  	    mneString[0] = mnemonic;
*** ../vim-7.1.316/src/version.c	Fri Jun 20 11:10:53 2008
--- src/version.c	Fri Jun 20 11:38:25 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     317,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
43. You tell the kids they can't use the computer because "Daddy's got work to
    do" and you don't even have a job.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
