To: vim-dev@vim.org
Subject: Patch 7.1.301
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.301
Problem:    When the "File/Save" menu is used in Insert mode, a tab page label
	    is not updated to remove the "+".
Solution:   Call draw_tabline() from showruler(). (Bjorn Winckler)
Files:	    src/screen.c


*** ../vim-7.1.300/src/screen.c	Sun Mar  9 14:30:12 2008
--- src/screen.c	Sat Apr  5 19:26:24 2008
***************
*** 9357,9362 ****
--- 9357,9367 ----
         )
  	maketitle();
  #endif
+ #ifdef FEAT_WINDOWS
+     /* Redraw the tab pages line if needed. */
+     if (redraw_tabline)
+ 	draw_tabline();
+ #endif
  }
  
  #ifdef FEAT_CMDL_INFO
*** ../vim-7.1.300/src/version.c	Wed May 28 17:31:37 2008
--- src/version.c	Wed May 28 19:01:16 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     301,
  /**/

-- 
CART DRIVER: Bring out your dead!
   There are legs stick out of windows and doors.  Two MEN are fighting in the
   mud - covered from head to foot in it.  Another MAN is on his hands in
   knees shovelling mud into his mouth.  We just catch sight of a MAN falling
   into a well.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
