To: vim-dev@vim.org
Subject: Patch 7.1.303
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.303 (after 7.1.302)
Problem:    Compilation error on MS-Windows, again.
Solution:   Declare p.
Files:	    src/ex_getln.c


*** ../vim-7.1.302/src/ex_getln.c	Wed May 28 22:02:07 2008
--- src/ex_getln.c	Thu May 29 15:31:45 2008
***************
*** 3711,3716 ****
--- 3711,3717 ----
  #ifdef BACKSLASH_IN_FILENAME
      char_u	buf[20];
      int		j = 0;
+     char_u	*p;
  
      /* Don't escape '[' and '{' if they are in 'isfname'. */
      for (p = PATH_ESC_CHARS; *p != NUL; ++p)
*** ../vim-7.1.302/src/version.c	Wed May 28 22:02:07 2008
--- src/version.c	Thu May 29 15:31:51 2008
***************
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     303,
  /**/

-- 
If all you have is a hammer, everything looks like a nail.
When your hammer is C++, everything begins to look like a thumb.
			-- Steve Hoflich, comp.lang.c++

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
