To: vim-dev@vim.org
Subject: Patch 7.1.316
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.1.316
Problem:    When 'cscopetag' is set ":tag" gives an error message instead of
	    going to the next tag in the tag stack.
Solution:   Don't call do_cstag() when there is no argument. (Mark Goldman)
Files:	    src/ex_docmd.c


*** ../vim-7.1.315/src/ex_docmd.c	Sun Mar 16 16:02:47 2008
--- src/ex_docmd.c	Fri Jun 20 10:42:30 2008
***************
*** 9300,9306 ****
  		  break;
  	default:			/* ":tag" */
  #ifdef FEAT_CSCOPE
! 		  if (p_cst)
  		  {
  		      do_cstag(eap);
  		      return;
--- 9302,9308 ----
  		  break;
  	default:			/* ":tag" */
  #ifdef FEAT_CSCOPE
! 		  if (p_cst && *eap->arg != NUL)
  		  {
  		      do_cstag(eap);
  		      return;
*** ../vim-7.1.315/src/version.c	Sun Jun 15 14:20:28 2008
--- src/version.c	Fri Jun 20 11:09:35 2008
***************
*** 668,669 ****
--- 673,676 ----
  {   /* Add new patch number below this line */
+ /**/
+     316,
  /**/

-- 
Microsoft is to software what McDonalds is to gourmet cooking

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
