## configuration for a single wiki site

# identification
family	wikipedia
language	ar

# network
protocol	http://
hostName	ar.wikipedia.org
rawPath	/w/index.php
prettyPath	/wiki/
apiPath	/w/api.php

# config
charSet	UTF-8
titleCase	first-letter
uselang	nds

# nameSpaces
nameSpace	-2	'ميديا'
nameSpace	-1	'خاص'
nameSpace	0	''
nameSpace	1	'نقاش'
nameSpace	2	'مستخدم'
nameSpace	3	'نقاش المستخدم'
nameSpace	4	'ويكيبيديا'
nameSpace	5	'نقاش ويكيبيديا'
nameSpace	6	'ملف'
nameSpace	7	'نقاش الملف'
nameSpace	8	'ميدياويكي'
nameSpace	9	'نقاش ميدياويكي'
nameSpace	10	'قالب'
nameSpace	11	'نقاش القالب'
nameSpace	12	'مساعدة'
nameSpace	13	'نقاش المساعدة'
nameSpace	14	'تصنيف'
nameSpace	15	'نقاش التصنيف'
nameSpace	100	'بوابة'
nameSpace	101	'نقاش البوابة'
nameSpace	104	'ملحق'
nameSpace	105	'نقاش الملحق'

# specialPages
specialPage	'Blockip'	'منع'
specialPage	'Filepath'	'مسار ملف'
specialPage	'Movepage'	'نقل صفحة'
specialPage	'Upload'	'رفع'
specialPage	'Userlogin'	'دخول المستخدم'
specialPage	'Userlogout'	'خروج المستخدم'

# messages
message	addedwatch	'To de Oppasslist toföögt'
message	badfilename	'De Bildnaam is na „$1“ ännert worrn.'
message	cannotdelete	'De Software kunn de angevene Siet nich wegsmieten. (Mööglicherwies is de al vun en annern wegsmeten worrn.)'
message	confirmrecreate	'De Bruker [[User:$1|$1]] ([[User talk:$1|talk]]) hett disse Siet wegsmeten, nadem du dat Ännern anfungen hest. He hett as Grund schreven:\n: \'\'$2\'\'\nWist du de Siet würklich nee anleggen?'
message	delete_and_move_text	'== Siet gifft dat al, wegsmieten? ==\n\nDe Siet „[[:$1]]“ gifft dat al. Wullt du ehr wegsmieten, dat disse Siet schaven warrn kann?'
message	fileexists	'En Datei mit dissen Naam existeert al, prööv \'\'\'<tt>$1</tt>\'\'\', wenn du di nich seker büst of du dat ännern wullst.'
message	filetype-badmime	'Datein vun den MIME-Typ „$1“ dröfft nich hoochlaadt warrn.'
message	filetype-missing	'Disse Datei hett keen Ennen (so as „.jpg“).'
message	filewasdeleted	'En Datei mit dissen Naam hett dat al mal geven un is denn wegsmeten worrn. Kiek doch toeerst in dat $1 na, ehrdat du de Datei afspiekerst.'
message	large-file	'Datein schöölt opbest nich grötter wesen as $1. Disse Datei is $2 groot.'
message	largefileserver	'De Datei is grötter as de vun’n Server verlöövte Bövergrenz för de Grött.'
message	loginsuccess	'Du büst nu as „$1“ bi {{SITENAME}} anmellt.'
message	logouttext	'\'\'\'Du büst nu afmellt.\'\'\'\n\nDu kannst {{SITENAME}} nu anonym wiederbruken oder di ünner dissen oder en annern Brukernaam wedder [[Special:UserLogin|anmellen]].\nDenk dor an, dat welk Sieden ünner Ümstänn noch jümmer so wiest warrn köönt, as wenn du anmellt weerst. Dat ännert sik, wenn du den Cache vun dien Browser leddig maakst.'
message	nosuchuser	'Den Brukernaam „$1“ gifft dat nich.\nBrukernaams maakt en Ünnerscheed twischen groot un lütt schrevene Bookstaven.\nKiek de Schrievwies na oder [[Special:UserLogin/signup|mell di as ne’en Bruker an]].'
message	removedwatch	'De Siet is nich mehr op de Oppasslist'
message	spamprotectionmatch	'Dit Text hett den Spamschild utlöst: $1'
message	successfulupload	'Datei hoochladen hett Spood'
message	talkexists	'Dat Schuven vun de Siet sülvst hett Spood, aver dat Schuven vun de\nDiskuschoonssiet nich, vun wegen dat dat dor al ene Siet mit dissen Titel gifft. De Inholt mutt vun Hand anpasst warrn.'
message	uploadcorrupt	'De Datei is korrupt oder hett en falsch Ennen. Datei pröven un nieg hoochladen.'
message	uploaddisabled	'Dat Hoochladen is deaktiveert.'
message	uploadnologintext	'Du musst [[Special:UserLogin|anmellt wesen]], dat du Datein hoochladen kannst.'
message	uploadscripted	'In disse Datei steiht HTML- oder Skriptkood in, de vun welk Browsers verkehrt dorstellt oder utföhrt warrn kann.'
message	uploadvirus	'In de Datei stickt en Virus! Mehr: $1'
message	wrongpassword	'Dat Passwoort, wat du ingeven hest, is verkehrt. Kannst dat aver noch wedder versöken.'
