## configuration for a single wiki site

# identification
family	wikisource
language	it

# network
protocol	http://
hostName	it.wikisource.org
rawPath	/w/index.php
prettyPath	/wiki/
apiPath	/w/api.php

# config
charSet	UTF-8
titleCase	first-letter
uselang	nds

# nameSpaces
nameSpace	-2	'Media'
nameSpace	-1	'Speciale'
nameSpace	0	''
nameSpace	1	'Discussione'
nameSpace	2	'Utente'
nameSpace	3	'Discussioni utente'
nameSpace	4	'Wikisource'
nameSpace	5	'Discussioni Wikisource'
nameSpace	6	'File'
nameSpace	7	'Discussioni file'
nameSpace	8	'MediaWiki'
nameSpace	9	'Discussioni MediaWiki'
nameSpace	10	'Template'
nameSpace	11	'Discussioni template'
nameSpace	12	'Aiuto'
nameSpace	13	'Discussioni aiuto'
nameSpace	14	'Categoria'
nameSpace	15	'Discussioni categoria'
nameSpace	102	'Autore'
nameSpace	103	'Discussioni autore'
nameSpace	104	'Progetto'
nameSpace	105	'Discussioni progetto'
nameSpace	106	'Portale'
nameSpace	107	'Discussioni portale'
nameSpace	108	'Pagina'
nameSpace	109	'Discussioni pagina'
nameSpace	110	'Indice'
nameSpace	111	'Discussioni indice'

# specialPages
specialPage	'Blockip'	'Blocca'
specialPage	'Filepath'	'Percorso'
specialPage	'Movepage'	'Sposta'
specialPage	'Upload'	'Carica'
specialPage	'Userlogin'	'Entra'
specialPage	'Userlogout'	'Esci'

# messages
message	addedwatch	'To de Oppasslist toföögt'
message	badfilename	'De Bildnaam is na „$1“ ännert worrn.'
message	cannotdelete	'De Software kunn de angevene Siet nich wegsmieten. (Mööglicherwies is de al vun en annern wegsmeten worrn.)'
message	confirmrecreate	'De Bruker [[User:$1|$1]] ([[User talk:$1|talk]]) hett disse Siet wegsmeten, nadem du dat Ännern anfungen hest. He hett as Grund schreven:\n: \'\'$2\'\'\nWist du de Siet würklich nee anleggen?'
message	delete_and_move_text	'== Siet gifft dat al, wegsmieten? ==\n\nDe Siet „[[:$1]]“ gifft dat al. Wullt du ehr wegsmieten, dat disse Siet schaven warrn kann?'
message	fileexists	'En Datei mit dissen Naam existeert al, prööv \'\'\'<tt>$1</tt>\'\'\', wenn du di nich seker büst of du dat ännern wullst.'
message	filetype-badmime	'Datein vun den MIME-Typ „$1“ dröfft nich hoochlaadt warrn.'
message	filetype-missing	'Disse Datei hett keen Ennen (so as „.jpg“).'
message	filewasdeleted	'En Datei mit dissen Naam hett dat al mal geven un is denn wegsmeten worrn. Kiek doch toeerst in dat $1 na, ehrdat du de Datei afspiekerst.'
message	large-file	'Datein schöölt opbest nich grötter wesen as $1. Disse Datei is $2 groot.'
message	largefileserver	'De Datei is grötter as de vun’n Server verlöövte Bövergrenz för de Grött.'
message	loginsuccess	'Du büst nu as „$1“ bi {{SITENAME}} anmellt.'
message	logouttext	'\'\'\'Du büst nu afmellt.\'\'\'\n\nDu kannst {{SITENAME}} nu anonym wiederbruken oder di ünner dissen oder en annern Brukernaam wedder [[Special:UserLogin|anmellen]].\nDenk dor an, dat welk Sieden ünner Ümstänn noch jümmer so wiest warrn köönt, as wenn du anmellt weerst. Dat ännert sik, wenn du den Cache vun dien Browser leddig maakst.'
message	nosuchuser	'Den Brukernaam „$1“ gifft dat nich.\nBrukernaams maakt en Ünnerscheed twischen groot un lütt schrevene Bookstaven.\nKiek de Schrievwies na oder [[Special:UserLogin/signup|mell di as ne’en Bruker an]].'
message	removedwatch	'De Siet is nich mehr op de Oppasslist'
message	spamprotectionmatch	'Dit Text hett den Spamschild utlöst: $1'
message	successfulupload	'Datei hoochladen hett Spood'
message	talkexists	'Dat Schuven vun de Siet sülvst hett Spood, aver dat Schuven vun de\nDiskuschoonssiet nich, vun wegen dat dat dor al ene Siet mit dissen Titel gifft. De Inholt mutt vun Hand anpasst warrn.'
message	uploadcorrupt	'De Datei is korrupt oder hett en falsch Ennen. Datei pröven un nieg hoochladen.'
message	uploaddisabled	'Dat Hoochladen is deaktiveert.'
message	uploadnologintext	'Du musst [[Special:UserLogin|anmellt wesen]], dat du Datein hoochladen kannst.'
message	uploadscripted	'In disse Datei steiht HTML- oder Skriptkood in, de vun welk Browsers verkehrt dorstellt oder utföhrt warrn kann.'
message	uploadvirus	'In de Datei stickt en Virus! Mehr: $1'
message	wrongpassword	'Dat Passwoort, wat du ingeven hest, is verkehrt. Kannst dat aver noch wedder versöken.'
