.DA
.TL
WikiTeX %VERSION% MANIFEST
.AU
Peter Danenberg <pcd at wikitex dot org>
.NH
Documents
.RS
.TS
l l .
ChangeLog	Subdural mutations
COPYING	License
copying.inc.ms	Include license
copying.ms	COPYING source
Makefile	Compile docs from source
MANIFEST	Serial list
manifest.ms	MANIFEST source
NEWS	Visible changes and todo's
news.ms	NEWS source
README	Installation and expansion
readme.ms	README source
THANKS	Benedictum
thanks.ms	THANKS source
.TE
.RE
.NH
Module
.RS
.TS
l l .
wikitex-audit.in.sh	Security auditor
wikitex-audit-read.tex	Audit reading from parent directories
wikitex-audit-shell.tex	Audit LaTeX execution
wikitex-audit-write.tex	Audit writing to parent directories
wikitex-decruft.in.sh	Clean cache directory of unused cruft
wikitex.inc.php	Parser header
wikitex.in.cron	Crontab template
wikitex.in.sudoers	Sodoers' template
wikitex.php	Parser
wikitex.sh	Shell interface
.TE
.RE
.NH
Templates (template/)
.RS
.TS
l l .
chem.tex	XyMTeX
chess.tex	Skak
feyn.tex	Feynman diagrams
go.sgf	Go
graph.dot	Graphviz
greek.tex	Ibycus
amsmath.tex	AMS-LaTeX
music.tex	Lilypond
plot.p	Gnuplot
svg.svg	SVG
teng.tex	Tengwar
tipa.tex	TIPA
.TE
.RE
.bp
