<?php

$messages = array();

$messages['en'] = array(
	'viewapc'      => 'APC information',
	'viewapc-desc' => '[[Special:ViewAPC|View and manage APC cache]] with MediaWiki',
	'right-apc'    => 'Use all features in Special:ViewAPC',

	'viewapc-apc-not-available' => 'No cache info available.
APC does not appear to be running.',
	'viewapc-clear-confirm'     => 'Do you want to clear the cache?',
	'viewapc-clear-user-cache'  => 'Clear user cache',
	'viewapc-clear-code-cache'  => 'Clear opcode cache',

	'viewapc-mode-stats'            => 'View host stats',
	'viewapc-mode-system-cache'     => 'System cache entries',
	'viewapc-mode-system-cache-dir' => 'Per-directory entries',
	'viewapc-mode-user-cache'       => 'User cache entries',
	'viewapc-mode-version-check'    => 'Check version',

	'viewapc-info-general'          => 'General information',
	'viewapc-apc-version'           => 'APC version',
	'viewapc-php-version'           => 'PHP version',
	'viewapc-shared-memory'         => 'Shared memory',
	'viewapc-shared-memory-details' => '{{PLURAL:$1|1 segment of $2|$1 segments $2 each}}.<br />
($3 memory, $4 locking)',
	'viewapc-start-time'            => 'Start time',
	'viewapc-uptime'                => 'Uptime',
	'viewapc-upload-support'        => 'File upload support',

	'viewapc-filecache-info' => 'File cache information',
	'viewapc-usercache-info' => 'User cache information',
	'viewapc-cached-files'   => 'Cached files',
	'viewapc-cached-files-d' => '$1 {{PLURAL:$1|file|files}} ($2)',
	'viewapc-hits'           => 'Hits',
	'viewapc-misses'         => 'Misses',
	'viewapc-requests'       => 'Request rate',
	'viewapc-hitrate'        => 'Hit rate',
	'viewapc-missrate'       => 'Miss rate',
	'viewapc-insertrate'     => 'Insertion rate',
	'viewapc-cachefull'      => 'Cache full count',
	'viewapc-rps'            => '$1 requests per second',

	'viewapc-info-runtime' => 'Runtime information',

	'viewapc-info-memory'           => 'Host status diagrams',
	'viewapc-memory-usage-detailed' => 'Memory Usage<br />
(multiple slices indicate fragments)',
	'viewapc-memory-usage'          => 'Memory Usage',
	'viewapc-cache-efficiency'      => 'Hits and misses',

	'viewapc-memory-free' => 'Free: $1 ($2)',
	'viewapc-memory-used' => 'Used: $1 ($2)',
	'viewapc-memory-hits' => 'Hits: $1 ($2)',
	'viewapc-memory-miss' => 'Misses: $1 ($2)',

	'viewapc-memoryfragmentation' => 'Detailed memory usage and fragmentation',
	'viewapc-fragmentation-info'  => 'Fragmentation: $1 ($2 out of $3 in $4 {{PLURAL:$4|fragment|fragments}})',
	'viewapc-fragmentation-none'  => 'Fragmentation: no fragmentation',

	'viewapc-display-attribute' => 'Attribute',
	'viewapc-display-value'     => 'Value',

	'viewapc-display-filename'      => 'Filename',
	'viewapc-display-device'        => 'Device',
	'viewapc-display-info'          => 'Name',
	'viewapc-display-ttl'           => 'Expiry time',
	'viewapc-display-inode'         => 'Inode',
	'viewapc-display-type'          => 'Type',
	'viewapc-display-type-file'     => 'Cached file',
	'viewapc-display-type-user'     => 'Cached application data',
	'viewapc-display-num_hits'      => 'Hits',
	'viewapc-display-mtime'         => 'Modified',
	'viewapc-display-creation_time' => 'Created',
	'viewapc-display-deletion_time' => 'Deleted',
	'viewapc-display-no-delete'     => 'Not deleted',
	'viewapc-display-access_time'   => 'Accessed',
	'viewapc-display-ref_count'     => 'Reference count',
	'viewapc-display-mem_size'      => 'Size',
	'viewapc-display-stored-value'  => 'Stored value',

	'viewapc-ls-options-legend' => 'Options',
	'viewapc-ls-options'        => 'Scope: $1 Sorting: $2$3$4 Search: $5 $6',
	'viewapc-ls-submit'         => 'Go!',

	'viewapc-ls-header-name'     => 'Name',
	'viewapc-ls-header-hits'     => 'Hits',
	'viewapc-ls-header-size'     => 'Size',
	'viewapc-ls-header-accessed' => 'Last accessed',
	'viewapc-ls-header-modified' => 'Last modified',
	'viewapc-ls-header-created'  => 'Created',
	'viewapc-ls-header-deleted'  => 'Deleted',
	'viewapc-ls-header-timeout'  => 'Timeout',

	'viewapc-ls-delete' => '[Delete now]',

	'viewapc-ls-scope-active'  => 'Active',
	'viewapc-ls-scope-deleted' => 'Deleted',
	'viewapc-ls-scope-both'    => 'Both',

	'viewapc-ls-sort-hits'     => 'Hits',
	'viewapc-ls-sort-size'     => 'Size',
	'viewapc-ls-sort-name'     => 'Name',
	'viewapc-ls-sort-accessed' => 'Last accessed',
	'viewapc-ls-sort-modified' => 'Last modified',
	'viewapc-ls-sort-created'  => 'Created',
	'viewapc-ls-sort-deleted'  => 'Deleted',
	'viewapc-ls-sort-timeout'  => 'Timeout',

	'viewapc-ls-limit-none' => 'All',
	'viewapc-ls-more'       => "''There is $1 more {{PLURAL:$1|entry|entries}}''",
	'viewapc-ls-nodata'     => "''No matching data''",

	'viewapc-delete-ok'     => 'Cache entry <nowiki>$1</nowiki> is deleted.',
	'viewapc-delete-failed' => 'Failed to delete cache entry <nowiki>$1</nowiki>.',

	'viewapc-version-info'      => 'Version information',
	'viewapc-version-changelog' => 'Changelog',
	'viewapc-version-failed'    => 'Unable to fetch version information.',
	'viewapc-version-ok'        => 'You are running the latest version of APC ($1)',
	'viewapc-version-old'       => 'You are running an older version of APC ($1).
Newer version $2 is available at http://pecl.php.net/package/APC/$2',

	'viewapc-filecache-cleared' => "'''''File cache cleared.'''''",
	'viewapc-usercache-cleared' => "'''''Application cache cleared.'''''",

);

/** French (Français)
 * @author Grondin
 */
$messages['fr'] = array(
	'viewapc'                       => 'Information APC',
	'viewapc-desc'                  => '[[Special:ViewAPC|Visionne et gère le cache APC]] avec MediaWiki',
	'right-apc'                     => 'Utilise toutes les fonctionnalités dans Special:ViewAPC',
	'viewapc-apc-not-available'     => 'Aucune information du cache disponible.
APC ne semble pas être en train de tourner.',
	'viewapc-clear-confirm'         => 'Voulez-vous effacer le cache ?',
	'viewapc-clear-user-cache'      => 'Effacer le cache utilisateur',
	'viewapc-clear-code-cache'      => 'Effacer le cache code opération',
	'viewapc-mode-stats'            => 'Visionner les statistiques de l’hébergeur',
	'viewapc-mode-system-cache'     => 'Entrées du cache système',
	'viewapc-mode-system-cache-dir' => 'Entrées par répertoire',
	'viewapc-mode-user-cache'       => 'Entrées du cache utilisateur',
	'viewapc-mode-version-check'    => 'Vérifier la version',
	'viewapc-info-general'          => 'Informations générales',
	'viewapc-apc-version'           => 'Version APC',
	'viewapc-php-version'           => 'Version PHP',
	'viewapc-shared-memory'         => 'Mémoire partagée',
	'viewapc-shared-memory-details' => '{{PLURAL:$1|1 segment sur $2|$1 segments par chaque $2}}.<br />
($3 mémoire, $4 verrouillée)',
	'viewapc-start-time'            => 'Heure de début',
	'viewapc-uptime'                => 'Durée',
	'viewapc-upload-support'        => 'Support de l’import fichier',
	'viewapc-filecache-info'        => 'Information du cache fichier',
	'viewapc-usercache-info'        => 'Information du cache utilisateur',
	'viewapc-cached-files'          => 'Fichiers en cache',
	'viewapc-cached-files-d'        => '$1 {{PLURAL:$1|fichier|fichiers}} ($2)',
	'viewapc-hits'                  => 'Envois',
	'viewapc-misses'                => 'Pertes',
	'viewapc-requests'              => 'Ratio requête',
	'viewapc-hitrate'               => 'Ratio envoi',
	'viewapc-missrate'              => 'Ratio perte',
	'viewapc-insertrate'            => 'Ratio insertion',
	'viewapc-cachefull'             => 'Compteur entier du cache',
	'viewapc-rps'                   => '$1 requêtes par seconde',
	'viewapc-info-runtime'          => 'Informations du moteur d’exécution',
	'viewapc-info-memory'           => 'Diagramme de la situation de l’hôte',
	'viewapc-memory-usage-detailed' => 'Usage de la mémoire<br />
(les différentes coupures indiquent les fragments)',
	'viewapc-memory-usage'          => 'Usage de la mémoire',
	'viewapc-cache-efficiency'      => 'Envois et pertes',
	'viewapc-memory-free'           => 'Libre : $1 ($2)',
	'viewapc-memory-used'           => 'Utilisé : $1 ($2)',
	'viewapc-memory-hits'           => 'Envois : $1 ($2)',
	'viewapc-memory-miss'           => 'Pertes : $1 ($2)',
	'viewapc-memoryfragmentation'   => 'Usage et fragmentation détaillés de la mémoire',
	'viewapc-fragmentation-info'    => 'Fragmentation : $1 ($2 de $3 dans $4 {{PLURAL:$4|fragment|fragments}})',
	'viewapc-fragmentation-none'    => 'Fragmentation : aucune fragmentation',
	'viewapc-display-attribute'     => 'Attribut',
	'viewapc-display-value'         => 'Valeur',
	'viewapc-display-filename'      => 'Nom du fichier',
	'viewapc-display-device'        => 'Périphérique',
	'viewapc-display-info'          => 'Nom',
	'viewapc-display-ttl'           => 'Date d’expiration',
	'viewapc-display-inode'         => 'Inode',
	'viewapc-display-type'          => 'Type',
	'viewapc-display-type-file'     => 'Fichier caché',
	'viewapc-display-type-user'     => 'Données des applications cachées',
	'viewapc-display-num_hits'      => 'Envois',
	'viewapc-display-mtime'         => 'Modifié',
	'viewapc-display-creation_time' => 'Créé',
	'viewapc-display-deletion_time' => 'Supprimé',
	'viewapc-display-no-delete'     => 'Non supprimé',
	'viewapc-display-access_time'   => 'Accédé',
	'viewapc-display-ref_count'     => 'Compteur de référence',
	'viewapc-display-mem_size'      => 'Taille',
	'viewapc-display-stored-value'  => 'Valeur stockée',
	'viewapc-ls-options-legend'     => 'Options',
	'viewapc-ls-options'            => 'Importance : $1 Tri : $2$3$4 Rechercher : $5 $6',
	'viewapc-ls-submit'             => 'Lancer',
	'viewapc-ls-header-name'        => 'Nom',
	'viewapc-ls-header-hits'        => 'Envois',
	'viewapc-ls-header-size'        => 'Taille',
	'viewapc-ls-header-accessed'    => 'Dernier accès',
	'viewapc-ls-header-modified'    => 'Dernière modification',
	'viewapc-ls-header-created'     => 'Créé',
	'viewapc-ls-header-deleted'     => 'Supprimé',
	'viewapc-ls-header-timeout'     => 'Délai',
	'viewapc-ls-delete'             => '[Supprimer maintenant]',
	'viewapc-ls-scope-active'       => 'Actif',
	'viewapc-ls-scope-deleted'      => 'Supprimé',
	'viewapc-ls-scope-both'         => 'Les deux',
	'viewapc-ls-sort-hits'          => 'Envois',
	'viewapc-ls-sort-size'          => 'Taille',
	'viewapc-ls-sort-name'          => 'Nom',
	'viewapc-ls-sort-accessed'      => 'Dernier accès',
	'viewapc-ls-sort-modified'      => 'Dernière modification',
	'viewapc-ls-sort-created'       => 'Créé',
	'viewapc-ls-sort-deleted'       => 'Supprimé',
	'viewapc-ls-sort-timeout'       => 'Délai',
	'viewapc-ls-limit-none'         => 'Tout',
	'viewapc-ls-more'               => "''Il existe plus de $1 {{PLURAL:$1|entrée|entrées}}''",
	'viewapc-ls-nodata'             => "''Aucune donnée correspondante''",
	'viewapc-delete-ok'             => 'L’entrée du cache <nowiki>$1</nowiki> est effacée.',
	'viewapc-delete-failed'         => "Échec de la suppression de l'entrée du cache <nowiki>$1</nowiki>.",
	'viewapc-version-info'          => 'Informations de la version',
	'viewapc-version-changelog'     => 'Journal des changements',
	'viewapc-version-failed'        => 'Impossible d’apporter l‘information de la version.',
	'viewapc-version-ok'            => 'Vous êtes en train de faire tourner la dernière version d’APC ($1)',
	'viewapc-version-old'           => 'Vous êtes en train de faire tourner une ancienne version d’APC ($1).
La version nouvelle $2 est disponible sur http://pecl.php.net/package/APC/$2',
	'viewapc-filecache-cleared'     => "'''''Fichier cache effacé.'''''",
	'viewapc-usercache-cleared'     => "'''''Cache application effacé.'''''",
);

