<?php

$messages = array();

$messages['en'] = array(
	'viewapc'      => 'APC information',
	'viewapc-desc' => '[[Special:ViewAPC|View and manage APC cache]] with MediaWiki',
	'right-apc'    => 'Use all features in Special:ViewAPC',

	'viewapc-apc-not-available' => 'No cache info available.
APC does not appear to be running.',
	'viewapc-clear-confirm'     => 'Do you want to clear the cache?',
	'viewapc-clear-user-cache'  => 'Clear user cache',
	'viewapc-clear-code-cache'  => 'Clear opcode cache',

	'viewapc-mode-stats'            => 'View host stats',
	'viewapc-mode-system-cache'     => 'System cache entries',
	'viewapc-mode-system-cache-dir' => 'Per-directory entries',
	'viewapc-mode-user-cache'       => 'User cache entries',
	'viewapc-mode-version-check'    => 'Check version',

	'viewapc-info-general'          => 'General information',
	'viewapc-apc-version'           => 'APC version',
	'viewapc-php-version'           => 'PHP version',
	'viewapc-shared-memory'         => 'Shared memory',
	'viewapc-shared-memory-details' => '{{PLURAL:$1|1 segment of $2|$1 segments $2 each}}.<br />
($3 memory, $4 locking)',
	'viewapc-start-time'            => 'Start time',
	'viewapc-uptime'                => 'Uptime',
	'viewapc-upload-support'        => 'File upload support',

	'viewapc-filecache-info' => 'File cache information',
	'viewapc-usercache-info' => 'User cache information',
	'viewapc-cached-files'   => 'Cached files',
	'viewapc-cached-files-d' => '$1 {{PLURAL:$1|file|files}} ($2)',
	'viewapc-hits'           => 'Hits',
	'viewapc-misses'         => 'Misses',
	'viewapc-requests'       => 'Request rate',
	'viewapc-hitrate'        => 'Hit rate',
	'viewapc-missrate'       => 'Miss rate',
	'viewapc-insertrate'     => 'Insertion rate',
	'viewapc-cachefull'      => 'Cache full count',
	'viewapc-rps'            => '$1 requests per second',

	'viewapc-info-runtime' => 'Runtime information',

	'viewapc-info-memory'           => 'Host status diagrams',
	'viewapc-memory-usage-detailed' => 'Memory Usage<br />
(multiple slices indicate fragments)',
	'viewapc-memory-usage'          => 'Memory Usage',
	'viewapc-cache-efficiency'      => 'Hits and misses',

	'viewapc-memory-free' => 'Free: $1 ($2)',
	'viewapc-memory-used' => 'Used: $1 ($2)',
	'viewapc-memory-hits' => 'Hits: $1 ($2)',
	'viewapc-memory-miss' => 'Misses: $1 ($2)',

	'viewapc-memoryfragmentation' => 'Detailed memory usage and fragmentation',
	'viewapc-fragmentation-info'  => 'Fragmentation: $1 ($2 out of $3 in $4 {{PLURAL:$4|fragment|fragments}})',
	'viewapc-fragmentation-none'  => 'Fragmentation: no fragmentation',

	'viewapc-display-attribute' => 'Attribute',
	'viewapc-display-value'     => 'Value',

	'viewapc-display-filename'      => 'Filename',
	'viewapc-display-device'        => 'Device',
	'viewapc-display-info'          => 'Name',
	'viewapc-display-ttl'           => 'Expiry time',
	'viewapc-display-inode'         => 'Inode',
	'viewapc-display-type'          => 'Type',
	'viewapc-display-type-file'     => 'Cached file',
	'viewapc-display-type-user'     => 'Cached application data',
	'viewapc-display-num_hits'      => 'Hits',
	'viewapc-display-mtime'         => 'Modified',
	'viewapc-display-creation_time' => 'Created',
	'viewapc-display-deletion_time' => 'Deleted',
	'viewapc-display-no-delete'     => 'Not deleted',
	'viewapc-display-access_time'   => 'Accessed',
	'viewapc-display-ref_count'     => 'Reference count',
	'viewapc-display-mem_size'      => 'Size',
	'viewapc-display-stored-value'  => 'Stored value',

	'viewapc-ls-options-legend' => 'Options',
	'viewapc-ls-options'        => 'Scope: $1 Sorting: $2$3$4 Search: $5 $6',
	'viewapc-ls-submit'         => 'Go!',

	'viewapc-ls-header-name'     => 'Name',
	'viewapc-ls-header-hits'     => 'Hits',
	'viewapc-ls-header-size'     => 'Size',
	'viewapc-ls-header-accessed' => 'Last accessed',
	'viewapc-ls-header-modified' => 'Last modified',
	'viewapc-ls-header-created'  => 'Created',
	'viewapc-ls-header-deleted'  => 'Deleted',
	'viewapc-ls-header-timeout'  => 'Timeout',

	'viewapc-ls-delete' => '[Delete now]',

	'viewapc-ls-scope-active'  => 'Active',
	'viewapc-ls-scope-deleted' => 'Deleted',
	'viewapc-ls-scope-both'    => 'Both',

	'viewapc-ls-sort-hits'     => 'Hits',
	'viewapc-ls-sort-size'     => 'Size',
	'viewapc-ls-sort-name'     => 'Name',
	'viewapc-ls-sort-accessed' => 'Last accessed',
	'viewapc-ls-sort-modified' => 'Last modified',
	'viewapc-ls-sort-created'  => 'Created',
	'viewapc-ls-sort-deleted'  => 'Deleted',
	'viewapc-ls-sort-timeout'  => 'Timeout',

	'viewapc-ls-limit-none' => 'All',
	'viewapc-ls-more'       => "''There is $1 more {{PLURAL:$1|entry|entries}}''",
	'viewapc-ls-nodata'     => "''No matching data''",

	'viewapc-delete-ok'     => 'Cache entry <nowiki>$1</nowiki> is deleted.',
	'viewapc-delete-failed' => 'Failed to delete cache entry <nowiki>$1</nowiki>.',

	'viewapc-version-info'      => 'Version information',
	'viewapc-version-changelog' => 'Changelog',
	'viewapc-version-failed'    => 'Unable to fetch version information.',
	'viewapc-version-ok'        => 'You are running the latest version of APC ($1)',
	'viewapc-version-old'       => 'You are running an older version of APC ($1).
Newer version $2 is available at http://pecl.php.net/package/APC/$2',

	'viewapc-filecache-cleared' => "'''''File cache cleared.'''''",
	'viewapc-usercache-cleared' => "'''''Application cache cleared.'''''",

);

/** Bulgarian (Български)
 * @author DCLXVI
 */
$messages['bg'] = array(
	'viewapc-apc-version'       => 'Версия на APC',
	'viewapc-php-version'       => 'Версия на РНР',
	'viewapc-shared-memory'     => 'Споделена памет',
	'viewapc-cached-files-d'    => '$1 {{PLURAL:$1|файл|файла}} ($2)',
	'viewapc-display-attribute' => 'Атрибут',
	'viewapc-display-value'     => 'Стойност',
	'viewapc-display-filename'  => 'Име на файл',
	'viewapc-display-device'    => 'Устройство',
	'viewapc-display-info'      => 'Име',
	'viewapc-display-ttl'       => 'Срок на изтичане',
	'viewapc-display-type'      => 'Тип',
	'viewapc-display-mem_size'  => 'Размер',
	'viewapc-ls-options-legend' => 'Настройки',
	'viewapc-ls-header-name'    => 'Име',
	'viewapc-ls-header-size'    => 'Размер',
	'viewapc-ls-sort-size'      => 'Размер',
	'viewapc-ls-sort-name'      => 'Име',
	'viewapc-version-info'      => 'Информация за версията',
);

/** French (Français)
 * @author IAlex
 * @author Grondin
 */
$messages['fr'] = array(
	'viewapc'                       => 'Informations APC',
	'viewapc-desc'                  => '[[Special:ViewAPC|Voir et gérer le cache APC]] avec MediaWiki',
	'right-apc'                     => 'Utiliser toutes les fonctionnalités de Special:ViewAPC',
	'viewapc-apc-not-available'     => "Aucune information sur le cache n'est disponible.
APC semble ne pas fonctionner.",
	'viewapc-clear-confirm'         => 'Voulez-vous supprimer le cache ?',
	'viewapc-clear-user-cache'      => 'Supprimer le cache utilisateur',
	'viewapc-clear-code-cache'      => 'Supprimer le cache des codes opérations',
	'viewapc-mode-stats'            => 'Voir les statistiques du serveur',
	'viewapc-mode-system-cache'     => 'Entrées du cache système',
	'viewapc-mode-system-cache-dir' => 'Entrées par répertoire',
	'viewapc-mode-user-cache'       => 'Entrées du cache utilisateur',
	'viewapc-mode-version-check'    => 'Vérifier la version',
	'viewapc-info-general'          => 'Informations générales',
	'viewapc-apc-version'           => 'Version APC',
	'viewapc-php-version'           => 'Version PHP',
	'viewapc-shared-memory'         => 'Mémoire partagée',
	'viewapc-shared-memory-details' => '{{PLURAL:$1|1 segment de $2|$1 segments de $2 chacun}}.<br />
(mémoire $3, verrouillage $4)',
	'viewapc-start-time'            => 'Heure du début',
	'viewapc-uptime'                => 'Temps de fonctionnement',
	'viewapc-upload-support'        => 'Support de téléchargement de fichiers',
	'viewapc-filecache-info'        => 'Informations du cache des fichiers',
	'viewapc-usercache-info'        => 'Informations du cache utilisateur',
	'viewapc-cached-files'          => 'Fichiers cachés',
	'viewapc-cached-files-d'        => '$1 {{PLURAL:$1|fichier|fichiers}} ($2)',
	'viewapc-hits'                  => 'Succès',
	'viewapc-misses'                => 'Manqués',
	'viewapc-requests'              => 'Taux de requêtes',
	'viewapc-hitrate'               => 'Taux de succès',
	'viewapc-missrate'              => 'Taux de manque',
	'viewapc-insertrate'            => "Taux d'insertion",
	'viewapc-cachefull'             => 'Compte de cache plein',
	'viewapc-rps'                   => '$1 requêtes par seconde',
	'viewapc-info-runtime'          => 'Informations de fonctionnement',
	'viewapc-info-memory'           => 'Diagrammes du statut du serveur',
	'viewapc-memory-usage-detailed' => 'Utilisation de la mémoire<br />
(les diverses tranches indiquent des fragments)',
	'viewapc-memory-usage'          => 'Utilisation de la mémoire',
	'viewapc-cache-efficiency'      => 'Succès et manques',
	'viewapc-memory-free'           => 'Libre : $1 ($2)',
	'viewapc-memory-used'           => 'Utilisée : $1 ($2)',
	'viewapc-memory-hits'           => 'Succès : $1 ($2)',
	'viewapc-memory-miss'           => 'Manqués : $1 ($2)',
	'viewapc-memoryfragmentation'   => 'Utilisation détaillée de la mémoire et fragmentation',
	'viewapc-fragmentation-info'    => 'Fragmentation : $1 ($2 sur $3 dans $4 {{PLURAL:$4|fragment|fragments}})',
	'viewapc-fragmentation-none'    => 'Fragmentation : aucune fragmentation',
	'viewapc-display-attribute'     => 'Attribut',
	'viewapc-display-value'         => 'Valeur',
	'viewapc-display-filename'      => 'Nom du fichier',
	'viewapc-display-device'        => 'Périphérique',
	'viewapc-display-info'          => 'Nom',
	'viewapc-display-ttl'           => 'temps d’expiration',
	'viewapc-display-inode'         => 'Inode',
	'viewapc-display-type'          => 'Type',
	'viewapc-display-type-file'     => 'Fichier caché',
	'viewapc-display-type-user'     => 'Données cachées de l’application',
	'viewapc-display-num_hits'      => 'Succès',
	'viewapc-display-mtime'         => 'Modifié',
	'viewapc-display-creation_time' => 'Créé',
	'viewapc-display-deletion_time' => 'Supprimé',
	'viewapc-display-no-delete'     => 'Pas supprimé',
	'viewapc-display-access_time'   => 'Consulté',
	'viewapc-display-ref_count'     => 'Comptage de références',
	'viewapc-display-mem_size'      => 'Taille',
	'viewapc-display-stored-value'  => 'Valeur stockée',
	'viewapc-ls-options-legend'     => 'Options',
	'viewapc-ls-options'            => 'Portée: $1 Tri: $2$3$4 Recherche: $5 $6',
	'viewapc-ls-submit'             => 'Afficher !',
	'viewapc-ls-header-name'        => 'Nom',
	'viewapc-ls-header-hits'        => 'Requêtes',
	'viewapc-ls-header-size'        => 'Taille',
	'viewapc-ls-header-accessed'    => 'Dernière consultation',
	'viewapc-ls-header-modified'    => 'Dernière modification',
	'viewapc-ls-header-created'     => 'Créé',
	'viewapc-ls-header-deleted'     => 'Supprimé',
	'viewapc-ls-header-timeout'     => 'Expiration',
	'viewapc-ls-delete'             => '[Supprimer maintenant]',
	'viewapc-ls-scope-active'       => 'Actif',
	'viewapc-ls-scope-deleted'      => 'Supprimé',
	'viewapc-ls-scope-both'         => 'Les deux',
	'viewapc-ls-sort-hits'          => 'Requêtes',
	'viewapc-ls-sort-size'          => 'Taille',
	'viewapc-ls-sort-name'          => 'Nom',
	'viewapc-ls-sort-accessed'      => 'Dernière consultation',
	'viewapc-ls-sort-modified'      => 'Dernière modification',
	'viewapc-ls-sort-created'       => 'Créé',
	'viewapc-ls-sort-deleted'       => 'Supprimé',
	'viewapc-ls-sort-timeout'       => 'Expiration',
	'viewapc-ls-limit-none'         => 'Tous',
	'viewapc-ls-more'               => "''Il y a $1 autres {{PLURAL:$1|entrée|entrées}}''",
	'viewapc-ls-nodata'             => "''Aucune donnée ne correspond''",
	'viewapc-delete-ok'             => "L'entrée <nowiki>$1</nowiki> du cache est supprimée.",
	'viewapc-delete-failed'         => 'L’entrée <nowiki>$1</nowiki> du cache n’a pas pu être supprimée',
	'viewapc-version-info'          => 'Information de version',
	'viewapc-version-changelog'     => 'Journal des modifications',
	'viewapc-version-failed'        => 'Impossible de retrouver les informations de version.',
	'viewapc-version-ok'            => 'Vous utilisez la dernière version de APC ($1)',
	'viewapc-version-old'           => 'Vous utilisez une ancienne version de APC ($1).
Une nouvelle version $2 est disponible sur http://pecl.php.net/package/APC/$2',
	'viewapc-filecache-cleared'     => "'''''Cache des fichiers supprimé.'''''",
	'viewapc-usercache-cleared'     => "'''''Cache de l’application supprimé.'''''",
);

/** Hindi (हिन्दी)
 * @author Kaustubh
 */
$messages['hi'] = array(
	'viewapc'                       => 'APC ज़ानकारी',
	'viewapc-desc'                  => 'मीडियाविकि के साथ [[Special:ViewAPC|APC कैशे देखें तथा व्यवस्थापन]] करें',
	'right-apc'                     => 'Special:ViewAPC के सभी फीचर्स देखें',
	'viewapc-apc-not-available'     => 'कैशे ज़ानकारी उपलब्ध नहीं हैं।
शायद APC चल नहीं रहा हैं।',
	'viewapc-clear-confirm'         => 'क्या आप कैशे मेमरी खाली करना चाहतें हैं?',
	'viewapc-clear-user-cache'      => 'सदस्य कैशे खाली करें',
	'viewapc-clear-code-cache'      => 'ओपकोड कैशे खाली करें',
	'viewapc-mode-stats'            => 'होस्टकी सांख्यिकी देखें',
	'viewapc-mode-system-cache'     => 'सिस्टिम कैशे एन्ट्रीज',
	'viewapc-mode-system-cache-dir' => 'पर-डाइरेक्टरी एन्ट्रीज',
	'viewapc-mode-user-cache'       => 'सदस्य कैशे एन्ट्रीज',
	'viewapc-mode-version-check'    => 'अवतरण जाँचे',
	'viewapc-info-general'          => 'साधारण ज़ानकारी',
	'viewapc-apc-version'           => 'APC अवतरण',
	'viewapc-php-version'           => 'PHP अवतरण',
	'viewapc-shared-memory'         => 'शेअर्ड मेमरी',
	'viewapc-shared-memory-details' => '{{PLURAL:$1|$2 का 1 सेगमेंट|$2 के हर एक के $1 सेगमेंट्स}}.<br />
($3 मेमरी, $4 लॉकिंग)',
	'viewapc-start-time'            => 'शुरुवात का समय',
	'viewapc-uptime'                => 'अपटाइम',
	'viewapc-upload-support'        => 'फ़ाइल अपलोड सहायता',
	'viewapc-filecache-info'        => 'फ़ाइल कैशे ज़ानकारी',
	'viewapc-usercache-info'        => 'सदस्य कैशे ज़ानकारी',
	'viewapc-cached-files'          => 'कैशे मेमरी में रखी फ़ाइलें',
	'viewapc-cached-files-d'        => '$1 {{PLURAL:$1|फ़ाईल|फ़ाईलें}} ($2)',
	'viewapc-hits'                  => 'हिट्स',
	'viewapc-misses'                => 'मिसेस',
	'viewapc-requests'              => 'बिनती दर',
	'viewapc-hitrate'               => 'हिट दर',
	'viewapc-missrate'              => 'मिस दर',
	'viewapc-insertrate'            => 'इन्सर्शन दर',
	'viewapc-cachefull'             => 'कैशे पूरी गिनती',
	'viewapc-rps'                   => '$1 बिनतीयाँ प्रति सेकेंड',
	'viewapc-info-runtime'          => 'रनटाईम ज़ानकारी',
	'viewapc-info-memory'           => 'होस्ट स्टेटस डाइग्राम',
	'viewapc-memory-usage-detailed' => 'मेमरी युसेज<br />
(अलग अलग हिस्से फ़्रैगमेंट दर्शाते हैं)',
	'viewapc-memory-usage'          => 'मेमरी युसेज',
	'viewapc-cache-efficiency'      => 'हिट्स तथा मिसेस',
	'viewapc-memory-free'           => 'खाली: $1 ($2)',
	'viewapc-memory-used'           => 'इस्तेमाल की हुई: $1 ($2)',
	'viewapc-memory-hits'           => 'हिट्स: $1 ($2)',
	'viewapc-memory-miss'           => 'मिस्सेस: $1 ($2)',
	'viewapc-memoryfragmentation'   => 'मेमरी युसेज और फ़्रैगमेंटेशन के बारे में अधिक ज़ानकारी',
);

/** Javanese (Basa Jawa)
 * @author Meursault2004
 */
$messages['jv'] = array(
	'viewapc'                       => 'Informasi APC',
	'right-apc'                     => 'Nganggo kabèh fitur ing Special:APC',
	'viewapc-clear-confirm'         => 'Panjenengan kepéngin ngosongaké cache?',
	'viewapc-clear-user-cache'      => 'Kosongna cache panganggo',
	'viewapc-mode-version-check'    => 'Priksa vèrsi',
	'viewapc-info-general'          => 'Informasi umum',
	'viewapc-apc-version'           => 'Vèrsi APC',
	'viewapc-php-version'           => 'Vèrsi PHP',
	'viewapc-shared-memory'         => 'Mémori sing dibagi',
	'viewapc-rps'                   => '$1 panyuwunan per detik',
	'viewapc-memory-usage'          => 'Panggunan mémori',
	'viewapc-memory-free'           => 'Bébas: $1 ($2)',
	'viewapc-memory-used'           => 'Dienggo: $1 ($2)',
	'viewapc-display-filename'      => 'Jeneng berkas',
	'viewapc-display-info'          => 'Jeneng',
	'viewapc-display-ttl'           => 'Wektu kadaluwarsa',
	'viewapc-display-type'          => 'Jenis',
	'viewapc-display-mtime'         => 'Dimodifikasi',
	'viewapc-display-creation_time' => 'Digawé',
	'viewapc-display-deletion_time' => 'Dibusak',
	'viewapc-display-no-delete'     => 'Ora dibusak',
	'viewapc-display-access_time'   => 'Diaksès',
	'viewapc-display-mem_size'      => 'Ukuran',
	'viewapc-ls-options-legend'     => 'Opsi',
	'viewapc-ls-submit'             => 'Lakokna!',
	'viewapc-ls-header-name'        => 'Jeneng',
	'viewapc-ls-header-size'        => 'Ukuran',
	'viewapc-ls-header-accessed'    => 'Diaksès pungkasan',
	'viewapc-ls-header-modified'    => 'Dimodifikasi ing pungkasan',
	'viewapc-ls-header-created'     => 'Digawé',
	'viewapc-ls-header-deleted'     => 'Dibusak',
	'viewapc-ls-sort-accessed'      => 'Pungkasan diaksès',
	'viewapc-ls-sort-modified'      => 'Pungkasan dimodifikasi',
	'viewapc-ls-limit-none'         => 'Kabèh',
	'viewapc-ls-nodata'             => "''Ora ana data sing cocog''",
	'viewapc-version-info'          => 'Informasi vèrsi',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'viewapc-info-general'          => 'Allgemeng Informatiounen',
	'viewapc-php-version'           => 'PHP Versioun',
	'viewapc-start-time'            => 'Ufankszäit',
	'viewapc-rps'                   => '$1 Ufroe pro Sekonn',
	'viewapc-display-filename'      => 'Numm vum Fichier',
	'viewapc-display-info'          => 'Numm',
	'viewapc-display-mtime'         => 'Geännert',
	'viewapc-display-deletion_time' => 'Geläscht',
	'viewapc-display-mem_size'      => 'Gréisst',
	'viewapc-ls-options-legend'     => 'Optiounen',
	'viewapc-ls-submit'             => 'Lass!',
	'viewapc-ls-header-name'        => 'Numm',
	'viewapc-ls-header-size'        => 'Gréisst',
	'viewapc-ls-header-modified'    => 'Läscht Ännerung',
	'viewapc-ls-header-deleted'     => 'Geläscht',
	'viewapc-ls-delete'             => '[Elo läschen]',
	'viewapc-ls-scope-deleted'      => 'Geläscht',
	'viewapc-ls-sort-size'          => 'Gréisst',
	'viewapc-ls-sort-name'          => 'Numm',
	'viewapc-ls-sort-modified'      => 'Läscht Ännerung',
	'viewapc-ls-sort-deleted'       => 'Geläscht',
	'viewapc-ls-limit-none'         => 'Alleguer',
	'viewapc-version-info'          => "Informatiounen iwwert d'Versioun",
	'viewapc-version-changelog'     => 'Lëscht vun den Ännerungen',
);

/** Dutch (Nederlands)
 * @author Siebrand
 */
$messages['nl'] = array(
	'viewapc'                       => 'APC-informatie',
	'viewapc-desc'                  => '[[Special:ViewAPC|De APC-cache bekijken en beheren]] vanuit MediaWiki',
	'right-apc'                     => 'All mogelijkheden van Special:ViewAPC gebruiken',
	'viewapc-clear-user-cache'      => 'Gebruikerscache opschonen',
	'viewapc-clear-code-cache'      => 'Opcodecache opschonen',
	'viewapc-mode-stats'            => 'Hoststatistieken bekijken',
	'viewapc-info-general'          => 'Algemene informatie',
	'viewapc-apc-version'           => 'APC-versie',
	'viewapc-php-version'           => 'PHP-versie',
	'viewapc-shared-memory'         => 'Gedeeld geheugen',
	'viewapc-start-time'            => 'Starttijd',
	'viewapc-uptime'                => 'Uptime',
	'viewapc-hits'                  => 'Hits',
	'viewapc-misses'                => 'Gemist',
	'viewapc-requests'              => 'Verzoekratio',
	'viewapc-hitrate'               => 'Hitratio',
	'viewapc-missrate'              => 'Misratio',
	'viewapc-insertrate'            => 'Toevoegingssnelheid',
	'viewapc-cachefull'             => 'Cachetelling',
	'viewapc-rps'                   => '$1 verzoeken per seconde',
	'viewapc-info-runtime'          => 'Runtime-informatie',
	'viewapc-memory-free'           => 'Vrij: $1 ($2)',
	'viewapc-memory-used'           => 'Gebruikt: $1 ($2)',
	'viewapc-memory-hits'           => 'Hits: $1 ($2)',
	'viewapc-memory-miss'           => 'Gemist: $1 ($2)',
	'viewapc-display-attribute'     => 'Eigenschap',
	'viewapc-display-value'         => 'Waarde',
	'viewapc-display-filename'      => 'Bestandsnaam',
	'viewapc-display-device'        => 'Apparaat',
	'viewapc-display-info'          => 'Naam',
	'viewapc-display-ttl'           => 'Verlooptijd',
	'viewapc-display-inode'         => 'Inode',
	'viewapc-display-type'          => 'Type',
	'viewapc-display-num_hits'      => 'Hits',
	'viewapc-display-mtime'         => 'Aangepast',
	'viewapc-display-creation_time' => 'Aangemaakt',
	'viewapc-display-deletion_time' => 'Verwijderd',
	'viewapc-display-no-delete'     => 'Niet verwijderd',
	'viewapc-display-access_time'   => 'Gebruikt',
	'viewapc-display-ref_count'     => 'Aantal referenties',
	'viewapc-display-mem_size'      => 'Grootte',
	'viewapc-display-stored-value'  => 'Opgeslagen waarde',
	'viewapc-ls-options-legend'     => 'Opties',
	'viewapc-ls-options'            => 'Scope: $1 Sortering $2$3$4 Zoeken: $5 $6',
	'viewapc-ls-submit'             => 'OK',
	'viewapc-ls-header-name'        => 'Naam',
	'viewapc-ls-header-hits'        => 'Hits',
	'viewapc-ls-header-size'        => 'Grootte',
	'viewapc-ls-header-accessed'    => 'Laatst gebruikt',
	'viewapc-ls-header-modified'    => 'Laatst gewijzigd',
	'viewapc-ls-header-created'     => 'Aangemaakt',
	'viewapc-ls-header-deleted'     => 'Verwijderd',
	'viewapc-ls-header-timeout'     => 'Timeout',
	'viewapc-ls-delete'             => '[verwijderen]',
	'viewapc-ls-scope-active'       => 'Actief',
	'viewapc-ls-scope-deleted'      => 'Verwijderd',
	'viewapc-ls-scope-both'         => 'Beide',
	'viewapc-ls-sort-hits'          => 'Hits',
	'viewapc-ls-sort-size'          => 'Grootte',
	'viewapc-ls-sort-name'          => 'Naam',
	'viewapc-ls-sort-accessed'      => 'Laatst gebruikt',
	'viewapc-ls-sort-modified'      => 'Laatst gewijzigd',
	'viewapc-ls-sort-created'       => 'Aangemaakt',
	'viewapc-ls-sort-deleted'       => 'Verwijderd',
	'viewapc-ls-sort-timeout'       => 'Timeout',
	'viewapc-ls-limit-none'         => 'Alles',
	'viewapc-ls-more'               => "''Er {{PLURAL:$1|is nog 1 ander object|zijn nog $1 andere objecten}}''",
	'viewapc-ls-nodata'             => "''Er zijn geen gegevens die aan de opgave voldoen''",
	'viewapc-delete-ok'             => 'Het cache-object <nowiki>$1</nowiki> is verwijderd.',
	'viewapc-delete-failed'         => 'Het cache-object <nowiki>$1</nowiki> kon niet verwijderd worden.',
	'viewapc-version-info'          => 'Versie-informatie',
	'viewapc-version-changelog'     => 'Wijzigingen',
	'viewapc-version-failed'        => 'Het was niet mogelijk versie-informatie op te halen.',
	'viewapc-version-ok'            => 'U werkt met de meest recente versie van APC ($1)',
	'viewapc-version-old'           => 'U werkt met een oudere versie van APC ($1).
De nieuwere versie $2 is beschikbaar op http://pecl.php.net/package/APC/$2',
	'viewapc-filecache-cleared'     => "'''''Bestandscache opgeschoond.'''''",
	'viewapc-usercache-cleared'     => "'''''Applicatiecache opgeschoond.'''''",
);

/** Occitan (Occitan)
 * @author Cedric31
 */
$messages['oc'] = array(
	'viewapc-ls-limit-none'     => 'Totes',
	'viewapc-ls-more'           => "''I a $1 autras {{PLURAL:$1|entrada|entradas}}''",
	'viewapc-ls-nodata'         => "''Cap de donada correspond pas''",
	'viewapc-delete-ok'         => "L'entrada <nowiki>$1</nowiki> de l'amagatal es suprimida.",
	'viewapc-delete-failed'     => "L'entrada <nowiki>$1</nowiki> de l'amagatal a pas pogut èsser suprimida",
	'viewapc-version-info'      => 'Entresenha de version',
	'viewapc-version-changelog' => 'Jornal dels cambiaments',
	'viewapc-version-failed'    => 'Impossible de tornar trobar las entresenhas de version.',
	'viewapc-version-ok'        => 'Utilizatz la darrièra version de APC ($1)',
	'viewapc-version-old'       => 'Utilizatz una version anciana de APC ($1).
Una version novèla $2 es disponibla a http://pecl.php.net/package/APC/$2',
	'viewapc-filecache-cleared' => "'''''Amagatal dels fichièrs suprimit.'''''",
	'viewapc-usercache-cleared' => "'''''Amagatal de l'aplicacion suprimit.'''''",
);

/** Russian (Русский)
 * @author .:Ajvol:.
 */
$messages['ru'] = array(
	'viewapc'                       => 'Сведения об APC',
	'viewapc-desc'                  => '[[Special:ViewAPC|Просмотр и управление кэшем APC]] в MediaWiki',
	'right-apc'                     => 'использование всех возможностей Special:ViewAPC',
	'viewapc-apc-not-available'     => 'Нет сведений о кэше.
По видимому, APC не работает.',
	'viewapc-clear-confirm'         => 'Вы желаете очистить кэш?',
	'viewapc-clear-user-cache'      => 'Очистка пользовательского кэша',
	'viewapc-clear-code-cache'      => 'Очистка кэша opcode',
	'viewapc-mode-stats'            => 'Просмотр статистики узла',
	'viewapc-mode-system-cache'     => 'Записи системного кэша',
	'viewapc-mode-system-cache-dir' => 'Записи по дидекториям',
	'viewapc-mode-user-cache'       => 'Записи пользовательского кэша',
	'viewapc-mode-version-check'    => 'Проверка версии',
	'viewapc-info-general'          => 'Общие сведения',
	'viewapc-apc-version'           => 'Версия APC',
	'viewapc-php-version'           => 'Версия PHP',
	'viewapc-shared-memory'         => 'Общая память',
	'viewapc-shared-memory-details' => '{{PLURAL:$1|$1 сегмент размером $2|$1 сегмента по $2 каждый|$1 сегментов по $2 каждый}}.<br />
($3 память, $4 блокировка)',
	'viewapc-start-time'            => 'Время начала',
	'viewapc-uptime'                => 'Время работы',
	'viewapc-upload-support'        => 'Поддержка загрузки файлов',
	'viewapc-filecache-info'        => 'Сведения о кэше файлов',
	'viewapc-usercache-info'        => 'Сведения о пользовательском кэше',
	'viewapc-cached-files'          => 'Закэшированные файлы',
	'viewapc-cached-files-d'        => '$1 {{PLURAL:$1|файл|файла|файлов}} ($2)',
	'viewapc-hits'                  => 'Попаданий',
	'viewapc-misses'                => 'Промахов',
	'viewapc-requests'              => 'Интенсивность запросов',
	'viewapc-hitrate'               => 'Интенсивность попаданий',
	'viewapc-missrate'              => 'Интенсивность промахов',
	'viewapc-insertrate'            => 'Интенсивность вставок',
	'viewapc-cachefull'             => 'Полный размер кэша',
	'viewapc-rps'                   => '$1 запросов в секунду',
	'viewapc-info-runtime'          => 'Сведения о работе',
	'viewapc-info-memory'           => 'Диаграммы состояния узла',
	'viewapc-memory-usage-detailed' => 'Использование памяти<br />
(сектора обозначают фрагметы)',
	'viewapc-memory-usage'          => 'Использование памяти',
	'viewapc-cache-efficiency'      => 'Попадания и промахи',
	'viewapc-memory-free'           => 'Свободно: $1 ($2)',
	'viewapc-memory-used'           => 'Использовано: $1 ($2)',
	'viewapc-memory-hits'           => 'Попаданий: $1 ($2)',
	'viewapc-memory-miss'           => 'Промахов: $1 ($2)',
	'viewapc-memoryfragmentation'   => 'Подробнее об использовании памяти и фрагментации',
	'viewapc-fragmentation-info'    => 'Фрагментация: $1 ($2 из $3 в $4 {{PLURAL:$4|фрагменте|фрагментах|фрагментах}})',
	'viewapc-fragmentation-none'    => 'Фрагментация: нет фрагментации',
	'viewapc-display-attribute'     => 'Атрибут',
	'viewapc-display-value'         => 'Значение',
	'viewapc-display-filename'      => 'Имя файла',
	'viewapc-display-device'        => 'Устройство',
	'viewapc-display-info'          => 'Имя',
	'viewapc-display-ttl'           => 'Истекает',
	'viewapc-display-inode'         => 'Inode',
	'viewapc-display-type'          => 'Тип',
	'viewapc-display-type-file'     => 'Закэшированный файл',
	'viewapc-display-type-user'     => 'Закэшированные данные приложения',
	'viewapc-display-num_hits'      => 'Попаданий',
	'viewapc-display-mtime'         => 'Изменён',
	'viewapc-display-creation_time' => 'Создан',
	'viewapc-display-deletion_time' => 'Удалён',
	'viewapc-display-no-delete'     => 'Не удалён',
	'viewapc-display-access_time'   => 'Обращение',
	'viewapc-ls-options-legend'     => 'Настройки',
	'viewapc-ls-submit'             => 'Выполнить',
	'viewapc-ls-header-name'        => 'Имя',
	'viewapc-ls-header-hits'        => 'Попаданий',
	'viewapc-ls-header-size'        => 'Размер',
	'viewapc-ls-header-accessed'    => 'Последнее обращение',
);

/** Slovak (Slovenčina)
 * @author Helix84
 */
$messages['sk'] = array(
	'viewapc'                       => 'Informácie o APC',
	'viewapc-desc'                  => '[[Special:ViewAPC|Zobraziť a spravovať vyrovnávaciu pamäť APC]] pomocou MediaWiki',
	'right-apc'                     => 'Použiť všetky vlastnosti na Special:ViewAPC',
	'viewapc-apc-not-available'     => 'Nie sú dostupné informácie o vyrovnávacej pamäti.
Zdá sa, že APC nebeží.',
	'viewapc-clear-confirm'         => 'Želáte si vyčistiť vyrovnávaciu pamäť?',
	'viewapc-clear-user-cache'      => 'Vyčistiť vyrovnávaciu pamäť používateľa',
	'viewapc-clear-code-cache'      => 'Vyčistiť vyrovnávaciu pamäť opkódov',
	'viewapc-mode-stats'            => 'Zobraziť štatistiky hostiteľa',
	'viewapc-mode-system-cache'     => 'Záznamy sytémovej vyrovnávacej pamäte',
	'viewapc-mode-system-cache-dir' => 'Záznamy adresárov',
	'viewapc-mode-user-cache'       => 'Záznamy používateľskej vyrovnávacej pamäte',
	'viewapc-mode-version-check'    => 'Skontrolovať verziu',
	'viewapc-info-general'          => 'Všeobecné informácie',
	'viewapc-apc-version'           => 'Verzia APC',
	'viewapc-php-version'           => 'Verzia PHP',
	'viewapc-shared-memory'         => 'Zdieľaná pamäť',
	'viewapc-shared-memory-details' => '{{PLURAL:$1|1 segment z $2|$1 segmenty, každý $2|$1 segmentov, každý $2}}.<br />
($3 pamäť, $4 zámky)',
	'viewapc-start-time'            => 'Čas spustenia',
	'viewapc-uptime'                => 'Čas behu',
	'viewapc-upload-support'        => 'Podpora nahrávania súborov',
	'viewapc-filecache-info'        => 'Informácie o vyrovnávacej pamäti súborov',
	'viewapc-usercache-info'        => 'Informácie o vyrovnávacej pamäti používateľa',
	'viewapc-cached-files'          => 'Súbory vo vyrovnávacej pamäti',
	'viewapc-cached-files-d'        => '$1 {{PLURAL:$1|súbor|súbory|súborov}} ($2)',
	'viewapc-hits'                  => 'Zásahov',
	'viewapc-misses'                => 'Minutí',
	'viewapc-requests'              => 'Rýchlosť požiadaviek',
	'viewapc-hitrate'               => 'Rýchlosť zásahov',
	'viewapc-missrate'              => 'Rýchlosť minutí',
	'viewapc-insertrate'            => 'Rýchlosť vložení',
	'viewapc-cachefull'             => 'Celkový počet vo vyrovnávacej pamäti',
	'viewapc-rps'                   => '$1 požiadaviek za sekundu',
	'viewapc-info-runtime'          => 'Informácie počas behu',
	'viewapc-info-memory'           => 'Diagramy stavu hostiteľa',
	'viewapc-memory-usage-detailed' => 'Využitie pamäte<br />
(viaceré výseky znamenajú fragmenty)',
	'viewapc-memory-usage'          => 'Využitie pamäte',
	'viewapc-cache-efficiency'      => 'Zásahy a minutia',
	'viewapc-memory-free'           => 'Voľných: $1 ($2)',
	'viewapc-memory-used'           => 'Využitých: $1 ($2)',
	'viewapc-memory-hits'           => 'Zásahov: $1 ($2)',
	'viewapc-memory-miss'           => 'Minutí: $1 ($2)',
	'viewapc-memoryfragmentation'   => 'Podrobnosti o využití pamäte a fragmentácii',
	'viewapc-fragmentation-info'    => 'Fragmentácia: $1 ($2 z $3 v $4 {{PLURAL:$4|fragmente|fragmentoch}})',
	'viewapc-fragmentation-none'    => 'Fragmentácia: žiadna fragmentácia',
	'viewapc-display-attribute'     => 'Atribút',
	'viewapc-display-value'         => 'Hodnota',
	'viewapc-display-filename'      => 'Názov súboru',
	'viewapc-display-device'        => 'Zariadenie',
	'viewapc-display-info'          => 'Názov',
	'viewapc-display-ttl'           => 'Čas vypršania',
	'viewapc-display-inode'         => 'Inode',
	'viewapc-display-type'          => 'Typ',
	'viewapc-display-type-file'     => 'Súbor vo vyrovnávajúcej pamäti',
	'viewapc-display-type-user'     => 'Údaje aplikácie vo vyrovnávacej pamäti',
	'viewapc-display-num_hits'      => 'Zásahy',
	'viewapc-display-mtime'         => 'Zmenené',
	'viewapc-display-creation_time' => 'Vytvorené',
	'viewapc-display-deletion_time' => 'Zmazané',
	'viewapc-display-no-delete'     => 'Nezmazané',
	'viewapc-display-access_time'   => 'Prístup',
	'viewapc-display-ref_count'     => 'Počet odkazov',
	'viewapc-display-mem_size'      => 'Veľkosť',
	'viewapc-display-stored-value'  => 'Uložená hodnota',
	'viewapc-ls-options-legend'     => 'Voľby',
	'viewapc-ls-options'            => 'Rozsah: $1 Triedenie: $2$3$4 Hľadanie: $5 $6',
	'viewapc-ls-submit'             => 'Vykonať',
	'viewapc-ls-header-name'        => 'Názov',
	'viewapc-ls-header-hits'        => 'Zásahy',
	'viewapc-ls-header-size'        => 'Veľkosť',
	'viewapc-ls-header-accessed'    => 'Posledný prístup',
	'viewapc-ls-header-modified'    => 'Posledná zmena',
	'viewapc-ls-header-created'     => 'Vytvorené',
	'viewapc-ls-header-deleted'     => 'Zmazané',
	'viewapc-ls-header-timeout'     => 'Čas vypršania',
	'viewapc-ls-delete'             => '[Zmazať teraz]',
	'viewapc-ls-scope-active'       => 'Aktívne',
	'viewapc-ls-scope-deleted'      => 'Zmazané',
	'viewapc-ls-scope-both'         => 'Obe',
	'viewapc-ls-sort-hits'          => 'Zásahy',
	'viewapc-ls-sort-size'          => 'Veľkosť',
	'viewapc-ls-sort-name'          => 'Názov',
	'viewapc-ls-sort-accessed'      => 'Posledný prístup',
	'viewapc-ls-sort-modified'      => 'Posledná zmena',
	'viewapc-ls-sort-created'       => 'Vytvorené',
	'viewapc-ls-sort-deleted'       => 'Zmazané',
	'viewapc-ls-sort-timeout'       => 'Čas vypršania',
	'viewapc-ls-limit-none'         => 'Všetky',
	'viewapc-ls-more'               => "''{{PLURAL:$1|Existuje ešte $1 záznam|Existujú ešte $1 záznamy|Existuje ešte $1 záznamov}}''",
	'viewapc-ls-nodata'             => "''Zodpovedajúce údaje neexistujú''",
	'viewapc-delete-ok'             => 'Záznam vyrovnávacej pamäte <nowiki>$1</nowiki> je zmazaný.',
	'viewapc-delete-failed'         => 'Nepodarilo sa zmazať záznam vyrovnávacej pamäte <nowiki>$1</nowiki>.',
	'viewapc-version-info'          => 'Informácie o verzii',
	'viewapc-version-changelog'     => 'Záznam zmien',
	'viewapc-version-failed'        => 'Nepodarilo sa získať informácie o verzii',
	'viewapc-version-ok'            => 'Používate najnovšiu verziu APC ($1)',
	'viewapc-version-old'           => 'Používate staršiu verziu APC ($1).
Novšia verzia $2 je dostupná na http://pecl.php.net/package/APC/$2',
	'viewapc-filecache-cleared'     => "'''''Vyrovnávacia pamäť súborov bola vyčistená.'''''",
	'viewapc-usercache-cleared'     => "'''''Vyrovnávacia pamäť aplikácie bola vyčistená.'''''",
);

/** Swedish (Svenska)
 * @author M.M.S.
 */
$messages['sv'] = array(
	'viewapc'                       => 'APC-information',
	'viewapc-desc'                  => '[[Special:ViewAPC|Visa och hantera APC-cachen]] med MediaWiki',
	'right-apc'                     => 'Använd alla funktioner i Special:ViewAPC',
	'viewapc-apc-not-available'     => 'Ingen information för cachen är tillgänglig.
APC verkar inte fungera.',
	'viewapc-clear-confirm'         => 'Vill du rensa cachen?',
	'viewapc-clear-user-cache'      => 'Rensa användarcachen',
	'viewapc-clear-code-cache'      => 'Rensa opcode-cachen',
	'viewapc-mode-stats'            => 'Visa statistik',
	'viewapc-mode-system-cache'     => 'Systemcache element',
	'viewapc-mode-system-cache-dir' => 'Register element',
	'viewapc-mode-user-cache'       => 'Användarcache element',
	'viewapc-mode-version-check'    => 'Kontrollera version',
	'viewapc-info-general'          => 'Allmän information',
	'viewapc-apc-version'           => 'APC-version',
	'viewapc-php-version'           => 'PHP-version',
	'viewapc-shared-memory'         => 'Delat minne',
	'viewapc-shared-memory-details' => '{{PLURAL:$1|1 segment av $2|$1 segment $2 vardera}}.<br />
($3 minne, $4 låsta)',
	'viewapc-start-time'            => 'Starttid',
	'viewapc-uptime'                => 'Drifttid',
	'viewapc-upload-support'        => 'Hjälp för filuppladdning',
	'viewapc-filecache-info'        => 'Information om filcacher',
	'viewapc-ls-submit'             => 'Gå!',
	'viewapc-ls-delete'             => '[Radera nu]',
	'viewapc-ls-scope-active'       => 'Aktiv',
	'viewapc-ls-scope-deleted'      => 'Raderad',
	'viewapc-ls-sort-size'          => 'Storlek',
	'viewapc-ls-sort-created'       => 'Skapad',
	'viewapc-ls-sort-deleted'       => 'Raderad',
	'viewapc-ls-limit-none'         => 'Alla',
	'viewapc-version-ok'            => 'Du använder den senaste versionen av APC ($1)',
);

