<?php
$allMessages = array(
	'en' => array(
		'tasklist'                => 'Task List',
		'tasklistbyproject'       => 'Task List By Project',
		'tasklistunknownproject'  => 'Unknown project',
		'tasklistunspecuser'      => 'Unspecified user',
		'tasklistincorrectuser'   => 'Incorrect username',
		'tasklistemail'           => 'Dear %s',
		'tasklistemailsubject'    => '[%s] Task List Change',
		'tasklistmytasks'         => 'My tasks',
		'tasklistbyprojectbad'    => "Project '''%s''' is not a valid project. For a list of valid projects, see [[MediaWiki:TodoTasksValidProjects]].",
		'tasklistbyprojname'      => "Assigned Tasks for '''%s'''",
		'tasklistchooseproj'      => 'Select Project: ',
		'tasklistprojdisp'        => 'Display',
		'tasklistbyname'          => '== Todo List for %s ==',
	),

	'de' => array(
		'tasklist'                => 'Aufgabenliste',
		'tasklistbyproject'       => 'Aufgabenliste pro Projekt',
		'tasklistunknownproject'  => 'Unbekanntes Projekt',
		'tasklistunspecuser'      => 'Unbestimmter Benutzername',
		'tasklistincorrectuser'   => 'Falscher Benutzername',
		'tasklistemail'           => 'Hallo %s',
		'tasklistemailsubject'    => '[%s]-Aufgabenliste Änderungen',
		'tasklistmytasks'         => 'Meine Aufgaben',
		'tasklistbyprojectbad'    => "Projekt '''%s''' ist nicht vorhanden. Für eine Liste gültiger Projekt siehe [[MediaWiki:TodoTasksValidProjects]].",
		'tasklistbyprojname'      => "Zugewiesene Aufgaben für '''%s'''",
		'tasklistchooseproj'      => 'Projekt: auswählen:',
		'tasklistprojdisp'        => 'Anzeigen',
		'tasklistbyname'          => '== Aufgabenliste für %s ==',
	),

	'gl' => array(
		'tasklistunknownproject'  => 'Proxecto descoñecido',
		'tasklistunspecuser'      => 'Usuario sen especificar',
		'tasklistincorrectuser'   => 'Nome de usuario incorrecto',
		'tasklistemail'           => 'Querido %s',
		'tasklistmytasks'         => 'As miñas tarefas',
		'tasklistbyprojectbad'    => 'O Proxecto \'\'\'%s\'\'\' non é un proxecto válido. Para unha listaxe de proxectos válidos, vexa
[[MediaWiki:TodoTasksValidProjects]].',
		'tasklistchooseproj'      => 'Seleccionar Proxecto:',
		'tasklistprojdisp'        => 'Pantalla',
	),

	'hsb' => array(
		'tasklist'                => 'Lisćina nadawkow',
		'tasklistbyproject'       => 'Lisćina nadawkow po projekće',
		'tasklistunknownproject'  => 'Njeznaty projekt',
		'tasklistunspecuser'      => 'Wužiwar njepodaty',
		'tasklistincorrectuser'   => 'Njekorektne wužiwarske mjeno',
		'tasklistemail'           => 'Luby %s',
		'tasklistemailsubject'    => '[%s] Změna lisćiny nadawkow',
		'tasklistmytasks'         => 'Moje nadawki',
		'tasklistbyprojectbad'    => 'Projekt \'\'\'%s\'\'\' płaćiwy projekt njeje. Za lisćinu płaćiwych projektow, hlej [[MediaWiki:TodoTasksValidProjects]].',
		'tasklistbyprojname'      => 'Nadawki so za \'\'\'%s\'\'\' připokazachu.',
		'tasklistchooseproj'      => 'Wubjer projekt:',
		'tasklistprojdisp'        => 'Pokazać',
		'tasklistbyname'          => '== Nadawkowa lisćina za %s ==',
	),

	'nl' => array(
		'tasklist'                => 'Takenlijst',
		'tasklistbyproject'       => 'Takenlijst per project',
		'tasklistunknownproject'  => 'Onbekend project',
		'tasklistunspecuser'      => 'Gebruiker niet aangegeven',
		'tasklistincorrectuser'   => 'Gebruiker bestaat niet',
		'tasklistemail'           => 'Beste %s',
		'tasklistemailsubject'    => '[%s] verandering in takenlijst',
		'tasklistmytasks'         => 'Mijn taken',
		'tasklistbyprojectbad'    => 'Project \'\'\'%s\'\'\' is geen geldige projectnaam. Een lijst met projecten is te vinden op [[MediaWiki:TodoTasksValidProjects]].',
		'tasklistbyprojname'      => 'Toegewezen taken voor \'\'\'%s\'\'\'',
		'tasklistchooseproj'      => 'Project selecteren:',
		'tasklistprojdisp'        => 'Tonen',
		'tasklistbyname'          => '== Takenlijst voor %s ==',
	),
);
