

		More filedescriptors for squid


The old Linux 2.0.x kernel had support for a maximum of 256
filedescriptors per process. The squid FAQ talks about this,
and recommends use of a special patch for 2.0.x kernels.
Don't use that patch - use a 2.2.19 kernel or later, since the
recent 2.2.x kernels (and 2.4, ofcourse) have support for lots
of filedescriptors built in.

The Debian Squid package has a special patch included that makes
it possible for squid to use more than 1024 filedescriptors. You
can enable this by increasing SQUID_MAXFD in /etc/default/squid.

The /etc/init.d/squid script then sets the maximum number of
filedescriptors at startup using 'ulimit'. It also examines
the global file maximum in /proc/sys/fs/file-max and increases
that to (SQUID_MAXFD + 4096) if it is lower than that.

	README.morefds  1.20  01-Oct-2001  miquels@cistron.nl

