
The Debian package of squid includes a number of SAMPLE authentication
modules in /usr/lib/squid. These are:

ncsa_auth	Authentication against an NCSA/Apache style password file
smb_auth	Authentication against an SMB (for example NT) server
getpwnam_auth	Authentication using the getpwnam() library call.
pam_auth	Authentication using standard PAM services.
ldap_auth	Authentication against an LDAP database.

Note that these are really sample modules. The documentation leaves a
bit to be desired, and they probably haven't been fully tested.

See the README.auth_module.* files for more information.

