<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>




<B>How can I find my IP address?</B>
<P>
If you are currently connected to internet you have two IP addresses that
can be relevant to you:
<P>

The first one is your <B>outer IP</B>. This is the
IP that other computers on internet see when they connect to your computer
or when you connect to them.
<BR>
You can find this IP at for example:
<BR>
<A HREF="http://www.whatismyip.com/" TARGET="_blank">http://www.WhatIsMyIp.com/</A>

<P>
Note that the outer IP is not necessarily an IP that is unique for your computer.
It might for example be the IP to a router you have at home or it might be the address of
a router that your ISP has. What is important to understand is that the outer IP might or might not
be unique for you.
<P>

After you started Xerver the outer IP is the IP you will give to your friends so they
can visit your web or FTP server.

<P>
The second type of IP is your <B>local IP</B>. This is a computer that is unique
to your computer in your local network (even if your home "network" only consists of one single computer).
This IP is used for computers within a network to communicate to each other or for a router
to keep track of what computers are in the network.
<P>

If you have a router and you would like to redirect
a port from your router to your server computer (which runs Xerver)
you need to know your computers local IP.

<P>
You can easily find your local IP in most operating systems:
<P>

<B>Windows 95/98/ME:</B>
<BR>
Start &gt; Run &gt; type "winipcfg"  &gt; OK  &gt; Select your network adapter in the list &gt; You will see the IP.
<P>

<B>Windows 2000/XP:</B>
<BR>
Start &gt; Run &gt; type "cmd"  &gt; OK  &gt; type "ipconfig" &gt; You will see the IP.
<P>

<B>Macintosh 8.x and 9.x:</B>
<BR>
Apple Menu &gt; Control Panels &gt; TCP/IP &gt; OK  &gt; Select your network adapter in the Connect Via list &gt; Choose Using DHCP Server in the Configure list if you are connecting to a routers DHCP server.
<P>

<B>Macintosh OS X:</B>
<BR>
Apple Menu &gt; System Preferences &gt; Network &gt; TCP/IP &gt; You will see the IP.
<P>

<B>Linux:</B>
<BR>
Type <U>/sbin/ifconfig</U> in a prompt. Your IP is shown after <I>inet addr</I>.


<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>`