<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>



<B>How do I start Xerver with low system resources?</B>
<BR>
<B>How do I start Xerver as a background process?</B>
<P>
You can choose how Xerver shall start in the Xerver Setup.
<BR>
If you use Windows: Start setup with "Setup.exe".
<BR>
If you don't use Windows: Start setup with "java SetupXerver".

<!--
	Xerver is a open source software built with many small components.
	This makes it possible to only run the most critical files for the Xerver Kernel.
	What does this mean for you?
	<P>
	<UL>
		Follow these steps when you want to: 
	<LI> <B>Run Xerver in full mode with all features enabled:</B>
		<OL>
		<LI> Run "StartXerver.exe" ("java Start.class")!
		</OL>
<P>
	<LI> <B>Run the pure Xerver webserver kernel:</B>
		<OL>
		<LI> Run "StartXerver.exe" ("java StartXerver.class").
			<BR>
			No logging, no setup and no advanced layout is available (but you are using less system resources).
		</OL> 
<P>
	<LI> <B>Run Xerver as a background process</B>:
		<OL>
		<LI> Run "SetupXerver.exe" ("java SetupXerver.class")
		<LI> Browse to <A HREF="http://localhost:32123/" TARGET="_blank">http://localhost:32123/</A> (the setup web interface will be available when the setup is running).
		<LI> Choose to run Xerver with "low system resources".
		<LI> Save settings
		<LI> Run "StartXerver.exe" ("java StartXerver.class")
		<LI> Xerver is now running as a background process (kill Xerver with CTRL+ALT+DEL).
		</OL>
	</UL>
-->








<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>