<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>



<B>Password protection to folders</B>
<P>

Xerver is supporting password protection to folders.
<BR>
When a user visits a password protected folder,
the user will be prompted for a username and password,
which you have created during the setup.
<BR>
When the user enters a valid username and password
the user will be able to view the content in that particular
folder (and subfolders if you choosed to protect subfolders during setup).
However, all folders that you password protect must belong to a "zone".
The user will (with most modern browsers) see the name of the "zone"
when he is asked to enter his username and password.
With most modern browsers, the user will not be prompted to reenter the
username and password when traveling between different folders as long as
the folders are protected with the same username/password.



<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>