<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>

You can both run scripts (such as Perl and PHP)
and runnable files (such as .exe files).
<P>

Actually, you can run any script type that you can run on your computer.
During the setup you can enable CGI-scripts and choose which script types
you want allow.
<P>

In the setup, you enter which file extension shall be run with which
command. "script.pl" shall, for example, be run with the command "perl".
<BR>
When someone visits [ http://yourdomain.com/script.pl ],
"perl /your/root/script.pl" will be executed
and the output will be forwarded to the visitor.







<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>