<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>




<B>How do I start Xerver?</B>
<P>
	If you use Windows, run "StartXerver.exe" to start Xerver.
	<BR>
	If you don't use Windows, open a prompt and type "java -jar xerver.jar"
	when you are in the xerver directory (also take a look in the ReadMe.txt for
	more flags).







<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>