<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>



<B>I can't run my Perl scripts. Why?</B>
<P>
	To run Perl-scripts, you need Perl to be installed on your computer.
	If you don't have Perl installed, download Perl from:
	<BR>
	<A HREF="http://www.activestate.com/Products/ActivePerl/" TARGET="_blank">http://www.activestate.com/Products/ActivePerl/</A>
	<BR>
	(just download and install it as any other software you have
	downloaded and installed on your computer)
	<P>

	It's always wise to try out a new webserver with a
	<A HREF="helpperlhelloworld.html">Hello World-script</A>
	to ensure that you have everything configured correctly.
	Of course, you need to install Active Perl <U>before</U> you try to run the Hello World script.









<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>