<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>



<B>How do I only start the FTP server?</B>
<P>
	If you want you can start only the FTP server without starting the
	web server. This can be done by
	<A HREF="helpbackgroundprocess.html">starting the FTP server as a background process</A>.
	The FTP server will then run without any graphical user interface (no Window will open).











<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>