<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>




<B>I can't run my PHP scripts. Why?</B>
<P>
	To run PHP-scripts, you need PHP to be installed on your computer.
	If you don't have PHP installed, download PHP from:
	<BR>
	<A HREF="http://www.php.net/downloads.php" TARGET="_blank">http://www.php.net/downloads.php</A>
	<BR>
	Just download and install it as any other software you have
	downloaded and installed on your computer.
	<BR>
	Download the <B>PHP &lt;version name&gt; installer</B> under the title <B>Windows Binaries</B>.
	<P>
	The installation is really easy.
	<P>
	Follow these simple instructions to install PHP:
	<OL>
	<LI> Press next<BR> <IMG SRC="phpinstall1.jpg">
	<P>
	<LI> Press next<BR> <IMG SRC="phpinstall2.jpg">
	<P>
	<LI> Choose advanced<BR> <IMG SRC="phpinstall3.jpg">
	<P>
	<LI> Press next<BR> <IMG SRC="phpinstall4.jpg">
	<P>
	<LI> Press next<BR> <IMG SRC="phpinstall5.jpg">
	<P>
	<LI> Press next<BR> <IMG SRC="phpinstall6.jpg">
	<P>
	<LI> Press next<BR> <IMG SRC="phpinstall7.jpg">
	<P>
	<LI> Press next<BR> <IMG SRC="phpinstall8.jpg">
	<P>
	<LI> Press next<BR> <IMG SRC="phpinstall9.jpg">
	<P>
	<LI> Choose none<BR> <IMG SRC="phpinstall10.jpg">
	<P>
	<LI> Press next<BR> <IMG SRC="phpinstall11.jpg">
	<P>
	<LI> Press next<BR> <IMG SRC="phpinstall12.jpg">
	<P>
	<LI> PHP is now installed on your computer!
	<P>
	<LI> 	<B><FONT COLOR=red>Important:</FONT></B> PHP 4 and PHP 5 uses different
			executables to execute your PHP scripts if you are a Windows user.
			PHP 4 uses <U>php.exe</U> while PHP 5 uses <U>php-cgi.exe</U>. To avoid any confusion,
			<I>Step 5</I> in Xerver Setup contains easy-to-follow instructions regarding
			how you can choose if you want to use php.exe or php-cgi.exe in order to run your
			scripts.
			<BR>
			Go to Xerver Web Setup by <U>first</U> starting Xerver and then go to:
			<BR>
			<A HREF="http://127.0.0.1:32123/" TARGET="_blank">http://127.0.0.1:32123/</A>
	<P>
	<LI> All done! You can now run your PHP-scripts

	</OL>

	<P>

	<B><FONT COLOR=red>Important:</FONT></B> It's always wise to try out a new webserver with a
	<A HREF="helpphphelloworld.html">Hello World-script</A>
	to ensure that you have everything configured correctly.
	Of course, you need to install PHP <U>before</U> you try to run the Hello World script.


	<P>
		 If the Hello World script still does not work,
		 make sure that you have your PHP-directory (by default c:\PHP\) in your PATH environment variable.
		 There are <A HREF="helpphpwontrun.html">instructions</A> for how this can be done.

<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>