<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>




<B>How do I know if I have Java installed?</B>
<P>
	If you are using Windows you can check for an Java icon in your
	control panel. If you find an icon labeled "Java Plug-in"
	you have Java installed. If you can't find this icon, you must install
	Java on your computer to be able to run Xerver.
	<BR>
	Java can be downloaded from:
	<BR>
	<A HREF="http://java.sun.com/j2se/downloads.html" TARGET="_blank">http://java.sun.com/j2se/downloads.html</A>
	<P>

	It is strongly recommended to always run the latest version of Java!
	<P>

	If you are unsure about which link you shall download from,
	go to the download site and choose JRE and "Windows (all languages, including English)".








<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>