<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>



<B>How do I start Xerver when Windows starts?</B>
<P>
You can choose to run Xerver as a hidden process when you start your computer.
This can be good if you want run Xerver as a server or if you just
want Xerver to always be running, but you don't want see the Xerver window.
<P>
<B>If you want to auto start Xerver <U>Web</U> Server as a background process at Windows startup:</B>
<OL>
<LI> Copy <I>XerverMinimumResources.exe</I> from the folder <I>otherStartupFiles</I> to the Xerver directory
(where xerver.jar is located).
<LI> Create a shortcut to <I>XerverMinimumResources.exe</I>. The shortcut should be located in the startup folder.
The startup folder is (depending on what version of Windows you use) located at
<BR>
<B>Start > Programs > Startup</B>
<BR>
or
<BR>
<B>Start > Programs > Autostart</B>.
</OL>

<P>
<B>If you want to auto start Xerver <U>FTP</U> Server as a background process at Windows startup:</B>
<OL>
<LI> Copy <I>FTPServer.exe</I> from the folder <I>otherStartupFiles</I> to the Xerver directory
(where xerver.jar is located).
<LI> Create a shortcut to <I>FTPServer.exe</I>. The shortcut should be located in the startup folder.
The startup folder is (depending on what version of Windows you use) located at
<BR>
<B>Start > Programs > Startup</B>
<BR>
or
<BR>
<B>Start > Programs > Autostart</B>.
</OL>
<P>

Note that Xerver will start and run without a window (GUI).
If you want to close Xerver, just press CTRL + ALT + DEL and delete "javaw.exe".
To stop Xerver from starting at Windows startup in the future, just delete the shortcuts you just created in the
autostart folder.

<!--
	Xerver is a open source software built with many small components.
	This makes it possible to only run the most critical files for the Xerver Kernel.
	What does this mean for you?
	<P>
	<UL>
		Follow these steps when you want to:
	<LI> <B>Run Xerver in full mode with all features enabled:</B>
		<OL>
		<LI> Run "StartXerver.exe" ("java Start.class")!
		</OL>
<P>
	<LI> <B>Run the pure Xerver webserver kernel:</B>
		<OL>
		<LI> Run "StartXerver.exe" ("java StartXerver.class").
			<BR>
			No logging, no setup and no advanced layout is available (but you are using less system resources).
		</OL>
<P>
	<LI> <B>Run Xerver as a background process</B>:
		<OL>
		<LI> Run "SetupXerver.exe" ("java SetupXerver.class")
		<LI> Browse to <A HREF="http://localhost:32123/" TARGET="_blank">http://localhost:32123/</A> (the setup web interface will be available when the setup is running).
		<LI> Choose to run Xerver with "low system resources".
		<LI> Save settings
		<LI> Run "StartXerver.exe" ("java StartXerver.class")
		<LI> Xerver is now running as a background process (kill Xerver with CTRL+ALT+DEL).
		</OL>
	</UL>
-->








<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>