<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>



<B>What does the "run Xerver with extremely low system resources" mean?</B>
<P>
	NOTE: This option doesn't affect Xerver at all if you start Xerver
	with "StartXerver.exe" (or "java Start")!
	<P>
	HOWEVER: When you start Xerver with "StartXerver.exe" (or "java Start")
	a Xerver window will popup
	so you actually can see that the server is up and running.
	When you close this window Xerver will be shut down.
	<BR>
	If you want Xerver to run as an background process
	you can choose to "run Xerver with extremely low system resources".
	If you do this, the Xerver window won't open next time you start
	Xerver. If you for example want run Xerver each time you use your
	computer, but you don't want the Xerver window, then the
	"run Xerver with extremely low system resources" is what you shall
	use, as it allows the Xerver to start with low system resources
	and without the Xerver window. You won't even notice that
	Xerver is running!
	<BR>
	You can always shut down Xerver with CTRL+ALT+DEL for Windows users.
	Non-Windows users kill the Xerver process the same way they kill
	any other process on their system.










<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>