<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>





<B>I can reach my website from my own computer. But my friends can't view my site. Why?</B>
<P>
	I recommend that you try to:
	<OL>
	<LI> Change port number. Maybe 80 or 21 have been blocked by your ISP, try another number.
	<BR>
	<LI> Temporary shut down your firewall and test again, if you are currently running one.
		If it works now your firewall is the "problem".
		You must change settings to your firewall to allow Xerver act as a server.
	<BR>
	<LI> Make sure that your friend can reach you computer with your unique IP.
		If you don't have a unique IP your computer can't be reached, and you can't
		run Xerver (or any other web server).
		<BR>
		To see your public IP (the one you show to the rest of internet), visit:
		<BR>
		<A HREF="http://www.whatismyip.com/" TARGET="_blank">http://www.WhatIsMyIP.com/</A>
	<LI> If you have a router, please check out
		<A HREF="helprouter.html">this page</A>.
	</OL>





<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>