<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>



<B>PHP Hello World-script</B>
<P>
	You can test Xerver with this Hello World-script:
	<P>
	<TABLE BORDER=1 CELLPADDING=2 CELLSPACING=0 BGCOLOR="#cccccc">
	<TR><TD>
	<FONT FACE="arial" SIZE="-1">
	<B>Save this file as "testscript.php":</B>
	</FONT>
	<P>

	<CODE>
	&lt;? print("Hello World") ?&gt;
	<BR>
	&lt;BR&gt;
	<BR>
	&lt;? print("This is my first PHP script ever!") ?&gt;
	</CODE>
	</TD></TR>
	</TABLE>
<BR>
<BR>






<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>