<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>



<B>403 Forbidden</B>
<P>
	A "403 Forbidden" error can be created for many reasons.
	<BR>
	With each 403 error you get an explaination why you have received the 403 error.
	<BR>
	Usually the reason why you have got a 403 error is obvious.
	<BR>
	However, if you have got a 403 error and you don't know for what reason,
	please use this list. It can help you find the reason why you have received an unwanted 403 error:


	<UL>
	<LI>
	<B>ERROR MESSAGE:</B>
	<FONT COLOR="red"><B>You have tried to reach a folder you do not have permission to access. </B></FONT>
	<BR>
	You have probably not shared the folder you try to view.

	<P>
	<B>SOLUTION 1:</B> 
	<BR>
	Some users forget to share their root. If your root is <B>c:\homepage\</B>,
	make sure to share that folder as well! For security reasons,
	the root is not shared by automatic. Use the setup to share the folder you have set as root.

	<P>
	<B>SOLUTION 2:</B> 
	<BR>
	Some users forget to share their aliases. If you have an alias pointing to
	<B>c:\homepage\</B>, make sure to share that folder as well! For security reasons,
	aliases are not shared by automatic.
	Use the setup to share the folders you are pointing to with aliases.
<P>


	<LI>
	<B>ERROR MESSAGE:</B>
	<FONT COLOR="red"><B>You have tried to download a file with an extension that you are not allowed to download.</B></FONT>
	<BR>
	You have probably not shared the file extension your
	index file is using, for example <B>html</B> or <B>htm</B>.
	<P>
	<B>SOLUTION:</B> Share all file extensions you have used in your list of index files.
	Example: If your index files are <I>index.html</I> and <I>index.htm</I>,
	make sure you have allowed users to download files with <I>html</I> and <I>htm</I> extensions.
<P>

	</UL>








<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>