<HTML>
<HEAD>
<TITLE>Welcome to Xerver Help Online!</TITLE>
</HEAD>
<BODY BGCOLOR="white" LINK="blue" TEXT="black" VLINK="red" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="5" MARGINWIDTH="5">






<TABLE WIDTH="500" BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD>


<FONT FACE="arial" SIZE="-1">

<CENTER>
<H2>Welcome to Xerver Help Online!</H2>
</CENTER>
<BR>


Xerver is an open source project that is well documentated.
If you have problems with Xerver, the solution is probably
in this online help.
<P>

If you can't solve your problem anyway, visit Xerver official
website and mail your question and you will get an reply as soon as possible:
<BR>
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>





<P>
<HR>
<CENTER>
<FONT SIZE="-1" FACE="arial,verdana">
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_blank">Xerver Homepage</A>
</FONT>
</CENTER>




</TD></TR>
</TABLE>





</BODY>
</HTML>