<Combine name="Daemon" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry name="Daemon" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry name="Daemon" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Daemon" single="True">
    <Execute type="None" entry="Daemon" />
  </StartMode>
  <Entries>
    <Entry filename="./Daemon.mdp" />
  </Entries>
</Combine>