#! /bin/sh /usr/share/dpatch/dpatch-run
## 01-nort-3.0.13.dpatch by  <brion@mint.knams.wikimedia.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad APC-3.1.3p1~/apc_mmap.c APC-3.1.3p1/apc_mmap.c
--- APC-3.1.3p1~/apc_mmap.c	1970-01-01 12:13:08.000000000 +0300
+++ APC-3.1.3p1/apc_mmap.c	2009-09-12 12:54:52.000000000 +0300
@@ -77,33 +77,6 @@
             goto error;
         }
         remap = 0; /* cannot remap */
-    } else if(strstr(file_mask,".shm")) {
-        /*
-         * If the filemask contains .shm we try to do a POSIX-compliant shared memory
-         * backed mmap which should avoid synchs on some platforms.  At least on
-         * FreeBSD this implies MAP_NOSYNC and on Linux it is equivalent of mmap'ing
-         * a file in a mounted shmfs.  For this to work on Linux you need to make sure
-         * you actually have shmfs mounted.  Also on Linux, make sure the file_mask you
-         * pass in has a leading / and no other /'s.  eg.  /apc.shm.XXXXXX
-         * On FreeBSD these are mapped onto the regular filesystem so you can put whatever
-         * path you want here.
-         */
-        if(!mktemp(file_mask)) {
-            apc_eprint("apc_mmap: mktemp on %s failed:", file_mask);
-            goto error;
-        }
-        fd = shm_open(file_mask, O_CREAT|O_RDWR, S_IRUSR|S_IWUSR);
-        if(fd == -1) {
-            apc_eprint("apc_mmap: shm_open on %s failed:", file_mask);
-            goto error;
-        }
-        if (ftruncate(fd, size) < 0) {
-            close(fd);
-            shm_unlink(file_mask);
-            apc_eprint("apc_mmap: ftruncate failed:");
-            goto error;
-        }
-        shm_unlink(file_mask);
     } else {
         /*
          * Otherwise we do a normal filesystem mmap
diff -urNad APC-3.1.3p1~/config.m4 APC-3.1.3p1/config.m4
--- APC-3.1.3p1~/config.m4	1970-01-01 12:13:08.000000000 +0300
+++ APC-3.1.3p1/config.m4	2009-09-12 12:54:29.000000000 +0300
@@ -210,7 +210,6 @@
                apc_main.c \
                apc_mmap.c \
                apc_sem.c \
-               apc_shm.c \
                apc_pthreadmutex.c \
                apc_spin.c \
                pgsql_s_lock.c \
@@ -223,7 +222,6 @@
                apc_iterator.c \
                apc_bin.c "
 
-  PHP_CHECK_LIBRARY(rt, shm_open, [PHP_ADD_LIBRARY(rt,,APC_SHARED_LIBADD)])
   PHP_NEW_EXTENSION(apc, $apc_sources, $ext_shared,, \\$(APC_CFLAGS))
   PHP_SUBST(APC_SHARED_LIBADD)
   PHP_SUBST(APC_CFLAGS)
