<?php
// $Id: forward.theme,v 1.5 2007/01/17 22:14:12 seanr Exp $

/**
 * @addtogroup themeable
 * @{
 */

/**
 * Format the links for event calendars
 *
 * @param vars
 *   An array of email variables
 */
function theme_forward_email($vars) {

  $style = "<style>
      <!--
        html, body {margin:0; padding:0; background-color:#fff;}
        #container {margin:0 auto; width:670px; font:normal 10pt arial,helvetica,sans-serif;}
        #header {width:670px; margin:0; text-align:center;}
        #body {width:630px; margin:0; padding:5px 20px; text-align:left; background-color:#fff;}
        #footer {width:670px; height:35px; margin:0; padding:5px 0 0 0; font-size:9pt; text-align:center; color:#fff;}
        .ad_footer, .message, .article  {font-size:10pt; padding:0;}
        .frm_title, .frm_txt {font-size:12pt;}
        .frm_txt {padding-bottom:15px;}
        .links {font-size:10pt; font-style:italic;}
        .article_title {font-size:12pt;}
        .dyn_content { padding-top:10px;}
      -->
    </style>";

  $output = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    '.$style.'
    <base href="'.url('',NULL,NULL,TRUE).'" />
  </head>
  <body>
    <div id="container">
      <div id="header">'.l('<img src="'.$vars['forward_header_image'].'" border="0" alt="'.$vars['site_name'].'">', '',NULL,NULL,NULL,TRUE,TRUE).'</div>
      <div id="body">
        <div class="frm_txt">'.$vars['forward_message'].'</div>';
        if ($vars['message']) { $output .= '
        <div class="frm_title">'.t('Message from Sender').':</div>
        <div class="frm_txt"><p><b>'.$vars['message'].'</b></p></div>';}
        $output .= '
        <div><b>'.l($vars['content']->title, 'forward/emailref/'.$vars['content']->nid,NULL,NULL,NULL,TRUE).'</b>';
        if (theme_get_setting('toggle_node_info_'.$vars['content']->type)) { $output .= '
        <br /><i>'.t('by %author', array('%author' => $vars['content']->name)).'</i>';}
        $output .= '
        </div>
        <div class="article">'.$vars['content']->teaser.'</div>
        <div class="links">'.l(t('Click here to read more on our site'), 'forward/emailref/'.$vars['content']->nid,NULL,NULL,NULL,TRUE).'</div>
        <div class="dyn_content"><br />'.$vars['dynamic_content'].'</div>
        <div class="ad_footer"><br />'.$vars['forward_ad_footer'].'<br></div>
      </div>
      <div id="footer">'.$vars['forward_footer'].'</div>
    </div>
  </body>
</html>';

  return $output;
}

/**
 * Format the links for event calendars
 *
 * @param vars
 *   An array of email variables
 */
function theme_forward_postcard($vars) {

  $style = "<style>
     <!--
        html, body {margin:0; padding:0; background-color:#fff;}
        #container {margin:0 auto; width:670px; font:normal 10pt arial,helvetica,sans-serif;}
        #header {width:670px; margin:0; text-align:center;}
        #body {width:630px; margin:0; padding:5px 20px; text-align:left; background-color:#fff;}
        #footer {width:670px; height:35px; margin:0; padding:5px 0 0 0; font-size:9pt; text-align:center; color:#fff;}
        .ad_footer, .message, .article  {font-size:10pt; padding:0;}
        .frm_title, .frm_txt {font-size:12pt;}
        .frm_txt {padding-bottom:15px;}
        .links {font-size:10pt; font-style:italic;}
        .article_title {font-size:12pt;}
        .dyn_content { padding-top:10px;}
      -->
    </style>";

  $output = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    '.$style.'
    <base href="'.url('',NULL,NULL,TRUE).'" />
  </head>
  <body>
    <div id="container">
      <div id="header">'.l('<img src="'.$vars['forward_header_image'].'" border="0" alt="'.$vars['site_name'].'">', '',NULL,NULL,NULL,TRUE,TRUE).'</div>
      <div id="body">
        <div class="frm_txt">'.$vars['forward_message'].'</div>';
        if ($vars['message']) { $output .= '
        <div class="frm_title">'.t('Message from Sender').':</div>
        <div class="frm_txt">'.$vars['message'].'</div>';}
        $output .= '
        <div class="links">'.l(t('Click here to visit our site'), 'forward/emailref/'.$vars['nid'],NULL,NULL,NULL,TRUE).'</div>
        <div class="dyn_content"><br />'.$vars['dynamic_content'].'</div>
        <div class="ad_footer"><br />'.$vars['forward_ad_footer'].'<br></div>
      </div>
      <div id="footer">'.$vars['forward_footer'].'</div>
    </div>
  </body>
</html>';

  return $output;
}

?>