# @(#) $Header$
#
# Build a program.

@include@ @q@@abs_top_builddir@/mk/vars.mk@q@
@include@ @q@@abs_top_builddir@/mk/rules.mk@q@

default: all

_PROGRAM=$(PROGRAM)
all: $(_PROGRAM)

_ALLOBJS=$(OBJS) $(OBJADD)

$(_PROGRAM): $(_ALLOBJS) $(EXTRADEPS)
	@echo "	$(_LINK) -o $@"
	@$(_LINK) -o $@
	
clean:
	@echo "	$(_RMF) $(_PROGRAM) $(_ALLOBJS)"
	@$(_RMF) $(_PROGRAM) $(_ALLOBJS) y.tab.cc lex.yy.cc y.tab.h

install:
	@echo "	$(_MKDIR) $(BINDIR)"
	@$(_MKDIR) $(BINDIR)
	@echo "	$(_INSTALLPROG) $(_PROGRAM) $(BINDIR)"
	@$(_INSTALLPROG) $(_PROGRAM) $(BINDIR)

# this only works with Solaris lint... may be worth checking for lint type in configure.
lint:
	lint -Ncheck=%all -erroff=E_INCL_MNUSD,E_INCL_NUSD,E_UNCAL_F,E_H_C_CHECK0,E_H_C_CHECK1 \
		-errhdr -errsecurity=extended -errtags \
		-u -Xc99=all -Nlevel=4 -errfmt=src $(_LDFLAGS) $(LDFLAGS) $(CPPFLAGS) $(_CPPFLAGS) -I @top_srcdir@ $(SRCS)

# Magical Solaris make flag causes dependencies to be handled
# automatically
#.KEEP_STATE:
_MYDISTFILES=$(SRCS) $(EXTRA_DIST)
_extradist:

@include@ @q@@abs_top_builddir@/mk/depend.@dependstyle@.mk@q@
