# mediawiki-svn

./: .classpath  .gitignore  .project  AdminSettings.sample  AdminSettings.sample.sample  CentralNotice.i18n.php  CentralNotice.php  CentralNotice.sql  CentralNotice_body.php  CheckUser.alias.php  CheckUser.body.php  CheckUser.i18n.en.php  CheckUser.i18n.php  CheckUser.pager.php  CheckUser.php  CheckUserApi.php  CheckUserApiLog.php  CheckUser_api.php  CheckUser_body.php  DonateButton.php  DumpStats.php  DumpStatsTypes.php  FAQ  FundraiserPortal.hooks.php  FundraiserPortal.i18n.php  FundraiserPortal.php  LuceneSearch.i18n.php  LuceneSearch.php  LuceneSearch_body.php  MWSearch.php  MWSearchUpdateHook.php  MWSearchUpdater.php  Makefile  OVERVIEW.txt  README  README-liquidthreads  README.liquidthreads  README.txt  RELEASE-NOTES  ResourceLoader.php  (+54 more)
WikiWord/: pom.xml
WikiWord/CatGraph/: .classpath  .project  pom.xml
WikiWord/WikiWord/: .classpath  .project  .svnignore  build.xml  pom.xml  ww.sh  ww_hprof.sh
WikiWord/WikiWord/attic/: ConceptDescriptionStoreSchema.java  DatabaseConceptDescriptionStore.java  DatabaseLocalConceptStoreBuilder.java  LinkFeatureFetcher.java  TsvDumper.java  WikiStore.java  install-mwdumper-into-mvn.sh  mwdumper-pom.xml
WikiWord/WikiWordBuilder/: .classpath  .project  .svnignore  COPYING  README  debug-biography-tweaks.properties  debug-geography-tweaks.properties  debug-lifescience-tweaks.properties  debug-tweaks.properties  importDump.sh  pom.xml  sample-db.properties  tweaks.properties  tweaks.properties.sample
WikiWord/WikiWordBuilder/attic/: BuildConceptDescriptions.java  ZLibBenchmark.java
WikiWord/WikiWordBuilder/contrib/: README  install-all  patricia-trie-0.1.pom  patricia-trie-0.1.url
WikiWord/WikiWordBuilder/lib/: jzlib-1.0.7.url
WikiWord/WikiWordBuilder/tools/: MediaWikiMagicWordSpy.php  MediaWikiMessageSpy.php  MediaWikiSpyTools.php  PyBotFamilySpy.py  SpyTools.py  WikipediaDisambiguationSpy.py  WikipediaInterwikiSpy.py  WikipediaNamespaceSpy.py
WikiWord/WikiWordBuilder4Biography/: build.xml  pom.xml
WikiWord/WikiWordBuilder4LifeScience/: .classpath  .project  pom.xml
WikiWord/WikiWordIntegrator/: .classpath  integrator-launch.sh  integrator-shell.sh  pom.xml
WikiWord/WikiWordProperties/: .project  COPYING  pom.xml
WikiWord/WikiWordWeb/: .project
extensions/OggHandler/cortado/: ChangeLog  NEWS  README  TESTIMONIALS  TODO  build.config.sample  build.properties  build.xml
lucene-search/: .classpath  .cvsignore  .project  Makefile  README.txt  build.xml  buildindex  com-sleepycat-je-cleaner-Cleaner.diff  mwsearch.conf.example
lucene-search-2/: .classpath  .project  OVERVIEW.txt  README.txt  RELEASE-NOTES.txt  build.properties  build.xml  configure  hostname  lsearch-global.conf  lsearch.conf  lsearchd
lucene-search-2.0/: .classpath  .project  README.txt  build.xml  lsearch-global.conf  lsearch.conf  mwsearch-global.conf  mwsearch.conf  rsyncd.conf-example  run.sh
lucene-search-2.0/sql/: references_table.sql
lucene-search-2.0/test-data/: articles.test  dbs.test  mwsearch-global.test  mwsearch.conf.test
lucene-search-2.0/webinterface/: lsweb.py  searchForm.html
lucene-search-2/resources/: interwiki.map
lucene-search-2/resources/dict/: stopwords-fr.txt  stopwords-list.txt
lucene-search-2/src/WEB-INF/: web.xml
lucene-search-2/template/simple/: rsyncd.conf
lucene-search-2/test-data/: BenchmarkResults  highlight.articles  indexing-articles.test  lsearch-global.test  lsearch.conf.test  mathfunc.test  mwsearch-global.test  mwsearch.conf.test
lucene-search-2/webinterface/: lsweb.py  searchForm.html
lucene-search/.externalToolBuilders/: Ant.launch  org.eclipse.jdt.core.javabuilder.launch
lucene-search/benchmark/: Benchmark.cpp  MWBenchmark.mdp  MWBenchmark.mds  Makefile  Makefile.mono  SampleTerms.cs
mwdumper/: .classpath  .project  Makefile  Makefile.gcj  README  build.xml
mwdumper/mwdumper/: AssemblyInfo.cs  Dumper.cs  FilterSet.cs  ListFilter.cs  Main.cs  PageFilter.cs  TitleMatchFilter.cs  mwdumper.mdp  mwdumper.mds
mwdumper/mwimport/: AssemblyInfo.cs  Contributor.cs  ExactListFilter.cs  IDumpWriter.cs  LatestFilter.cs  ListFilter.cs  Main.cs  MultiWriter.cs  NamespaceFilter.cs  NotalkFilter.cs  Page.cs  PageFilter.cs  Revision.cs  Siteinfo.cs  SqlWriter.cs  SqlWriter14.cs  SqlWriter15.cs  Title.cs  TitleMatchFilter.cs  XmlDumpReader.cs  XmlDumpWriter.cs  mwimport.mdp  mwimport.mds
scavenger/: .classpath  .project  build.xml  tables_mysql.sql  tables_ora.sql  tables_pg.sql
scavenger/content/WEB-INF/: config.properties.sample  scavenger.tld  web.xml
scavenger/content/static/: main.css  main.js
tools/commonist/: build.properties  build.xml
tools/commonist-java/: build.properties  build.xml
tools/commonist-java/config/: commons.family  commons.site  fotowiki.site  kamelopedia.family  kamelopedia.site  mediawiki.site  meta.site  uncyclopedia.family  uncyclopedia.site  wikibooks_de.site  wikibooks_en.site  wikibooks_es.site  wikibooks_fr.site  wikibooks_it.site  wikibooks_ja.site  wikibooks_nl.site  wikibooks_pl.site  wikibooks_pt.site  wikibooks_sv.site  wikinews_de.site  wikinews_en.site  wikinews_es.site  wikinews_fr.site  wikinews_it.site  wikinews_ja.site  wikinews_nl.site  wikinews_pl.site  wikinews_pt.site  wikinews_sv.site  wikipedia.family  wikipedia_ar.site  wikipedia_ca.site  wikipedia_da.site  wikipedia_de.site  wikipedia_en.site  wikipedia_eo.site  wikipedia_es.site  wikipedia_et.site  wikipedia_fi.site  wikipedia_fr.site  (+48 more)
tools/commonist-java/doc/: changes-libutil.txt  changes-minibpp.txt  changes-mwlib.txt  changes.txt  index.html
tools/commonist-java/etc/: Info.plist  commonist.jnlp  gallery_commons.bpp  gallery_default.bpp  image_commons.bpp  image_default.bpp  licenses.txt  messages.properties  messages_af.properties  messages_br.properties  messages_bs.properties  messages_cy.properties  messages_de.properties  messages_dsb.properties  messages_en.properties  messages_eo.properties  messages_eu.properties  messages_fa.properties  messages_fi.properties  startup.bsh  (+15 more)
(+14700 files in other folders)
