This is the highly experimental, pre-alpha Liquid Threads branch. Here
are some notes on what you must do if you want to run this
software. Please tell me if they are not complete.

You must add this to your LocalSettings.php:

$wgExtraNamespaces =
	array(100 => "Post",
	      101 => "Post_Discussion",
	      ); # TODO is the Discussion required?
require_once('extensions/LQ.php');

You must source the SQL in maintenance/lqt.sql.

I have not tested this on an installation that doesn't have some
hand-hacked SQL, so I'm not 100% sure that the software will work with
an empty lqt table. It's worth a try though :)

Try the following URL:

http://$yourhostname/wiki/index.php/Special:LQ/Main_Page

--
David McCabe <davemccabe@gmail.com>
