# @(#) $Header$
#
# Build a program.

@include@ @q@@abs_top_srcdir@/mk/vars.mk@q@
@include@ @q@@abs_top_srcdir@/mk/rules.mk@q@

default: all

_LIB=lib$(LIB).a

all: $(_LIB)

OBJS=$(SRCS:.c=.o) $(OBJADD)

$(_LIB): $(OBJS)
	@echo "	$(_AR) cru $@ $(OBJS)"
	@$(_AR) cru $@ $(OBJS)
	
clean:
	@echo "	$(_RMF) $(_LIB) $(OBJS)"
	@$(_RMF) $(_LIB) $(OBJS)

install:
	@echo "	$(_MKDIR) $(_LIBDIR)"
	@$(_MKDIR) $(_LIBDIR)
	@echo "	$(_INSTALLPROG) $(_LIB) $(_LIBDIR)"
	@$(_INSTALLPROG) $(_LIB) $(_LIBDIR)

# this only works with Solaris lint... may be worth checking for lint type in configure.
lint:
	lint -Ncheck=%all -erroff=E_INCL_MNUSD,E_INCL_NUSD,E_UNCAL_F,E_H_C_CHECK0,E_H_C_CHECK1 \
		-errhdr -errsecurity=extended -errtags -o$(LIB) \
		-u -Xc99=all -Nlevel=4 -errfmt=src \
		$(_LDFLAGS) $(LDFLAGS) \
		$(CPPFLAGS) $(_CPPFLAGS) -I @top_srcdir@ \
		$(SRCS)

_MYDISTFILES=$(SRCS) $(EXTRA_DIST)
_extradist:

@include@ @q@@abs_top_srcdir@/mk/depend.@dependstyle@.mk@q@
