# @(#) $Header$
#
# Build a program.

@include@ @q@@abs_top_srcdir@/mk/vars.mk@q@
@include@ @q@@abs_top_srcdir@/mk/rules.mk@q@

default: all

_PROGRAM=$(PROGRAM)
all: $(_PROGRAM)

OBJS=$(SRCS:.c=.o) $(OBJADD)

$(_PROGRAM): $(OBJS)
	@echo "	$(_LINK) -o $@"
	@$(_LINK) -o $@
	
clean:
	@echo "	$(_RMF) $(_PROGRAM) $(OBJS)
	@$(_RMF) $(_PROGRAM) $(OBJS)

install:
	@echo "	$(_MKDIR) $(BINDIR)"
	@$(_MKDIR) $(BINDIR)
	@echo "	$(_INSTALLPROG) $(_PROGRAM) $(BINDIR)"
	@$(_INSTALLPROG) $(_PROGRAM) $(BINDIR)

# this only works with Solaris lint... may be worth checking for lint type in configure.
lint:
	lint -Ncheck=%all -erroff=E_INCL_MNUSD,E_INCL_NUSD,E_UNCAL_F,E_H_C_CHECK0,E_H_C_CHECK1 \
		-errhdr -errsecurity=extended -errtags \
		-u -Xc99=all -Nlevel=4 -errfmt=src $(_LDFLAGS) $(LDFLAGS) $(CPPFLAGS) $(_CPPFLAGS) -I @top_srcdir@ $(SRCS)

# Magical Solaris make flag causes dependencies to be handled
# automatically
#.KEEP_STATE:
_MYDISTFILES=$(SRCS) $(EXTRA_DIST)
_extradist:

@include@ @q@@abs_top_srcdir@/mk/depend.@dependstyle@.mk@q@
