<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
																				
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.wikimedia</groupId>
	<artifactId>CatGraph</artifactId>
	<version>0.1</version>

   <repositories>
      <repository>
         <id>neo4j-public-repository</id>
         <url>http://m2.neo4j.org </url>
      </repository>
   </repositories>
	
    <dependencies>
     <dependency>
        <groupId>de.brightbyte</groupId>
        <artifactId>BrightByteUtil</artifactId>
        <version>0.2</version>
        <scope>compile</scope>
      </dependency>
     <dependency>
        <groupId>de.brightbyte</groupId>
        <artifactId>BrightByteDB</artifactId>
        <version>0.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>3.1.11</version>
        <scope>runtime</scope>
      </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8</version>
       <scope>test</scope> 
     </dependency>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j-kernel</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j-index</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j-lucene-index</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j-shell</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j-utils</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j-rest</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j-traversal</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.neo4j</groupId>
         <artifactId>neo4j-graph-algo</artifactId>
         <version>1.0</version>
      </dependency>
    </dependencies>
    
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source> 
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin-dep.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
  	</plugins>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>

  <reporting>
    <plugins>
      <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>config/sun_checks.xml</configLocation>
        </configuration>
      </plugin>-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>dependencies</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
     </plugin>
    </plugins>
  </reporting>
</project>
