
##############################
#### About this directory ####
##############################


In this directory you can find some alternative startup files,
In the Xerver directory you can find the two default exe files:

   #### StartXerver.exe ####
   #########################
   The default startup file.

   #### Setup.exe ####
   ###################
   Is used to start Xerver Web Server Setup at http://localhost:32123/




However, for some people these two startup files are not enough.
For this reason Xerver comes with several startup files that can be used instead:


   #### XerverMinimumResources.exe ####
   ####################################
   This starts the pure Xerver Web Server Kernel as a background process.
   This is the file you should use if you want run Xerver Web Server with best performance
   and without any window (no GUI). Logging is disabled to maximize performance.
   If you want to shut down Xerver, hit CTRL+ALT+DELETE and kill "javaw.exe" and "XerverMinimumResources.exe".

   #### FTPServer.exe ####
   #######################
   This starts the pure Xerver FTP Server Kernel as a background process.
   This is the file you should use if you want run Xerver FTP Server with best performance
   and without any window (no GUI).
   If you want to shut down Xerver, hit CTRL+ALT+DELETE and kill "javaw.exe" and "FTPServer.exe".

   #### FTPServerLocalSetup.exe ####
   #################################
   Is used to start Xerver FTP Server Setup at http://localhost:32124/
   Only your computers local IP address will have access to the setup pages.
   If you want to shut down the process, hit CTRL+ALT+DELETE and kill "javaw.exe" and "FTPServerLocalSetup.exe ".

   #### FTPServerRemoteSetup.exe ####
   ##################################
   Is used to start Xerver FTP Server Setup at http://localhost:32124/
   All IP address will have access to the setup pages.
   If you want to shut down the process, hit CTRL+ALT+DELETE and kill "javaw.exe" and "FTPServerRemoteSetup.exe ".



If you would like to use any of the above startup files:
* Copy the file you would like to use to the Xerver directory (where xerver.jar is located) and run it.
  Do not try to run the file from it's current location (or it will tell you that xerver.jar can not be found).

If you would like to autostart any of the above files:
* Copy the file you would like to use to the Xerver directory (where xerver.jar is located).
* Create a shortcut to the desired file and locate the shortcut in this folder:
  Start > Programs > Startup
  or
  Start > Programs > Autostart
  depending on which version of Windows you are using.

