<Combine name="Prefix" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Prefix" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Prefix" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Prefix" single="True">
    <Execute type="None" entry="Prefix" />
  </StartMode>
  <Entries>
    <Entry filename="./Prefix.mdp" />
  </Entries>
</Combine>