<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
																				
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.wikimedia</groupId>
	<artifactId>WikiWordBuilder</artifactId>
	<version>0.3</version>
	
    <dependencies>
      <dependency>
        <groupId>org.wikimedia</groupId>
        <artifactId>mwdumper</artifactId>
        <version>1.16</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>de.brightbyte</groupId>
        <artifactId>BrightByteUtil</artifactId>
        <version>0.2</version>
        <scope>compile</scope>
      </dependency>
     <dependency>
        <groupId>de.brightbyte</groupId>
        <artifactId>BrightByteDB</artifactId>
        <version>0.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>de.wikimedia</groupId>
        <artifactId>WikiWord</artifactId>
        <version>0.3</version>
        <scope>compile</scope>
      </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>3.8</version>
       <scope>test</scope> 
     </dependency>
     <dependency>
       <groupId>org.dbunit</groupId>
       <artifactId>dbunit</artifactId>
       <version>2.4.4</version>
       <scope>test</scope>
     </dependency> 
        <dependency>
          <groupId>ardverk</groupId>
          <artifactId>patricia-trie</artifactId>
          <version>0.1</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/patricia-trie-0.1.jar</systemPath>
	      <optional>true</optional> 
       </dependency>
 
      <dependency>
      	 <groupId>org.javolution</groupId>
      	 <artifactId>javolution</artifactId>
      	 <version>5.2.6</version>
         <scope>compile</scope>
      	<optional>true</optional> 
     </dependency> 
       
    </dependencies>
    
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source> 
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin-dep.xml</descriptor>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
  	</plugins>

    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
	
</project>