# Planet configuration file - en.planet.wikimedia.org

# Every planet needs a [Planet] section
[Planet]

# Your planet's name
name=Planet Wikimedia
# Link to the main page
link=http://en.planet.wikimedia.org
# Your name
owner_name=Brion Vibber
# Your e-mail address
owner_email=brion@wikimedia.org

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = /usr/local/planet/wikimedia/en/cache
new_feed_items = 2
log_level = ERROR

# template_files: Space-separated list of output template files
template_files = /usr/local/planet/wikimedia/en/templates/index.html.tmpl /usr/local/planet/wikimedia/en/templates/atom.xml.tmpl /usr/local/planet/wikimedia/en/templates/rss20.xml.tmpl /usr/local/planet/wikimedia/en/templates/rss10.xml.tmpl /usr/local/planet/wikimedia/en/templates/opml.xml.tmpl /usr/local/planet/wikimedia/en/templates/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system
output_dir = /usr/local/planet/wikimedia/en/www
items_per_page = 30
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).
#
#     [examples/rss10.xml.tmpl]
#     items_per_page = 30
#     encoding = xml


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[http://wikiangela.com/blog/category/wiki/feed]
name=Angela Beesley

[http://scienceroll.com/tag/wikipedia/feed]
name=Bertalan Meskó

[http://nzmonarchist.blogspot.com/feeds/posts/default/-/wiki]
name=Brian Anderton

[http://leuksman.com/log/category/wiki/feed/]
name=Brion Vibber

[http://arnomane.wordpress.com/tag/wiki-en/feed/atom/]
name=Daniel Arnold

[http://davidgerard.co.uk/notes/category/wiki/feed]
name=David Gerard

[http://dammit.lt/stream/wikitech/feed]
name=Domas Mituzas

[http://intelligentdesigns.net/blog/?cat=9&feed=rss2]
name=Erik Moeller

[http://blog.valuewiki.com/tag/wiki/feed]
name=Jonathan Stokes

[http://original-research.blogspot.com/feeds/posts/default/-/wikipedia]
name=Geoff Burling

[http://blog.xinki.org.uk/category/wiki/feed]
name=Gary Kirk

[http://ragesoss.com/blog/category/wikipedia/feed/]
name=Sage Ross

[http://wikip.blogspot.com/feeds/posts/default]
name=Ben Yates

[http://titoxd.blogspot.com/feeds/posts/default/-/wiki]
name=User:Titoxd

[http://wikinewsreports.blogspot.com/feeds/posts/default]
name=Wikinews Reports

[http://thoughtsfordeletion.blogspot.com/feeds/posts/default]
name=Stephen Bain

[http://www.scrubnugget.com/categories/wikipedia/feed/]
name=Jim Redmond

[http://bookcraft.blogspot.com/feeds/posts/default]
name=Robert Horning

[http://gpollard.wordpress.com/tag/wiki/feed/atom/]
name=Gabriel Pollard

#[http://eng.i-iter.org/berto-wikiblog]
#name=Bèrto ëd Sèra

[http://beta.blogger.com/feeds/12152702/posts/full/-/wiki]
name=Sean Whitton

[http://sleepyhead.org/tag/wikipedia/feed]
name=Judson Dunn

[http://feeds.feedburner.com/enwikizine]
name=Wikizine

# Removed due to spammy reposts, possibly compromised
#[http://reagle.org/joseph/blog/culture/wikipedia/?flav=rss]
#name=Joseph Reagle

[http://davidarussell.co.uk/tag/wikimedia/feed/]
name=David A. Russell (Cynical)

[http://jimbojw.com/wiki/index.php?title=Blog&action=feed&tags=mediawiki]
name=Jim R. Wilson

[http://feeds.feedburner.com/WikipediaNotesFromWwwwolf]
name=Urpo Lankinen

[http://blog.anubite.co.uk/index.php/category/mediawiki/feed]
name=Rob Church

[http://www.astick.net/blog/?cat=4&feed=rss2]
name=User:The wub

[http://blog.mets501.com/feed/]
name=User:Mets501

[http://brightbyte.de/feeds/PlanetWikimedia.atom]
name=Daniel Kinzler

[http://mako.cc/copyrighteous/tags/planetwikimedia?flav=atom]
name=Benjamin Mako Hill

[http://dialogicality.blogspot.com/feeds/posts/default/-/wiki]
name=Said Kassem Hamideh

[http://rauterkus.blogspot.com/feeds/posts/default/-/wiki]
name=Mark Rauterkus

[http://cormaggio.org/?cat=2&feed=rss2]
name=Cormac Lawler

[http://ultimategerardm.blogspot.com/feeds/posts/default/-/Wikipedia]
name=Gerard Meijssen

[http://millosh.wordpress.com/tag/wikimedia/feed/atom/]
name=Milos Rancic

[http://blog.ut7.in/feeds/posts/default/-/wikipedia?alt=rss]
name=Utkarshraj Atmaram

[http://feeds.feedburner.com/remotewiki]
name=User:O

[http://feeds.feedburner.com/PostGeographic-Wiki?format=xml]
name=User:Padraic

[http://wikibooks.blogspot.com/feeds/posts/default]
name=Andrew Whitworth (Whiteknight)

[http://wikinortheast.blogspot.com/feeds/posts/default]
name=Wiki Northeast

[http://pathos.ca/blog/?cat=3&feed=rss2]
name=User:Pathoschild

[http://freelayers.org/tag/wiki/feed/atom/]
name=Mario Behling

[http://www.gpaumier.org/blog/topic/wikimedia/feed/]
name=Guillaume Paumier

[http://mikeswikidev.wordpress.com/tag/technical-on-topic/feed/atom/]
name=Mike Baynton

[http://blog.nickj.org/category/wiki/feed/]
name=Nick Jenkins

[http://wikilaw.blogspot.com/feeds/posts/default/-/Wikimedia]
name=Dan Rosenthal (Swatjester)

[http://lunasantin.blogspot.com/feeds/posts/default/-/wikimedia]
name=User:Luna Santin

[http://sebmol.com/blog/?cat=8&feed=rss2]
name=Sebastian Moleski

[http://wikipediaweekly.org/feed/]
name=Wikipedia Weekly

[http://www.nointrigue.com/blog/category/wikipedia/feed/]
name=Enoch Lau

[http://www.moulinwiki.org/feed/rss/]
name=moulin - Wikipedia offline

[http://sabinecretella.blogspot.com/feeds/posts/default/-/wiki-en]
name=Sabine Cretella

[http://www.martinp23.com/category/wikimedia/feed]
name=User:Martinp23

[http://brianna.modernthings.org/atom/?section=article]
name=Brianna Laugher

[http://majorlyhot.blogspot.com/feeds/posts/default/-/wikipedia]
name=User:Majorly

#[http://wiki-elysium.blogspot.com/feeds/posts/default]
#name=User:Scarian

[http://sopoforic.blogspot.com/feeds/posts/default/-/wikipedia%20for%20republication?orderby=published]
name=Tracy Poff

[http://writingwithintherules.blogspot.com/feeds/posts/default/-/Wikipedia]
name=John Broughton

[http://max.kanat.us/tag-syndicate/?user=chriswaterguy&tag=wikis&tag=wikitech&tag=freecontent]
name=User:Chriswaterguy

[http://giggyisms.blogspot.com/feeds/posts/default/-/wiki]
name=User:Giggy

[http://nonnotablenatterings.blogspot.com/feeds/posts/default/-/Wikimedia%20Foundation]
name=Larry Pieniazek

[http://laxstrom.name/blag/category/mediawiki/feed]
name=Niklas Laxstroem

[http://blog.wikimedia.org/feed/]
name=Wikimedia Foundation

[http://techblog.wikimedia.org/feed/]
name=Wikimedia Tech Blog 

[http://ournewmind.wordpress.com/tag/wiki/feed/atom/]
name=Pete Forsyth

[http://durova.blogspot.com/feeds/posts/default]
name=User:Durova

[http://aartedepilotarumfogao.blogspot.com/feeds/posts/default]
name=User:PatríciaR

[http://wikiprojectoregon.wordpress.com/feed/atom/]
name=WikiProject Oregon

[http://journal.toolserver.org/feed/]
name=Wikimedia Toolserver

# 404 err starting August 27, 2009
#[http://blog.wikimediahk.org/?feed=rss2]
#name = Wikimedia Hong Kong

[http://anondiss.blogspot.com/feeds/posts/default/-/Wikimedia%20Foundation]
name=Anonymous Dissident

[http://jamesonwiki.blogspot.com/feeds/posts/default/-/Wikimedia]
name=James R. (User:E)

[http://dendodge.blogspot.com/feeds/posts/default/-/Wikipedia]
name=Dendodge

[http://jhsoby-en.blogspot.com/feeds/posts/default/-/Wikimedia]
name=Jon Harald Søby

[http://blog.werdn.us/tags/wikimedia/feed/]
name=Andrew Garrett

[http://infodisiac.com/blog/feed/]
name=Erik Zachte

[http://chetblong.blogspot.com/feeds/posts/default]
name=User:Coffee

[http://wbositg.blogspot.com/feeds/posts/default]
name=User:WBOSITG

[http://riehle.org/category/wikimedia/feed]
name=Dirk Riehle

[http://politicalbiasonwikipedia.blogspot.com/feeds/posts/default]
name=User:Noroton

[http://feeds.feedburner.com/WikiReadMe]
name=WikiReadMe

[http://anyonecanedit.org/blog/cat/wikis/feed]
name=Chad Horohoe

[http://extensiontesting.blogspot.com/feeds/posts/default]
name=Extension Testing

[http://anonymous101-wiki.blogspot.com/feeds/posts/default]
name=Anonymous101

[http://tstarling.com/blog/category/wikimedia/feed/]
name=Tim Starling

[http://www.wikisym.org/category/wikimedia/]
name=WikiSym

[http://luke.faraone.cc/tag/wikipedia/feed/]
name=Luke Faraone (firefoxman)

[http://cometstyles.blogspot.com/feeds/posts/default/-/wikipedia]
name=User:Cometstyles

[http://wikivoices.blogspot.com/feeds/posts/default]
name=WikiVoices

[http://wingphilopp.blogspot.com/feeds/posts/default?alt=rss]
name=Ting Chen

[http://ryandlane.com/wprdl/category/mediawiki/feed]
name=Ryan Lane

[http://www.wittylama.com/feed/]
name=Liam Wyatt (Witty Lama)

[http://yaronkoren.com/blog/?feed=rss2]
name=Yaron Koren

[http://www.greenman.co.za/blog/?tag=wikimedia&feed=rss2]
name=Ian Gilfillan (greenman)

[http://www.wikipediasignpost.com/blog/?feed=rss2]
name=Wikipedia Signpost

[http://blog.heebie.co.uk/taxonomy/term/7/0/feed]
name=User:Heebiejeebieclub

[http://meno25wiki.blogspot.com/feeds/posts/default/-/wiki]
name=User:Meno25

[http://zikoblog.wordpress.com/category/wiki/feed/atom/]
name=User:Ziko

[http://ad.huikeshoven.org/feeds/posts/default/-/wiki]
name=User:Dedalus

[http://blog.wikiwix.com/en/feed]
name=User:Pmartin

[http://blogs.law.harvard.edu/sj/category/wikipedia/feed]
name=User:Sj

[http://www.phoebeayers.info/phlog/?cat=10&feed=rss2]
Name=User:phoebe

[http://blog.pediapress.com/feeds/posts/default/-/wiki]
name=PediaPress

[http://bawolff.blogspot.com/feeds/posts/default/-/wiki]
name=User:Bawolff

[http://blog.wikimedia.org.uk/feed/]
name=Wikimedia UK

[http://www.stuartgeiger.com/wordpress/category/wikis/feed/]
name=R. Stuart Geiger

[http://www.nonvocalscream.com/?cat=3&feed=rss2]
name=NonvocalScream

[http://thomas-dalton.com/blog/tag/wikimedia/feed]
name=Thomas Dalton (Tango)

[http://www.generalist.org.uk/blog/tags/wikipedia/feed/]
name=Andrew Gray

[http://nihiltres.blogspot.com/feeds/posts/default]
name=Nihiltres

[http://onwikipedia.blogspot.com/feeds/posts/default]
name=On Wikipedia

[http://wikistu.org/category/wiki/feed/]
name=User:Stu

[http://thedjwrites.blogspot.com/feeds/posts/default/-/wikipedia?alt=rss]
name=User:TheDJ

[http://blog.bn2vs.com/tag/planet-wikimedia/feed/]
name=Jeroen De Dauw

[http://aharoni.wordpress.com/category/wikipedia/feed/atom/]
name=Amir E. Aharoni
