
The squid homepage is at http://www.squid-cache.org/
Squid was downloaded from that site with HTTP.

**** Configuration File ****

The upstream squid.conf contains ACLs so that squid denies all
requests by default, forcing you to configure it first. The Debian
package allows access from 'localhost'. To use it you need to
configure your browser to use proxyserver 'localhost', port 3128.

Please see /usr/share/doc/squid/example/default.squid for documentation 
on the configuration file.

You can increase the maximum number of filedescriptors that squid
uses through /etc/default/squid. See the README.morefds file.

You can also run squid with a userid different from root from the beginning
(no just dropping root privileges after running). To do so add a CHUID=user
line in /etc/default/squid where 'user' is the user you want squid to run 
as. Please adjust permission accordingly, expecially for squid.conf that
is installed as root with permission set to 0600.

The default /etc/squid/squid.conf file turns off icmp, htcp and snmp.

Note that the syntax of the command line arguments to auth_ldap
changed in 2.4.2 (relative to 2.3.4-2 to 2.4.1-6). See README.ldap_auth

**** Patches applied and build-time options ****

A number of patches were applied using dpatch. A lot of them are Debian 
specific, you will not find them outside of Debian (yet).

cf.data.debian.patch	Debian specific squid.conf patches
dfl-error-dir.patch		Default error dir is under /usr/share/squid
						for Debian
no_append_domain_localhost.patch
						Don't apply "append_domain" setting to "localhost"
						in unqualified URLs.
smb_auth.patch			Read password with '-r' so backslashes work
syslog.patch			Log to daemon.log instead of local4.log
unlinkd.patch			Compile in unlinkd support even with async io
manpages.patch			Fixed a wrong reference to the config file


Squid was compiled with the following options:

config.status: 
	./configure \
	--prefix=/usr \
	--exec_prefix=/usr \
	--bindir=/usr/sbin --sbindir=/usr/sbin \
	--libexecdir=/usr/lib/squid \
	--sysconfdir=/etc/squid \
	--localstatedir=/var/spool/squid \
	--datadir=/usr/share/squid \
	--enable-linux-netfilter					[1]
	--enable-storeio=ufs,aufs,diskd,null \		[1]
	--enable-arp-acl \							[1]
	--enable-removal-policies=lru,heap \
	--enable-snmp \
	--enable-delay-pools \
	--enable-htcp \
	--enable-poll \
	--enable-cache-digests \
	--enable-underscores \
	--enable-referer-log \
	--enable-useragent-log \
	--enable-auth="basic,digest,ntlm" \
	--enable-carp \
	--enable-large-files \
	$(arch)-debian-$(system)

Where $(arch) is i386 or alpha or sparc etc and $(system) is linux or hurd.

[1] For the Hurd squid is compiled without netfilter, arp-acl,
    aufs and pthread support

Furthermore the following flags were passed to the squid Makefile
to customize some locations:

bindir       = /usr/sbin
libexecdir   = /usr/lib/squid
sysconfdir   = /etc/squid
logdir       = /var/log/squid
docdir       = /usr/share/doc/squid
datadir      = /usr/share/squid

DEFAULTS     =	logdir=$(logdir) \
DEFAULT_CACHE_LOG=$(logdir)/cache.log \
DEFAULT_ACCESS_LOG=$(logdir)/access.log \
DEFAULT_STORE_LOG=$(logdir)/store.log \
DEFAULT_PID_FILE=/var/run/squid.pid \
DEFAULT_SWAP_DIR=/var/spool/squid \
DEFAULT_ICON_DIR=$(datadir)/icons \
DEFAULT_ERROR_DIR=$(datadir)/errors/English \
DEFAULT_MIME_TABLE=$(datadir)/mime.conf \
DEFAULT_MIB_PATH=$(datadir)/mib.txt

So squid uses the following paths:

- configfile:  /etc/squid/squid.conf
- binary:      /usr/sbin/squid
- private dir: /usr/share/squid (mime.conf, error messages, modules)
- logfiles:    /var/log/squid
- cache:       /var/spool/squid

**** TroubleShooting ****

If you are in doubt as to why squid doesn't cache a certain
object or webpage, you can try the "cacheability service" at
http://www.ircache.net/cgi-bin/cacheability.py . It will check
an URL for you and tell you if it is or isn't cachable and why.

 -- Luigi Gangitano <luigi@debian.org>, Mon, 04 Aug 2004 18:08:00 +0200
