<?php
/**
 * Internationalisation file for pseudoextension Soxred93EditCounter.
 *
 */

$messages = array();


$messages['en'] = array(
	'title' => 'X!\'s tools',
	'source' => 'View Source',
	'language' => 'Select a language',
	'tool' => 'X!\'s Edit Counter',
	'submit' => 'Submit',
	'nowiki' => '$1 is not a valid wiki',
	'welcome' => 'Welcome to X!\'s edit counter!',
	'username' => 'Username',
	'wiki' => 'Wiki',
	'mysqlerror' => 'MySQL error, please report to X! using <a href=\'http://en.wikipedia.org/wiki/User:X!/Bugs\'>the bug reporter.</a> Be sure to report the following SQL error when reporting:<br /><pre>$1</pre>',
	'nosuchuser' => '$1 does not exist.',
	'highreplag' => 'Caution: <a href=\'https://wiki.toolserver.org/view/Replag\'>Replication lag</a> is high, changes newer than $1 may not be shown.',
	'mainspace' => 'Article',
	'generalinfo' => 'General user info',
	'groups' => 'User groups',
	'firstedit' => 'First edit',
	'unique' => 'Unique articles edited',
	'average' => 'Average edits per page',
	'total' => 'Total edits (including deleted)',
	'deleted' => 'Deleted edits',
	'live' => 'Live edits',
	'namespacetotals' => 'Namespace totals',
	'monthcounts' => 'Month counts',
	'topedited' => 'Top edited articles',
	'executed' => 'Executed in $1 seconds',
	'graphalt' => 'Namespace totals pie chart',
	'w' => 'weeks',
	'd' => 'days',
	'h' => 'hours',
	'm' => 'minutes',
	's' => 'seconds',
);

$messages['qqq'] = array(
	'title' => 'General title used for header',
	'source' => 'Used for the \'view source\' link',
	'language' => 'Used for the language select dialog',
	'tool' => 'Name of the tool',
	'submit' => 'Submit button on the form',
	'nowiki' => 'Used when an invalid wiki is given, $1 is automatically replaced with the wiki given',
	'welcome' => 'Welcome message on the form',
	'username' => 'Text for username field on the form',
	'wiki' => 'Text for wiki field on the form',
	'mysqlerror' => 'Text shown when a database error occurs, $1 is automatically replaced with the error',
	'nosuchuser' => 'Shown when a non-existent user is given, $1 is replaced with the username.',
	'highreplag' => 'Shown when replication lag is high, $1 is automatically replaced with how much lag there is in the database',
	'mainspace' => 'Used on the graphs for the article namespace, which does not have a name.',
	'generalinfo' => 'Used for the header for the total counts, average edits, etc.',
	'groups' => 'Groups the user is in, used in the general user info section',
	'firstedit' => 'First edit the user name, used in the general info section',
	'unique' => 'Unique articles user has edited, used in the general info section',
	'average' => 'Average edits user has made to each page, used in the general info section',
	'total' => 'Total edits user has made, including deleted',
	'deleted' => 'Edits user made which have been deleted',
	'live' => 'Edits user made which have not been deleted',
	'namespacetotals' => 'Header for graph section, used in pie graph',
	'monthcounts' => 'Header for month counts section',
	'topedited' => 'Header for the top edited articles section',
	'executed' => 'How much time it took to run the count, $1 is replaced with number of seconds.',
	'graphalt' => 'Alternate text for the pie graph, for browsers with images disabled',
	'w' => 'weeks, used for replication lag message.',
	'd' => 'days, used for replication lag message.',
	'h' => 'hours, used for replication lag message.',
	'm' => 'minutes, used for replication lag message.',
	's' => 'seconds, used for replication lag message.',
);

$messages['ar'] = array(
	'title' => 'أدوات X!',
	'source' => 'عرض المصدر',
	'language' => 'اختر لغة',
	'tool' => 'عداد تعديلات X!',
	'submit' => 'تنفيذ',
	'nowiki' => '$1 ليس ويكي صحيحا',
	'welcome' => 'مرحبا إلى عداد تعديلات X!!',
	'username' => 'اسم المستخدم',
	'wiki' => 'ويكي',
	'mysqlerror' => 'خطأ MySQL، من فضلك أبلغه إلى X! باستخدام <a href=\'http://en.wikipedia.org/wiki/User:X!/Bugs\'>مبلغ العلل.</a> تأكد من إبلاغ خطأ SQL التالي عند الإبلاغ:<br /><pre>$1</pre>',
	'nosuchuser' => '$1 غير موجود.',
	'highreplag' => 'تنبيه: <a href=\'https://wiki.toolserver.org/view/Replag\'>التأخر</a> مرتفع، التغييرات الأجدد من $1 ربما لا تكون معروضة.',
	'mainspace' => 'مقالة',
	'generalinfo' => 'معلومات المستخدم العامة',
	'groups' => 'مجموعات المستخدم',
	'firstedit' => 'أول تعديل',
	'unique' => 'المقالات الفريدة المعدلة',
	'average' => 'عدد التعديلات المتوسط للصفحة',
	'total' => 'إجمالي التعديلات (بما في ذلك المحذوفة)',
	'deleted' => 'التعديلات المحذوفة',
	'live' => 'التعديلات العلنية',
	'namespacetotals' => 'إجمالي النطاقات',
	'monthcounts' => 'عداد الشهور',
	'topedited' => 'أكثر المقالات تعديلا',
	'executed' => 'تم التنفيذ في $1 ثانية',
	'graphalt' => 'رسمة إجمالي النطاقات',
	'w' => 'أسبوع',
	'd' => 'يوم',
	'h' => 'ساعة',
	'm' => 'دقيقة',
	's' => 'ثانية',
);