<HTML>
<HEAD>
<TITLE>Welcome to Xerver FTP Setup!</TITLE>


<LINK REL=STYLESHEET HREF="/?action=showStyleSheets" TYPE="TEXT/CSS"> 


</HEAD>
<BODY BGCOLOR="white" TEXT="black">

<TABLE BORDER=0>
<TR><TD VALIGN="_top">
<IMG SRC="/action=showSmallWizard" BORDER=0 ALT="Xerver Wizard">
</TD><TD VALIGN="_top">

<B>Add accounts</B>
<BR>
To your left you have a menu where you can create new accounts and
change permissions for the accounts.
<BR>
Note that there is an account called "guest".
If you have allowed anonymous logins, anonymous users will
get the permissions you have given to the guest account.
<BR>
You can not delete or rename the guest account,
but you can of course disable anonymous logins.

</TD></TR>
</TABLE>

</BODY>
</HTML>