<?php
/**
 * Internationalisation file for extension Configure.
 *
 * @addtogroup Extensions
 */

$messages = array();

$messages['en'] = array(
	'configure'                       => 'Configure the wiki',
	'configure-desc'                  => 'Allow authorised users to [[Special:Configure|configure]] the wiki by a web-based interface',
	'configure-summary'               => 'This special page allow you to configure this wiki, see [http://www.mediawiki.org/wiki/Manual:Configuration_settings Configuration settings] for more information.',
	'configure-btn-save'              => 'Save settings',
	'configure-edit-old'              => 'Warning: you are editing an <strong>old</strong> version of the configuration.',
	'configure-error'                 => 'The configuration could not be saved',
	'configure-no-directory'          => 'The directory used to store the settings, <tt>$1</tt>, does not exist.
Please create it or change it to use this extension.',
	'configure-no-old'                => 'No old version of the configuration available',
	'configure-no-setup'              => 'You have to call <code>efConfigureSetup()</code> explicitly in your LocalSettings.php file to use this extension.',
	'configure-no-transwiki'          => 'You are not allowed to change settings in other wikis',
	'configure-old-versions'          => 'List of old versions of the configuration:',
	'configure-old-not-available'     => 'The old version of the settings you requested, $1, is not available',
	'configure-saved'                 => 'The configuration has been saved',
	'configure-section-general'       => 'General settings',
	'configure-section-paths'         => 'Paths',
	'configure-section-db'            => 'Database',
	'configure-section-db-notallowed' => 'You are not allowed to change the database settings.',
	'configure-section-email'         => 'E-mail',
	'configure-section-enotif'        => 'E-mail notification',
	'configure-section-localization'  => 'Localisation',
	'configure-section-html'          => 'HTML',
	'configure-section-debug'         => 'Debugging',
	'configure-section-profiling'     => 'Profiling',
	'configure-section-site'          => 'Site customisation',
	'configure-section-ajax'          => 'Ajax',
	'configure-section-namespaces'    => 'Namespaces',
	'configure-section-skin'          => 'Skins',
	'configure-section-category'      => 'Categories',
	'configure-section-cache'         => 'Cache',
	'configure-section-pcache'        => 'Parser cache',
	'configure-section-messagecache'  => 'Messages cache',
	'configure-section-memcached'     => 'Memcached',
	'configure-section-interwiki'     => 'Interwiki',
	'configure-section-access'        => 'Access',
	'configure-section-groups'        => 'Groups',
	'configure-section-block'         => 'Blocks',
	'configure-section-rates'         => 'Rate limits',
	'configure-section-proxy'         => 'Proxies',
	'configure-section-squid'         => 'Squids',
	'configure-section-cookie'        => 'Cookies',
	'configure-section-reduction'     => 'Reduction',
	'configure-section-upload'        => 'Upload',
	'configure-section-sharedupload'  => 'Shared upload',
	'configure-section-mime'          => 'MIME types',
	'configure-section-images'        => 'Images',
	'configure-section-svg'           => 'SVG',
	'configure-section-antivirus'     => 'Antivirus',
	'configure-section-parser'        => 'Parser',
	'configure-section-tex'           => 'TeX',
	'configure-section-tidy'          => 'Tidy',
	'configure-section-specialpages'  => 'Special pages',
	'configure-section-recentchanges' => 'Recent changes',
	'configure-section-users'         => 'Users',
	'configure-section-feed'          => 'Feed',
	'configure-section-job'           => 'Jobs',
	'configure-section-extension'     => 'Extensions',
	'configure-section-copyright'     => 'Copyright',
	'configure-section-htcp'          => 'HTCP multicast',
	'configure-section-misc'          => 'Miscellaneous',
	'configure-setting-not-available' => 'This setting is not available in this version of MediaWiki',
);

/** Bulgarian (Български)
 * @author DCLXVI
 */
$messages['bg'] = array(
	'configure'                       => 'Конфигуриране на уикито',
	'configure-desc'                  => 'Позволява на потребители с подходящи права да конфигурират уикито през уеб-базиран интерфейс',
	'configure-summary'               => 'Тази специална страница позволява на потребителите да конфигурират уикито; за повече информация, вижте [http://www.mediawiki.org/wiki/Manual:Configuration_settings настройките за конфигуриране].',
	'configure-btn-save'              => 'Съхраняване на настройките',
	'configure-edit-old'              => 'Предупреждение: редактирате <strong>стара</strong> версия на настройките.',
	'configure-error'                 => 'Настройките не могат да бъдат съхранени',
	'configure-no-directory'          => 'Използваната за съхранение на настройките директория, <tt>$1</tt>, не съществува.
Необходимо е тя да бъде създадена или да бъде променена, за да може да се използва разширението.',
	'configure-no-old'                => 'Няма налична стара версия на настройките',
	'configure-no-setup'              => 'За използване на това разширение е необходимо специално извикване на <code>efConfigureSetup()</code> в LocalSettings.php',
	'configure-no-transwiki'          => 'Нямате права да променяте настройките в други уикита',
	'configure-old-versions'          => 'Списък със стари версии на конфигурацията:',
	'configure-old-not-available'     => 'Поисканата стара версия на настройките, $1, не беше намерена',
	'configure-saved'                 => 'Настройките бяха съхранени',
	'configure-section-general'       => 'Основни настройки',
	'configure-section-paths'         => 'Пътища',
	'configure-section-db'            => 'База от данни',
	'configure-section-db-notallowed' => 'Нямате права да променяте настройките по базата от данни.',
	'configure-section-email'         => 'Е-поща',
	'configure-section-enotif'        => 'Оповестяване по е-поща',
	'configure-section-localization'  => 'Локализация',
	'configure-section-namespaces'    => 'Именни пространства',
	'configure-section-skin'          => 'Облик',
	'configure-section-category'      => 'Категории',
	'configure-section-interwiki'     => 'Междууики',
	'configure-section-access'        => 'Достъп',
	'configure-section-groups'        => 'Групи',
	'configure-section-block'         => 'Блокирания',
	'configure-section-proxy'         => 'Проксита',
	'configure-section-upload'        => 'Качване',
	'configure-section-sharedupload'  => 'Споделено качване',
	'configure-section-images'        => 'Файлове',
	'configure-section-antivirus'     => 'Антивирус',
	'configure-section-parser'        => 'Парсер',
	'configure-section-specialpages'  => 'Специални страници',
	'configure-section-recentchanges' => 'Последни промени',
	'configure-section-users'         => 'Потребители',
	'configure-section-feed'          => 'Емисии',
	'configure-section-extension'     => 'Разширения',
	'configure-section-copyright'     => 'Авторско право',
	'configure-section-misc'          => 'Разни',
	'configure-setting-not-available' => 'Тази настройка не е налична в използваната версия на МедияУики',
);

/** Czech (Česky)
 * @author Matěj Grabovský
 * @author Mormegil
 */
$messages['cs'] = array(
	'configure'                       => 'Nastavení wiki',
	'configure-desc'                  => 'Umožňuje oprávněným uživatelům měnit nastavení wiki prostřednictvím webového rozhraní',
	'configure-summary'               => 'Tato speciální stránka Vám umožňuje konfiguraci této wiki. Další informace najdete na stránce [http://www.mediawiki.org/wiki/Manual:Configuration_settings Nastavení konfigurace]',
	'configure-btn-save'              => 'Uložit nastavení',
	'configure-edit-old'              => 'Upozornění: Upravujete <strong>starou</strong> verzi konfigurace.',
	'configure-error'                 => 'Nebylo možné uložit nastavení.',
	'configure-no-directory'          => 'Adresář pro uložení nastavení (<tt>$1</tt>) neexistuje.
Abyste mohli používat toto rozšíření, vytvořte ho nebo změňte konfiguraci.',
	'configure-no-old'                => 'Není dostupná žádná stará verze konfigurace',
	'configure-no-setup'              => 'Abyste mohli používat toto rozšíření, musíte ve svém <tt>LocalSettings.php</tt> explicitně zavolat <code>efConfigureSetup()</code>.',
	'configure-no-transwiki'          => 'Nemáte oprávnění měnit nastavení na jiných wiki',
	'configure-old-versions'          => 'Seznam starých verzí konfigurace:',
	'configure-old-not-available'     => 'Stará verze konfigurace $1, kterou jste požadovali, není dostupná.',
	'configure-saved'                 => 'Nastavení bylo uloženo',
	'configure-section-general'       => 'Všeobecná nastavení',
	'configure-section-paths'         => 'Cesty',
	'configure-section-db'            => 'Databáze',
	'configure-section-db-notallowed' => 'Nemáte oprávnění měnit nastavení databáze.',
	'configure-section-email'         => 'E-mail',
	'configure-section-enotif'        => 'E-mailová upozornění',
	'configure-section-localization'  => 'Lokalizace',
	'configure-section-debug'         => 'Ladění',
	'configure-section-profiling'     => 'Profilování',
	'configure-section-site'          => 'Přizpůsobení webu',
	'configure-section-namespaces'    => 'Jmenné prostory',
	'configure-section-skin'          => 'Vzhledy',
	'configure-section-category'      => 'Kategorie',
	'configure-section-cache'         => 'Vyrovnávací paměť',
	'configure-section-pcache'        => 'Vyrovnávací paměť syntaktického analyzátoru',
	'configure-section-messagecache'  => 'Vyrovnávací paměť zpráv',
	'configure-section-memcached'     => 'Memchached',
	'configure-section-access'        => 'Přístup',
	'configure-section-groups'        => 'Skupiny',
	'configure-section-block'         => 'Blokování',
	'configure-section-rates'         => 'Rychlostní omezení',
	'configure-section-proxy'         => 'Proxy',
	'configure-section-cookie'        => 'Cookies',
	'configure-setting-not-available' => 'Toto nastavení není v této verzi MediaWiki dostupné',
);

/** German (Deutsch)
 * @author Raimond Spekking
 */
$messages['de'] = array(
	'configure'                       => 'Konfiguration dieses Wikis',
	'configure-desc'                  => 'Ermögliche berechtigten Benutzern das Wiki über eine webbasierte Oberfläche zu [[Special:Configure|konfigurierene]]',
	'configure-summary'               => 'Diese Spezialseite ermöglicht dir die Konfiguration dieses Wikis, siehe [http://www.mediawiki.org/wiki/Manual:Configuration_settings Konfigurationsoptionen] für weitere Information.',
	'configure-btn-save'              => 'Einstellungen speichern',
	'configure-edit-old'              => 'Achtung: Du bearbeitest eine <strong>alte</strong> Version der Konfiguration.',
	'configure-error'                 => 'Die Konfiguration konnte nicht gespeichert werden',
	'configure-no-directory'          => 'Das Verzeichnis zum Speichern der Einstellungen, <tt>$1</tt>, ist nicht vorhanden. Bitte erstelle oder ändere es, um diese Erweiterung nutzen zu können',
	'configure-no-old'                => 'Es ist keine alte Version der Konfiguration vorhanden',
	'configure-no-setup'              => '<code>efConfigureSetup()</code> muss explizit in deiner LocalSettings.php aufgerufen werden, um diese Erweiterung nutzen zu können.',
	'configure-no-transwiki'          => 'Du hast keine Berechtigung, Einstellungen in anderen Wikis zu ändern',
	'configure-old-versions'          => 'Liste der alten Versionen der Konfiguration:',
	'configure-old-not-available'     => 'Die alte Version an Einstellungen, die du angefragt hast, $1, ist nicht vorhanden',
	'configure-saved'                 => 'Die Konfiguration wurde gespeichert',
	'configure-section-general'       => 'Allgemeine Einstellungen',
	'configure-section-paths'         => 'Pfade',
	'configure-section-db'            => 'Datenbanken',
	'configure-section-db-notallowed' => 'Du hast keine Berechtigung, die Datenbankeinstellungen zu ändern.',
	'configure-section-email'         => 'E-Mail',
	'configure-section-enotif'        => 'E-Mail Benachrichtigung',
	'configure-section-localization'  => 'Lokalisierung',
	'configure-section-html'          => 'HTML',
	'configure-section-debug'         => 'Debugging',
	'configure-section-profiling'     => 'Profiling',
	'configure-section-site'          => 'Site-Anpassung',
	'configure-section-ajax'          => 'Ajax',
	'configure-section-namespaces'    => 'Namensräume',
	'configure-section-skin'          => 'Skins',
	'configure-section-category'      => 'Kategorien',
	'configure-section-cache'         => 'Cache',
	'configure-section-pcache'        => 'Parser-Cache',
	'configure-section-messagecache'  => 'Systemnachrichten-Cache',
	'configure-section-memcached'     => 'Memcached',
	'configure-section-interwiki'     => 'Interwiki',
	'configure-section-access'        => 'Zugriff',
	'configure-section-groups'        => 'Gruppen',
	'configure-section-block'         => 'Sperren',
	'configure-section-rates'         => 'Limitierungen',
	'configure-section-proxy'         => 'Proxies',
	'configure-section-squid'         => 'Squids',
	'configure-section-cookie'        => 'Cookies',
	'configure-section-reduction'     => 'Einschränkungen',
	'configure-section-upload'        => 'Hochladen',
	'configure-section-sharedupload'  => 'Gemeinsames Repositorium',
	'configure-section-mime'          => 'MIME-Typen',
	'configure-section-images'        => 'Dateien',
	'configure-section-svg'           => 'SVG',
	'configure-section-antivirus'     => 'Antivirus',
	'configure-section-parser'        => 'Parser',
	'configure-section-tex'           => 'TeX',
	'configure-section-tidy'          => 'Tidy',
	'configure-section-specialpages'  => 'Spezialseiten',
	'configure-section-recentchanges' => 'Letzte Änderungen',
	'configure-section-users'         => 'Benutzer',
	'configure-section-feed'          => 'Feed',
	'configure-section-job'           => 'Jobs',
	'configure-section-extension'     => 'Erweiterungen',
	'configure-section-copyright'     => 'Copyright',
	'configure-section-htcp'          => 'HTCP multicast',
	'configure-section-misc'          => 'Verschiedenes',
	'configure-setting-not-available' => 'Diese Einstellung ist in dieser Version von MediaWiki nicht verfügbar',
);

/** Esperanto (Esperanto)
 * @author Yekrats
 */
$messages['eo'] = array(
	'configure'                       => 'Agordu la vikion',
	'configure-btn-save'              => 'Konservu preferojn',
	'configure-edit-old'              => 'Averto: vi redaktas <strong>malnovan</strong> version de la agordo.',
	'configure-error'                 => 'La konfiguro ne eblis esti konservita.',
	'configure-no-old'                => 'Neniu malnova versio de la konfiguro havebla',
	'configure-no-transwiki'          => 'Vi ne estas permesita ŝanĝi konfigurojn en aliaj vikioj',
	'configure-old-versions'          => 'Listo de malnovaj versioj de la konfiguro:',
	'configure-saved'                 => 'La agordo estis konservita',
	'configure-section-general'       => 'Ĝeneralaj preferoj',
	'configure-section-paths'         => 'Vojoj',
	'configure-section-db'            => 'Datumbazo',
	'configure-section-db-notallowed' => 'Vi ne estas permesita ŝanĝi la datumbazan konfiguron.',
	'configure-section-email'         => 'Retadreso',
	'configure-section-enotif'        => 'Retpoŝta informado',
	'configure-section-localization'  => 'Asimilado',
	'configure-section-debug'         => 'Sencimigo',
	'configure-section-site'          => 'Agordado de retejo',
	'configure-section-namespaces'    => 'Nomspacoj',
	'configure-section-skin'          => 'Etoso',
	'configure-section-category'      => 'Kategorioj',
	'configure-section-cache'         => 'Kaŝejo',
	'configure-section-pcache'        => 'Kaŝejo de sintaksa analizilo',
	'configure-section-groups'        => 'Grupoj',
	'configure-section-proxy'         => 'Prokuriloj',
	'configure-section-cookie'        => 'Kuketoj',
	'configure-section-upload'        => 'Alŝuto',
	'configure-section-images'        => 'Bildoj',
	'configure-section-antivirus'     => 'Kontraŭviruso',
	'configure-section-parser'        => 'Sintaksa analizilo',
	'configure-section-specialpages'  => 'Specialaj paĝoj',
	'configure-section-recentchanges' => 'Lastaj ŝanĝoj',
	'configure-section-users'         => 'Uzantoj',
	'configure-section-extension'     => 'Etendiloj',
	'configure-section-copyright'     => 'Kopirajto',
	'configure-section-misc'          => 'Diversaĵoj',
);

/** French (Français)
 * @author Grondin
 */
$messages['fr'] = array(
	'configure'                       => 'Configurer le wiki',
	'configure-desc'                  => 'Permet aux utilisateurs avec les permisssions adéquates de configurer le wiki via une page spéciale',
	'configure-summary'               => "Cette page spéciale vous permet de configurer ce wiki, voyez les [http://www.mediawiki.org/wiki/Manual:Configuration_settings/fr paramètres de configuration] pour plus d'informations.",
	'configure-btn-save'              => 'Sauvegarder les réglages',
	'configure-edit-old'              => 'Attention : vous êtes en train de modifier une <strong>ancienne</strong> version de la configuration.',
	'configure-error'                 => "La configuration n'a pu être sauvegardée",
	'configure-no-directory'          => 'Le dossier utilisé pour sauvegarder la configuration, <tt>$1</tt>, n’existe pas. Veuillez le créer ou le changer pour que cette extension fonctionne.',
	'configure-no-old'                => "Il n’existe pas d'ancienne version disponible de la configuration.",
	'configure-no-setup'              => 'Vous devez explicitement appeller la fonction <code>efConfigureSetup()</code> dans votre fichier LocalSettings.php pour utiliser cette extension.',
	'configure-no-transwiki'          => "Vous n'êtes pas autorisé à changer les réglages d'autres wikis",
	'configure-old-versions'          => 'Liste des anciennes versions de la configuration :',
	'configure-old-not-available'     => "L'ancienne version de la configuration que vous avez demandée, $1, n'est pas disponible",
	'configure-saved'                 => 'La configuration a été sauvegardée avec succès',
	'configure-section-general'       => 'Réglages généraux',
	'configure-section-paths'         => 'Chemins',
	'configure-section-db'            => 'Base de données',
	'configure-section-db-notallowed' => "Vous n'êtes pas autorisé à changer les réglages de la base de données.",
	'configure-section-email'         => 'Courriel',
	'configure-section-enotif'        => 'Notification par courriel',
	'configure-section-localization'  => 'Localisation',
	'configure-section-html'          => 'Html',
	'configure-section-debug'         => 'Débogage',
	'configure-section-profiling'     => 'Profilage',
	'configure-section-site'          => 'Personnalisation du site',
	'configure-section-namespaces'    => 'Espaces de noms',
	'configure-section-skin'          => 'Habillage',
	'configure-section-category'      => 'Catégories',
	'configure-section-cache'         => 'Cache',
	'configure-section-pcache'        => 'Cache du parseur',
	'configure-section-messagecache'  => 'Cache des messages',
	'configure-section-memcached'     => 'Mémoire cachée',
	'configure-section-access'        => 'Accès',
	'configure-section-groups'        => 'Groupes',
	'configure-section-block'         => 'Blocages',
	'configure-section-rates'         => 'Limites',
	'configure-section-proxy'         => 'Serveurs mandataires',
	'configure-section-squid'         => 'Serveur squids',
	'configure-section-cookie'        => 'Cookies',
	'configure-section-reduction'     => 'Réduction',
	'configure-section-upload'        => 'Téléchargements',
	'configure-section-sharedupload'  => 'Téléchargements partagés',
	'configure-section-mime'          => 'Types MIME',
	'configure-section-images'        => 'Images',
	'configure-section-antivirus'     => 'Antivirus',
	'configure-section-parser'        => 'Parseur',
	'configure-section-specialpages'  => 'Pages spéciales',
	'configure-section-recentchanges' => 'Modifications récentes',
	'configure-section-users'         => 'Utilisateurs',
	'configure-section-feed'          => 'Alimentation',
	'configure-section-job'           => 'Travaux',
	'configure-section-extension'     => 'Extensions',
	'configure-section-copyright'     => 'Droits d’auteur',
	'configure-section-htcp'          => 'HTCP multicanal',
	'configure-section-misc'          => 'Autres',
	'configure-setting-not-available' => "Ce paramètre n'est pas disponible sur cette version de MediaWiki",
);

/** Galician (Galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'configure'                       => 'Configurar o wiki',
	'configure-desc'                  => 'Permite que os usuarios autorizados configuren o wiki por medio dunha interface baseada no web',
	'configure-summary'               => 'Esta páxina especial permítelle configurar este wiki, vexa a [http://www.mediawiki.org/wiki/Manual:Configuration_settings configuración] para máis información.',
	'configure-btn-save'              => 'Gardar as configuracións',
	'configure-edit-old'              => 'Aviso: está editando unha versión <strong>vella</strong> da configuración.',
	'configure-error'                 => 'A configuración non pode ser gardada',
	'configure-no-directory'          => 'O directorio usado para almacenar as configuracións, <tt>$1</tt>, non existe.
Por favor, créeo ou tróqueo para usar esta extensión.',
	'configure-no-old'                => 'Non hai dispoñible ningunha versión vella da configuración',
	'configure-no-setup'              => 'Ten que chamar explicitamente <code>efConfigureSetup()</code> no seu ficheiro LocalSettings.php para usar esta extensión.',
	'configure-no-transwiki'          => 'Non ten permiso para cambiar as configuracións noutros wikis',
	'configure-old-versions'          => 'Listaxe de versións vellas da configuración:',
	'configure-old-not-available'     => 'A versión vella das configuracións que solicitou, $1, non está dispoñible',
	'configure-saved'                 => 'A configuración foi gardada',
	'configure-section-general'       => 'Configuracións xerais',
	'configure-section-paths'         => 'Camiños',
	'configure-section-db'            => 'Base de datos',
	'configure-section-db-notallowed' => 'Non ten permiso para cambiar a configuración da base de datos.',
	'configure-section-email'         => 'Correo electrónico',
	'configure-section-enotif'        => 'Notificación por correo electrónico',
	'configure-section-localization'  => 'Localización',
	'configure-section-debug'         => 'Depurando',
	'configure-section-profiling'     => 'Facendo o perfil',
	'configure-section-site'          => 'Personalización do sitio',
	'configure-section-namespaces'    => 'Espazos de nomes',
	'configure-section-skin'          => 'Apariencias',
	'configure-section-category'      => 'Categorías',
	'configure-section-cache'         => 'Caché',
	'configure-section-pcache'        => 'Analizador da caché',
	'configure-section-messagecache'  => 'Caché das mensaxes',
	'configure-section-access'        => 'Acceso',
	'configure-section-groups'        => 'Grupos',
	'configure-section-block'         => 'Bloqueos',
	'configure-section-rates'         => 'Límites de frecuencia',
	'configure-section-proxy'         => 'Proxies',
	'configure-section-cookie'        => 'Cookies',
	'configure-section-reduction'     => 'Redución',
	'configure-section-upload'        => 'Cargar',
	'configure-section-sharedupload'  => 'Cargas compartidas',
	'configure-section-mime'          => 'Tipos de MIME',
	'configure-section-images'        => 'Imaxes',
	'configure-section-antivirus'     => 'Antivirus',
	'configure-section-parser'        => 'Analizador',
	'configure-section-specialpages'  => 'Páxinas especiais',
	'configure-section-recentchanges' => 'Cambios recentes',
	'configure-section-users'         => 'Usuarios',
	'configure-section-job'           => 'Traballos',
	'configure-section-extension'     => 'Extensións',
	'configure-section-copyright'     => 'Dereitos de autor (Copyright)',
	'configure-section-misc'          => 'Varios',
	'configure-setting-not-available' => 'A configuración non está dispoñible nesta versión de MediaWiki',
);

/** Hindi (हिन्दी)
 * @author Kaustubh
 */
$messages['hi'] = array(
	'configure'                       => 'विकि संस्थापन करें',
	'configure-btn-save'              => 'सेटिंग संजोयें',
	'configure-error'                 => 'कोन्फ़िगरेशन संजोया नहीं जा सका',
	'configure-no-transwiki'          => 'अन्य विकियोंकी सैटिंग बदलने की आपको अनुमति नहीं हैं',
	'configure-old-versions'          => 'कोन्फ़िगरेशनके पुराने अवतरणोंकी सूची:',
	'configure-saved'                 => 'कोन्फ़िगरेशन संजोया गया हैं',
	'configure-section-general'       => 'साधारण सैटिंग',
	'configure-section-paths'         => 'पाथ',
	'configure-section-db'            => 'डाटाबेस',
	'configure-section-email'         => 'इ-मेल',
	'configure-section-enotif'        => 'इ-मेल नोटिफ़िकेशन',
	'configure-section-localization'  => 'स्थानिकीकरण',
	'configure-section-debug'         => 'डिबगींग',
	'configure-section-profiling'     => 'प्रोफ़िलिंग',
	'configure-section-site'          => 'साइट कस्टमाइज़ेशन',
	'configure-section-namespaces'    => 'नामस्थान',
	'configure-section-skin'          => 'त्वचा',
	'configure-section-category'      => 'श्रेणीयाँ',
	'configure-section-cache'         => 'कैशे',
	'configure-section-pcache'        => 'पार्सर कैशे',
	'configure-section-messagecache'  => 'संदेश कैशे',
	'configure-section-memcached'     => 'मेमकैशड',
	'configure-section-access'        => 'ऐक्सेस',
	'configure-section-groups'        => 'ग्रुप',
	'configure-section-block'         => 'ब्लॉक',
	'configure-section-rates'         => 'रेट लिमिट्स',
	'configure-section-proxy'         => 'प्रोक्सी',
	'configure-section-cookie'        => 'कूकीज',
	'configure-section-reduction'     => 'रिडक्शन',
	'configure-section-upload'        => 'अपलोड',
	'configure-section-sharedupload'  => 'शेअर्ड अपलोड',
	'configure-section-mime'          => 'MIME प्रकार',
	'configure-section-images'        => 'चित्र',
	'configure-section-antivirus'     => 'एण्टीवाइरस',
	'configure-section-parser'        => 'पार्सर',
	'configure-section-specialpages'  => 'विशेष पन्ने',
	'configure-section-recentchanges' => 'हालमें हुए बदलाव',
	'configure-section-users'         => 'सदस्य',
	'configure-section-feed'          => 'फ़ीड',
	'configure-section-job'           => 'जोब्स',
	'configure-section-extension'     => 'एक्स्टेंशन',
	'configure-section-copyright'     => 'कापीराईट',
	'configure-section-htcp'          => 'HTCP मल्टीकास्ट',
	'configure-section-misc'          => 'मिसलेनिअस',
);

/** Javanese (Basa Jawa)
 * @author Meursault2004
 */
$messages['jv'] = array(
	'configure-error'                => 'Konfigurasiné ora bisa disimpen',
	'configure-section-email'        => 'E-mail',
	'configure-section-enotif'       => 'Notifikasi e-mail',
	'configure-section-localization' => 'Lokalisasi',
	'configure-section-namespaces'   => 'Bilik-bilik nama',
	'configure-section-cache'        => 'Cache',
	'configure-section-access'       => 'Aksès',
	'configure-section-cookie'       => 'Cookies',
);

/** Khmer (ភាសាខ្មែរ)
 * @author គីមស៊្រុន
 */
$messages['km'] = array(
	'configure-section-email'    => 'អ៊ីមែល',
	'configure-section-category' => 'ចំនាត់ថ្នាក់ក្រុម',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'configure'                       => "D'Wiki configuréieren",
	'configure-desc'                  => "Erlaabt et den autoriséierte Benotzer fir d'Wiki iwwert de Web ze configuréieren",
	'configure-summary'               => "Dës Spezialsäit erlaabt et Iech fir dës Wiki ze configuréieren, kuckt [http://www.mediawiki.org/wiki/Manual:Configuration_settings Configuratioun's Astellungen] fir méi Informatiounen.",
	'configure-btn-save'              => 'Confuguratioun späicheren',
	'configure-edit-old'              => 'Passt op: Dir ännert eng <strong>al</strong> Versioun vun der Configuratioun.',
	'configure-error'                 => "D'Configuration konnt net gespäichert ginn",
	'configure-no-directory'          => "De Repertoire dee benotzt gëtt fir d'Configuratioun ze späicheren, <tt>$1</tt>, gëtt et net.

Leet e w.e.g un oder ännert en esou datt dës Erweiderung funktionéiert.",
	'configure-no-old'                => 'Et gëtt keng al Versioun vun der Configuratioun',
	'configure-no-transwiki'          => "Dir däerft d'Configuratioun an anere Wikien net änneren",
	'configure-old-versions'          => 'Lëscht vun den ale Versioune vun der Configuratioun:',
	'configure-old-not-available'     => 'Déi al Versioun vun der Configuratioun, déi dir gefrot hutt, $1, ass net disponbel.',
	'configure-saved'                 => "D'Configuratioun gouf gespäichert",
	'configure-section-general'       => 'Allgemeng Astellungen',
	'configure-section-db'            => 'Datebank',
	'configure-section-email'         => 'E-Mail',
	'configure-section-namespaces'    => 'Nummraim',
	'configure-section-category'      => 'Kategorien',
	'configure-section-groups'        => 'Gruppen',
	'configure-section-block'         => 'Spären',
	'configure-section-proxy'         => 'Proxiën',
	'configure-section-cookie'        => 'Cookiën',
	'configure-section-upload'        => 'Eroplueden',
	'configure-section-images'        => 'Biller',
	'configure-section-specialpages'  => 'Spezialsäiten',
	'configure-section-recentchanges' => 'Rezent Ännerungen',
	'configure-section-users'         => 'Benotzer',
	'configure-section-job'           => 'Aarbechten',
	'configure-section-extension'     => 'Erweiderungen',
	'configure-section-misc'          => 'Verschiddenes',
);

/** Marathi (मराठी)
 * @author Kaustubh
 */
$messages['mr'] = array(
	'configure'                       => 'विकि कॉन्फिगर करा',
	'configure-desc'                  => 'वेब वर आधारित इंटरफेस वापरून नोंदणी केलेल्या सदस्यांना विकि कॉन्फिगर करण्याची परवानगी द्या',
	'configure-summary'               => 'हे विशेष पृष्ठ तुम्हाला हा विकि कॉन्फिगर करायची संधी देते, अधिक माहितीसाठी http://www.mediawiki.org/wiki/Manual:Configuration_settings कॉन्फिगरेशन सेटिंग] पहा.',
	'configure-btn-save'              => 'सेटिंग्स जतन करा',
	'configure-edit-old'              => 'इशारा: तुम्ही कॉन्फिगरेशनची एक <strong>जुनी</strong> आवृत्ती संपादित आहात.',
	'configure-error'                 => 'कॉन्फिगरेशन जतन करू शकलेलो नाही',
	'configure-no-directory'          => 'सेटिंग जतन करणारी डिरेक्टरी <tt>$1</tt>, अस्तित्वात नाही.
कृपया ती तयार करा अथवा बदला.',
	'configure-no-old'                => 'या कॉन्फिगरेशनची जुनी आवृत्ती उपलब्ध नाही',
	'configure-no-setup'              => 'हा विस्तारकक्ष वापरण्यासाठी तुम्हाला <code>efConfigureSetup()</code> हे कार्य कॉल करावे लागेल',
	'configure-no-transwiki'          => 'तुम्हांला इतर विकिंचे सेटिंग बदलण्याची परवानगी नाही',
	'configure-old-versions'          => 'कॉन्फिगरेशनच्या जुन्या आवृत्त्यांची यादी:',
	'configure-old-not-available'     => 'तुम्ही मागितलेले जुने सेटिंग $1 उपलब्ध नाही',
	'configure-saved'                 => 'कॉन्फिगरेशन जतन केलेले आहे',
	'configure-section-general'       => 'साधारण सेटिंग',
	'configure-section-paths'         => 'पाथ',
	'configure-section-db'            => 'डाटाबेस',
	'configure-section-db-notallowed' => 'तुम्हाला डाटाबेसचे सेटिंग बदलण्याची परवानगी नाही.',
	'configure-section-email'         => 'इ-मेल',
	'configure-section-enotif'        => 'इ-मेल नोटिफिकेशन',
	'configure-section-localization'  => 'स्थानिकीकरण',
	'configure-section-debug'         => 'डिबगिंग',
	'configure-section-profiling'     => 'प्रोफिलिंग',
	'configure-section-site'          => 'संकेतस्थळ कस्टमायझेशन',
	'configure-section-namespaces'    => 'नामविश्वे',
	'configure-section-skin'          => 'त्वचा',
	'configure-section-category'      => 'वर्ग',
	'configure-section-cache'         => 'सय',
	'configure-section-pcache'        => 'पार्सर सय',
	'configure-section-messagecache'  => 'संदेश सय',
	'configure-section-memcached'     => 'मेमकॅशड',
	'configure-section-access'        => 'एक्सेस',
	'configure-section-groups'        => 'गट',
	'configure-section-block'         => 'ब्लॉक',
	'configure-section-rates'         => 'रेट लिमिट्स',
	'configure-section-proxy'         => 'प्रॉक्सी',
	'configure-section-cookie'        => 'कूकीज',
	'configure-section-reduction'     => 'रिडक्शन',
	'configure-section-upload'        => 'चढवा',
	'configure-section-sharedupload'  => 'शेयर्ड अपलोड',
	'configure-section-mime'          => 'MIME प्रकार',
	'configure-section-images'        => 'चित्र',
	'configure-section-antivirus'     => 'एन्टीव्हायरस',
	'configure-section-parser'        => 'पार्सर',
	'configure-section-specialpages'  => 'विशेष पृष्ठे',
	'configure-section-recentchanges' => 'अलीकडील बदल',
	'configure-section-users'         => 'सदस्य',
	'configure-section-feed'          => 'फीड',
	'configure-section-job'           => 'कार्ये',
	'configure-section-extension'     => 'विस्तारकक्ष',
	'configure-section-copyright'     => 'प्रताधिकारीत',
	'configure-section-htcp'          => 'HTCP मल्टीकास्ट',
	'configure-section-misc'          => 'मिसलेनियस',
	'configure-setting-not-available' => 'हे सेटिंग मीडियाविकिच्या या आवृत्तीत उपलब्ध नाही',
);

/** Dutch (Nederlands)
 * @author Siebrand
 * @author GerardM
 */
$messages['nl'] = array(
	'configure'                       => 'Wiki-instellingen',
	'configure-desc'                  => 'Alleen gebruikers met de juiste rechten kunnen instellingen voor de wiki maken',
	'configure-summary'               => 'Via deze special pagina kunt u instellingen maken voor deze wiki. Zie [http://www.mediawiki.org/wiki/Manual:Configuration_settings Instellingen] voor meer informatie.',
	'configure-btn-save'              => 'Instellingen opslaan',
	'configure-edit-old'              => 'Waarschuwing: u bent een <strong>oude</strong> versie van de instellingen aan het bewerken.',
	'configure-error'                 => 'De instellingen konden niet worden opgeslagen',
	'configure-no-directory'          => 'De map waarin de instellingen moeten worden opgeslagen (<tt>$1</tt>) bestaat niet.
Maak die map alstublieft aan, of verander de instelling voordat u deze extensie kunt gebruiken.',
	'configure-no-old'                => 'Er zijn geen oude versies van de instellingen',
	'configure-no-setup'              => 'Om deze extensie te gebruiken, moet u <code>efConfigureSetup()</code> expliciet aanroepen in het bestand LocalSettings.php.',
	'configure-no-transwiki'          => "U mag geen instellingen in andere wiki's veranderen",
	'configure-old-versions'          => 'Oude versies van de instellingen:',
	'configure-old-not-available'     => 'De oude versie van de instellingen die u opvroeg ($1) is niet beschikbaar',
	'configure-saved'                 => 'De instellingen zijn opgeslagen',
	'configure-section-general'       => 'Algemene instellingen',
	'configure-section-paths'         => 'Paden',
	'configure-section-db'            => 'Database',
	'configure-section-db-notallowed' => 'U mag de database-instellingen niet veranderen.',
	'configure-section-email'         => 'E-mail',
	'configure-section-enotif'        => 'E-mailberichten',
	'configure-section-localization'  => 'Localisatie',
	'configure-section-debug'         => 'Debuggen',
	'configure-section-profiling'     => 'Profilen',
	'configure-section-site'          => 'Aanpassingen aan de site',
	'configure-section-namespaces'    => 'Naamruimten',
	'configure-section-skin'          => 'Vormgeving',
	'configure-section-category'      => 'Categorieën',
	'configure-section-cache'         => 'Cache',
	'configure-section-pcache'        => 'Parsercache',
	'configure-section-messagecache'  => 'Berichtencache',
	'configure-section-memcached'     => 'Memcached',
	'configure-section-access'        => 'Toegang',
	'configure-section-groups'        => 'Groepen',
	'configure-section-block'         => 'Blokkades',
	'configure-section-rates'         => 'Limieten',
	'configure-section-proxy'         => "Proxy's",
	'configure-section-cookie'        => 'Cookies',
	'configure-section-reduction'     => 'Beperkingen',
	'configure-section-upload'        => 'Uploaden',
	'configure-section-sharedupload'  => 'Gedeelde uploads',
	'configure-section-mime'          => 'MIME-typen',
	'configure-section-images'        => 'Media',
	'configure-section-antivirus'     => 'Antivirus',
	'configure-section-parser'        => 'Parser',
	'configure-section-specialpages'  => "Speciale pagina's",
	'configure-section-recentchanges' => 'Recente wijzigingen',
	'configure-section-users'         => 'Gebruikers',
	'configure-section-feed'          => 'Feed',
	'configure-section-job'           => 'Taken',
	'configure-section-extension'     => 'Extensies',
	'configure-section-copyright'     => 'Copyright',
	'configure-section-htcp'          => 'HTCP multicast',
	'configure-section-misc'          => 'Diversen',
	'configure-setting-not-available' => 'Deze instelling is niet beschikbaar in deze versie van MediaWiki',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬)
 * @author Jon Harald Søby
 */
$messages['no'] = array(
	'configure'                       => 'Konfigurer wikien',
	'configure-desc'                  => 'Tillat autoriserte brukere å konfigurere wikien via et nettbasert grensesnitt',
	'configure-summary'               => 'Denne spesialsiden lar deg konfigurere denne wikien, se [http://mediawiki.org/wiki/Manual:Configuration_settings Konfiguerasjonsinnstillinger] for mer informasjon.',
	'configure-btn-save'              => 'Lagre innstillinger',
	'configure-edit-old'              => 'Advarsel: Du redigerer en <strong>gammel</strong> versjon av konfigurasjonen.',
	'configure-error'                 => 'Konfigurasjonen kunne ikke lagres',
	'configure-no-directory'          => 'Mappen som brukes til lagring av innstillingene, <tt>$1</tt>, finnes ikke.
Opprett den eller endre den for å bruke denne utvidelsen.',
	'configure-no-old'                => 'Ingen gammel versjon av konfigurasjonen er tilgjengelig.',
	'configure-no-setup'              => 'Du må kalle opp <code>efConfigureSetup()</code> i LocalSettings.php for å bruke denne utvidelsen.',
	'configure-no-transwiki'          => 'Du har ikke tillatelse til å endre innstillinger på andre wikier',
	'configure-old-versions'          => 'Liste over gamle versjoner av konfigurasjonen:',
	'configure-old-not-available'     => 'Den gamle versjonen av innstillingene du etterspurte, $1, er ikke tilgjengelig',
	'configure-saved'                 => 'Konfigurasjonen har blitt lagret',
	'configure-section-general'       => 'Generelle innstillinger',
	'configure-section-paths'         => 'Stier',
	'configure-section-db'            => 'Database',
	'configure-section-db-notallowed' => 'Du har ikke tillatelse til å endre databaseinnstillingene.',
	'configure-section-email'         => 'E-post',
	'configure-section-enotif'        => 'E-postvarsling',
	'configure-section-localization'  => 'Oversetting',
	'configure-section-debug'         => 'Feilsøking',
	'configure-section-profiling'     => 'Profilering',
	'configure-section-site'          => 'Egendefinering av siden',
	'configure-section-namespaces'    => 'Navnerom',
	'configure-section-skin'          => 'Utseende',
	'configure-section-category'      => 'Kategorier',
	'configure-section-cache'         => 'Mellomlager',
	'configure-section-pcache'        => 'Fortolkermellomlager',
	'configure-section-messagecache'  => 'Meldingsmellomlager',
	'configure-section-memcached'     => 'Minnemellomlager',
	'configure-section-access'        => 'Tilgang',
	'configure-section-groups'        => 'Grupper',
	'configure-section-block'         => 'Blokkeringer',
	'configure-section-rates'         => 'Rategrenser',
	'configure-section-proxy'         => 'Mellomtjenere',
	'configure-section-cookie'        => 'Informasjonskapsler',
	'configure-section-reduction'     => 'Redusering',
	'configure-section-upload'        => 'Last opp',
	'configure-section-sharedupload'  => 'Delt opplasting',
	'configure-section-mime'          => 'MIME-typer',
	'configure-section-images'        => 'Bilder',
	'configure-section-antivirus'     => 'Antivirus',
	'configure-section-parser'        => 'Fortolker',
	'configure-section-specialpages'  => 'Spesialsider',
	'configure-section-recentchanges' => 'Siste endringer',
	'configure-section-users'         => 'Brukere',
	'configure-section-feed'          => 'Kilde',
	'configure-section-job'           => 'Jobber',
	'configure-section-extension'     => 'Utvidelser',
	'configure-section-copyright'     => 'Opphavsrett',
	'configure-section-htcp'          => 'HTCP-multicast',
	'configure-section-misc'          => 'Diverse',
	'configure-setting-not-available' => 'Denne innstillingen er ikke tilgjengelig i denne versjonen av MediaWiki',
);

/** Occitan (Occitan)
 * @author Cedric31
 */
$messages['oc'] = array(
	'configure'                       => 'Configurar lo wiki',
	'configure-desc'                  => 'Permet als utilizaires amb las permisssions adequadas de configurar lo wiki via una pagina especiala',
	'configure-summary'               => "Aquesta pagina especiala vos permet de configurar aqueste wiki, vejatz los [http://www.mediawiki.org/wiki/Manual:Configuration_settings/oc paramètres de configuracion] per mai d'entresenhas.",
	'configure-btn-save'              => 'Salvagardar los reglatges',
	'configure-edit-old'              => 'Atencion : sètz a modificar una version <strong>anciana</strong> de la configuracion.',
	'configure-error'                 => 'La configuracion a pas pogut èsser salvagardada',
	'configure-no-directory'          => "Lo dorsièr utilizat per salvagadar la configuracion, <tt>$1</tt>, existís pas, mercés de lo crear o de lo cambiar per qu'aquesta extension foncione.",
	'configure-no-old'                => 'I a pas de version anciana de la configuracion.',
	'configure-no-setup'              => 'Vos cal explicitament apelar la foncion <code>efConfigureSetup()</code> dins vòstre fichièr LocalSettings.php per utilizar aquesta extension.',
	'configure-no-transwiki'          => "Sètz pas autorizat(ada) a cambiar los reglatges d'autres wikis",
	'configure-old-versions'          => 'Lista de las version ancianas de la configuracion :',
	'configure-old-not-available'     => "La version anciana de la configuracion qu'avètz demandada, $1, es pas disponibla",
	'configure-saved'                 => 'La configuracion es estada salvagardada amb succès',
	'configure-section-general'       => 'Reglatges generals',
	'configure-section-paths'         => 'Camins',
	'configure-section-db'            => 'Banca de donadas',
	'configure-section-db-notallowed' => 'Sètz pas autorizat(ada) a cambiar los reglatges de la banca de donadas.',
	'configure-section-email'         => 'Corrièr electronic',
	'configure-section-enotif'        => 'Notificacion per corrièr electronic',
	'configure-section-localization'  => 'Localizacion',
	'configure-section-debug'         => 'Debogatge',
	'configure-section-profiling'     => 'Perfilatge',
	'configure-section-site'          => 'Personalizacion del sit',
	'configure-section-namespaces'    => 'Espacis de noms',
	'configure-section-skin'          => 'Abilhatge',
	'configure-section-category'      => 'Categorias',
	'configure-section-cache'         => 'Amagatal',
	'configure-section-pcache'        => 'Amagatal del parsaire',
	'configure-section-messagecache'  => 'Amagatal dels messatges',
	'configure-section-memcached'     => 'Memòria amagada',
	'configure-section-access'        => 'Accès',
	'configure-section-groups'        => 'Gropes',
	'configure-section-block'         => 'Blocatges',
	'configure-section-rates'         => 'Limits',
	'configure-section-proxy'         => 'Serveires mandataris',
	'configure-section-cookie'        => 'Cookies',
	'configure-section-reduction'     => 'Reduccion',
	'configure-section-upload'        => 'Telecargaments',
	'configure-section-sharedupload'  => 'Telecargaments partejats',
	'configure-section-mime'          => 'Tipes MIME',
	'configure-section-images'        => 'Imatges',
	'configure-section-antivirus'     => 'Antivirús',
	'configure-section-parser'        => 'Parsaire',
	'configure-section-specialpages'  => 'Paginas especialas',
	'configure-section-recentchanges' => 'Darrièrs cambiaments',
	'configure-section-users'         => 'Utilizaires',
	'configure-section-feed'          => 'Alimentacion',
	'configure-section-job'           => 'Trabalhs',
	'configure-section-extension'     => 'Extensions',
	'configure-section-copyright'     => 'Copyrights',
	'configure-section-htcp'          => 'HTCP multicast',
	'configure-section-misc'          => 'Autres',
	'configure-setting-not-available' => 'Aqueste paramètre es pas disponible sus aquesta version de MediaWiki',
);

/** Ossetic (Иронау)
 * @author Amikeco
 */
$messages['os'] = array(
	'configure-section-email' => 'Эл. посты адрис',
);

/** Pashto (پښتو)
 * @author Ahmed-Najib-Biabani-Ibrahimkhel
 */
$messages['ps'] = array(
	'configure-section-groups'       => 'ډلې',
	'configure-section-cookie'       => 'کوکيز',
	'configure-section-images'       => 'انځورونه',
	'configure-section-specialpages' => 'ځانګړي مخونه',
	'configure-section-users'        => 'کارونکي',
	'configure-section-job'          => 'دندې',
);

/** Portuguese (Português)
 * @author Malafaya
 * @author Lijealso
 */
$messages['pt'] = array(
	'configure'                       => 'Configurar o wiki',
	'configure-desc'                  => 'Permite a utilizadores autorizados configurar o wiki através de uma interface baseada em web',
	'configure-summary'               => 'Esta página especial permite-lhe configurar este wiki, veja [http://www.mediawiki.org/wiki/Manual:Configuration_settings Parâmetros de configuração] para mais informação.',
	'configure-btn-save'              => 'Gravar configuração',
	'configure-edit-old'              => 'Atenção: você está a editar uma versão <strong>antiga</strong> da configuração.',
	'configure-error'                 => 'A configuração não pôde ser gravada',
	'configure-no-directory'          => 'A directoria usada para guardar a parametrização, <tt>$1</tt>, não existe.
Por favor, crie-a ou altere-a para usar esta extensão.',
	'configure-no-old'                => 'Nenhuma versão antiga da configuração disponível',
	'configure-no-setup'              => 'Você tem de chamar <code>efConfigureSetup()</code> explicitamente no seu ficheiro LocalSettings.php para usar esta extensão.',
	'configure-no-transwiki'          => 'Você não está autorizado a alterar os parâmetros noutros wikis',
	'configure-old-versions'          => 'Lista de versões antigas da configuração:',
	'configure-old-not-available'     => 'A versão antiga da parametrização que pediu, $1, não está disponível',
	'configure-saved'                 => 'A configuração foi gravada',
	'configure-section-general'       => 'Parâmetros gerais',
	'configure-section-paths'         => 'Caminhos',
	'configure-section-db'            => 'Base de dados',
	'configure-section-db-notallowed' => 'Você não possui permissão para alterar as configurações da base de dados.',
	'configure-section-email'         => 'E-mail',
	'configure-section-enotif'        => 'Notificação por e-mail',
	'configure-section-localization'  => 'Localização',
	'configure-section-debug'         => 'Depuração',
	'configure-section-site'          => 'Personalização do sítio',
	'configure-section-namespaces'    => 'Espaços nominais',
	'configure-section-skin'          => 'Temas',
	'configure-section-category'      => 'Categorias',
	'configure-section-cache'         => 'Cache',
	'configure-section-messagecache'  => 'Cache de mensagens',
	'configure-section-access'        => 'Acesso',
	'configure-section-groups'        => 'Grupos',
	'configure-section-block'         => 'Bloqueios',
	'configure-section-proxy'         => 'Proxies',
	'configure-section-cookie'        => 'Cookies',
	'configure-section-reduction'     => 'Redução',
	'configure-section-upload'        => 'Carregamento',
	'configure-section-sharedupload'  => 'Carregamento partilhado',
	'configure-section-mime'          => 'Tipos MIME',
	'configure-section-images'        => 'Imagens',
	'configure-section-antivirus'     => 'Anti-vírus',
	'configure-section-parser'        => "Analisador 'parser'",
	'configure-section-specialpages'  => 'Páginas especiais',
	'configure-section-recentchanges' => 'Mudanças recentes',
	'configure-section-users'         => 'Utilizadores',
	'configure-section-feed'          => 'Feed',
	'configure-section-job'           => 'Tarefas',
	'configure-section-extension'     => 'Extensões',
	'configure-section-copyright'     => 'Direitos de autor',
	'configure-section-misc'          => 'Diversos',
	'configure-setting-not-available' => 'Este parâmetro não está disponível nesta versão do MediaWiki',
);

/** Slovak (Slovenčina)
 * @author Helix84
 */
$messages['sk'] = array(
	'configure'                       => 'Konfigurácia wiki',
	'configure-desc'                  => 'Umožňuje oprávneným používateľom konfigurovať wiki prostredníctvom webového rozhrania',
	'configure-summary'               => 'Táto špeciálna stránka vám umožňuje konfiguráciu tejto wiki. Ďalšie informácie nájdete na stránke[http://www.mediawiki.org/wiki/Manual:Configuration_settings Nastavenie konfigurácie].',
	'configure-btn-save'              => 'Uložiť nastavenia',
	'configure-edit-old'              => 'Upozornenie: upravujete <strong>starú</strong> verziu konfigurácie.',
	'configure-error'                 => 'Konfiguráciu nebolo možné uložiť',
	'configure-no-directory'          => 'Adresár na uloženie nastavení, <tt>$1</tt>, neexistuje.
Aby ste mohli používať toto rozšírenie, vytvorte ho alebo ho zmeňte.',
	'configure-no-old'                => 'Nie je dostupná žiadna stará verzia konfigurácie',
	'configure-no-setup'              => 'Musíte explicitne zavolať <code>efConfigureSetup()</code> vo svojom súbore LocalSettings.php, aby ste mohli používať toto rozšírenie.',
	'configure-no-transwiki'          => 'Nemáte oprávnenie meniť nastavenia na iných wiki',
	'configure-old-versions'          => 'Zoznam starých verzií konfigurácie:',
	'configure-old-not-available'     => 'Stará verzia konfigurácie $1, ktorú ste požadovali, nie je dostupná.',
	'configure-saved'                 => 'Konfigurácia bola uložená',
	'configure-section-general'       => 'Všeobecné nastavenia',
	'configure-section-paths'         => 'Cesty',
	'configure-section-db'            => 'Databáza',
	'configure-section-db-notallowed' => 'Nemáte oprávnenie meniť nastavenia databázy.',
	'configure-section-email'         => 'Email',
	'configure-section-enotif'        => 'Upozornenie emailom',
	'configure-section-localization'  => 'Lokalizácia',
	'configure-section-debug'         => 'Ladenie',
	'configure-section-profiling'     => 'Profilovanie',
	'configure-section-site'          => 'Prispôsobenie lokality',
	'configure-section-namespaces'    => 'Menné priestory',
	'configure-section-skin'          => 'Témy vzhľadu',
	'configure-section-category'      => 'Kategórie',
	'configure-section-cache'         => 'Vyrovnávacia pamäť',
	'configure-section-pcache'        => 'Vyrovnávacia pamäť syntaktického analyzátora',
	'configure-section-messagecache'  => 'Vyrovnávacia pamäť správ',
	'configure-section-memcached'     => 'Memcached',
	'configure-section-access'        => 'Prístup',
	'configure-section-groups'        => 'Skupiny',
	'configure-section-block'         => 'Blokovania',
	'configure-section-rates'         => 'Rýchlostné obmedzenia',
	'configure-section-proxy'         => 'Proxy',
	'configure-section-cookie'        => 'Cookies',
	'configure-section-reduction'     => 'Redukcia',
	'configure-section-upload'        => 'Nahrávanie',
	'configure-section-sharedupload'  => 'Zdieľané nahrávanie',
	'configure-section-mime'          => 'Typy MIME',
	'configure-section-images'        => 'Obrázky',
	'configure-section-antivirus'     => 'Antivírus',
	'configure-section-parser'        => 'Syntaktický analyzátor',
	'configure-section-specialpages'  => 'Špeciálne stránky',
	'configure-section-recentchanges' => 'Posledné zmeny',
	'configure-section-users'         => 'Používatelia',
	'configure-section-feed'          => 'Kanál správ',
	'configure-section-job'           => 'Úlohy',
	'configure-section-extension'     => 'Rozšírenia',
	'configure-section-copyright'     => 'Autorské práva',
	'configure-section-htcp'          => 'HTCP multicast',
	'configure-section-misc'          => 'Rôzne',
	'configure-setting-not-available' => 'Toto nastavenie nie je v tejto verzii MediaWiki dostupné',
);

/** Serbian Cyrillic ekavian (ћирилица)
 * @author Sasa Stefanovic
 */
$messages['sr-ec'] = array(
	'configure'                       => 'Конфигуришите вики',
	'configure-btn-save'              => 'Сними подешавања',
	'configure-edit-old'              => 'Пажња: мењате <strong>стару</strong> верзију подешавања',
	'configure-error'                 => 'Подешавања не могу бити снимљена',
	'configure-section-paths'         => 'Путање',
	'configure-section-db'            => 'Базе података',
	'configure-section-email'         => 'Е-пошта',
	'configure-section-enotif'        => 'Обавештења путем е-поште',
	'configure-section-localization'  => 'Локализација',
	'configure-section-site'          => 'Прилагођавање сајта',
	'configure-section-namespaces'    => 'Именски простори',
	'configure-section-skin'          => 'Коже',
	'configure-section-category'      => 'Категорије',
	'configure-section-cache'         => 'Кеш',
	'configure-section-pcache'        => 'Кеш парсера',
	'configure-section-access'        => 'Приступи',
	'configure-section-groups'        => 'Групе',
	'configure-section-block'         => 'Блокови',
	'configure-section-proxy'         => 'Проксији',
	'configure-section-cookie'        => 'Колачићи',
	'configure-section-upload'        => 'Пошаљи',
	'configure-section-images'        => 'Слике',
	'configure-section-antivirus'     => 'Антивирус',
	'configure-section-parser'        => 'Парсер',
	'configure-section-specialpages'  => 'Посебне странице',
	'configure-section-recentchanges' => 'Скорашње измене',
	'configure-section-users'         => 'Корисници',
	'configure-section-feed'          => 'Фид',
	'configure-section-job'           => 'Послови',
	'configure-section-extension'     => 'Екстензије',
	'configure-section-copyright'     => 'Ауторска права',
	'configure-section-misc'          => 'Разно',
);

/** Swedish (Svenska)
 * @author Lejonel
 * @author M.M.S.
 */
$messages['sv'] = array(
	'configure'                       => 'Konfigurera wikin',
	'configure-desc'                  => 'Låter användare med viss behörighet ändra wikins konfigurering genom ett nätbaserat gränssnitt',
	'configure-summary'               => 'Den här specialsidan låter dig konfigurera wikin. Se [http://www.mediawiki.org/wiki/Manual:Configuration_settings manualsidan om konfigurationsinställningar] för mer information.',
	'configure-btn-save'              => 'Spara inställningar',
	'configure-edit-old'              => 'Varning: du redigerar en <strong>gammal</strong> version av konfigurationen',
	'configure-error'                 => 'Konfigureringen kunde inte sparas',
	'configure-no-directory'          => 'Katalogen där inställningar lagras, <tt>$1</tt>, finns inte.
För att använda det här programtillägget måste du skapa den eller byta den.',
	'configure-no-old'                => 'Ingen gammal version av konfigurationen finns tillgänglig.',
	'configure-no-setup'              => 'Du måste anropa funktionen <code>efConfigureSetup()</code> i LocalSettings.php för att kunna använda det här programtillägget.',
	'configure-no-transwiki'          => 'Du har inte behörighet att ändra inställningar på andra wikier',
	'configure-old-versions'          => 'Lista över gamla versioner av konfigureringen:',
	'configure-old-not-available'     => 'Den version av inställningarna som du angav, $1, är inte tillgänglig.',
	'configure-saved'                 => 'Konfigureringen har sparats',
	'configure-section-general'       => 'Allmänna inställningar',
	'configure-section-paths'         => 'Sökvägar',
	'configure-section-db'            => 'Databas',
	'configure-section-db-notallowed' => 'Du har inte behörighet att ändra databasinställningarna.',
	'configure-section-email'         => 'E-post',
	'configure-section-enotif'        => 'E-postbesked',
	'configure-section-localization'  => 'Lokalisering',
	'configure-section-debug'         => 'Avlusning',
	'configure-section-profiling'     => 'Profilering',
	'configure-section-site'          => 'Anpassning av sajten',
	'configure-section-namespaces'    => 'Namnrymder',
	'configure-section-skin'          => 'Utseenden',
	'configure-section-category'      => 'Kategorier',
	'configure-section-cache'         => 'Cache',
	'configure-section-pcache'        => 'Parsercache',
	'configure-section-messagecache'  => 'Meddelandecache',
	'configure-section-memcached'     => 'Memcached',
	'configure-section-access'        => 'Åtkomst',
	'configure-section-groups'        => 'Grupper',
	'configure-section-block'         => 'Blockeringar',
	'configure-section-rates'         => 'Begränsningar',
	'configure-section-proxy'         => 'Proxyer',
	'configure-section-cookie'        => 'Cookies',
	'configure-section-reduction'     => 'Reducering',
	'configure-section-upload'        => 'Uppladdning',
	'configure-section-sharedupload'  => 'Delad uppladdning',
	'configure-section-mime'          => 'MIME-typer',
	'configure-section-images'        => 'Bilder',
	'configure-section-antivirus'     => 'Antivirus',
	'configure-section-parser'        => 'Parser',
	'configure-section-specialpages'  => 'Specialsidor',
	'configure-section-recentchanges' => 'Senaste ändringar',
	'configure-section-users'         => 'Användare',
	'configure-section-feed'          => 'Matning',
	'configure-section-job'           => 'Jobb',
	'configure-section-extension'     => 'Tillägg',
	'configure-section-copyright'     => 'Upphovsrätt',
	'configure-section-htcp'          => 'HTCP-multicast',
	'configure-section-misc'          => 'Diverse',
	'configure-setting-not-available' => 'Inställningen är inte tillgänglig i den här versionen av MediaWiki',
);

/** Ukrainian (Українська)
 * @author AS
 * @author Ahonc
 */
$messages['uk'] = array(
	'configure'              => 'Конфігурувати вікі',
	'configure-desc'         => 'Дозволити авторизованим користувачам конфігурувати вікі, використовуючи веб-інтерфейс',
	'configure-summary'      => 'На цій спеціальній сторінці ви можете конфігурувати вікі, гляньте [http://www.mediawiki.org/wiki/Manual:Configuration_settings Configuration settings] для детальнішої інформації.',
	'configure-btn-save'     => 'Зберегти налаштування',
	'configure-edit-old'     => 'Попередження: ви редагуєте <strong>стару</strong> версію конфігурації.',
	'configure-error'        => 'Конфігурація не могла бути збережена',
	'configure-no-directory' => "Директорія для запам'ятовування налаштувань <tt>$1</tt> не існує.
Будь ласка, створіть або змініть її, щоб використати це розширення.",
	'configure-no-old'       => 'Немає доступної старої версії конфігурації',
	'configure-no-setup'     => 'Ви повинні явно викликати <code>efConfigureSetup()</code> у вашому LocalSettings.php файлі, щоб використати це розширення.',
	'configure-no-transwiki' => 'Вам не дозволено змінювати налаштування в інших вікі',
);

/** Vietnamese (Tiếng Việt)
 * @author Vinhtantran
 */
$messages['vi'] = array(
	'configure'                       => 'Cấu hình wiki',
	'configure-desc'                  => 'Cho phép thành viên ủy quyền được cấu hình wiki bằng giao diện web',
	'configure-summary'               => 'Trang đặc biệt này cho phép bạn cấu hình wiki, mời xem [http://www.mediawiki.org/wiki/Manual:Configuration_settings Các thiết lập cấu hình] để có thêm thông tin.',
	'configure-btn-save'              => 'Lưu thiết lập',
	'configure-edit-old'              => 'Cảnh báo: bạn đang sửa đổi một phiên bản cấu hình <strong>cũ</strong>.',
	'configure-error'                 => 'Không thể lưu cấu hình',
	'configure-no-directory'          => 'Thư mục dùng để lưu cấu hình, <tt>$1</tt>, không tồn tại.
Xin hãy khởi tạo hoặc thay đổi nó để dùng được gói mở rộng này.',
	'configure-no-old'                => 'Không có phiên bản cấu hình cũ nào',
	'configure-no-setup'              => 'Bạn phải gọi tường minh <code>efConfigureSetup()</code> trong tập tin LocalSettings.php của bạn để dùng được gói mở rộng này.',
	'configure-no-transwiki'          => 'Bạn không được phép thay đổi thiết lập ở các wiki khác',
	'configure-old-versions'          => 'Danh sách các phiên bản cấu hình cũ:',
	'configure-old-not-available'     => 'Phiên bản thiết lập cũ mà bạn yêu cầu, $1, không tồn tại',
	'configure-saved'                 => 'Đã lưu cấu hình',
	'configure-section-general'       => 'Thiết lập chung',
	'configure-section-paths'         => 'Đường dẫn',
	'configure-section-db'            => 'Cơ sở dữ liệu',
	'configure-section-db-notallowed' => 'Bạn không được phép thay đổi thiết lập cơ sở dữ liệu.',
	'configure-section-email'         => 'Thư điện tử',
	'configure-section-enotif'        => 'Thông báo có thư',
	'configure-section-localization'  => 'Ngôn ngữ',
	'configure-section-debug'         => 'Gỡ rối',
	'configure-section-profiling'     => 'Phân loại thành viên',
	'configure-section-site'          => 'Tinh chỉnh trang',
	'configure-section-namespaces'    => 'Không gian tên',
	'configure-section-skin'          => 'Hình dạng',
	'configure-section-category'      => 'Thể loại',
	'configure-section-cache'         => 'Bộ đệm',
	'configure-section-pcache'        => 'Bộ đệm cú pháp',
	'configure-section-messagecache'  => 'Bộ đệm thông báo',
	'configure-section-memcached'     => 'Lưu bộ đệm',
	'configure-section-access'        => 'Truy cập',
	'configure-section-groups'        => 'Nhóm',
	'configure-section-block'         => 'Cấm',
	'configure-section-rates'         => 'Giới hạn tỷ lệ',
	'configure-section-proxy'         => 'Proxy',
	'configure-section-reduction'     => 'Giáng cấp',
	'configure-section-upload'        => 'Tải lên',
	'configure-section-sharedupload'  => 'Tải lên dùng chung',
	'configure-section-mime'          => 'Kiểu MIME',
	'configure-section-images'        => 'Hình ảnh',
	'configure-section-antivirus'     => 'Chống virus',
	'configure-section-specialpages'  => 'Trang đặc biệt',
	'configure-section-recentchanges' => 'Thay đổi gần đây',
	'configure-section-users'         => 'Thành viên',
	'configure-section-feed'          => 'Gói tin feed',
	'configure-section-job'           => 'Công việc',
	'configure-section-extension'     => 'Gói mở rộng',
	'configure-section-copyright'     => 'Bản quyền',
	'configure-section-misc'          => 'Linh tinh',
	'configure-setting-not-available' => 'Thiết lập này không dùng được trong phiên bản MediaWiki này',
);

