# Assuming GCC and that sqlite is installed in an accessible place
# (eg /usr/local)

# Notes: to make a distributable binary for Mac OS X, you need to fix
# the path name embedded into the binary to use a relative path:
#
# install_name_tool -change /usr/local/lib/libsqlite.0.dylib ./libsqlite.0.dylib waikiki
#
# This'll probably go into the build rules for the GUI front-end app.

CPP  = g++
CC   = gcc
OBJ  = main.o TUCS.o TParser.o TOutput.o TSkin.o TUser.o TTitle.o TArticle.o TLanguage.o TSkinBlank.o TDatabase.o TSpecialPages.o LanguageEN.o
LINKOBJ  = $(OBJ)
LIBS =  -lsqlite
INCS =  
CXXINCS = 
BIN  = waikiki
CXXFLAGS = $(CXXINCS)  -w
CFLAGS = $(INCS)  -fmessage-length=0 -w

.PHONY: all all-before all-after clean clean-custom

all: all-before waikiki all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

TUCS.o: TUCS.cpp
	$(CPP) -c TUCS.cpp -o TUCS.o $(CXXFLAGS)

TParser.o: TParser.cpp
	$(CPP) -c TParser.cpp -o TParser.o $(CXXFLAGS)

TOutput.o: TOutput.cpp
	$(CPP) -c TOutput.cpp -o TOutput.o $(CXXFLAGS)

TSkin.o: TSkin.cpp
	$(CPP) -c TSkin.cpp -o TSkin.o $(CXXFLAGS)

TUser.o: TUser.cpp
	$(CPP) -c TUser.cpp -o TUser.o $(CXXFLAGS)

TTitle.o: TTitle.cpp
	$(CPP) -c TTitle.cpp -o TTitle.o $(CXXFLAGS)

TArticle.o: TArticle.cpp
	$(CPP) -c TArticle.cpp -o TArticle.o $(CXXFLAGS)

TLanguage.o: TLanguage.cpp
	$(CPP) -c TLanguage.cpp -o TLanguage.o $(CXXFLAGS)

TSkinBlank.o: TSkinBlank.cpp
	$(CPP) -c TSkinBlank.cpp -o TSkinBlank.o $(CXXFLAGS)

TDatabase.o: TDatabase.cpp
	$(CPP) -c TDatabase.cpp -o TDatabase.o $(CXXFLAGS)

TSpecialPages.o: TSpecialPages.cpp
	$(CPP) -c TSpecialPages.cpp -o TSpecialPages.o $(CXXFLAGS)

LanguageEN.o: LanguageEN.cpp
	$(CPP) -c LanguageEN.cpp -o LanguageEN.o $(CXXFLAGS)

