################################################
# Global search cluster layout configuration
################################################

[Database]
$dbname : (single) (spell,4,2) (language,en)

[Search-Group]
$hostname : *

[Index]
$hostname : *

[Index-Path]
<default> : /search

[OAI]
<default> : $wgServer$wgScriptPath/index.php

[Namespace-Prefix]
all : <all>
[0] : 0
[1] : 1
[2] : 2
[3] : 3
[4] : 4
[5] : 5
[6] : 6
[7] : 7
[8] : 8
[9] : 9
[10] : 10
[11] : 11
[12] : 12
[13] : 13
[14] : 14
[15] : 15

