#! /bin/sh -e
## 53_disable_addons.dpatch by Tollef Fog Heen <tfheen@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Disable some modules which are pulled in from other Debian
## DP: packages.

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch ${2:+-d $2}}"

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $patch_opts -p1 < $0;;
    -unpatch) patch $patch_opts -p1 -R < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0
@DPATCH@
diff -urNad mailman-2.1.7~/misc/Makefile.in mailman-2.1.7/misc/Makefile.in
--- mailman-2.1.7~/misc/Makefile.in	2006-01-29 16:20:52.000000000 +0100
+++ mailman-2.1.7/misc/Makefile.in	2006-01-29 16:21:13.931406954 +0100
@@ -56,7 +56,7 @@
 JACODECSPKG=	JapaneseCodecs-1.4.11
 KOCODECSPKG=	KoreanCodecs-2.0.5
 
-PACKAGES= $(EMAILPKG) $(JACODECSPKG) $(KOCODECSPKG)
+PACKAGES=  
 
 # Modes for directories and executables created by the install
 # process.  Default to group-writable directories but
diff -urNad mailman-2.1.7~/misc/paths.py.in mailman-2.1.7/misc/paths.py.in
--- mailman-2.1.7~/misc/paths.py.in	2006-01-29 16:20:52.000000000 +0100
+++ mailman-2.1.7/misc/paths.py.in	2006-01-29 16:23:12.481780992 +0100
@@ -53,12 +53,18 @@
 # In a normal interactive Python environment, the japanese.pth and korean.pth
 # files would be imported automatically.  But because we inhibit the importing
 # of the site module, we need to be explicit about importing these codecs.
-import japanese
+try:
+    import japanese
+except ImportError:
+    pass
 # As of KoreanCodecs 2.0.5, you had to do the second import to get the Korean
 # codecs installed, however leave the first import in there in case an upgrade
 # changes this.
-import korean
-import korean.aliases
+try:
+    import korean
+    import korean.aliases
+except ImportError:
+    pass
 # Arabic and Hebrew (RFC-1556) encoding aliases. (temporary solution)
 import encodings.aliases
 encodings.aliases.aliases.update({
