#! /bin/sh /usr/share/dpatch/dpatch-run
## 53_disable_addons.dpatch by  <mark@hawthorn.knams.wikimedia.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mailman-2.1.8~/misc/Makefile.in mailman-2.1.8/misc/Makefile.in
--- mailman-2.1.8~/misc/Makefile.in	2007-01-06 12:56:05.000000000 +0000
+++ mailman-2.1.8/misc/Makefile.in	2007-01-06 12:58:19.000000000 +0000
@@ -57,7 +57,10 @@
 JACODECSPKG=	JapaneseCodecs-1.4.11
 KOCODECSPKG=	KoreanCodecs-2.0.5
 
-PACKAGES= $(EMAILPKG) $(JACODECSPKG) $(KOCODECSPKG)
+#Debian note (LEM): we take the Japanese and Korean codecs from other
+#Debian packages, but not email because the one in Python 2.4 doesn't work
+#with Mailman; when Mailman upgrades to email 3.0.x, we can try again.
+PACKAGES= $(EMAILPKG)
 
 # Modes for directories and executables created by the install
 # process.  Default to group-writable directories but
diff -urNad mailman-2.1.8~/misc/paths.py.in mailman-2.1.8/misc/paths.py.in
--- mailman-2.1.8~/misc/paths.py.in	2007-01-06 12:56:05.000000000 +0000
+++ mailman-2.1.8/misc/paths.py.in	2007-01-06 12:58:19.000000000 +0000
@@ -53,12 +53,18 @@
 # In a normal interactive Python environment, the japanese.pth and korean.pth
 # files would be imported automatically.  But because we inhibit the importing
 # of the site module, we need to be explicit about importing these codecs.
-import japanese
+try:
+    import japanese
+except ImportError:
+    pass
 # As of KoreanCodecs 2.0.5, you had to do the second import to get the Korean
 # codecs installed, however leave the first import in there in case an upgrade
 # changes this.
-import korean
-import korean.aliases
+try:
+    import korean
+    import korean.aliases
+except ImportError:
+    pass
 # Arabic and Hebrew (RFC-1556) encoding aliases. (temporary solution)
 import encodings.aliases
 encodings.aliases.aliases.update({
