#! /bin/sh -e
## 58_fix_translations.dpatch by  Siggy Brentrup <bsb@debian.org>
##
## $URL: svn+ssh://svn.debian.org/svn/pkg-mailman/trunk/debian/patches/58_fix_translations.dpatch $
## $Id: 58_fix_translations.dpatch 157 2004-05-29 12:58:26Z bsb $
##
## DP: Fix translation errors

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /debuild/mine/mailman/build-area/mailman-2.1.4/messages/es/LC_MESSAGES/mailman.po mailman-2.1.4/messages/es/LC_MESSAGES/mailman.po
--- /debuild/mine/mailman/build-area/mailman-2.1.4/messages/es/LC_MESSAGES/mailman.po	2003-12-13 20:54:53.000000000 +0100
+++ mailman-2.1.4/messages/es/LC_MESSAGES/mailman.po	2004-05-09 13:49:31.000000000 +0200
@@ -1945,7 +1945,7 @@
 
 #: Mailman/Cgi/create.py:200 bin/newlist:164
 msgid "Illegal list name: %(s)s"
-msgstr "Nombre de lista ilegal: %(opt)s"
+msgstr "Nombre de lista ilegal: %(s)s"
 
 #: Mailman/Cgi/create.py:205
 msgid ""
