#! /bin/sh -e
## fix_missing_language_crash.dpatch by Pabs <pabs@zip.to>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -lt 1 ]; then
    echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch} ${2:+-d $2}"

case "$1" in
    -patch) patch -p1 ${patch_opts} < $0;;
    -unpatch) patch -R -p1 ${patch_opts} < $0;;
    *)
        echo "`basename $0`: script expects -patch|-unpatch as argument" >&2
        exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/pabs/code/mailman-2.1.4-5/Mailman/htmlformat.py mailman-2.1.4-5/Mailman/htmlformat.py
--- /home/pabs/code/mailman-2.1.4-5/Mailman/htmlformat.py	2003-09-22 10:58:13.000000000 +0800
+++ mailman-2.1.4-5/Mailman/htmlformat.py	2004-07-24 10:14:38.000000000 +0800
@@ -297,7 +297,7 @@
 
     def Format(self, indent=0, **kws):
         charset = 'us-ascii'
-        if self.language:
+        if self.language and Utils.IsLanguage(self.language):
             charset = Utils.GetCharSet(self.language)
         output = ['Content-Type: text/html; charset=%s\n' % charset]
         if not self.suppress_head:
