#! /bin/sh -e
## 64_correct_html_nesting.dpatch, by
## L·szlÛ 'GCS' BˆszˆrmÈnyi <gcs@lsc.hu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: listinfo.html does not use proper HTML tag nesting, and thus
## DP: sensible browsers like iCal may choke on that -> fix that.

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch ${2:+-d $2}}"

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch $patch_opts -p1 < $0;;
    -unpatch) patch $patch_opts -p1 -R < $0;;
    *)
        echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
        exit 1;;
esac

exit 0
@DPATCH@
diff -urNad mailman-2.1.8rc1~/templates/ca/listinfo.html mailman-2.1.8rc1/templates/ca/listinfo.html
--- mailman-2.1.8rc1~/templates/ca/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/ca/listinfo.html	2006-04-11 21:22:32.267496053 +0200
@@ -53,8 +53,9 @@
       </TR>
       
   <tr> 
-    <td colspan="2">Per subscriure's ompli el seg&uuml;ent formulari. <MM-List-Subscription-Msg> 
+    <td colspan="2">Per subscriure's ompli el seg&uuml;ent formulari.
       <ul>
+	  <MM-List-Subscription-Msg>
         <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
           <TR> 
diff -urNad mailman-2.1.8rc1~/templates/cs/listinfo.html mailman-2.1.8rc1/templates/cs/listinfo.html
--- mailman-2.1.8rc1~/templates/cs/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/cs/listinfo.html	2006-04-11 21:22:32.268495913 +0200
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
              Pro p¯ihl·πenÌ do konference <MM-List-Name> musÌte vyplnit n·sledujÌcÌ formul·¯.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/da/listinfo.html mailman-2.1.8rc1/templates/da/listinfo.html
--- mailman-2.1.8rc1~/templates/da/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/da/listinfo.html	2006-04-11 21:22:32.268495913 +0200
@@ -62,8 +62,8 @@
 	<td colspan="2">
 	  <P>
 	    Du kan tilmelde dig <MM-List-Name> ved at udfylde skemaet herunder.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/de/listinfo.html mailman-2.1.8rc1/templates/de/listinfo.html
--- mailman-2.1.8rc1~/templates/de/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/de/listinfo.html	2006-04-11 21:22:32.269495773 +0200
@@ -63,8 +63,8 @@
 	  <P>
 	    Abonnieren Sie <MM-List-Name>, indem Sie das folgende Formular
  ausf&uuml;llen:
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/en/listinfo.html mailman-2.1.8rc1/templates/en/listinfo.html
--- mailman-2.1.8rc1~/templates/en/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/en/listinfo.html	2006-04-11 21:22:32.269495773 +0200
@@ -63,8 +63,8 @@
 	  <P>
 	    Subscribe to <MM-List-Name> by filling out the following
 	      form.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/es/listinfo.html mailman-2.1.8rc1/templates/es/listinfo.html
--- mailman-2.1.8rc1~/templates/es/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/es/listinfo.html	2006-04-11 21:22:32.269495773 +0200
@@ -64,8 +64,8 @@
 	  <P>
 	    Suscr&iacute;base a <MM-List-Name> rellenando los datos del
 	    siguiente formulario
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/et/listinfo.html mailman-2.1.8rc1/templates/et/listinfo.html
--- mailman-2.1.8rc1~/templates/et/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/et/listinfo.html	2006-04-11 21:22:32.269495773 +0200
@@ -58,8 +58,8 @@
 	<td colspan="2">
 	  <P>
 	   <MM-List-Name> tellimiseks t‰itke j‰rgnev vorm
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/eu/listinfo.html mailman-2.1.8rc1/templates/eu/listinfo.html
--- mailman-2.1.8rc1~/templates/eu/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/eu/listinfo.html	2006-04-11 21:22:32.270495633 +0200
@@ -62,8 +62,8 @@
 	<td colspan="2">
 	  <P>
 	    <MM-List-Name> posta zerrendan izena eman, ondoko eskaera-orria betez.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/fi/listinfo.html mailman-2.1.8rc1/templates/fi/listinfo.html
--- mailman-2.1.8rc1~/templates/fi/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/fi/listinfo.html	2006-04-11 21:22:32.270495633 +0200
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
 	    Liity listalle <MM-List-Name> t‰ytt‰m‰ll‰ oheinen lomake.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/fr/listinfo.html mailman-2.1.8rc1/templates/fr/listinfo.html
--- mailman-2.1.8rc1~/templates/fr/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/fr/listinfo.html	2006-04-11 21:22:32.270495633 +0200
@@ -61,8 +61,8 @@
       <p> 	    
 	Abonnez-vous &agrave; <MM-List-Name> en remplissant le formulaire 
 	      suivant. 	  
-	<MM-List-Subscription-Msg> 	 
       <ul>    
+	<MM-List-Subscription-Msg> 	 
         <table border="0" cellspacing="2" cellpadding="2" width="70%"
  height="112">
             <tr>
diff -urNad mailman-2.1.8rc1~/templates/hr/listinfo.html mailman-2.1.8rc1/templates/hr/listinfo.html
--- mailman-2.1.8rc1~/templates/hr/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/hr/listinfo.html	2006-04-11 21:22:32.271495493 +0200
@@ -63,8 +63,8 @@
 	  <P>
 	    Pretplatite se na <MM-List-Name> ispunjavanjem sljedeÊe 
 	      forme.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/hu/listinfo.html mailman-2.1.8rc1/templates/hu/listinfo.html
--- mailman-2.1.8rc1~/templates/hu/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/hu/listinfo.html	2006-04-11 21:22:32.271495493 +0200
@@ -59,11 +59,10 @@
 	<td colspan="2">
 	  <P>
  	  Tˆltsd ki az al·bbi ˚rlapot a(z) <MM-List-Name> list·ra valÛ feliratkoz·shoz.	    
-	  <MM-List-Subscription-Msg>
 	  <P>Feliratkoz·s elıtt kÈrlek olvasd el a listaszerver
             <A HREF="/illik.html">illemtan·t</A>!
-
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/it/listinfo.html mailman-2.1.8rc1/templates/it/listinfo.html
--- mailman-2.1.8rc1~/templates/it/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/it/listinfo.html	2006-04-11 21:22:32.271495493 +0200
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
 	    Iscriviti a <MM-List-Name> completando il seguente modulo.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/ja/listinfo.html mailman-2.1.8rc1/templates/ja/listinfo.html
--- mailman-2.1.8rc1~/templates/ja/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/ja/listinfo.html	2006-04-11 21:22:32.272495353 +0200
@@ -65,8 +65,8 @@
 	  <P>
 	    <MM-List-Name> §ÿ§Œ∆˛≤Ò§œ, 
             ∞ ≤º§Œ•’•©°º•‡§À…¨Õ◊ªˆπ‡§Úµ≠∆˛§∑§∆§Ø§¿§µ§§. 
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/ko/listinfo.html mailman-2.1.8rc1/templates/ko/listinfo.html
--- mailman-2.1.8rc1~/templates/ko/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/ko/listinfo.html	2006-04-11 21:22:32.272495353 +0200
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
 	     ¥Ÿ¿Ω «◊∏ÒµÈ¿ª √§øˆ ¡÷º≈º≠ <MM-List-Name> ø° ∞°¿‘ «œΩ Ω√ø¿.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/lt/listinfo.html mailman-2.1.8rc1/templates/lt/listinfo.html
--- mailman-2.1.8rc1~/templates/lt/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/lt/listinfo.html	2006-04-11 21:22:32.272495353 +0200
@@ -61,8 +61,8 @@
 	<td colspan="2">
 	  <P>
 	    Prisijunkite prie <MM-List-Name> u˛pildydami iuos laukus:
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/nl/listinfo.html mailman-2.1.8rc1/templates/nl/listinfo.html
--- mailman-2.1.8rc1~/templates/nl/listinfo.html	2006-04-11 21:22:03.000000000 +0200
+++ mailman-2.1.8rc1/templates/nl/listinfo.html	2006-04-11 21:22:32.272495353 +0200
@@ -57,8 +57,8 @@
 	<td colspan="2">
 	  <P>
 	    Om je aan te melden op de <MM-List-Name> Mailing lijst vul het onderstaande formulier in.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/no/listinfo.html mailman-2.1.8rc1/templates/no/listinfo.html
--- mailman-2.1.8rc1~/templates/no/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/no/listinfo.html	2006-04-11 21:22:32.273495213 +0200
@@ -62,8 +62,8 @@
 	<td colspan="2">
 	  <P>
 	    Du kan melde deg p&aring; <MM-List-Name> ved &aring; fylle ut n&oslash;dvendig informasjon nedenfor.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/pl/listinfo.html mailman-2.1.8rc1/templates/pl/listinfo.html
--- mailman-2.1.8rc1~/templates/pl/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/pl/listinfo.html	2006-04-11 21:22:32.273495213 +0200
@@ -65,8 +65,8 @@
           W celu zapisania siÍ na listÍ <MM-List-Name> naleøy wype≥niÊ 
           poniøszy formularz.
 
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/pt/listinfo.html mailman-2.1.8rc1/templates/pt/listinfo.html
--- mailman-2.1.8rc1~/templates/pt/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/pt/listinfo.html	2006-04-11 21:22:32.274495072 +0200
@@ -63,8 +63,8 @@
 	<td colspan="2">
 	  <P>
 	    Inscreva-se em <MM-List-Name> preenchendo o seguinte formul·rio.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/pt_BR/listinfo.html mailman-2.1.8rc1/templates/pt_BR/listinfo.html
--- mailman-2.1.8rc1~/templates/pt_BR/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/pt_BR/listinfo.html	2006-04-11 21:22:32.274495072 +0200
@@ -64,8 +64,8 @@
 	  <P>
 	    Para se inscrever na lista <MM-List-Name>, preencha o seguinte
 	      formul·rio.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/ro/listinfo.html mailman-2.1.8rc1/templates/ro/listinfo.html
--- mailman-2.1.8rc1~/templates/ro/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/ro/listinfo.html	2006-04-11 21:22:32.274495072 +0200
@@ -60,8 +60,8 @@
 	  <P>
 	    V„ pute˛i abona la lista de discu˛ii <MM-List-Name> complet‚nd formularul
 	    de mai jos.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/ru/listinfo.html mailman-2.1.8rc1/templates/ru/listinfo.html
--- mailman-2.1.8rc1~/templates/ru/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/ru/listinfo.html	2006-04-11 21:22:32.307490450 +0200
@@ -51,8 +51,8 @@
         <td colspan="2">
           <P>
           ‰Ã— ‘œ«œ, ﬁ‘œ¬Ÿ –œƒ–…”¡‘ÿ”— Œ¡ ”–…”œÀ “¡””ŸÃÀ… <MM-List-Name>, ⁄¡–œÃŒ…‘≈ ”Ã≈ƒ’¿›’¿ ∆œ“Õ’.
-          <MM-List-Subscription-Msg>
           <ul>
+          <MM-List-Subscription-Msg>
               <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
                 WIDTH="70%" HEIGHT= "112">
                 <TR>
diff -urNad mailman-2.1.8rc1~/templates/sl/listinfo.html mailman-2.1.8rc1/templates/sl/listinfo.html
--- mailman-2.1.8rc1~/templates/sl/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/sl/listinfo.html	2006-04-11 21:22:32.307490450 +0200
@@ -63,8 +63,8 @@
 	  <P>
 	    Na seznam <MM-List-Name> se prijavite tako, da izpolnite
 	      obrazec.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/sr/listinfo.html mailman-2.1.8rc1/templates/sr/listinfo.html
--- mailman-2.1.8rc1~/templates/sr/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/sr/listinfo.html	2006-04-11 21:22:32.307490450 +0200
@@ -52,8 +52,9 @@
       </TR>
       <tr>
 	<td colspan="2">
-	  <P> –£–∫—ô—É—á—É—ò–µ—Ç–µ —Å–µ –ø–æ–ø—É—ö–∞–≤–∞—ò—É—õ–∏ —Å–ª–µ–¥–µ—õ–∏ —Ñ–æ—Ä–º—É–ª–∞—Ä:<MM-List-Subscription-Msg> 
+	  <P> –£–∫—ô—É—á—É—ò–µ—Ç–µ —Å–µ –ø–æ–ø—É—ö–∞–≤–∞—ò—É—õ–∏ —Å–ª–µ–¥–µ—õ–∏ —Ñ–æ—Ä–º—É–ª–∞—Ä:
       <ul>
+	  <MM-List-Subscription-Msg>
         <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
           <TR> 
diff -urNad mailman-2.1.8rc1~/templates/sv/listinfo.html mailman-2.1.8rc1/templates/sv/listinfo.html
--- mailman-2.1.8rc1~/templates/sv/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/sv/listinfo.html	2006-04-11 21:22:32.310490030 +0200
@@ -56,8 +56,9 @@
       </TR>
       <tr>
 	<td colspan="2">
-	  <P>Du kan anm&auml;la dig till <MM-List-Name> genom att fylla i n&ouml;dv&auml;ndig information nedan. 	  <MM-List-Subscription-Msg>
+	  <P>Du kan anm&auml;la dig till <MM-List-Name> genom att fylla i n&ouml;dv&auml;ndig information nedan.
 	  <ul>
+	<MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/tr/listinfo.html mailman-2.1.8rc1/templates/tr/listinfo.html
--- mailman-2.1.8rc1~/templates/tr/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/tr/listinfo.html	2006-04-11 21:22:32.310490030 +0200
@@ -63,8 +63,8 @@
 	  <P>
 	    <MM-List-Name> listesine a˛a˝daki formu doldurarak ¸ye
 	      olabilirsiniz.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/uk/listinfo.html mailman-2.1.8rc1/templates/uk/listinfo.html
--- mailman-2.1.8rc1~/templates/uk/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/uk/listinfo.html	2006-04-11 21:22:32.310490030 +0200
@@ -62,8 +62,8 @@
 	<td colspan="2">
 	  <P>
 	    –©–æ–± –ø—ñ–¥–ø–∏—Å–∞—Ç–∏—Å—å –Ω–∞ —Å–ø–∏—Å–æ–∫ —Ä–æ–∑—Å–∏–ª–∫–∏ <MM-List-Name> –∑–∞–ø–æ–≤–Ω—ñ—Ç—å –Ω–∞—Å—Ç—É–ø–Ω—É —Ñ–æ—Ä–º—É.
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/zh_CN/listinfo.html mailman-2.1.8rc1/templates/zh_CN/listinfo.html
--- mailman-2.1.8rc1~/templates/zh_CN/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/zh_CN/listinfo.html	2006-04-11 21:22:32.310490030 +0200
@@ -60,8 +60,8 @@
 	<td colspan="2">
 	  <P>
 	   Ë¶ÅËÆ¢ÈòÖ <MM-List-Name> ÈÇÆ‰ª∂ÂàóË°®ÔºåËØ∑Â°´ÂÜôÂ¶Ç‰∏ãËµÑÊñôÔºö
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
diff -urNad mailman-2.1.8rc1~/templates/zh_TW/listinfo.html mailman-2.1.8rc1/templates/zh_TW/listinfo.html
--- mailman-2.1.8rc1~/templates/zh_TW/listinfo.html	2006-04-11 21:21:05.000000000 +0200
+++ mailman-2.1.8rc1/templates/zh_TW/listinfo.html	2006-04-11 21:22:32.311489890 +0200
@@ -60,8 +60,8 @@
 	<td colspan="2">
 	  <P>
 	    Ê¨≤Âä†ÂÖ•(Ë®ÇÈñ±) <MM-List-Name> Ë´ñÂ£áË´ã‰æùÂ∫èÂ°´Â¶•‰∏ãÂàóË≥áÊñô„ÄÇ
-	  <MM-List-Subscription-Msg>
 	  <ul>
+	  <MM-List-Subscription-Msg>
 	      <TABLE BORDER="0" CELLSPACING="2" CELLPADDING="2"
 		WIDTH="70%" HEIGHT= "112">
 		<TR>
