#! /bin/sh /usr/share/dpatch/dpatch-run
## 71_date_overflows.dpatch by  <lionel@mamane.lu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: React sensibly on integer overflow in date handling

@DPATCH@
diff -urNad mailman-2.1.8rc1~/Mailman/Handlers/Scrubber.py mailman-2.1.8rc1/Mailman/Handlers/Scrubber.py
--- mailman-2.1.8rc1~/Mailman/Handlers/Scrubber.py	2006-04-11 21:42:42.598306358 +0200
+++ mailman-2.1.8rc1/Mailman/Handlers/Scrubber.py	2006-04-11 21:42:43.737147119 +0200
@@ -143,7 +143,7 @@
                      }.get(parts[3], 0)
             day = int(parts[4])
             year = int(parts[6])
-        except (IndexError, ValueError):
+        except (OverflowError, IndexError, ValueError):
             # Best we can do I think
             month = day = year = 0
         datedir = '%04d%02d%02d' % (year, month, day)
