#! /bin/sh /usr/share/dpatch/dpatch-run
## 78_DeprecationWarning.dpatch by  <lionel@mamane.lu>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Shut up DeprecationWarning in Python 2.4

@DPATCH@
diff -urNad mailman-2.1.7~/Mailman/Handlers/Scrubber.py mailman-2.1.7/Mailman/Handlers/Scrubber.py
--- mailman-2.1.7~/Mailman/Handlers/Scrubber.py	2006-01-29 21:40:20.234359930 +0100
+++ mailman-2.1.7/Mailman/Handlers/Scrubber.py	2006-01-29 21:41:28.485564155 +0100
@@ -26,6 +26,7 @@
 import errno
 import binascii
 import tempfile
+import warnings
 from cStringIO import StringIO
 from types import IntType, StringType
 
@@ -77,6 +78,10 @@
             check(mimetypes.common_types)
         return all
 
+# FIXME: Remove for Mailman 2.2 (which will drop support for Python 2.1)
+# and then actually replace part.get_type(part.get_default_type())
+# with part.get_content_type()
+warnings.filterwarnings("ignore","^get_type\(\) deprecated;",DeprecationWarning,"Mailman")
 
 
 def guess_extension(ctype, ext):
