#! /bin/sh /usr/share/dpatch/dpatch-run
## 87_htdig_cron.dpatch by  <mark@hawthorn.knams.wikimedia.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mailman-2.1.8~/cron/crontab.in.in mailman-2.1.8/cron/crontab.in.in
--- mailman-2.1.8~/cron/crontab.in.in	2007-01-03 21:28:16.000000000 +0000
+++ mailman-2.1.8/cron/crontab.in.in	2007-01-03 21:28:52.000000000 +0000
@@ -22,3 +22,6 @@
 # turn this on if the internal archiver is used and
 # GZIP_ARCHIVE_TXT_FILES is false in mm_cfg.py
 27 3 * * * @PYTHON@ -S @prefix@/cron/nightly_gzip
+#
+# Update htdig
+27 4 * * * @PYTHON@ -S @prefix@/cron/nightly_htdig
