#! /bin/sh /usr/share/dpatch/dpatch-run
## 90_i18n_valueerror.dpatch by  <mark@hawthorn.knams.wikimedia.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad mailman-2.1.8~/Mailman/i18n.py mailman-2.1.8/Mailman/i18n.py
--- mailman-2.1.8~/Mailman/i18n.py	2006-02-23 06:25:29.000000000 +0000
+++ mailman-2.1.8/Mailman/i18n.py	2007-01-07 16:16:43.000000000 +0000
@@ -87,8 +87,10 @@
     for k, v in dict.items():
         if isinstance(v, UnicodeType):
             dict[k] = v.encode(charset, 'replace')
-    return tns % dict
-
+    try:
+        return tns % dict
+    except ValueError:
+        return tns
 
 
 def ctime(date):
