<?php
// $Id: ttext.install,v 1.1.2.2 2007/03/19 12:30:44 jareyero Exp $

function ttext_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
CREATE TABLE  {node_data_field_ttext} (
  `name` varchar(32) NOT NULL default '',
  `language` varchar(12) NOT NULL default '',
  `vid` int(10) unsigned NOT NULL default '0',
  `delta` int(10) unsigned NOT NULL default '0',
  `nid` int(10) unsigned NOT NULL default '0',
  `value` longtext NOT NULL,
  PRIMARY KEY  (`vid`,`delta`,`name`,`language`)
)  /*!40100 DEFAULT CHARACTER SET UTF8 */ 
");

      break;
    default:
      drupal_set_message(t('Database type not supported. This module, ttext, needs manual installation.'));
  }
}