@(#) $Id$

                         Source code style guidelines
                         ============================

Use 8-space tabs.  Don't indent with spaces.

The '*' or '&' of a pointer or reference is attached to the variable name, not
the type.

All lines are wrapped at 80 characters.

Functions are formatted with the return type, a newline, the function name
and argument types, another newline, and the opening '{'.  For example:

void *
my_function(int buf, void *size)
{

Do not declare functions "static"; use the anonymous namespace;

Local variables have their names aligned.  Align the type on the left edge
of the page (no indentation):

int	 i, j;
char	*s;
foo	 S;

Braces attach to the end of the opening statement.  Don't use braces unless
they're required, or leaving them out would be ambiguous. Function names are 
not followed by a space, but keywords other than 'sizeof' and 'typeid' are:

	if (foo)
		if (bar) {
			f(arg);
		} else {
			g(arg);
		}

Operators are surrounded by whitespace except for "->" and ".".  Use
"for (;;)", not "while (1)".

Structure members should be prefixed by a string indicating the type of
struct, e.g.:

struct foo_buffer {
	int	 fb_size;
	void	*fb_addr;
};

	/* format minor comments like this */

	/*
	 * Format important comments like this, even if it's only one line.
	 */

Use if (!strcmp(...)), not if (strcmp(...) == 0).

The standard source code header is:

/* Loreley: Lightweight HTTP reverse-proxy.                             */
/* <module>: <description>						*/
/* Copyright (c) 2005, 2006 River Tarnell <river@attenuate.org>.        */
/*
 * Permission is granted to anyone to use this software for any purpose,
 * including commercial applications, and to alter it and redistribute it
 * freely. This software is provided 'as-is', without any express or implied
 * warranty.
 */

/* @(#) $Id$ */
