<?php
/*
 * MV_Messages.php Created on Jan 8, 2008
 *
 * Internationalization file for MetavidWiki extension
 */

$messages = array();

/** English
 * @author Michael Dale
 */
$messages['en'] = array(
	'metavid'           => 'Metavid Page',
	'mv_missing_stream' => 'Missing Stream: $1',

	#stream/files key descriptions:
	'mv_ogg_low_quality'      => 'Web Stremable ogg theora, hosted on metavid',
	'mv_ogg_high_quality'     => 'High Quality ogg theora, hosted on metavid',
	'mv_archive_org_link'     => 'Links into Archive.org mpeg2 originals',

	'mv_error_stream_missing' => '<span class="error">Error: There is no video stream associated with this metadata.</span><br /> Please report this to the site adimistrator.<br /> <i>stream metadata interface is disabled</i>',

	#add/edit stream text:
	'mv_stream_meta'                => 'Stream Page',
	'mv_add_stream'                 => 'Metavd Add Stream',
	'mv_edit_stream'                => 'Metavid Edit Stream',
	'mv_add_stream_page'            => 'Mv Add Stream',
	'mv_edit_strea_docu'            => '<p>Edit stream <b>admin</b> <br /> for normal user view/edit see $1 page',
	'mv_add_stream_docu'            => '<p>Add a new Stream with the field below.</p><p> More information is given on the <a href="$1">help page for add stream</a>.</p>',
	'mv_add_stream_submit'          => 'Add stream',
	'mv_no_stream_files'            => 'No Existing Stream files',
	'mv_edit_stream_files'          => 'Edit stream files',
	'mv_path_type_url_anx'          => 'full media url',
	'mv_path_type_wiki_title'       => 'wiki media title',
	'mv_path_type_label'            => 'path type',
	'mv_base_offset_label'          => 'base offset',
	'mv_duration_label'             => 'duration',
	'mv_file_desc_label'            => 'stream desc msg',
	'mv_delete_stream_file'         => 'delete stream file reference',
	'mv_save_changes'               => 'Save Changes',
	'mv_file_with_same_desc'        => 'Error: stream file with same description key <i>$1</i> already present',
	'mv_updated_stream_files'       => 'Updated Stream Files Record',
	'mv_removed_file_stream'        => 'Removed Stream file: $1',
	'mv_missing_stream_text'        => 'The stream you requested <b>$1</b> is not available.<br />You may want to check the <a href="$2">Stream List</a><br />Or you many want to <a href="$3">Add The Stream</a>.',

	'mv_add_stream_file'            => 'Add Stream File',
	'mv_media_path'                 => 'media path',
	'mv_file_list'                  => 'Stream Files',
	'mv_label_stream_name'          => 'Stream Name',
	'mv_label_stream_desc'          => 'Stream Description',
	'add_stream_permission'         => 'You lack permission to add a new stream',
	'edit_stream_missing'           => 'Missing stream name',
	'mv_stream_already_exists'      => 'The stream <a href="$2">$1</a> already exists',
	'mv_summary_add_stream'         => 'stream added by form',
	'mv_error_stream_insert'        => 'failed to insert stream',
	'mv_redirect_and_delete_reason' => 'removed redirect page',
	'mv_remove_reason'              => 'Reason For deletion:',
	'mv_stream_delete_warrning'     => '<b>Removing this Stream will also remove $1 pieces of assocative metadata</b><br />',

	#stream type
	'mv_label_stream_type'     => 'Stream Type',
	'mv_metavid_file'          => 'Existing File on Server',
	'mv_metavid_live'          => 'Set Up Live Stream',
	'mv_upload_file'           => 'Upload file',
	'mv_external_file'         => 'External File',
	'mv_stream_delete_warning' => 'Deleting this Stream will additionally remove $1 pages of metadata',

	#tools
	'mv_tool_search'         => 'Search',
	'mv_tool_search_title'   => 'Search within this Stream',
	'mv_tool_navigate'       => 'Navigate',
	'mv_tool_navigate_title' => 'Navigate the full stream',
	'mv_tool_export'         => 'Export',
	'mv_tool_export_title'   => 'Export Stream Metadata',
	'mv_tool_embed'          => 'Embed',
	'mv_tool_embed_title'    => 'Embed options for the current requested segment',
	'mv_tool_overlay'        => 'Template Overlays',
	'mv_tool_overlay_title'  => 'Template based metadata Overlays',
	'mv_results_found_for'   => 'Search Results <b>$1</b> to <b>$2</b> of <b>$3</b> for:',

	#mvd types:
	'ht_en'        => 'Transcript',
	'ht_en_desc'   => 'English transcripts. This overlay type is for text which spoken in the video stream. Links can be added, but all text should be what is spoken in the video stream.',
	'anno_en'      => 'Annotations and Categories',
	'anno_en_desc' => 'English categorizations and annotations. This overlay can be used to \"tag\"/Categorize sections of video or to add annotative information that is not spoken text',

	'mv_data_page_title' => '$1 for $2 from $3',
	'mv_time_separator'  => 'to',

	# Messages for  Special List stream
	'mv_list_streams'      => 'Metavid List Streams',
	'mv_list_streams_page' => 'Mv List Streams',
	'mv_list_streams_docu' => 'The following streams exist:',
	'mv_list_streams_none' => 'No streams exist',

	#messages for metavid export feed:
	'mvvideofeed'        => 'Metavid Video Feed Export',
	'video_feed_cat'     => 'Video Feed for Category:',
	'mv_cat_search_note' => 'Note: Categories only lists top level categories, for all metadata in category ranges search for $1',

	# Messages for MV_DataPage
	'mv_mvd_linkback' => 'Part of stream $1 <br />Jump to Stream View: $2<br />',

	#messages for MVD pages
	'mvBadMVDtitle' => 'missing type, stream missing, or not valid time format',
	'mvMVDFormat'   => 'MVD title should be of format: mvd:type:stream_name/start_time/end_time',

	#messeges for interface mvd pages:
	'mv_play'                     => 'Play',
	'mv_edit'                     => 'Edit',
	'mv_history'                  => 'History',
	'mv_history_title'            => 'Edit and Video Alignment History',
	'mv_edit_title'               => 'Edit Text',
	'mv_edit_adjust_title'        => 'Edit Text and Video Alignment',
	'mv_remove'                   => 'remove',
	'mv_remove_title'             => 'remove this meta data segment',
	'mv_adjust'                   => 'adjust',
	'mv_adjust_submit'            => 'Save Adjustment',
	'mv_adjust_title'             => 'Adjust Start and End time',
	'mv_adjust_preview'           => 'Preview Adjustment',
	'mv_adjust_preview_stop'      => 'Stop Preview',
	'mv_adjust_default_reason'    => 'metavid interface adjust',
	'mv_adjust_old_title_missing' => 'The page you are tyring to move from ($1) does not exist',
	'mv_adjust_ok_move'           => 'Success, adjusting...',

	'mv_start_desc'               => 'Start Time',
	'mv_end_desc'                 => 'End Time',

	#search
	'mediasearch'                    => 'Media Search',
	'mv_search_sel_t'                => 'Select Search Type',
	'mv_run_search'                  => 'Run Search',
	'mv_add_filter'                  => 'Add Filter',
	'mv_search_match'                => 'Search Text',
	'mv_search_spoken_by'            => 'Spoken By',
	'mv_search_category'             => 'Category',
	'mv_search_smw_property'         => 'Semantic Properties',
	'mv_search_smw_property_numeric' => 'Numeric Semantic Value',
	'mv_search_and'                  => 'and',
	'mv_search_or'                   => 'or',
	'mv_search_not'                  => 'not',
	'mv_search_stream_name'          => 'Stream Name',
	'mv_stream_name'                 => 'stream name',

	'mv_match'     => 'match',
	'mv_spoken_by' => 'spoken by',
	'mv_category'  => 'category',

	'mv_search_no_results'        => 'No media matches',
	'mv_media_matches'            => 'Media matches',
	'mv_remove_filter'            => 'remove filter',
	'mv_advaced_search'           => 'Advanced Media Search',
	'mv_expand_play'              => 'Expand and Play in-line',
	'mv_view_in_stream_interface' => 'View in Stream Interface',
	'mv_view_wiki_page'           => 'View wiki page',
	'mv_error_mvd_not_found'      => 'Error mvd not found',
	'mv_match_text'               => '~  $1 matches',

	#sequence text:
	'mv_edit_sequence'            => 'Editing Sequence:$1',
	'mv_sequence_player_title'    => 'sequence player',

	'mv_save_sequence'            => 'Save Sequence',
	'mv_sequence_page_desc'       => 'Save The Current Sequence',
	'mv_sequence_add'             => 'Add clips',
	'mv_sequence_add_manual'      => 'Add By Name',
	'mv_sequence_add_manual_desc' => 'Add clips by Stream Name',
	'mv_sequence_add_search'      => 'Add By Search',
	'mv_sequence_add_search_desc' => 'Add clips by Media Search',
	'mv_seq_add_end'              => 'Add to End of Sequence',

	'mv_sequence_timeline'        => 'Sequence Timeline:',
	'mv_edit_sequence_desc_help'  => 'Sequence Description<br />',
	'mv_edithelpsequence'         => 'Help:Sequence_Editing',
	'mv_seq_summary'              => 'Sequence Edit Summary',
	'mv_add_clip_by_name'         => 'Add Clip By Name',

	#mv tools
	'mv_export_cmml'         => 'export cmml',
	'mv_search_stream'       => 'Search Stream',
	'mv_navigate_stream'     => 'Navigate Full Stream',
	'mv_embed_options'       => 'Embed Options',
	'mv_overlay'             => 'Overlay Controls',
	'mv_stream_tool_heading' => 'Stream Tools',
	'mv_tool_missing'        => 'tool request ($1) does not exist',
	'mv_bad_tool_request'    => 'bad tool line should be form: tool_name|tool_display_name',

	#msg for overlay interface:
	'mv_search_stream'       => 'Search Stream',
	'mv_search_stream_title' => 'Search the Current Stream',
	'mv_new_ht_en'           => 'New Transcript',
	'mv_new_anno_en'         => 'New Tag or Annotation',
);

/** Arabic (العربية)
 * @author Meno25
 */
$messages['ar'] = array(
	'metavid'                        => 'صفحة ميتافيد',
	'mv_missing_stream'              => 'ستريم مفقود: $1',
	'mv_ogg_low_quality'             => 'ثيورا أو جي جي، مستضاف على ميتافيد',
	'mv_ogg_high_quality'            => 'ثيورا أو جي جي ذو جودة عالية، مستضاف على ميتافيد',
	'mv_archive_org_link'            => 'يصل إلى Archive.org mpeg2 الأصلي',
	'mv_error_stream_missing'        => '<span class="error">خطأ: لا يوجد ستريم فيديو مصاحب لبيانات الميتا هذه.</span><br /> من فضلك أبلغ هذا إلى إداري الموقع.<br /> <i>واجهة ستريم بيانات الميتا معطلة</i>',
	'mv_stream_meta'                 => 'صفحة ستريم',
	'mv_add_stream'                  => 'أضف ستريم ميتافيد',
	'mv_edit_stream'                 => 'عدل ستريم ميتافيد',
	'mv_add_stream_page'             => 'أضف ستريم إم في',
	'mv_edit_strea_docu'             => '<p>عدل الستريم <b>إداري</b> <br /> للمستخدم العادي عرض/تعديل انظر صفحة $1',
	'mv_add_stream_docu'             => '<p>إضافة ستريم جديد بالحقل بالأسفل.</p><p> المزيد من المعلومات معطاة في <a href="$1">صفحة المساعدة لإضافة الستريم</a>.</p>',
	'mv_add_stream_submit'           => 'أضف ستريم',
	'mv_no_stream_files'             => 'لا ملفات ستريم موجودة',
	'mv_edit_stream_files'           => 'عدل ملفات الستريم',
	'mv_path_type_url_anx'           => 'مسار الميديا الكامل',
	'mv_path_type_wiki_title'        => 'عنوان الميديا على الويكي',
	'mv_path_type_label'             => 'نوع المسار',
	'mv_base_offset_label'           => 'أوف سيت الأساس',
	'mv_duration_label'              => 'المدة',
	'mv_file_desc_label'             => 'رسالة وصف الستريم',
	'mv_delete_stream_file'          => 'احذف مرجع ملف الستريم',
	'mv_save_changes'                => 'حفظ التغييرات',
	'mv_file_with_same_desc'         => 'خطأ: ملف ستريم بنفس مفتاح الوصف <i>$1</i> موجود بالفعل',
	'mv_updated_stream_files'        => 'سجل ملفات الستريم المحدث',
	'mv_removed_file_stream'         => 'أزال ملف الستريم: $1',
	'mv_missing_stream_text'         => 'الستريم الذي طلبته <b>$1</b> غير متوفر.<br />ربما تريد فحص <a href="$2">قائمة الستريم</a><br />أو ربما ترغب في <a href="$3">إضافة الستريم</a>.',
	'mv_add_stream_file'             => 'أضف ملف ستريم',
	'mv_media_path'                  => 'مسار الميديا',
	'mv_file_list'                   => 'ملفات الستريم',
	'mv_label_stream_name'           => 'اسم الستريم',
	'mv_label_stream_desc'           => 'وصف الستريم',
	'add_stream_permission'          => 'أنت لا تمتلك الصلاحية لإضافة ستريم جديد',
	'edit_stream_missing'            => 'اسم ستريم مفقود',
	'mv_stream_already_exists'       => 'الستريم <a href="$2">$1</a> موجود بالفعل',
	'mv_summary_add_stream'          => 'الستريم تمت إضافته بواسطة الاستمارة',
	'mv_error_stream_insert'         => 'فشل في إدراج الستريم',
	'mv_redirect_and_delete_reason'  => 'أزال صفحة التحويل',
	'mv_remove_reason'               => 'السبب للحذف:',
	'mv_stream_delete_warrning'      => '<b>إزالة هذا الستريم ستزيل أيضا $1 قطعة من بيانات الميتا المصاحبة</b><br />',
	'mv_label_stream_type'           => 'نوع الستريم',
	'mv_metavid_file'                => 'الملف الموجود على الخادم',
	'mv_metavid_live'                => 'ضبط ستريم حي',
	'mv_upload_file'                 => 'رفع ملف',
	'mv_external_file'               => 'ملف خارجي',
	'mv_stream_delete_warning'       => 'حذف هذا الستريم سيزيل أيضا $1 صفحة من بيانات الميتا',
	'mv_tool_search'                 => 'بحث',
	'mv_tool_search_title'           => 'ابحث في هذا الستريم',
	'mv_tool_navigate'               => 'إبحار',
	'mv_tool_navigate_title'         => 'تصفح الستريم الكامل',
	'mv_tool_export'                 => 'تصدير',
	'mv_tool_export_title'           => 'صدر بيانات ميتا الستريم',
	'mv_tool_embed'                  => 'إدراج',
	'mv_tool_embed_title'            => 'خيارات الإدراج للعامود المطلوب حاليا',
	'mv_tool_overlay'                => 'القالب يغطي',
	'mv_tool_overlay_title'          => 'تغطية بيانات ميتا بواسطة قوالب',
	'mv_results_found_for'           => 'نتائج البحث <b>$1</b> إلى <b>$2</b> ل <b>$3</b> ل:',
	'ht_en'                          => 'ترانسكريبت',
	'ht_en_desc'                     => 'ترانسكريبتات إنجليزية. نوع التغطية هذا للنص المنطوق في ستريم الفيديو. الوصلات يمكن إضافتها، لكن كل النص ينبغي أن يكون ما هو منطوق في ستريم الفيديو.',
	'anno_en'                        => 'الأنوتاشنات والتصنيفات',
	'anno_en_desc'                   => 'الأنوتاشنتات والتصنيفات الإنجليزية. هذه التغطية يمكن استخدامها ل \\"tag\\"/تصنيف أقسام من الفيديو أو لإضافة معلومات أنوتاشن ليست نصا منطوقا',
	'mv_data_page_title'             => '$1 ل$2 من $3',
	'mv_time_separator'              => 'إلى',
	'mv_list_streams'                => 'عرض ستريمات ميتافيد',
	'mv_list_streams_page'           => 'عرض ستريمات إم في',
	'mv_list_streams_docu'           => 'الستريمات التالية موجودة:',
	'mv_list_streams_none'           => 'لا ستريمات موجودة',
	'mvvideofeed'                    => 'تصدير تلقيم فيديو ميتافيد',
	'video_feed_cat'                 => 'تلقيم فيديو للتصنيف:',
	'mv_cat_search_note'             => 'ملاحظة: التصنيفات تعرض فقط التصنيفات العليا، لكل بيانات الميتا في بحث نطاقات التصنيف عن $1',
	'mv_mvd_linkback'                => 'جزء من الستريم $1 <br />القفز إلى عرض الستريم: $2<br />',
	'mvBadMVDtitle'                  => 'نوع مفقود، ستريم مفقود، أو صيغة وقت غير صحيحة',
	'mvMVDFormat'                    => 'عنوان إم في دي ينبغي أن يكون بالصيغة: mvd:نوع:اسم_الستريم/وقت_البداية/وقت_النهاية',
	'mv_play'                        => 'عرض',
	'mv_edit'                        => 'عدل',
	'mv_history'                     => 'تاريخ',
	'mv_history_title'               => 'تاريخ التعديل وترتيب الفيديو',
	'mv_edit_title'                  => 'عدل النص',
	'mv_edit_adjust_title'           => 'عدل ترتيب النص والفيديو',
	'mv_remove'                      => 'إزالة',
	'mv_remove_title'                => 'أزل عامود بيانات الميتا هذا',
	'mv_adjust'                      => 'ضبط',
	'mv_adjust_submit'               => 'حفظ الضبط',
	'mv_adjust_title'                => 'ضبط وقت البداية والنهاية',
	'mv_adjust_preview'              => 'عرض الضبط',
	'mv_adjust_preview_stop'         => 'إيقاف العرض المسبق',
	'mv_adjust_default_reason'       => 'ضبط واجهة ميتافيد',
	'mv_adjust_old_title_missing'    => 'الصفحة التي تحاول النقل منها ($1) غير موجودة',
	'mv_adjust_ok_move'              => 'نجاح، يتم الضبط...',
	'mv_start_desc'                  => 'وقت البداية',
	'mv_end_desc'                    => 'وقت النهاية',
	'mediasearch'                    => 'بحث الميديا',
	'mv_search_sel_t'                => 'اختر نوع البحث',
	'mv_run_search'                  => 'تنفيذ البحث',
	'mv_add_filter'                  => 'إضافة فلتر',
	'mv_search_match'                => 'بحث النص',
	'mv_search_spoken_by'            => 'قيل بواسطة',
	'mv_search_category'             => 'تصنيف',
	'mv_search_smw_property'         => 'خصائص سيمناتيك',
	'mv_search_smw_property_numeric' => 'قيمة سيمناتيك رقمية',
	'mv_search_and'                  => 'و',
	'mv_search_or'                   => 'أو',
	'mv_search_not'                  => 'ليس',
	'mv_search_stream_name'          => 'اسم الستريم',
	'mv_stream_name'                 => 'اسم الستريم',
	'mv_match'                       => 'مطابقة',
	'mv_spoken_by'                   => 'قيل بواسطة',
	'mv_category'                    => 'تصنيف',
	'mv_search_no_results'           => 'لا ميديا تطابق',
	'mv_media_matches'               => 'الميديا تطابق',
	'mv_remove_filter'               => 'إزالة الفلتر',
	'mv_advaced_search'              => 'بحث ميديا متقدم',
	'mv_expand_play'                 => 'تمديد وعرض',
	'mv_view_in_stream_interface'    => 'عرض في واجهة الستريم',
	'mv_view_wiki_page'              => 'عرض صفحة الويكي',
	'mv_error_mvd_not_found'         => 'خطأ إم في دي غير موجود',
	'mv_match_text'                  => '~  $1 مطابقة',
	'mv_edit_sequence'               => 'تعديل التتابع:$1',
	'mv_sequence_player_title'       => 'عرض التتابع',
	'mv_save_sequence'               => 'حفظ التتابع',
	'mv_sequence_page_desc'          => 'حفظ التتابع الحالي',
	'mv_sequence_add'                => 'إضافة كليبات',
	'mv_sequence_add_manual'         => 'إضافة بالاسم',
	'mv_sequence_add_manual_desc'    => 'إضافة الكليبات باسم الستريم',
	'mv_sequence_add_search'         => 'إضافة بالبحث',
	'mv_sequence_add_search_desc'    => 'إضافة الكليبات ببحث الميديا',
	'mv_seq_add_end'                 => 'إضافة إلى آخر التتابع',
	'mv_sequence_timeline'           => 'الخط الزمني للتتابع:',
	'mv_edit_sequence_desc_help'     => 'وصف التتابع<br />',
	'mv_edithelpsequence'            => 'Help:تعديل_التتابع',
	'mv_seq_summary'                 => 'ملخص تعديل التتابع',
	'mv_add_clip_by_name'            => 'إضافة الكليبات بالاسم',
	'mv_export_cmml'                 => 'صدر cmml',
	'mv_search_stream'               => 'بحث الستريم',
	'mv_navigate_stream'             => 'إبحار الستريم الكامل',
	'mv_embed_options'               => 'خيارات الإدراج',
	'mv_overlay'                     => 'التحكم بالتغطية',
	'mv_stream_tool_heading'         => 'أدوات الستريم',
	'mv_tool_missing'                => 'طلب الأداة ($1) غير موجود',
	'mv_bad_tool_request'            => 'سطر أداة سيء ينبغي أن يكون بالصيغة: اسم_الأداة|اسم_العرض_للأداة',
	'mv_search_stream_title'         => 'ابحث في الستريم الحالي',
	'mv_new_ht_en'                   => 'ترانسكريبت جديد',
	'mv_new_anno_en'                 => 'وسم أو أنوتاشن جديد',
);

/** Bulgarian (Български)
 * @author DCLXVI
 */
$messages['bg'] = array(
	'mv_duration_label'  => 'продължителност',
	'mv_save_changes'    => 'Съхранение на промените',
	'mv_remove_reason'   => 'Причина за изтриването:',
	'mv_upload_file'     => 'Качване на файл',
	'mv_external_file'   => 'Външен файл',
	'mv_tool_search'     => 'Търсене',
	'mv_tool_export'     => 'Изнасяне',
	'anno_en'            => 'Анотации и категории',
	'mv_data_page_title' => '$1 за $2 от $3',
	'mv_remove'          => 'премахване',
	'mv_remove_title'    => 'премахване на този сегмент от метаданни',
	'mv_start_desc'      => 'Начало',
	'mv_end_desc'        => 'Край',
	'mv_add_filter'      => 'Добавяне на филтър',
	'mv_search_category' => 'Категория',
	'mv_search_and'      => 'и',
	'mv_search_or'       => 'или',
	'mv_category'        => 'категория',
	'mv_remove_filter'   => 'премахване на филтър',
);

/** Dutch (Nederlands)
 * @author Siebrand
 */
$messages['nl'] = array(
	'metavid'              => 'Metavid-pagina',
	'mv_missing_stream'    => 'Stream niet aanwezig: $1',
	'mv_ogg_high_quality'  => 'Hoge kwaliteit ogg theora, gehost op metavid',
	'mv_stream_meta'       => 'Streampagina',
	'mv_add_stream'        => 'Metavd stream toevoegen',
	'mv_add_stream_submit' => 'Stream toevoegen',
	'mv_edit_stream_files' => 'Streambestanden bewerken',
);

