<?php
/**
 * Internationalisation for Usability Initiative Editing Toolbar extension
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English
 * @author Trevor Parscal
 */
$messages['en'] = array(
	'edittoolbar' => 'Editing toolbar',
	'edittoolbar-desc' => 'Edit page toolbar with enhanced usability',
	'edittoolbar-preference' => 'Enable enhanced editing toolbar',
	'edittoolbar-loading' => 'Loading...',
	/* Main Section */
	'edittoolbar-tool-format-bold' => 'Bold',
	'edittoolbar-tool-format-bold-example' => 'Bold text',
	'edittoolbar-tool-format-italic' => 'Italic',
	'edittoolbar-tool-format-italic-example' => 'Italic text',
	'edittoolbar-tool-insert-ilink' => 'Internal link',
	'edittoolbar-tool-insert-ilink-example' => 'Link title',
	'edittoolbar-tool-insert-xlink' => 'External link (remember http:// prefix)',
	'edittoolbar-tool-insert-xlink-example' => 'http://www.example.com link title',
	'edittoolbar-tool-insert-file' => 'Embedded file',
	'edittoolbar-tool-insert-file-pre' => '$1File:',
	'edittoolbar-tool-insert-file-example' => 'Example.jpg',
	'edittoolbar-tool-insert-reference' => 'Reference',
	'edittoolbar-tool-insert-reference-example' => 'Insert footnote text here',
	'edittoolbar-tool-insert-signature' => 'Signature and timestamp',
	/* Formatting Section */
	'edittoolbar-section-format' => 'Format',
	'edittoolbar-tool-format-heading' => 'Heading',
	'edittoolbar-tool-format-heading-1' => 'Level 1',
	'edittoolbar-tool-format-heading-2' => 'Level 2',
	'edittoolbar-tool-format-heading-3' => 'Level 3',
	'edittoolbar-tool-format-heading-4' => 'Level 4',
	'edittoolbar-tool-format-heading-5' => 'Level 5',
	'edittoolbar-tool-format-heading-example' => 'Heading text',
	'edittoolbar-group-format-list' => 'List',
	'edittoolbar-tool-format-ulist' => 'Bulleted list',
	'edittoolbar-tool-format-ulist-example' => 'Bulleted list item',
	'edittoolbar-tool-format-olist' => 'Numbered list',
	'edittoolbar-tool-format-olist-example' => 'Numbered list item',
	'edittoolbar-group-format-size' => 'Size',
	'edittoolbar-tool-format-big' => 'Big',
	'edittoolbar-tool-format-big-example' => 'Big text',
	'edittoolbar-tool-format-small' => 'Small',
	'edittoolbar-tool-format-small-example' => 'Small text',
	'edittoolbar-group-format-baseline' => 'Baseline',
	'edittoolbar-tool-format-superscript' => 'Superscript',
	'edittoolbar-tool-format-superscript-example' => 'Superscript text',
	'edittoolbar-tool-format-subscript' => 'Subscript',
	'edittoolbar-tool-format-subscript-example' => 'Subscript text',
	/* Insert Section */
	'edittoolbar-section-insert' => 'Insert',
	'edittoolbar-group-insert-media' => 'Media',
	'edittoolbar-tool-insert-gallery' => 'Picture gallery',
	'edittoolbar-tool-insert-gallery-example' => "File:Example.jpg|Caption1\nFile:Example.jpg|Caption2",
	'edittoolbar-group-insert-whitespace' => 'Whitespace',
	'edittoolbar-tool-insert-newline' => 'New line',
	/* Special characters Section */
	'edittoolbar-section-characters' => 'Special characters',
	/* Help Section */
	'edittoolbar-section-help' => 'Help',
	'edittoolbar-help-heading-description' => 'Description',
	'edittoolbar-help-heading-syntax' => 'What you type',
	'edittoolbar-help-heading-result' => 'What you get',
	'edittoolbar-help-page-format' => 'Formatting',
	'edittoolbar-help-page-link' => 'Links',
	'edittoolbar-help-page-heading' => 'Headings',
	'edittoolbar-help-page-list' => 'Lists',
	'edittoolbar-help-page-file' => 'Files',
	'edittoolbar-help-page-reference' => 'References',
	'edittoolbar-help-page-discussion' => 'Discussion',
	'edittoolbar-help-content-italic-description' => 'Italic',
	'edittoolbar-help-content-italic-syntax' => "''Italic text''",
	'edittoolbar-help-content-italic-result' => '<em>Italic text</em>',
	'edittoolbar-help-content-bold-description' => 'Bold',
	'edittoolbar-help-content-bold-syntax' => "'''Bold text'''",
	'edittoolbar-help-content-bold-result' => '<strong>Bold text</strong>',
	'edittoolbar-help-content-bolditalic-description' => 'Bold &amp; italic',
	'edittoolbar-help-content-bolditalic-syntax' => "''''Bold &amp; italic text''''",
	'edittoolbar-help-content-bolditalic-result' => '<strong><em>Bold &amp; italic text</em></strong>',
	'edittoolbar-help-content-ilink-description' => 'Internal link',
	'edittoolbar-help-content-ilink-syntax' => '[[Page title|Link label]]<br />[[Page title]]',
	'edittoolbar-help-content-ilink-result' => "<a href='#'>Link label</a><br /><a href='#'>Page title</a>",
	'edittoolbar-help-content-xlink-description' => 'External link',
	'edittoolbar-help-content-xlink-syntax' => '[http://www.example.org Link label]<br />[http://www.example.org]<br />http://www.example.org',
	'edittoolbar-help-content-xlink-result' => "<a href='#' class='external'>Link label</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'edittoolbar-help-content-heading1-description' => '1st level heading',
	'edittoolbar-help-content-heading1-syntax' => '= Heading text =',
	'edittoolbar-help-content-heading1-result' => '<h1>Heading text</h1>',
	'edittoolbar-help-content-heading2-description' => '2nd level heading',
	'edittoolbar-help-content-heading2-syntax' => '== Heading text ==',
	'edittoolbar-help-content-heading2-result' => '<h2>Heading text</h2>',
	'edittoolbar-help-content-heading3-description' => '3rd level heading',
	'edittoolbar-help-content-heading3-syntax' => '=== Heading text ===',
	'edittoolbar-help-content-heading3-result' => '<h3>Heading text</h3>',
	'edittoolbar-help-content-heading4-description' => '4th level heading',
	'edittoolbar-help-content-heading4-syntax' => '==== Heading text ====',
	'edittoolbar-help-content-heading4-result' => '<h4>Heading text</h4>',
	'edittoolbar-help-content-heading5-description' => '5th level heading',
	'edittoolbar-help-content-heading5-syntax' => '===== Heading text =====',
	'edittoolbar-help-content-heading5-result' => '<h5>Heading text</h5>',
	'edittoolbar-help-content-ulist-description' => 'Bulleted list',
	'edittoolbar-help-content-ulist-syntax' => '* List item<br />* List item',
	'edittoolbar-help-content-ulist-result' => '<ul><li>List item</li><li>List item</li></ul>',
	'edittoolbar-help-content-olist-description' => 'Numbered list',
	'edittoolbar-help-content-olist-syntax' => '# List item<br /># List item',
	'edittoolbar-help-content-olist-result' => '<ol><li>List item</li><li>List item</li></ol>',
	'edittoolbar-help-content-file-description' => 'Embedded file',
	'edittoolbar-help-content-file-syntax' => '[[File:Example.png|thumb|Caption text]]',
	'edittoolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='Caption text' class='image' href='/wiki/File:Wiki.png'><img height='50' width='100' border='0' class='thumbimage' src='extensions/UsabilityInitiative/EditToolbar/images/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Enlarge' class='internal' href='/wiki/File:Wiki.png'><img height='11' width='15' alt='' src='skins/common/images/magnify-clip.png'/></a></div>Caption text</div></div>",
	'edittoolbar-help-content-reference-description' => 'Reference',
	'edittoolbar-help-content-reference-syntax' => 'Page text.&lt;ref name="test"&gt;[http://www.example.org Link text], additional text.&lt;/ref&gt;',
	'edittoolbar-help-content-reference-result' => "Page text.<sup><a href='#'>[1]</a></sup>",
	'edittoolbar-help-content-rereference-description' => 'Additional use of same reference',
	'edittoolbar-help-content-rereference-syntax' => '&lt;ref name="test" /&gt;',
	'edittoolbar-help-content-rereference-result' => "Page text.<sup><a href='#'>[1]</a></sup>",
	'edittoolbar-help-content-showreferences-description' => 'Display references',
	'edittoolbar-help-content-showreferences-syntax' => '&lt;references /&gt; or {<!-- -->{Reflist}}',
	'edittoolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Link text</a>, additional text.</li></ol>",
	'edittoolbar-help-content-signaturetimestamp-description' => 'Signature with timestamp',
	'edittoolbar-help-content-signaturetimestamp-syntax' => '~~~~',
	'edittoolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>Username</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>) 15:54, 10 June 2009 (UTC)",
	'edittoolbar-help-content-signature-description' => 'Signature',
	'edittoolbar-help-content-signature-syntax' => '~~~',
	'edittoolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>Username</a> (<a href='#' title='{{#special:mytalk}}'>talk</a>)",
	'edittoolbar-help-content-indent-description' => 'Indent',
	'edittoolbar-help-content-indent-syntax' => 'Normal text<br />:Indented text<br />::Indented text',
	'edittoolbar-help-content-indent-result' => 'Normal text<dl><dd>Indented text<dl><dd>Indented text</dd></dl></dd></dl>'
);

/** Belarusian (Taraškievica orthography) (Беларуская (тарашкевіца))
 * @author Jim-by
 */
$messages['be-tarask'] = array(
	'edittoolbar' => 'Рэдагаваньне панэлі прылыдаў',
	'edittoolbar-desc' => 'Рэдагаваць старонку панэлі прыладаў з палепшанай зручнасьцю',
	'edittoolbar-preference' => 'Уключыць палепшанае рэдагаваньне панэлі прыладаў',
	'edittoolbar-loading' => 'Загрузка...',
	'edittoolbar-tool-format-bold' => 'Тлусты',
	'edittoolbar-tool-format-bold-example' => 'Тлусты тэскт',
	'edittoolbar-tool-format-italic' => 'Курсіў',
	'edittoolbar-tool-format-italic-example' => 'Курсіўны тэкст',
	'edittoolbar-tool-insert-ilink' => 'Вонкавая спасылка',
	'edittoolbar-tool-insert-ilink-example' => 'Назва спасылкі',
	'edittoolbar-tool-insert-xlink' => 'Вонкавая спасылка (не забывайце пачынаць з http:// прэфікс)',
	'edittoolbar-tool-insert-xlink-example' => 'http://www.example.com назва спасылкі',
	'edittoolbar-tool-insert-file' => 'Укладзены файл',
	'edittoolbar-tool-insert-file-pre' => '$1Файл:',
	'edittoolbar-tool-insert-file-example' => 'Прыклад.jpg',
	'edittoolbar-tool-insert-reference' => 'Прывілей',
	'edittoolbar-tool-insert-reference-example' => 'Уставіць тут тэкст зноскі',
	'edittoolbar-tool-insert-signature' => 'Подпіс і час',
	'edittoolbar-section-format' => 'Фармат',
	'edittoolbar-tool-format-heading' => 'Загаловак',
	'edittoolbar-tool-format-heading-1' => 'Узровень 1',
	'edittoolbar-tool-format-heading-2' => 'Узровень 2',
	'edittoolbar-tool-format-heading-3' => 'Узровень 3',
	'edittoolbar-tool-format-heading-4' => 'Узровень 4',
	'edittoolbar-tool-format-heading-5' => 'Узровень 5',
	'edittoolbar-tool-format-heading-example' => 'Тэкст загалоўка',
	'edittoolbar-group-format-list' => 'Сьпіс',
	'edittoolbar-tool-format-ulist' => 'Сьпіс з маркерамі абзацу',
	'edittoolbar-tool-format-ulist-example' => 'Элемэнты сьпісу з маркерамі абзацу',
	'edittoolbar-tool-format-olist' => 'Пранумэраваны сьпіс',
	'edittoolbar-tool-format-olist-example' => 'Элемэнты пранумэраванага сьпісу',
	'edittoolbar-group-format-size' => 'Памер',
	'edittoolbar-tool-format-big' => 'Вялікі',
	'edittoolbar-tool-format-big-example' => 'Вялікі тэкст',
	'edittoolbar-tool-format-small' => 'Маленькі',
	'edittoolbar-tool-format-small-example' => 'Маленькі тэкст',
	'edittoolbar-group-format-baseline' => 'Базавая лінія',
	'edittoolbar-tool-format-superscript' => 'Супэрскрыпт',
	'edittoolbar-tool-format-superscript-example' => 'Тэкст супэрскрыпта',
	'edittoolbar-tool-format-subscript' => 'Падскрыпт',
	'edittoolbar-tool-format-subscript-example' => 'Тэкст падскрыпта',
	'edittoolbar-section-insert' => 'Уставіць',
	'edittoolbar-group-insert-media' => 'Мэдыя',
	'edittoolbar-tool-insert-gallery' => 'Галерэя выяваў',
	'edittoolbar-group-insert-whitespace' => 'Вольнае месца',
	'edittoolbar-tool-insert-newline' => 'Новая лінія',
	'edittoolbar-section-characters' => 'Спэцыяльныя сымбалі',
	'edittoolbar-section-help' => 'Дапамога',
	'edittoolbar-help-heading-description' => 'Апісаньне',
	'edittoolbar-help-heading-syntax' => 'Які новы тып',
	'edittoolbar-help-heading-result' => 'Што Вы атрымаеце',
	'edittoolbar-help-page-format' => 'Фарматаваньне',
	'edittoolbar-help-page-link' => 'Спасылкі',
	'edittoolbar-help-page-heading' => 'Загалоўкі',
	'edittoolbar-help-page-list' => 'Сьпісы',
	'edittoolbar-help-page-file' => 'Файлы',
	'edittoolbar-help-page-reference' => 'Спасылкі',
	'edittoolbar-help-page-discussion' => 'Абмяркаваньні',
	'edittoolbar-help-content-italic-description' => 'Курсіў',
	'edittoolbar-help-content-italic-syntax' => "''Курсіўны тэкст''",
	'edittoolbar-help-content-italic-result' => '<em>Курсіўны тэкст</em>',
	'edittoolbar-help-content-bold-description' => 'Тлусты',
	'edittoolbar-help-content-bold-syntax' => "'''Тлусты тэкст'''",
	'edittoolbar-help-content-bold-result' => '<strong>Тлусты тэкст</strong>',
	'edittoolbar-help-content-bolditalic-description' => 'Тлусты &amp; курсіў',
	'edittoolbar-help-content-bolditalic-syntax' => "''''Тлусты &amp; курсіўны тэкст''''",
	'edittoolbar-help-content-bolditalic-result' => '<strong><em>Тлусты &amp; курсіўны тэкст</em></strong>',
	'edittoolbar-help-content-ilink-description' => 'Унутраная спасылка',
	'edittoolbar-help-content-ilink-syntax' => '[[Назва старонкі|Метка спасылкі]]<br />[[Назва старонкі]]',
	'edittoolbar-help-content-ilink-result' => "<a href='#'>Метка спасылкі</a><br /><a href='#'>Назва старонкі</a>",
	'edittoolbar-help-content-xlink-description' => 'Вонкавая спасылка',
	'edittoolbar-help-content-xlink-syntax' => '[http://www.example.org Метка спасылкі]<br />[http://www.example.org]<br />http://www.example.org',
	'edittoolbar-help-content-xlink-result' => "<a href='#' class='external'>Метка спасылкі</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'edittoolbar-help-content-heading1-description' => 'Загаловак 1-га ўзроўню',
	'edittoolbar-help-content-heading1-syntax' => '= Тэкст загалоўка =',
	'edittoolbar-help-content-heading1-result' => '<h1>Тэкст загалоўка</h1>',
	'edittoolbar-help-content-heading2-description' => 'Загаловак 1-га ўзроўню',
	'edittoolbar-help-content-heading2-syntax' => '== Тэкст загалоўка ==',
	'edittoolbar-help-content-heading2-result' => '<h2>Тэкст загалоўка</h2>',
	'edittoolbar-help-content-heading3-description' => 'Загаловак 3-га ўзроўню',
	'edittoolbar-help-content-heading3-syntax' => '=== Тэкст загалоўка ===',
	'edittoolbar-help-content-heading3-result' => '<h3>Тэкст загалоўка</h3>',
	'edittoolbar-help-content-heading4-description' => 'Загаловак 4-га ўзроўня',
	'edittoolbar-help-content-heading4-syntax' => '==== Тэкст загалоўку ====',
	'edittoolbar-help-content-heading4-result' => '<h4>Тэкст загалоўка</h4>',
	'edittoolbar-help-content-heading5-description' => 'Загаловак 5-га ўзроўня',
	'edittoolbar-help-content-heading5-syntax' => '===== Тэкст загалоўку =====',
	'edittoolbar-help-content-heading5-result' => '<h5>Тэкст загалоўка</h5>',
	'edittoolbar-help-content-ulist-description' => 'Сьпіс з маркерамі абзацу',
	'edittoolbar-help-content-ulist-syntax' => '* Элемэнт сьпісу<br />* Элемэнт сьпісу',
);

/** Bulgarian (Български)
 * @author DCLXVI
 */
$messages['bg'] = array(
	'edittoolbar-loading' => 'Зареждане...',
	'edittoolbar-tool-format-bold' => 'Получер',
	'edittoolbar-tool-format-bold-example' => 'Текст в получер',
	'edittoolbar-tool-format-italic' => 'Курсив',
	'edittoolbar-tool-format-italic-example' => 'Текст в курсив',
	'edittoolbar-tool-insert-ilink' => 'Вътрешна препратка',
	'edittoolbar-tool-insert-xlink' => 'Външна препратка (не забравяйте http:// )',
	'edittoolbar-tool-insert-file-example' => 'Пример.jpg',
	'edittoolbar-group-format-list' => 'Списък',
);

/** French (Français)
 * @author Crochet.david
 * @author IAlex
 */
$messages['fr'] = array(
	'edittoolbar' => 'Modification de la barre d’outils',
	'edittoolbar-desc' => "Barre d'outils de modification avec l'utilisabilité améliorée",
	'edittoolbar-preference' => "Activer la barre d'outils améliorée",
	'edittoolbar-loading' => 'Chargement ...',
	'edittoolbar-tool-format-bold' => 'Gras',
	'edittoolbar-tool-format-bold-example' => 'Texte en gras',
	'edittoolbar-tool-format-italic' => 'Italique',
	'edittoolbar-tool-format-italic-example' => 'Texte en italique',
	'edittoolbar-tool-insert-ilink' => 'Lien interne',
	'edittoolbar-tool-insert-ilink-example' => 'Titre du lien',
	'edittoolbar-tool-insert-xlink' => 'Lien externe ( n’oubliez pas le préfixe http:// )',
	'edittoolbar-tool-insert-xlink-example' => 'http://www.example.com titre du lien',
	'edittoolbar-tool-insert-file' => 'Fichier inséré',
	'edittoolbar-tool-insert-file-pre' => '$1Fichier:',
	'edittoolbar-tool-insert-file-example' => 'Exemple.jpg',
	'edittoolbar-tool-insert-reference' => 'Référence',
	'edittoolbar-tool-insert-reference-example' => 'Insérer le texte de la note en bas de page ici',
	'edittoolbar-tool-insert-signature' => 'Signature et date',
	'edittoolbar-section-format' => 'Format',
	'edittoolbar-tool-format-heading' => 'Titre',
	'edittoolbar-tool-format-heading-1' => 'Niveau 1',
	'edittoolbar-tool-format-heading-2' => 'Niveau 2',
	'edittoolbar-tool-format-heading-3' => 'Niveau 3',
	'edittoolbar-tool-format-heading-4' => 'Niveau 4',
	'edittoolbar-tool-format-heading-5' => 'Niveau 5',
	'edittoolbar-tool-format-heading-example' => 'Texte du titre',
	'edittoolbar-group-format-list' => 'Liste',
	'edittoolbar-tool-format-ulist' => 'Liste à puces',
	'edittoolbar-tool-format-ulist-example' => 'Élément de la liste à puces',
	'edittoolbar-tool-format-olist' => 'Liste numérotée',
	'edittoolbar-tool-format-olist-example' => 'Élément de la liste numérotée',
	'edittoolbar-group-format-size' => 'Taille',
	'edittoolbar-tool-format-big' => 'Grand',
	'edittoolbar-tool-format-big-example' => 'Texte gras',
	'edittoolbar-tool-format-small' => 'Petit',
	'edittoolbar-tool-format-small-example' => 'Petit texte',
	'edittoolbar-group-format-baseline' => 'Souligné',
	'edittoolbar-tool-format-superscript' => 'Exposant',
	'edittoolbar-tool-format-superscript-example' => 'Texte en exposant',
	'edittoolbar-tool-format-subscript' => 'Indice',
	'edittoolbar-tool-format-subscript-example' => 'Texte en indice',
	'edittoolbar-section-insert' => 'Insérer',
	'edittoolbar-group-insert-media' => 'Média',
	'edittoolbar-tool-insert-gallery' => 'Galerie de fichiers',
	'edittoolbar-group-insert-whitespace' => 'Espace',
	'edittoolbar-tool-insert-newline' => 'Saut de ligne',
	'edittoolbar-section-characters' => 'Caractères spéciaux',
	'edittoolbar-section-help' => 'Aide',
	'edittoolbar-help-heading-description' => 'Description',
	'edittoolbar-help-heading-syntax' => 'Ce que vous tapez',
	'edittoolbar-help-heading-result' => 'Ce que vous obtenez',
	'edittoolbar-help-page-format' => 'Formatage',
	'edittoolbar-help-page-link' => 'Liens',
	'edittoolbar-help-page-heading' => 'Titres',
	'edittoolbar-help-page-list' => 'Listes',
	'edittoolbar-help-page-file' => 'Fichiers',
	'edittoolbar-help-page-reference' => 'Références',
	'edittoolbar-help-page-discussion' => 'Discussion',
	'edittoolbar-help-content-italic-description' => 'Italique',
	'edittoolbar-help-content-italic-syntax' => "''Texte italique''",
	'edittoolbar-help-content-italic-result' => '<em>Texte italique</em>',
	'edittoolbar-help-content-bold-description' => 'Gras',
	'edittoolbar-help-content-bold-syntax' => "'''Texte gras'''",
	'edittoolbar-help-content-bold-result' => '<strong>Texte gras</strong>',
	'edittoolbar-help-content-bolditalic-description' => 'Gras &amp; italique',
	'edittoolbar-help-content-bolditalic-syntax' => "''''Texte gras &amp; italique''''",
	'edittoolbar-help-content-bolditalic-result' => '<strong><em>Texte gras &amp; italique</em></strong>',
	'edittoolbar-help-content-ilink-description' => 'Lien interne',
	'edittoolbar-help-content-ilink-syntax' => '[[Titre de la page|Texte du lien]]<br />[[Titre de la page]]',
	'edittoolbar-help-content-ilink-result' => "<a href='#'>Texte du lien</a><br /><a href='#'>Titre de la page</a>",
	'edittoolbar-help-content-xlink-description' => 'Lien externe',
	'edittoolbar-help-content-xlink-syntax' => '[http://www.example.org Texte du lien]<br />[http://www.example.org]<br />http://www.example.org',
	'edittoolbar-help-content-xlink-result' => "<a href='#' class='external'>Texte du lien</a><br /><a href='#' class='external autonumber'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'edittoolbar-help-content-heading1-description' => 'Titre de premier niveau',
	'edittoolbar-help-content-heading1-syntax' => '= Texte du titre =',
	'edittoolbar-help-content-heading1-result' => '<h1>Texte du titre</h1>',
	'edittoolbar-help-content-heading2-description' => 'Titre de deuxième niveau',
	'edittoolbar-help-content-heading2-syntax' => '== Texte du titre ==',
	'edittoolbar-help-content-heading2-result' => '<h2>Texte du titre</h2>',
	'edittoolbar-help-content-heading3-description' => 'Titre de troisième niveau',
	'edittoolbar-help-content-heading3-syntax' => '=== Texte du titre ===',
	'edittoolbar-help-content-heading3-result' => '<h3>Texte du titre</h3>',
	'edittoolbar-help-content-heading4-description' => 'Titre que quatrième niveau',
	'edittoolbar-help-content-heading4-syntax' => '==== Texte du titre ====',
	'edittoolbar-help-content-heading4-result' => '<h4>Texte du titre</h4>',
	'edittoolbar-help-content-heading5-description' => 'Titre de cinquième niveau',
	'edittoolbar-help-content-heading5-syntax' => '===== Texte du titre =====',
	'edittoolbar-help-content-heading5-result' => '<h5>Texte du titre</h5>',
	'edittoolbar-help-content-ulist-description' => 'Liste à puces',
	'edittoolbar-help-content-ulist-syntax' => '* Élément de la liste<br />* Élément de la liste',
	'edittoolbar-help-content-ulist-result' => '<ul><li>Élément de la liste</li><li>Élément de la liste</li></ul>',
	'edittoolbar-help-content-olist-description' => 'Liste numérotée',
	'edittoolbar-help-content-olist-syntax' => '# Élément de la liste<br /># Élément de la liste',
	'edittoolbar-help-content-olist-result' => '<ol><li>Élément de la liste</li><li>Élément de la liste</li></ol>',
	'edittoolbar-help-content-file-description' => 'Fichier inséré',
	'edittoolbar-help-content-file-syntax' => '[[File:Exemple.png|thumb|Texte affiché]]',
	'edittoolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='Texte affiché' class='image' href='/wiki/File:Wiki.png'><img height='50' width='100' border='0' class='thumbimage' src='extensions/UsabilityInitiative/EditToolbar/images/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Enlarge' class='internal' href='/wiki/File:Wiki.png'><img height='11' width='15' alt='' src='skins/common/images/magnify-clip.png'/></a></div>Texte affiché</div></div>",
	'edittoolbar-help-content-reference-description' => 'Référence',
	'edittoolbar-help-content-reference-syntax' => 'Texte de la page.&lt;ref name="test"&gt;[http://www.example.org texte du lien], texte additionnel.&lt;/ref&gt;',
	'edittoolbar-help-content-reference-result' => "Texte de la page <sup><a href='#'>[1]</a></sup>",
	'edittoolbar-help-content-rereference-description' => 'Utilisation additionnelle de la même référence',
	'edittoolbar-help-content-rereference-result' => "Texte de la page <sup><a href='#'>[1]</a></sup>",
	'edittoolbar-help-content-showreferences-description' => 'Afficher les références',
	'edittoolbar-help-content-showreferences-syntax' => '&lt;references /&gt; ou {<!-- -->{Références}}',
	'edittoolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Texte du lien</a>, texte additionnel.</li></ol>",
	'edittoolbar-help-content-signaturetimestamp-description' => 'Signature avec date',
	'edittoolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>Nom d'utilisateur</a> (<a href='#' title='{{#special:mytalk}}'>discuter</a>) 10 Juin 2009 à 15:54 (UTC)",
	'edittoolbar-help-content-signature-description' => 'Signature',
	'edittoolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>Nom d'utilisateur</a> (<a href='#' title='{{#special:mytalk}}'>discuter</a>)",
	'edittoolbar-help-content-indent-description' => 'Identation',
	'edittoolbar-help-content-indent-syntax' => 'Texte normal<br />:Texte indenté<br />::Texte indenté',
	'edittoolbar-help-content-indent-result' => 'Texte normal<dl><dd>Texte indenté<dl><dd>Texte indenté</dd></dl></dd></dl>',
);

/** Japanese (日本語)
 * @author Fryed-peach
 */
$messages['ja'] = array(
	'edittoolbar' => '編集ツールバー',
	'edittoolbar-desc' => '使いやすさの向上したページ編集ツールバー',
	'edittoolbar-preference' => '改良型編集ツールバーを有効にする',
	'edittoolbar-loading' => '読み込み中…',
);

/** Ripoarisch (Ripoarisch)
 * @author Purodha
 */
$messages['ksh'] = array(
	'edittoolbar' => 'Werkzüsh för et Ändere',
	'edittoolbar-desc' => 'Verbesserte Werkzüsh för et Ändere',
	'edittoolbar-preference' => 'Donn de verbesserte Werkzüsh för et Ändere aanbeede',
	'edittoolbar-loading' => 'Am Laade{{int:ellipsis}}',
	'edittoolbar-tool-format-bold' => 'Fätte Schreff',
	'edittoolbar-tool-format-bold-example' => 'Fätte Schreff',
	'edittoolbar-tool-format-italic' => 'Scheive Schreff',
	'edittoolbar-tool-format-italic-example' => 'Scheive Schreff',
	'edittoolbar-tool-insert-ilink' => 'Lenk en et Wiki',
	'edittoolbar-tool-insert-ilink-example' => 'Dä Tittel vun dä Sigk, woh dä Lengk drop jonn sull',
	'edittoolbar-tool-insert-xlink' => 'Lengk noh Ußerhallf vum Wiki',
	'edittoolbar-tool-insert-xlink-example' => 'http://www.example.com Täx för Aanzezeije, för däm Lengk singe Anker',
	'edittoolbar-tool-insert-file' => 'Enjefösh Dattei',
	'edittoolbar-tool-insert-file-pre' => '$1Dattei:',
	'edittoolbar-tool-insert-file-example' => 'Beld_Beishpöll.jpeg',
	'edittoolbar-tool-insert-reference' => 'Reference',
	'edittoolbar-tool-insert-reference-example' => 'Hee dä Täx es för en 
footnote',
	'edittoolbar-tool-insert-signature' => '„Ongerschreff“ met Dattum un Uhrzick',
	'edittoolbar-section-format' => 'Fommaat',
	'edittoolbar-tool-format-heading' => 'Övverschreff',
	'edittoolbar-tool-format-heading-1' => 'Om bövverschte Nivvoh',
	'edittoolbar-tool-format-heading-2' => 'Om zwette Nivvoh',
	'edittoolbar-tool-format-heading-3' => 'Om dette Nivvoh',
	'edittoolbar-tool-format-heading-4' => 'Om veete Nivvoh',
	'edittoolbar-tool-format-heading-5' => 'Om fönnefte Nivvoh',
	'edittoolbar-tool-format-heading-example' => 'Dä Övverschreff iere Tex',
	'edittoolbar-group-format-list' => 'Leß',
	'edittoolbar-tool-format-ulist' => 'En Leß met Knöpp',
	'edittoolbar-tool-format-ulist-example' => 'Ene Enndraach en dä Leß',
	'edittoolbar-tool-format-olist' => 'En Leß met Nummere',
	'edittoolbar-tool-format-olist-example' => 'Ene Enndraach en dä Leß',
	'edittoolbar-group-format-size' => 'Ömfang',
	'edittoolbar-tool-format-big' => 'Jruuß',
	'edittoolbar-tool-format-big-example' => 'En jöößer Schreff jeschrevve',
	'edittoolbar-tool-format-small' => 'Klei',
	'edittoolbar-tool-format-small-example' => 'Met en kleiner Schreff jeschrevve',
	'edittoolbar-group-format-baseline' => 'Jrundlennesch',
	'edittoolbar-tool-format-superscript' => 'Huh jeschtallt',
	'edittoolbar-tool-format-superscript-example' => 'En noh bovve, huh jeschtallte Schreff jeschrevve',
	'edittoolbar-tool-format-subscript' => 'Deef jeschtallt',
	'edittoolbar-tool-format-subscript-example' => 'En deef, noh unge, jeschtallte Schreff jeschrevve',
	'edittoolbar-section-insert' => 'Enföje',
	'edittoolbar-group-insert-media' => 'Meedije',
	'edittoolbar-tool-insert-gallery' => 'Jallerih met Belldscher',
	'edittoolbar-group-insert-whitespace' => 'Affschtand, Zwescheroum',
	'edittoolbar-tool-insert-newline' => 'Neu Reih',
	'edittoolbar-section-characters' => 'Sönderzeijsche',
	'edittoolbar-section-help' => 'Hülp',
	'edittoolbar-help-heading-description' => 'Description',
	'edittoolbar-help-heading-syntax' => 'Wat De schriifs',
	'edittoolbar-help-heading-result' => 'Wat De kriß',
	'edittoolbar-help-page-format' => 'Fommaat',
	'edittoolbar-help-page-link' => 'Lengks',
	'edittoolbar-help-page-heading' => 'Övverschreffte',
	'edittoolbar-help-page-list' => 'Leßte',
	'edittoolbar-help-page-file' => 'Datteije',
	'edittoolbar-help-page-reference' => 'References',
	'edittoolbar-help-page-discussion' => 'Klaaf',
	'edittoolbar-help-content-italic-description' => 'Scheive Schreff',
	'edittoolbar-help-content-italic-syntax' => "''Scheive Schreff''",
	'edittoolbar-help-content-italic-result' => '<em>Scheive Schreff</em>',
	'edittoolbar-help-content-bold-description' => 'Fätte Schreff',
	'edittoolbar-help-content-bold-syntax' => "'''Fätte Schreff'''",
	'edittoolbar-help-content-bold-result' => '<strong>Fätte Schreff</strong>',
	'edittoolbar-help-content-bolditalic-description' => 'Fätt un scheive Schreff',
	'edittoolbar-help-content-bolditalic-syntax' => "'''''Fätt un scheive Schreff'''''",
	'edittoolbar-help-content-bolditalic-result' => '<strong><em>Fätt un scheive Schreff</em></strong>',
	'edittoolbar-help-content-ilink-description' => 'Lengk en et Wiki',
	'edittoolbar-help-content-ilink-syntax' => '[[Sigge_Tittel|Täx för dä Lengk]]<br />[[Sigge_Tittel]]',
	'edittoolbar-help-content-ilink-result' => '<a href="#">Täx för dä Lengk</a><br /><a href="#">Sigge_Tittel</a>',
	'edittoolbar-help-content-xlink-description' => 'Lengk noh ußerhallf vum Wiki',
	'edittoolbar-help-content-xlink-syntax' => '[http://www.example.org Täx för dä Lengk]<br />[http://www.example.org]<br />http://www.example.org',
	'edittoolbar-help-content-xlink-result' => '<a href="#" class="external">Täx för dä Lengk</a><br /><a href="#" class="external autonumber">[1]</a><br /><a href="#" class="external">http://www.example.org</a>',
	'edittoolbar-help-content-heading1-description' => 'Övverschreff om bövverschte Nivvoh',
	'edittoolbar-help-content-heading1-syntax' => '= Övverschreff om bövverschte Nivvoh =',
	'edittoolbar-help-content-heading1-result' => '<h1>Övverschreff om bövverschte Nivvoh</h1>',
	'edittoolbar-help-content-heading2-description' => 'Övverschreff om zwette Nivvoh',
	'edittoolbar-help-content-heading2-syntax' => '== Övverschreff om zwette Nivvoh ==',
	'edittoolbar-help-content-heading2-result' => '<h2>Övverschreff om zwette Nivvoh</h2>',
	'edittoolbar-help-content-heading3-description' => 'Övverschreff om drette Nivvoh',
	'edittoolbar-help-content-heading3-syntax' => '=== Övverschreff om drette Nivvoh ===',
	'edittoolbar-help-content-heading3-result' => '<h3>Övverschreff om drette Nivvoh</h3>',
	'edittoolbar-help-content-heading4-description' => '<h4>Övverschreff om veete Nivvoh</h4>',
	'edittoolbar-help-content-heading4-syntax' => '==== Övverschreff om veete Nivvoh ====',
	'edittoolbar-help-content-heading4-result' => '<h4>Övverschreff om veete Nivvoh</h4>',
	'edittoolbar-help-content-heading5-description' => '<h5>Övverschreff om fönnefte Nivvoh</h5>',
	'edittoolbar-help-content-heading5-syntax' => '===== Övverschreff om fönnefte Nivvoh =====',
	'edittoolbar-help-content-heading5-result' => '<h5>Övverschreff om fönnefte Nivvoh</h5>',
	'edittoolbar-help-content-ulist-description' => 'Leß met Knöpp',
	'edittoolbar-help-content-ulist-syntax' => '* Enndraach en de Leß<br />* Enndraach en de Leß',
	'edittoolbar-help-content-ulist-result' => '<ul><li>Enndraach en de Leß</li><li>Enndraach en de Leß</li></ul>',
	'edittoolbar-help-content-olist-description' => 'Leß met Nummere',
	'edittoolbar-help-content-olist-syntax' => '# Enndraach en de Leß<br /># Enndraach en de Leß',
	'edittoolbar-help-content-olist-result' => '<ol><li>Enndraach en de Leß</li><li>Enndraach en de Leß</li></ol>',
	'edittoolbar-help-content-file-description' => 'Enjeföösch Dattei',
	'edittoolbar-help-content-file-syntax' => '[[Datei:Example.png|thumb|Beld_Ungerschreff]]',
	'edittoolbar-help-content-file-result' => '<div style="width:104px;" class="thumbinner"><a title="Schreff unger dä Beld" class="image" href="/wiki/File:Wiki.png"><img height="50" width="100" border="0" class="thumbimage" src="extensions/UsabilityInitiative/EditToolbar/images/example-image.png" alt=""/></a><div class="thumbcaption"><div class="magnify"><a title="Enlarge" class="internal" href="/wiki/File:Wiki.png"><img height="11" width="15" alt="" src="skins/common/images/magnify-clip.png"/></a></div>Schreff unger dä Beld</div></div>',
	'edittoolbar-help-content-reference-description' => 'Reference',
	'edittoolbar-help-content-reference-syntax' => 'Tex en dä Sigg. &lt;ref name="versoht"&gt;[http://www.example.org Täx för dä Lengk], un noch jät mieh Täx.&lt;/ref&gt;',
	'edittoolbar-help-content-reference-result' => 'Tex en dä Sigg. <sup><a href="#">[1]</a></sup>',
	'edittoolbar-help-content-rereference-description' => 'Noch ens desellve
reference
bruche',
	'edittoolbar-help-content-rereference-result' => 'Tex en dä Sigg. <sup><a href="#">[1]</a></sup>',
	'edittoolbar-help-content-showreferences-description' => '!FUZZY!!
referenze
aanzeije',
	'edittoolbar-help-content-showreferences-syntax' => '<code>&lt;references /&gt;</code> udder <code>{<!-- -->{Reflist}}</code>',
	'edittoolbar-help-content-showreferences-result' => '<ol class="references"><li id="cite_note-test-0"><b><a title="" href="#">^</a></b> <a rel="nofollow" title="http://www.example.org" class="external text" href="#">Täx för dä Lengk</a>, un noch jät mieh Täx.</li></ol>',
	'edittoolbar-help-content-signaturetimestamp-description' => '„Ongerschreff“ met Dattum un Uhrzick',
	'edittoolbar-help-content-signaturetimestamp-result' => '<a href="#" title="{{#special:mypage}}">Metmaacher_Name</a> (<a href="#" title="{{#special:mytalk}}">Klaaf</a>) 15:54, 10. Juni 2009 (CET)',
	'edittoolbar-help-content-signature-description' => '„Ongerschreff“',
	'edittoolbar-help-content-signature-result' => '<a href="#" title="{{#special:mypage}}">Metmaacher_Name</a> (<a href="#" title="{{#special:mytalk}}">Klaaf</a>)',
	'edittoolbar-help-content-indent-description' => 'Enjerök',
	'edittoolbar-help-content-indent-syntax' => 'Nommaale Täx<br />:Enjerök<br />::Un norrens enjerök',
	'edittoolbar-help-content-indent-result' => 'Nommaale Täx<dl><dd>Enjerök<dl><dd>Un norrens enjerök</dd></dl></dd></dl>',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'edittoolbar' => 'Toolbar änneren',
	'edittoolbar-loading' => 'Lueden...',
	'edittoolbar-tool-format-bold' => 'Fett',
	'edittoolbar-tool-format-bold-example' => 'Fetten Text',
	'edittoolbar-tool-format-italic' => 'Kursiv',
	'edittoolbar-tool-format-italic-example' => 'Kursiven Text',
	'edittoolbar-tool-insert-ilink' => 'Interne Link',
	'edittoolbar-tool-insert-ilink-example' => 'Titel vum Link',
	'edittoolbar-tool-insert-xlink' => 'Externe Link (Denkt un de Prefix http://)',
	'edittoolbar-tool-insert-xlink-example' => 'http://www.beispill.com Titel vum Link',
	'edittoolbar-tool-insert-file-pre' => '$1Fichier:',
	'edittoolbar-tool-insert-file-example' => 'Beispill.jpg',
	'edittoolbar-tool-insert-reference' => 'Referenz',
	'edittoolbar-tool-insert-reference-example' => 'Setzt den Text vun der Foussnote hei ann',
	'edittoolbar-tool-insert-signature' => 'Ënnerschrëft an Datum mat Auerzäit',
	'edittoolbar-section-format' => 'Format',
	'edittoolbar-tool-format-heading' => 'Iwwerschrëft',
	'edittoolbar-tool-format-heading-1' => 'Niveau 1',
	'edittoolbar-tool-format-heading-2' => 'Niveau 2',
	'edittoolbar-tool-format-heading-3' => 'Niveau 3',
	'edittoolbar-tool-format-heading-4' => 'Niveau 4',
	'edittoolbar-tool-format-heading-5' => 'Niveau 5',
	'edittoolbar-tool-format-heading-example' => 'Text vum Titel',
	'edittoolbar-group-format-list' => 'Lëscht',
	'edittoolbar-tool-format-olist' => 'Numeréiert Lëscht',
	'edittoolbar-tool-format-olist-example' => 'Element vun der numeréieter Lëscht',
	'edittoolbar-group-format-size' => 'Gréisst',
	'edittoolbar-tool-format-big' => 'Grouss',
	'edittoolbar-tool-format-big-example' => 'Groussen Text',
	'edittoolbar-tool-format-small' => 'Kleng',
	'edittoolbar-tool-format-small-example' => 'Klengen Text',
	'edittoolbar-section-insert' => 'Drasetzen',
	'edittoolbar-tool-insert-gallery' => 'Billergallerie',
	'edittoolbar-tool-insert-newline' => 'Nei Linn',
	'edittoolbar-section-characters' => 'Spezialzeechen',
	'edittoolbar-section-help' => 'Hellëf',
	'edittoolbar-help-heading-description' => 'Beschreiwung',
	'edittoolbar-help-heading-syntax' => 'Wat Dir antippt',
	'edittoolbar-help-heading-result' => 'Wat Dir kritt',
	'edittoolbar-help-page-link' => 'Linken',
	'edittoolbar-help-page-heading' => 'Iwwerschrëften',
	'edittoolbar-help-page-list' => 'Lëschten',
	'edittoolbar-help-page-file' => 'Fichieren',
	'edittoolbar-help-page-reference' => 'Referenzen',
	'edittoolbar-help-page-discussion' => 'Diskussioun',
	'edittoolbar-help-content-italic-description' => 'Kursiv',
	'edittoolbar-help-content-italic-syntax' => "''Kursiven Text''",
	'edittoolbar-help-content-italic-result' => '<em>Kursiven Text</em>',
	'edittoolbar-help-content-bold-description' => 'Fett',
	'edittoolbar-help-content-bold-syntax' => "'''Fetten Text'''",
	'edittoolbar-help-content-bold-result' => '<strong>Fetten Text</strong>',
	'edittoolbar-help-content-bolditalic-description' => 'Fett &amp; kursiv',
	'edittoolbar-help-content-bolditalic-result' => '<strong><em>Fetten &amp; kursiven Text</em></strong>',
	'edittoolbar-help-content-ilink-description' => 'Interne Link',
	'edittoolbar-help-content-xlink-description' => 'Externe Link',
	'edittoolbar-help-content-heading1-description' => 'Iwwerschrëft vum 1. Niveau',
	'edittoolbar-help-content-heading1-syntax' => '= Text vum Titel=',
	'edittoolbar-help-content-heading1-result' => '<h1>Text vum Titel</h1>',
	'edittoolbar-help-content-heading2-description' => 'Iwwerschrëft vum 2. Niveau',
	'edittoolbar-help-content-heading2-syntax' => '== Text vum Titel ==',
	'edittoolbar-help-content-heading2-result' => '<h2>Text vum Titel</h2>',
	'edittoolbar-help-content-heading3-description' => 'Iwwerschrëft vum 3. Niveau',
	'edittoolbar-help-content-heading3-syntax' => '=== Text vum Titel ===',
	'edittoolbar-help-content-heading3-result' => '<h3>Text vum Titel</h3>',
	'edittoolbar-help-content-heading4-description' => 'Iwwerschrëft vum 4. Niveau',
	'edittoolbar-help-content-heading4-syntax' => '==== Text vum Titel ====',
	'edittoolbar-help-content-heading4-result' => '<h4>Text vum Titel</h4>',
	'edittoolbar-help-content-heading5-description' => 'Iwwerschrëft vum 5. Niveau',
	'edittoolbar-help-content-heading5-syntax' => '===== Text vum Titel =====',
	'edittoolbar-help-content-heading5-result' => '<h5>Text vum Titel</h5>',
	'edittoolbar-help-content-ulist-syntax' => '* Element vun der Lëscht<br />
* Element vun der Lëscht',
	'edittoolbar-help-content-ulist-result' => '<ul>
 <li>Element vun der Lëscht</li>
 <li>Element vun der Lëscht</li>
</ul>',
	'edittoolbar-help-content-olist-description' => 'Numeréiert Lëscht',
	'edittoolbar-help-content-olist-syntax' => '# Element vun der Lëscht<br />
# Element vun der Lëscht',
	'edittoolbar-help-content-olist-result' => '<ol>
 <li>Element vun der Lëscht</li>
 <li>Element vun der Lëscht</li>
</ol>',
	'edittoolbar-help-content-file-syntax' => '[[File:Example.png|thumb|Ugewisenen Text]]',
	'edittoolbar-help-content-reference-description' => 'Referenz',
	'edittoolbar-help-content-reference-result' => "Text vun der Säit <sup><a href='#'>[1]</a></sup>",
	'edittoolbar-help-content-rereference-description' => 'Zousätzleche Gebrauch vun derselwëschter Referenz',
	'edittoolbar-help-content-rereference-result' => "Text vun der Säit. <sup><a href='#'>[1]</a></sup>",
	'edittoolbar-help-content-showreferences-description' => 'Referenze weisen',
	'edittoolbar-help-content-showreferences-syntax' => '&lt;references /&gt; oder {<!-- -->{Reflist}}',
	'edittoolbar-help-content-signaturetimestamp-description' => 'Ënnerschrëft mat Datum an Auerzäit',
	'edittoolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>Benotzernumm</a> (<a href='#' title='{{#special:mytalk}}'>Diskussioun</a>) 10 Juni 2009 àëm 15:54 (UTC)",
	'edittoolbar-help-content-signature-description' => 'Ënnerschrëft',
	'edittoolbar-help-content-indent-description' => 'Erasetzen',
);

/** Dutch (Nederlands)
 * @author Siebrand
 */
$messages['nl'] = array(
	'edittoolbar' => 'Bewerkingswerkbalk',
	'edittoolbar-desc' => 'Bewerkingsbalk die eenvoudiger te gebruiken is',
	'edittoolbar-preference' => 'Uitgebreide bewerkingsbalk inschakelen',
	'edittoolbar-loading' => 'Bezig met laden...',
	'edittoolbar-tool-format-bold' => 'Vet',
	'edittoolbar-tool-format-bold-example' => 'Vetgedrukte tekst',
	'edittoolbar-tool-format-italic' => 'Cursief',
	'edittoolbar-tool-format-italic-example' => 'Cursief gedrukte tekst',
	'edittoolbar-tool-insert-ilink' => 'Interne verwijzing',
	'edittoolbar-tool-insert-ilink-example' => 'Verwijzingsbeschrijving',
	'edittoolbar-tool-insert-xlink' => 'Externe verwijzing (vergeet het voorvoegsel http:// niet)',
	'edittoolbar-tool-insert-xlink-example' => 'http://www.example.com verwijzingsbeschrijving',
	'edittoolbar-tool-insert-file' => 'Ingebed bestand',
	'edittoolbar-tool-insert-file-pre' => '$1Bestand:',
	'edittoolbar-tool-insert-file-example' => 'Voorbeeld.jpg',
	'edittoolbar-tool-insert-reference' => 'Referentie',
	'edittoolbar-tool-insert-reference-example' => 'Plaats hier tekst voor de voetnoot',
	'edittoolbar-tool-insert-signature' => 'Ondertekening en tijdstempel',
	'edittoolbar-section-format' => 'Opmaak',
	'edittoolbar-tool-format-heading' => 'Kopje',
	'edittoolbar-tool-format-heading-1' => 'Niveau 1',
	'edittoolbar-tool-format-heading-2' => 'Niveau 2',
	'edittoolbar-tool-format-heading-3' => 'Niveau 3',
	'edittoolbar-tool-format-heading-4' => 'Niveau 4',
	'edittoolbar-tool-format-heading-5' => 'Niveau 5',
	'edittoolbar-tool-format-heading-example' => 'Koptekst',
	'edittoolbar-group-format-list' => 'Lijst',
	'edittoolbar-tool-format-ulist' => 'Ongenummerde lijst',
	'edittoolbar-tool-format-ulist-example' => 'Regel in ongenummerde lijst',
	'edittoolbar-tool-format-olist' => 'Genummerde lijst',
	'edittoolbar-tool-format-olist-example' => 'Regel in genummerde lijst',
	'edittoolbar-group-format-size' => 'Grootte',
	'edittoolbar-tool-format-big' => 'Groot',
	'edittoolbar-tool-format-big-example' => 'Groot gedrukte tekst',
	'edittoolbar-tool-format-small' => 'Klein',
	'edittoolbar-tool-format-small-example' => 'Klein gedrukte tekst',
	'edittoolbar-group-format-baseline' => 'Basislijn',
	'edittoolbar-tool-format-superscript' => 'Superscript',
	'edittoolbar-tool-format-superscript-example' => 'Tekst in superscript',
	'edittoolbar-tool-format-subscript' => 'Subscript',
	'edittoolbar-tool-format-subscript-example' => 'Tekst in subscript',
	'edittoolbar-section-insert' => 'Invoegen',
	'edittoolbar-group-insert-media' => 'Media',
	'edittoolbar-tool-insert-gallery' => 'Beeldengalerij',
	'edittoolbar-group-insert-whitespace' => 'Witruimte',
	'edittoolbar-tool-insert-newline' => 'Nieuwe regel',
	'edittoolbar-section-characters' => 'Speciale tekens',
	'edittoolbar-section-help' => 'Hulp',
	'edittoolbar-help-heading-description' => 'Beschrijving',
	'edittoolbar-help-heading-syntax' => 'Wat u typt',
	'edittoolbar-help-heading-result' => 'Wat u krijgt te zien',
	'edittoolbar-help-page-format' => 'Opmaak',
	'edittoolbar-help-page-link' => 'Verwijzingen',
	'edittoolbar-help-page-heading' => 'Kopjes',
	'edittoolbar-help-page-list' => 'Lijsten',
	'edittoolbar-help-page-file' => 'Bestanden',
	'edittoolbar-help-page-reference' => 'Referenties',
	'edittoolbar-help-page-discussion' => 'Overleg',
	'edittoolbar-help-content-italic-description' => 'Cursief',
	'edittoolbar-help-content-italic-syntax' => "''Cursieve tekst''",
	'edittoolbar-help-content-italic-result' => '<em>Cursief gedrukte tekst</em>',
	'edittoolbar-help-content-bold-description' => 'Vet',
	'edittoolbar-help-content-bold-syntax' => "'''Vetgedrukte tekst'''",
	'edittoolbar-help-content-bold-result' => '<strong>Vetgedrukte tekst</strong>',
	'edittoolbar-help-content-bolditalic-description' => 'Vet en cursief',
	'edittoolbar-help-content-bolditalic-syntax' => "''''Vet- en cursief gedrukte tekst''''",
	'edittoolbar-help-content-bolditalic-result' => '<em><strong>Vet- en cursief gedrukte tekst</strong></em>',
	'edittoolbar-help-content-ilink-description' => 'Interne verwijzing',
	'edittoolbar-help-content-ilink-syntax' => '[[Paginanaam|Weergegeven label]]<br />[[Paginanaam]]',
	'edittoolbar-help-content-ilink-result' => "<a href='#'>Verwijzingslabel</a><br /><a href='#'>Paginanaam</a>",
	'edittoolbar-help-content-xlink-description' => 'Externe verwijzing',
	'edittoolbar-help-content-xlink-syntax' => '[http://www.example.org Verwijzingslabel]<br />[http://www.example.org]<br />http://www.example.org',
	'edittoolbar-help-content-xlink-result' => "<a href='#' class='external'>Verwijzingslabel</a><br /><a href='#' class='external autonummering'>[1]</a><br /><a href='#' class='external'>http://www.example.org</a>",
	'edittoolbar-help-content-heading1-description' => 'Kopje eerste niveau',
	'edittoolbar-help-content-heading1-syntax' => '=Koptekst=',
	'edittoolbar-help-content-heading1-result' => '<h1>Koptekst</h1>',
	'edittoolbar-help-content-heading2-description' => 'Kopje tweede niveau',
	'edittoolbar-help-content-heading2-syntax' => '==Koptekst==',
	'edittoolbar-help-content-heading2-result' => '<h2>Koptekst</h2>',
	'edittoolbar-help-content-heading3-description' => 'Kopje derde niveau',
	'edittoolbar-help-content-heading3-syntax' => '===Koptekst===',
	'edittoolbar-help-content-heading3-result' => '<h3>Koptekst</h3>',
	'edittoolbar-help-content-heading4-description' => 'Kopje vierde niveau',
	'edittoolbar-help-content-heading4-syntax' => '====Koptekst====',
	'edittoolbar-help-content-heading4-result' => '<h4>Koptekst</h4>',
	'edittoolbar-help-content-heading5-description' => 'Kopje vijfde niveau',
	'edittoolbar-help-content-heading5-syntax' => '=====Koptekst=====',
	'edittoolbar-help-content-heading5-result' => '<h5>Koptekst</h5>',
	'edittoolbar-help-content-ulist-description' => 'Ongenummerde lijst',
	'edittoolbar-help-content-ulist-syntax' => '* Regel in ongenummerde lijst<br />* Regel in ongenummerde lijst',
	'edittoolbar-help-content-ulist-result' => '<ul><li>Regel in ongenummerde lijst</li><li>Regel in ongenummerde lijst</li></ul>',
	'edittoolbar-help-content-olist-description' => 'Genummerde lijst',
	'edittoolbar-help-content-olist-syntax' => '# Regel in genummerde lijst<br /># Regel in genummerde lijst',
	'edittoolbar-help-content-olist-result' => '<ol><li>Regel in genummerde lijst</li><li>Regel in genummerde lijst</li></ol>',
	'edittoolbar-help-content-file-description' => 'Ingebed bestand',
	'edittoolbar-help-content-file-syntax' => '[[File:Voorbeeld.png|thumb|Bijschrift]]',
	'edittoolbar-help-content-file-result' => "<div style='width:104px;' class='thumbinner'><a title='Bijschrift' class='image' href='/wiki/File:Wiki.png'><img height='50' width='100' border='0' class='thumbimage' src='extensions/UsabilityInitiative/EditToolbar/images/example-image.png' alt=''/></a><div class='thumbcaption'><div class='magnify'><a title='Enlarge' class='internal' href='/wiki/File:Wiki.png'><img height='11' width='15' alt='' src='skins/common/images/magnify-clip.png'/></a></div>Bijschrift</div></div>",
	'edittoolbar-help-content-reference-description' => 'Referentie',
	'edittoolbar-help-content-reference-syntax' => 'Paginatekst.&lt;ref name="test"&gt;[http://www.example.org Verwijzingstekst], additionele tekst.&lt;/ref&gt;',
	'edittoolbar-help-content-reference-result' => "Paginatekst <sup><a href='#'>[1]</a></sup>",
	'edittoolbar-help-content-rereference-description' => 'Hergebruik van dezelfde referentie',
	'edittoolbar-help-content-rereference-result' => "Paginatekst <sup><a href='#'>[1]</a></sup>",
	'edittoolbar-help-content-showreferences-description' => 'Referenties weergeven',
	'edittoolbar-help-content-showreferences-syntax' => '&lt;references /&gt; of {<!-- -->{Reflist}}',
	'edittoolbar-help-content-showreferences-result' => "<ol class='references'><li id='cite_note-test-0'><b><a title='' href='#'>^</a></b> <a rel='nofollow' title='http://www.example.org' class='external text' href='#'>Verwijzingstekst</a>, additionele tekst.</li></ol>",
	'edittoolbar-help-content-signaturetimestamp-description' => 'Ondertekening met tijdstempel',
	'edittoolbar-help-content-signaturetimestamp-result' => "<a href='#' title='{{#special:mypage}}'>Gebruikersnaam</a> (<a href='#' title='{{#special:mytalk}}'>overleg</a>) 15:54, 10 June 2009 (UTC)",
	'edittoolbar-help-content-signature-description' => 'Ondertekening',
	'edittoolbar-help-content-signature-result' => "<a href='#' title='{{#special:mypage}}'>Gebruikersnaam</a> (<a href='#' title='{{#special:mytalk}}'>overleg</a>)",
	'edittoolbar-help-content-indent-description' => 'Inspringen',
	'edittoolbar-help-content-indent-syntax' => 'Normale tekst<br />: Ingesprongen tekst<br />::Ingesprongen tekst',
	'edittoolbar-help-content-indent-result' => 'Normale tekst<dl><dd>Ingesprongen tekst<dl><dd>Ingesprongen tekst</dd></dl></dd></dl>',
);

