!! test
Regular use, one item
!! input
{{#list:|1}}
!! result
<p>1
</p>
!! end

!! test
Regular use, two items
!! input
{{#list:1|2}}
!! result
<p>1 and 2
</p>
!! end

!! test
Regular use, two items, alternate syntax
!! input
{{#list:|1|2}}
!! result
<p>1 and 2
</p>
!! end

!! test
Regular use, four items
!! input
{{#list:|1|2|3|4}}
!! result
<p>1, 2, 3 and 4
</p>
!! end

!! test
Duplicates allowed
!! input
{{#list:|1|2|3|2|4|2|5|}}
!! result
<p>1, 2, 3, 2, 4, 2 and 5
</p>
!! end

!! test
Duplicates not allowed
!! input
{{#list:duplicates=false|1|2|3|2|4|2|5|}}
!! result
<p>1, 2, 3, 4 and 5
</p>
!! end
