!! test
Regular use, one item
!! input
{{#list:|1}}
!! result
<p>1
</p>
!! end

!! test
Regular use, two items
!! input
{{#list:1|2}}
!! result
<p>1 and 2
</p>
!! end

!! test
Regular use, two items, alternate syntax
!! input
{{#list:|1|2}}
!! result
<p>1 and 2
</p>
!! end

!! test
Regular use, four items
!! input
{{#list:|1|2|3|4}}
!! result
<p>1, 2, 3 and 4
</p>
!! end

!! test
Duplicates allowed
!! input
{{#list:|1|2|3|2|4|2|5|}}
!! result
<p>1, 2, 3, 2, 4, 2 and 5
</p>
!! end

!! test
Duplicates not allowed
!! input
{{#list:duplicates=false|1|2|3|2|4|2|5|}}
!! result
<p>1, 2, 3, 4 and 5
</p>
!! end

!! test
Blanks not allowed
!! input
{{#list:1||3| |4|	|5|}}
!! result
<p>1, 3, 4 and 5
</p>
!! end

!! test
Blanks allowed
!! input
{{#list:blanks=true|1||3| |4|	|5|}}
!! result
<p>1, , 3, , 4, , 5 and 
</p>
!! end

!! test
Blanks allowed, but no duplicates
!! input
{{#list:blanks=true|duplicates=false|1||3| |4|	|5|}}
!! result
<p>1, , 3, 4 and 5
</p>
!! end

!! test
Output separator, basic with spaces
!! input
{{#list:separator=&#32;@&#32;|1|2|3|4}}
!! result
<p>1&#32;@&#32;2&#32;@&#32;3&#32;@&#32;4
</p>
!! end

!! test
Output separator, basic without spaces
!! input
{{#list:separator=X|1|2|3|4}}
!! result
<p>1X2X3X4
</p>
!! end

!! test
Output separator, together with rawlist
!! input
{{#rawlist:X|{{#list:separator=X|1|2|3|4}}}}
!! result
<p>1, 2, 3 and 4
</p>
!! end

!! test
Output separator with different last separator
!! input
{{#list:separator=@&#32;|lastseparator=&#32;or&#32;|1|2|3|4}}
!! result
<p>1@&#32;2@&#32;3&#32;or&#32;4
</p>
!! end

!! test
Only last separator
!! input
{{#list:lastseparator=&#32;or&#32;|1|2|3|4}}
!! result
<p>1, 2, 3&#32;or&#32;4
</p>
!! end

!! test
Sophisticated separator input
!! input
{{#list:lastseparator=<span class="serial-comma">,</span> <span class="serial-and">and</span>&#32;|1|2|3|4}}
!! result
<p>1, 2, 3<span class="serial-comma">,</span> <span class="serial-and">and</span>&#32;4
</p>
!! end

!! test
Basic format
!! input
{{#list:format='''$1'''|1|2|3|4}}
!! result
<p><b>1</b>, <b>2</b>, <b>3</b> and <b>4</b>
</p>
!! end

!! test
Basic format with link
!! input
{{#list:format=[[$1]]|Main page}}
!! result
<p><a href="/index.php?title=Main_page&amp;action=edit&amp;redlink=1" class="new" title="Main page (page does not exist)">Main page</a>
</p>
!! end

!! test
Set fieldsperitem
!! input
{{#list:fieldsperitem=2|1|2|3|4}}
!! result
<p>1 and 3
</p>
!! end

!! test
Calculate fieldsperitem
!! input
{{#list:format='''$1'''<sup>$2</sup>|hi|world|world|hi}}
!! result
<p><b>hi</b><sup>world</sup> and <b>world</b><sup>hi</sup>
</p>
!! end

!! test
Calculate fieldsperitem; 3
!! input
{{#list:format='''$1'''<sup>$2+$3</sup>|1|2|3|4|5|6}}
!! result
<p><b>1</b><sup>2+3</sup> and <b>4</b><sup>5+6</sup>
</p>
!! end

!! test
Overwritted calculated fieldsperitem input upward
!! input
{{#list:format=$1<sup>$2</sup>|fieldsperitem=3|1|2|3|4|5|6}}
!! result
<p>1<sup>2</sup> and 4<sup>5</sup>
</p>
!! end

!! test
Overwritted calculated fieldsperitem input downward
!! input
{{#list:format=$1<sup>$2+$3</sup>|fieldsperitem=2|1|2|3|4|5|6}}
!! result
<p>1<sup>2+$3</sup>, 3<sup>4+$3</sup> and 5<sup>6+$3</sup>
</p>
!! end

!! test
Basic rawlist input
!! input
{{#rawlist:,|1,2,3,4,5}}
!! result
<p>1, 2, 3, 4 and 5
</p>
!! end

!! test
Basic rawlist input with ignore
!! input
{{#rawlist:,|1,2,3,4,5|ignore=4}}
!! result
<p>1, 2, 3 and 5
</p>
!! end

!! test
Rawlist input in two elements
!! input
{{#rawlist:,|1,2,3|4,5}}
!! result
<p>1, 2, 3, 4 and 5
</p>
!! end

!! test
Rawlist input in two elements with two ignored elements
!! input
{{#rawlist:,|1,2,3|4,5|ignore=2,4}}
!! result
<p>1, 3 and 5
</p>
!! end

!! test
Basic ignore scenario
!! input
{{#list:1|2|3|4|ignore=3}}
!! result
<p>1, 2 and 4
</p>
!! end

!! test
Ignoring wikilinks
!! input
{{#list: [[Foo]] | [[Bar]] | ignore=[[Foo]] }}
!! result
<p><a href="/index.php?title=Bar&amp;action=edit&amp;redlink=1" class="new" title="Bar (page does not exist)">Bar</a>
</p>
!! end

!! test
Overwriting ignore with data
!! input
{{#list: [[Foo]] | [[Bar]] | data=ignore=[[Foo]] }}
!! result
<p><a href="/index.php?title=Foo&amp;action=edit&amp;redlink=1" class="new" title="Foo (page does not exist)">Foo</a>, <a href="/index.php?title=Bar&amp;action=edit&amp;redlink=1" class="new" title="Bar (page does not exist)">Bar</a> and ignore=<a href="/index.php?title=Foo&amp;action=edit&amp;redlink=1" class="new" title="Foo (page does not exist)">Foo</a>
</p>
!! end

!! test
Intervals
!! input
{{#list:0..5}}
!! result
<p>0, 1, 2, 3, 4 and 5
</p>
!! end

!! test
No intervals!
!! input
{{#list:intervals=false|0..5}}
!! result
<p>0..5
</p>
!! end

!! test
Several intervals
!! input
{{#list:1..10|12..20}}
!! result
<p>1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19 and 20
</p>
!! end

!! test
Forced length
!! input
{{#list:length=4|0..5}}
!! result
<p>0, 1, 2 and 3
</p>
!! end

!! test
Don't reach higher than capped length
!! input
{{#list:0..1000}}
!! result
<p>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498 and 499
</p>
!! end

!! test
Don't reach higher than capped length, not even with forced length
!! input
{{#list:0..1000|length=1000}}
!! result
<p>0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498 and 499
</p>
!! end
