imagemagick for Debian

----------------------

Debian's imagemagick package does *not* include the original ImageMagick 
logo because it is not DFSG free.  Please do not complain to me.   


Please keep the following in mind before you report a bug in this package:

1) The upstream authors of ImageMagick have their own bug-tracking system
   (Please see the web page: http://www.imagemagick.org). If the origin of
   the problem is with the actual ImageMagick code, and not specific to the
   Debian packages, please report it to them; not to me.
   Indeed, normally when I receive a bug report via the Debian bug-tracking
   system, all I can do is forwarding it to the upstream authors. I am not able
   to fix the problem, but the upstream authors update ImageMagick frequently.
   Of course, any packaging problems, or problems specific to the Debian
   packages, should be reported via the Debian bug-tracking system.

2) When you submit a bug report, please include a reference to the image which
   exposed the bug. Either attach it (non-optimal), or put it up on a web page
   somewhere and give the URL.

3) As of Feb 24th, 2000, Debian does not include a package for the 'mpeg'
   command, available from ftp.mpeg.org. Because of this, the Debian
   ImageMagick packages do not support the mpeg format.  (For the same
   reason, Debian ImageMagick packages do not support the cgm format.)

4) The Debian ImageMagick packages are built with -enable-16bit-pixel. If you
   have a problem with the depth of the image, you can set the '-depth 8'
   command-line option.

5) We will not provide non-X11 binary package, because xlibs package does 
   not so big.  If you really need non-X11 binary package, you can build 
   it without xlibs.
   

 -- Ryuichi Arafune <arafune@debian.org>, Wed, 20 Feb 2002 11:14:52 +0900
