<Combine name="mwdumper" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="mwdumper" />
      <Entry configuration="Debug" build="True" name="mwimport" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Release" build="True" name="mwdumper" />
      <Entry configuration="Debug" build="True" name="mwimport" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="mwimport" single="True">
    <Execute type="None" entry="mwdumper" />
    <Execute type="None" entry="mwimport" />
  </StartMode>
  <Entries>
    <Entry filename="./mwdumper.mdp" />
    <Entry filename="../mwimport/mwimport.mdp" />
  </Entries>
</Combine>