<?php
/**
 * Internationalisation file for extension CodeReview.
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

$messages['en'] = array(
	'code' => 'Code Review',
	'code-comments' => 'Comments',
	'code-desc' => '[[Special:Code|Code review tool]] with [[Special:RepoAdmin|Subversion support]]',
	'code-no-repo' => 'No repository configured!',
	'code-notes' => 'review notes',
	'code-authors' => 'authors',
	'code-tags' => 'tags',
	'code-authors-text' => 'Below is a list of repo authors in order of recent commits.',
	'code-author-haslink' => 'This author is linked to the wiki user $1',
	'code-author-orphan' => 'This author has no link with a wiki account',
	'code-author-dolink' => 'Link this author to a wiki user:',
	'code-author-alterlink' => 'Change the wiki user linked to this author:',
	'code-author-orunlink' => 'Or unlink this wiki user:',
	'code-author-name' => 'Enter a username:',
	'code-author-success' => 'The author $1 has been linked to the wiki user $2',
	'code-author-link' => 'link?',
	'code-author-unlink' => 'unlink?',
	'code-author-unlinksuccess' => 'Author $1 has been unlinked',
	'code-field-id' => 'Revision',
	'code-field-author' => 'Author',
	'code-field-user' => 'Commentor',
	'code-field-message' => 'Commit summary',
	'code-field-status' => 'Status',
	'code-field-timestamp' => 'Date',
	'code-field-comments' => 'Notes',
	'code-field-path' => 'Path',
	'code-field-text' => 'Note',
	'code-rev-author' => 'Author:',
	'code-rev-date' => 'Date:',
	'code-rev-message' => 'Comment:',
	'code-rev-repo' => 'Repository:',
	'code-rev-rev' => 'Revision:',
	'code-rev-rev-viewvc' => 'on ViewVC',
	'code-rev-paths' => 'Modified paths:',
	'code-rev-modified-a' => 'added',
	'code-rev-modified-r' => 'replaced',
	'code-rev-modified-d' => 'deleted',
	'code-rev-modified-m' => 'modified',
	'code-rev-status' => 'Status:',
	'code-rev-status-set' => 'Change status',
	'code-rev-tags' => 'Tags:',
	'code-rev-tag-add' => 'Add tags:',
	'code-rev-tag-remove' => 'Remove tags:',
	'code-rev-comment-by' => 'Comment by $1',
	'code-rev-comment-submit' => 'Submit comment',
	'code-rev-comment-preview' => 'Preview',
	'code-rev-diff' => 'Diff',
	'code-rev-diff-link' => 'diff',
	'code-rev-purge-link' => 'purge',
	'code-status-new' => 'new',
	'code-status-fixme' => 'fixme',
	'code-status-resolved' => 'resolved',
	'code-status-ok' => 'ok',
	'code-rev-submit' => 'Commit changes',
	
	'codereview-reply-link' => 'reply',

	'repoadmin' => 'Repository Administration',
	'repoadmin-new-legend' => 'Create a new repository',
	'repoadmin-new-label' => 'Repository name:',
	'repoadmin-new-button' => 'Create',
	'repoadmin-edit-legend' => 'Modification of repository "$1"',
	'repoadmin-edit-path' => 'Repository path:',
	'repoadmin-edit-bug' => 'Bugzilla path:',
	'repoadmin-edit-view' => 'ViewVC path:',
	'repoadmin-edit-button' => 'OK',
	'repoadmin-edit-sucess' => 'The repository "[[Special:Code/$1|$1]]" has been successfully modified.',

	'right-repoadmin' => 'Manage code repositories',
	'right-codereview-add-tag' => 'Add new tags to revisions',
	'right-codereview-remove-tag' => 'Remove tags from revisions',
	'right-codereview-post-comment' => 'Add comments on revisions',
	'right-codereview-set-status' => 'Change revisions status',
	
	'specialpages-group-developer' => 'Developer tools',
);

/** Message documentation (Message documentation)
 * @author EugeneZelenko
 */
$messages['qqq'] = array(
	'code-comments' => '{{Identical|Comments}}',
	'code-field-author' => '{{Identical|Author}}',
	'code-field-message' => '{{Identical|Comment}}',
	'code-field-comments' => '{{Identical|Notes}}',
	'code-rev-author' => '{{Identical|Author}}',
	'code-rev-message' => '{{Identical|Comment}}',
	'code-rev-comment-preview' => '{{Identical|Preview}}',
	'repoadmin-new-button' => '{{Identical|Create}}',
	'repoadmin-edit-button' => '{{Identical|OK}}',
);

/** Arabic (العربية)
 * @author Meno25
 */
$messages['ar'] = array(
	'code' => 'مراجعة الكود',
	'code-comments' => 'ملاحظات المراجعة',
	'code-desc' => '[[Special:Code|أداة مراجعة الكود]] مع [[Special:RepoAdmin|دعم ساب فيرجن]]',
	'code-no-repo' => 'لا مستودع تم ضبطه!',
	'code-notes' => 'ملاحظات المراجعة',
	'code-authors' => 'مؤلفون',
	'code-tags' => 'وسوم',
	'code-authors-text' => 'بالأسفل قائمة بمؤلفي المستودع حسب تاريخ عمليات الكوميت.',
	'code-author-haslink' => 'هذا المؤلف موصول بمستخدم الويكي $1',
	'code-author-orphan' => 'هذا المؤلف ليس له وصلة لحساب ويكي',
	'code-author-dolink' => 'صل هذا المؤلف بمستخدم ويكي :',
	'code-author-alterlink' => 'غير مستخدم الويكي الموصول لهذا المؤلف:',
	'code-author-orunlink' => 'أو أزل وصل مستخدم الويكي هذا:',
	'code-author-name' => 'أدخل اسم مستخدم:',
	'code-author-success' => 'المؤلف $1 تم وصله بنجاح بمستخدم الويكي $2',
	'code-author-link' => 'وصلة؟',
	'code-author-unlink' => 'أزل الوصلة؟',
	'code-author-unlinksuccess' => 'المؤلف $1 تمت إزالة وصله',
	'code-field-id' => 'مراجعة',
	'code-field-author' => 'مؤلف',
	'code-field-user' => 'معلق',
	'code-field-message' => 'ملخص الكوميت',
	'code-field-status' => 'حالة',
	'code-field-timestamp' => 'تاريخ',
	'code-field-comments' => 'ملاحظات',
	'code-field-path' => 'مسار',
	'code-field-text' => 'ملاحظة',
	'code-rev-author' => 'مؤلف:',
	'code-rev-date' => 'التاريخ:',
	'code-rev-message' => 'تعليق:',
	'code-rev-repo' => 'مستودع:',
	'code-rev-rev' => 'مراجعة:',
	'code-rev-rev-viewvc' => 'على فيو في سي',
	'code-rev-paths' => 'مسارات معدلة:',
	'code-rev-modified-a' => 'تمت إضافته',
	'code-rev-modified-r' => 'تم استبداله',
	'code-rev-modified-d' => 'تم حذفه',
	'code-rev-modified-m' => 'تم تعديله',
	'code-rev-status' => 'حالة:',
	'code-rev-status-set' => 'تغيير الحالة',
	'code-rev-tags' => 'وسوم:',
	'code-rev-tag-add' => 'إضافة وسوم:',
	'code-rev-tag-remove' => 'أزل الوسوم:',
	'code-rev-comment-by' => 'تعليق بواسطة $1',
	'code-rev-comment-submit' => 'إرسال التعليق',
	'code-rev-comment-preview' => 'عرض مسبق',
	'code-rev-diff' => 'فرق',
	'code-rev-diff-link' => 'فرق',
	'code-status-new' => 'جديد',
	'code-status-fixme' => 'أصلحني',
	'code-status-resolved' => 'تم حلها',
	'code-status-ok' => 'موافق',
	'code-rev-submit' => 'تنفيذ التغييرات',
	'codereview-reply-link' => 'رد',
	'repoadmin' => 'إدارة المستودع',
	'repoadmin-new-legend' => 'إنشاء مستودع جديد',
	'repoadmin-new-label' => 'اسم المستودع:',
	'repoadmin-new-button' => 'إنشاء',
	'repoadmin-edit-legend' => 'تعديل المستودع "$1"',
	'repoadmin-edit-path' => 'مسار المستودع:',
	'repoadmin-edit-bug' => 'مسار بجزيللا:',
	'repoadmin-edit-view' => 'مسار فيو في سي:',
	'repoadmin-edit-button' => 'موافق',
	'repoadmin-edit-sucess' => 'المستودع "[[Special:Code/$1|$1]]" تم تعديله بنجاح.',
	'right-repoadmin' => 'التحكم بمستودعات الكود',
	'right-codereview-add-tag' => 'إضافة وسوم جديدة للمراجعات',
	'right-codereview-remove-tag' => 'إزالة الوسوم من المراجعات',
	'right-codereview-post-comment' => 'إضافة تعليقات على المراجعات',
	'right-codereview-set-status' => 'تغيير حالة المراجعات',
	'specialpages-group-developer' => 'أدوات المطورين',
);

/** Egyptian Spoken Arabic (مصرى)
 * @author Meno25
 */
$messages['arz'] = array(
	'code' => 'مراجعة الكود',
	'code-comments' => 'ملاحظات المراجعة',
	'code-desc' => '[[Special:Code|أداة مراجعة الكود]] مع [[Special:RepoAdmin|دعم ساب فيرجن]]',
	'code-no-repo' => 'لا مستودع تم ضبطه!',
	'code-notes' => 'ملاحظات المراجعة',
	'code-authors' => 'مؤلفون',
	'code-tags' => 'وسوم',
	'code-authors-text' => 'بالأسفل قائمة بمؤلفى المستودع حسب تاريخ عمليات الكوميت.',
	'code-author-haslink' => 'هذا المؤلف موصول بمستخدم الويكى $1',
	'code-author-orphan' => 'هذا المؤلف ليس له وصلة لحساب ويكى',
	'code-author-dolink' => 'صل هذا المؤلف بمستخدم ويكى :',
	'code-author-alterlink' => 'غير مستخدم الويكى الموصول لهذا المؤلف:',
	'code-author-orunlink' => 'أو أزل وصل مستخدم الويكى هذا:',
	'code-author-name' => 'أدخل اسم مستخدم:',
	'code-author-success' => 'المؤلف $1 تم وصله بنجاح بمستخدم الويكى $2',
	'code-author-link' => 'وصلة؟',
	'code-author-unlink' => 'أزل الوصلة؟',
	'code-author-unlinksuccess' => 'المؤلف $1 تمت إزالة وصله',
	'code-field-id' => 'مراجعة',
	'code-field-author' => 'مؤلف',
	'code-field-user' => 'معلق',
	'code-field-message' => 'ملخص الكوميت',
	'code-field-status' => 'حالة',
	'code-field-timestamp' => 'تاريخ',
	'code-field-comments' => 'ملاحظات',
	'code-field-path' => 'مسار',
	'code-field-text' => 'ملاحظة',
	'code-rev-author' => 'مؤلف:',
	'code-rev-date' => 'التاريخ:',
	'code-rev-message' => 'تعليق:',
	'code-rev-repo' => 'مستودع:',
	'code-rev-rev' => 'مراجعة:',
	'code-rev-rev-viewvc' => 'على فيو فى سى',
	'code-rev-paths' => 'مسارات معدلة:',
	'code-rev-modified-a' => 'تمت إضافته',
	'code-rev-modified-r' => 'تم استبداله',
	'code-rev-modified-d' => 'تم حذفه',
	'code-rev-modified-m' => 'تم تعديله',
	'code-rev-status' => 'حالة:',
	'code-rev-status-set' => 'تغيير الحالة',
	'code-rev-tags' => 'وسوم:',
	'code-rev-tag-add' => 'إضافة وسوم:',
	'code-rev-tag-remove' => 'أزل الوسوم:',
	'code-rev-comment-by' => 'تعليق بواسطة $1',
	'code-rev-comment-submit' => 'إرسال التعليق',
	'code-rev-comment-preview' => 'عرض مسبق',
	'code-rev-diff' => 'فرق',
	'code-rev-diff-link' => 'فرق',
	'code-status-new' => 'جديد',
	'code-status-fixme' => 'أصلحنى',
	'code-status-resolved' => 'تم حلها',
	'code-status-ok' => 'موافق',
	'code-rev-submit' => 'تنفيذ التغييرات',
	'codereview-reply-link' => 'رد',
	'repoadmin' => 'إدارة المستودع',
	'repoadmin-new-legend' => 'إنشاء مستودع جديد',
	'repoadmin-new-label' => 'اسم المستودع:',
	'repoadmin-new-button' => 'إنشاء',
	'repoadmin-edit-legend' => 'تعديل المستودع "$1"',
	'repoadmin-edit-path' => 'مسار المستودع:',
	'repoadmin-edit-bug' => 'مسار بجزيللا:',
	'repoadmin-edit-view' => 'مسار فيو فى سى:',
	'repoadmin-edit-button' => 'موافق',
	'repoadmin-edit-sucess' => 'المستودع "[[Special:Code/$1|$1]]" تم تعديله بنجاح.',
	'right-repoadmin' => 'التحكم بمستودعات الكود',
	'right-codereview-add-tag' => 'إضافة وسوم جديدة للمراجعات',
	'right-codereview-remove-tag' => 'إزالة الوسوم من المراجعات',
	'right-codereview-post-comment' => 'إضافة تعليقات على المراجعات',
	'right-codereview-set-status' => 'تغيير حالة المراجعات',
	'specialpages-group-developer' => 'أدوات المطورين',
);

/** Belarusian (Taraškievica orthography) (Беларуская (тарашкевіца))
 * @author EugeneZelenko
 */
$messages['be-tarask'] = array(
	'code-comments' => 'Камэнтары',
	'code-field-id' => 'Вэрсія',
	'code-field-author' => 'Аўтар',
	'code-field-message' => 'Камэнтар',
	'code-rev-author' => 'Аўтар:',
	'code-rev-message' => 'Камэнтар:',
	'code-rev-comment-preview' => 'Прагляд',
	'repoadmin-new-button' => 'Стварыць',
	'repoadmin-edit-button' => 'Добра',
);

/** Bulgarian (Български)
 * @author DCLXVI
 */
$messages['bg'] = array(
	'code-authors' => 'автори',
	'code-tags' => 'етикети',
	'code-field-id' => 'Версия',
	'code-field-author' => 'Автор',
	'code-field-status' => 'Статут',
	'code-field-timestamp' => 'Дата',
	'code-field-comments' => 'Бележки',
	'code-field-path' => 'Път',
	'code-rev-author' => 'Автор:',
	'code-rev-message' => 'Коментар:',
	'code-rev-rev' => 'Версия:',
	'code-rev-status' => 'Статут:',
	'code-rev-tags' => 'Етикети:',
	'code-rev-tag-add' => 'Добавяне на етикети:',
	'code-rev-tag-remove' => 'Премахване на етикети:',
	'code-rev-comment-by' => 'Коментар от $1',
	'code-rev-comment-submit' => 'Публикуване на коментар',
	'code-rev-comment-preview' => 'Предварителен преглед',
	'repoadmin-new-button' => 'Създаване',
	'repoadmin-edit-bug' => 'Път до Bugzilla:',
	'repoadmin-edit-view' => 'Път до ViewVC:',
);

/** Czech (Česky)
 * @author Matěj Grabovský
 */
$messages['cs'] = array(
	'code' => 'Kontrola kódu',
	'code-comments' => 'Komentáře',
	'code-desc' => '[[Special:Code|Nástroj pro kontrolu kódu]] s [[Special:RepoAdmin|podporou Subversion]]',
	'code-no-repo' => 'Nebylo nastaveno žádné úložiště.',
	'code-notes' => 'poznámky',
	'code-authors' => 'autoři',
	'code-tags' => 'značky',
	'code-author-haslink' => 'Tento autor je spojen s wiki uživatelem $1',
	'code-author-dolink' => 'Spojit tohoto autora s wiki uživatelem:',
	'code-author-name' => 'Vložte uživatelské jméno:',
	'code-author-link' => 'spojit?',
	'code-author-unlink' => 'rozpojit?',
	'code-field-id' => 'Revize',
	'code-field-author' => 'Autor',
	'code-field-user' => 'Komentář',
	'code-field-message' => 'Komentář',
	'code-field-status' => 'Stav',
	'code-field-timestamp' => 'Datum',
	'code-field-comments' => 'Poznámky',
	'code-field-path' => 'Cesta',
	'code-field-text' => 'Poznámka',
	'code-rev-author' => 'Autor:',
	'code-rev-message' => 'Komentář:',
	'code-rev-repo' => 'Úložiště:',
	'code-rev-rev' => 'Revize:',
	'code-rev-rev-viewvc' => 'na ViewVC',
	'code-rev-paths' => 'Změněné cesty:',
	'code-rev-modified-a' => 'přidáno',
	'code-rev-modified-r' => 'nahrazeno',
	'code-rev-modified-d' => 'odstraněno',
	'code-rev-modified-m' => 'změněno',
	'code-rev-status' => 'Stav:',
	'code-rev-status-set' => 'Změnit stav',
	'code-rev-tags' => 'Značky:',
	'code-rev-tag-add' => 'Přidat značku:',
	'code-rev-tag-remove' => 'Odstranit značky:',
	'code-rev-comment-by' => 'Komentář od $1',
	'code-rev-comment-submit' => 'Poslat komentář',
	'code-rev-comment-preview' => 'Náhled',
	'code-rev-diff' => 'Rozdíl',
	'code-rev-diff-link' => 'rozdíl',
	'code-status-new' => 'nový',
	'code-status-fixme' => 'opravit',
	'code-status-resolved' => 'vyřešeno',
	'code-status-ok' => 'ok',
	'code-rev-submit' => 'Uložit změny',
	'codereview-reply-link' => 'odpovědět',
	'repoadmin' => 'Správa úložiště',
	'repoadmin-new-legend' => 'Vytvořit nové úložiště',
	'repoadmin-new-label' => 'Název úložiště:',
	'repoadmin-new-button' => 'Vytvořit',
	'repoadmin-edit-legend' => 'Změna úložiště „$1”',
	'repoadmin-edit-path' => 'Cesta k úložišti:',
	'repoadmin-edit-bug' => 'Cesta k Bugzille:',
	'repoadmin-edit-view' => 'Cesta k ViewVC:',
	'repoadmin-edit-button' => 'OK',
	'repoadmin-edit-sucess' => 'Úložiště „[[Special:Code/$1|$1]]” bylo úspěšně změněno.',
	'right-repoadmin' => 'Spravovat úložiště kódu',
	'right-codereview-add-tag' => 'Přidat revizím nové značky',
	'right-codereview-remove-tag' => 'Odstranit značky z revizí',
	'right-codereview-post-comment' => 'Přidat komentář k revizím',
	'right-codereview-set-status' => 'Změnit stav revizí',
	'specialpages-group-developer' => 'Vývojářské nástroje',
);

/** German (Deutsch) */
$messages['de'] = array(
	'code' => 'Codeprüfung',
	'code-comments' => 'Kommentare',
	'code-desc' => '[[Special:Code|Codeprüfungs-Werkzeug]] mit [[Special:RepoAdmin|Subversion-Unterstützung]]',
	'code-no-repo' => 'Kein Repositorium konfiguriert.',
	'code-notes' => 'Prüfnotizen',
	'code-authors' => 'Autoren',
	'code-tags' => 'Tags',
	'code-authors-text' => 'Dies ist die Liste der Autoren in der Reihefolge der Einspielungen.',
	'code-author-haslink' => 'Dieser Autor ist zu dem Wiki-Benutzer $1 verlinkt',
	'code-author-orphan' => 'Dieser Autor hat keinen Link zu einem Wiki-Benutzerkonto',
	'code-author-dolink' => 'Diese Autor zu einem Wiki-Benutzerkonto verlinken:',
	'code-author-alterlink' => 'Die Verlinkung zu einem Wiki-Benutzerkonto für diesen Autor ändern:',
	'code-author-orunlink' => 'Verlinkung zu dem Wiki-Benutzerkonto aufheben:',
	'code-author-name' => 'Benutzername:',
	'code-author-success' => 'Der Autor $1 wurde mit dem Wikibenutzer $2 verlinkt',
	'code-author-link' => 'verlinken?',
	'code-author-unlink' => 'entlinken?',
	'code-author-unlinksuccess' => 'Der Autor $1 wurde entlinkt',
	'code-field-id' => 'Revision',
	'code-field-author' => 'Autor',
	'code-field-user' => 'Kommentator',
	'code-field-message' => 'Kommentar senden',
	'code-field-status' => 'Status',
	'code-field-timestamp' => 'Datum',
	'code-field-comments' => 'Notizen',
	'code-field-path' => 'Pfad',
	'code-field-text' => 'Notiz',
	'code-rev-author' => 'Autor:',
	'code-rev-message' => 'Kommentar:',
	'code-rev-repo' => 'Repositorium:',
	'code-rev-rev' => 'Revision:',
	'code-rev-rev-viewvc' => 'auf ViewVC',
	'code-rev-paths' => 'Geänderte Pfade:',
	'code-rev-modified-a' => 'hinzugefügt',
	'code-rev-modified-r' => 'ersetzt',
	'code-rev-modified-d' => 'gelöscht',
	'code-rev-modified-m' => 'geändert',
	'code-rev-status' => 'Status:',
	'code-rev-status-set' => 'Status ändern',
	'code-rev-tags' => 'Tags:',
	'code-rev-tag-add' => 'Ergänze Tags:',
	'code-rev-tag-remove' => 'Entferne Tags:',
	'code-rev-comment-by' => 'Kommentar von $1',
	'code-rev-comment-submit' => 'Kommentar abschicken',
	'code-rev-comment-preview' => 'Vorschau',
	'code-rev-diff' => 'Diff',
	'code-rev-diff-link' => 'Diff',
	'code-status-new' => 'neu',
	'code-status-fixme' => 'fixme',
	'code-status-resolved' => 'erledigt',
	'code-status-ok' => 'OK',
	'code-rev-submit' => 'Änderungen übertragen',
	'codereview-reply-link' => 'antworten',
	'repoadmin' => 'Repositoriums-Administration',
	'repoadmin-new-legend' => 'Neues Repositorium erstellen',
	'repoadmin-new-label' => 'Name des Repositoriums:',
	'repoadmin-new-button' => 'Erstellen',
	'repoadmin-edit-legend' => 'Änderungen am Repositorium „$1“',
	'repoadmin-edit-path' => 'Pfad zum Repositorium:',
	'repoadmin-edit-bug' => 'Pfad zu Bugzilla:',
	'repoadmin-edit-view' => 'Pfad zu ViewVC:',
	'repoadmin-edit-button' => 'OK',
	'repoadmin-edit-sucess' => 'Das Repositorium „[[Special:Code/$1|$1]]“ wurde erfolgreich geändert.',
	'right-repoadmin' => 'Code-Repositorien verwalten',
	'right-codereview-add-tag' => 'Hinzufügen neuer Tags zu Revisionen',
	'right-codereview-remove-tag' => 'Entfernen von Tags von Revisionen',
	'right-codereview-post-comment' => 'Ergänzen von Kommentare zu Revisionen',
	'right-codereview-set-status' => 'Ändern des Revisionsstatus',
	'specialpages-group-developer' => 'Entwicklerwerkzeuge',
);

/** Esperanto (Esperanto)
 * @author Yekrats
 */
$messages['eo'] = array(
	'code-field-id' => 'Revizio',
	'code-field-author' => 'Aŭtoro',
	'code-field-message' => 'Komento',
	'code-field-status' => 'Statuso',
	'code-field-timestamp' => 'Dato',
	'code-rev-author' => 'Aŭtoro:',
	'code-rev-message' => 'Komento:',
	'code-rev-rev' => 'Revizio:',
	'code-rev-modified-a' => 'aldonis',
	'code-rev-modified-d' => 'forigis',
	'code-rev-modified-m' => 'modifis',
	'code-rev-status' => 'Statuso:',
	'code-rev-status-set' => 'Ŝanĝi statuson',
	'code-rev-tags' => 'Etikedoj:',
	'code-rev-tag-add' => 'Aldoni etikedon',
	'code-rev-comment-submit' => 'Enmeti komenton',
	'code-rev-comment-preview' => 'Antaŭrigardi',
	'code-status-new' => 'nova',
	'codereview-reply-link' => 'respondo',
);

/** Persian (فارسی)
 * @author Huji
 */
$messages['fa'] = array(
	'code' => 'مرور کد',
	'code-comments' => 'توضیحات',
	'code-desc' => '[[Special:Code|ابزار بازبینی کد]] با [[Special:RepoAdmin|پشتیبانی از Subversion]]',
	'code-no-repo' => 'هیچ مخزنی تنظیم نشده‌است!',
	'code-notes' => 'نکته‌های بازدید',
	'code-authors' => 'مولفان',
	'code-tags' => 'برچسب‌ها',
	'code-authors-text' => 'در زیر فهرست مولفان مخزن به ترتیب سپردن‌ها وجود دارد',
	'code-author-haslink' => 'این مولف با کاربر $1 در ویکی پیوند دارد',
	'code-author-orphan' => 'این مولف هیچ پیوندی به یک حساب کاربری ویکی ندارد',
	'code-author-dolink' => 'پیوند کردن این مولف به یک کاربر ویکی:',
	'code-author-alterlink' => 'تغییر کاربر ویکی پیوند شده به این مولف:',
	'code-author-orunlink' => 'برداشتن پیوند به این کاربر ویکی:',
	'code-author-name' => 'یک نام کاربری وارد کنید:',
	'code-author-success' => 'مولف $1 به کاربر ویکی $2 پیوند یافت',
	'code-author-link' => 'پیوند؟',
	'code-author-unlink' => 'برداشتن پیوند؟',
	'code-author-unlinksuccess' => 'پیوند مولف $1 برداشته شد',
	'code-field-id' => 'نسخه',
	'code-field-author' => 'مولف',
	'code-field-user' => 'نظر دهنده',
	'code-field-message' => 'خلاصهٔ سپردن',
	'code-field-status' => 'وضعیت',
	'code-field-timestamp' => 'تاریخ',
	'code-field-comments' => 'نکات',
	'code-field-path' => 'مسیر',
	'code-field-text' => 'نکته',
	'code-rev-author' => 'مولف:',
	'code-rev-message' => 'توضیحات:',
	'code-rev-repo' => 'مخزن:',
	'code-rev-rev' => 'نسخه:',
	'code-rev-rev-viewvc' => 'روی ViewVC',
	'code-rev-paths' => 'مسیرهای تغییر یافته:',
	'code-rev-modified-a' => 'اضافه شد',
	'code-rev-modified-r' => 'جایگزین شد',
	'code-rev-modified-d' => 'حذف شد',
	'code-rev-modified-m' => 'تغییر یافت',
	'code-rev-status' => 'وضعیت:',
	'code-rev-status-set' => 'تغییر وضعیت',
	'code-rev-tags' => 'برچسب‌ها:',
	'code-rev-tag-add' => 'افزودن برچسب‌ها:',
	'code-rev-tag-remove' => 'برداشته برچسب‌ها:',
	'code-rev-comment-by' => 'توضیحات توسط $1',
	'code-rev-comment-submit' => 'ارسال توضیحات',
	'code-rev-comment-preview' => 'پیش‌نمایش',
	'code-rev-diff' => 'تفاوت',
	'code-rev-diff-link' => 'تفاوت',
	'code-status-new' => 'تازه',
	'code-status-fixme' => 'درستم کن',
	'code-status-resolved' => 'حل شده',
	'code-status-ok' => 'مورد تایید',
	'code-rev-submit' => 'سپردن تغییرات',
	'codereview-reply-link' => 'پاسخ',
	'repoadmin' => 'مدیریت مخزن',
	'repoadmin-new-legend' => 'ایجاد یک مخزن جدید',
	'repoadmin-new-label' => 'نام محزن:',
	'repoadmin-new-button' => 'ایجاد',
	'repoadmin-edit-legend' => 'تغییر مخزن «$1»',
	'repoadmin-edit-path' => 'مسیر مخزن:',
	'repoadmin-edit-bug' => 'مسیر باگزیلا:',
	'repoadmin-edit-view' => 'مسیر ViewVC:',
	'repoadmin-edit-button' => 'مورد تایید',
	'repoadmin-edit-sucess' => 'مخزن «[[Special:Code/$1|$1]]» با موفقیت تغییر داده شد.',
	'right-repoadmin' => 'مدیریت مخازن کد',
	'right-codereview-add-tag' => 'افزودن برچسب‌های جدید به نسخه‌ها',
	'right-codereview-remove-tag' => 'برداشتن برچسب از نسخه‌ها',
	'right-codereview-post-comment' => 'افزودن توضیحات به نسخه‌ها',
	'right-codereview-set-status' => 'تغییر وضعیت نسخه‌ها',
	'specialpages-group-developer' => 'ابزارهای توسعه‌دهندگان',
);

/** French (Français)
 * @author Cedric31
 * @author Grondin
 * @author IAlex
 * @author Verdy p
 */
$messages['fr'] = array(
	'code' => 'Vérification du code',
	'code-comments' => 'Notes de relecture',
	'code-desc' => '[[Special:Code|Outils pour revoir le code]] avec [[Special:RepoAdmin|support de Subversion]]',
	'code-no-repo' => 'Pas de dépôt configuré !',
	'code-notes' => 'réviser les notes',
	'code-authors' => 'auteurs',
	'code-tags' => 'balises',
	'code-authors-text' => 'Ci-dessous se trouve une liste des auteurs des dépôts par ordre de publications récentes.',
	'code-author-haslink' => 'Cet auteur est lié au compte $1 de ce wiki',
	'code-author-orphan' => 'Cet auteur n’a pas de lien avec un compte wiki',
	'code-author-dolink' => 'Associer cet auteur à un compte wiki local :',
	'code-author-alterlink' => 'Modififier l’utilisateur wiki lié à cet auteur :',
	'code-author-orunlink' => 'Enlever le lien de cet utilisateur wiki :',
	'code-author-name' => "Entrez un nom d'utilisateur :",
	'code-author-success' => 'L’auteur $1 a été lié à l’utilisateur wiki $2',
	'code-author-link' => 'lier ?',
	'code-author-unlink' => 'délier ?',
	'code-author-unlinksuccess' => 'L’auteur $1 a été délié',
	'code-field-id' => 'Révision',
	'code-field-author' => 'Auteur',
	'code-field-user' => 'Commentateur',
	'code-field-message' => 'Sommaire de publication',
	'code-field-status' => 'Statut',
	'code-field-timestamp' => 'Date',
	'code-field-comments' => 'Notes',
	'code-field-path' => 'Chemin',
	'code-field-text' => 'Note',
	'code-rev-author' => 'Auteur :',
	'code-rev-message' => 'Commentaire :',
	'code-rev-repo' => 'Dépôt :',
	'code-rev-rev' => 'Révision :',
	'code-rev-rev-viewvc' => 'sur ViewVC',
	'code-rev-paths' => 'Fichiers/dossiers modifiés :',
	'code-rev-modified-a' => 'ajouté',
	'code-rev-modified-r' => 'remplacé',
	'code-rev-modified-d' => 'supprimé',
	'code-rev-modified-m' => 'modifié',
	'code-rev-status' => 'Statut :',
	'code-rev-status-set' => 'Changer le statut',
	'code-rev-tags' => 'Attributs :',
	'code-rev-tag-add' => 'Ajouter les balises :',
	'code-rev-tag-remove' => 'Enlever les balises :',
	'code-rev-comment-by' => 'Commentaire par $1',
	'code-rev-comment-submit' => 'Ajouter le commentaire',
	'code-rev-comment-preview' => 'Prévisualisation',
	'code-rev-diff' => 'Différence',
	'code-rev-diff-link' => 'diff',
	'code-status-new' => 'nouveau',
	'code-status-fixme' => 'a réparer',
	'code-status-resolved' => 'résolu',
	'code-status-ok' => 'ok',
	'code-rev-submit' => 'Publier les modifications :',
	'codereview-reply-link' => 'répondre',
	'repoadmin' => 'Administration des dépôts',
	'repoadmin-new-legend' => 'Créer un nouveau dépôt',
	'repoadmin-new-label' => 'Nom du dépôt:',
	'repoadmin-new-button' => 'Créer',
	'repoadmin-edit-legend' => 'Modification du dépôt "$1"',
	'repoadmin-edit-path' => 'Chemin du dépôt :',
	'repoadmin-edit-bug' => 'Chemin de Bugzilla :',
	'repoadmin-edit-view' => 'Chemin de ViewVC :',
	'repoadmin-edit-button' => 'Valider',
	'repoadmin-edit-sucess' => 'Le dépôt "[[Special:Code/$1|$1]]" a été modifié avec succès.',
	'right-repoadmin' => 'Administrer les dépôts de code',
	'right-codereview-add-tag' => 'Ajouter de nouveaux attributs aux révision',
	'right-codereview-remove-tag' => 'Enlever de attributs aux révision',
	'right-codereview-post-comment' => 'Ajouter un commentaire aux révisions',
	'right-codereview-set-status' => 'Changer le statut des revisions',
	'specialpages-group-developer' => 'Outils du développeur',
);

/** Galician (Galego)
 * @author Toliño
 */
$messages['gl'] = array(
	'code' => 'Revisión do código',
	'code-comments' => 'Notas da revisión',
	'code-desc' => '[[Special:Code|Ferramenta de revisión do código]] con [[Special:RepoAdmin|apoio da subversión]]',
	'code-no-repo' => 'Non hai ningún repositorio configurado!',
	'code-notes' => 'revisar as notas',
	'code-authors' => 'autores',
	'code-tags' => 'etiquetas',
	'code-author-haslink' => 'O autor é ligado co usuario do wiki chamado $1',
	'code-author-orphan' => 'Este autor non ten ningunha ligazón con algunha conta do wiki',
	'code-author-dolink' => 'Ligar este autor cun usuario do wiki:',
	'code-author-alterlink' => 'Cambiar o usuario do wiki que liga con este autor:',
	'code-author-orunlink' => 'Ou retirar a ligazón deste usuario do wiki:',
	'code-author-name' => 'Insira un nome de usuario:',
	'code-author-success' => 'O autor $1 foi ligado con éxito ao usuario do wiki $2',
	'code-author-link' => 'ligar?',
	'code-author-unlink' => 'retirar a ligazón?',
	'code-author-unlinksuccess' => 'Foi retirada a ligazón que tiña o autor $1',
	'code-field-id' => 'Revisión',
	'code-field-author' => 'Autor',
	'code-field-user' => 'Comentarista',
	'code-field-message' => 'Resumo de tarefas',
	'code-field-status' => 'Status',
	'code-field-timestamp' => 'Data',
	'code-field-comments' => 'Notas',
	'code-field-path' => 'Ruta',
	'code-field-text' => 'Nota',
	'code-rev-author' => 'Autor:',
	'code-rev-date' => 'Data:',
	'code-rev-message' => 'Comentario:',
	'code-rev-repo' => 'Repositorio:',
	'code-rev-rev' => 'Revisión:',
	'code-rev-rev-viewvc' => 'en ViewVC',
	'code-rev-paths' => 'Rutas modificadas:',
	'code-rev-modified-a' => 'engadiu',
	'code-rev-modified-r' => 'substituíu',
	'code-rev-modified-d' => 'borrou',
	'code-rev-modified-m' => 'modificou',
	'code-rev-status' => 'Status:',
	'code-rev-status-set' => 'Cambiar o status',
	'code-rev-tags' => 'Etiquetas:',
	'code-rev-tag-add' => 'Engadir as etiquetas:',
	'code-rev-tag-remove' => 'Eliminar as etiquetas:',
	'code-rev-comment-by' => 'Comentario de $1',
	'code-rev-comment-submit' => 'Enviar o comentario',
	'code-rev-comment-preview' => 'Vista previa',
	'code-rev-diff' => 'Dif',
	'code-rev-diff-link' => 'dif',
	'code-status-new' => 'novo',
	'code-status-fixme' => 'arránxame',
	'code-status-resolved' => 'resolto',
	'code-status-ok' => 'de acordo',
	'code-rev-submit' => 'Facer os cambios',
	'codereview-reply-link' => 'resposta',
	'repoadmin' => 'Administración do repositorio',
	'repoadmin-new-legend' => 'Crear un novo repositorio',
	'repoadmin-new-label' => 'Nome do repositorio:',
	'repoadmin-new-button' => 'Crear',
	'repoadmin-edit-legend' => 'Modificación do repositorio "$1"',
	'repoadmin-edit-path' => 'Ruta do repositorio:',
	'repoadmin-edit-bug' => 'Ruta Bugzilla:',
	'repoadmin-edit-view' => 'Ruta ViewVC:',
	'repoadmin-edit-button' => 'De acordo',
	'repoadmin-edit-sucess' => 'O repositorio "[[Special:Code/$1|$1]]" foi modificado con éxito.',
	'right-repoadmin' => 'Xestionar o código dos repositorios',
	'right-codereview-add-tag' => 'Engadir etiquetas novas ás revisións',
	'right-codereview-remove-tag' => 'Eliminar as etiquetas das revisións',
	'right-codereview-post-comment' => 'Engadir comentarios ás revisións',
	'right-codereview-set-status' => 'Cambiar o status das revisións',
	'specialpages-group-developer' => 'Ferramentas dos desenvolvedores',
);

/** Hungarian (Magyar)
 * @author Dani
 */
$messages['hu'] = array(
	'code' => 'Kódellenőrzés',
	'code-comments' => 'Hozzászólások',
	'code-desc' => '[[Special:Code|Kódellenőrző eszköz]] [[Special:RepoAdmin|Subversion-támogatással]]',
	'code-no-repo' => 'Nincs repository beállítva!',
	'code-author-haslink' => 'Ez a szerző megegyezi a wiki $1 nevű szerkesztőjével',
	'code-author-orphan' => 'Ez a szerkesztő nem rendelkezik felhasználói fiókkal ezen a wikin',
	'code-author-dolink' => 'Szerző összekapcsolása a wiki egyik szerkesztőjével:',
	'code-author-alterlink' => 'A szerzőhöz kapcsolt felhasználói fiók megváltoztatása:',
	'code-author-orunlink' => 'A szerkesztő leválasztása a szerzőről:',
	'code-author-name' => 'Adj meg egy felhasználói nevet:',
	'code-author-success' => '$1 össze lett kapcsolva a wiki $2 nevű szerkesztőjével',
	'code-field-id' => 'Változat',
	'code-field-author' => 'Szerző',
	'code-field-message' => 'Megjegyzés',
	'code-field-status' => 'Állapot',
	'code-field-timestamp' => 'Időpont',
	'code-field-comments' => 'Hozzászólások',
	'code-rev-author' => 'Szerző:',
	'code-rev-message' => 'Megjegyzés:',
	'code-rev-rev' => 'Változat:',
	'code-rev-rev-viewvc' => 'a ViewVC-n',
	'code-rev-paths' => 'Módosított elemek:',
	'code-rev-modified-a' => 'hozzáadva',
	'code-rev-modified-r' => 'cserélve',
	'code-rev-modified-d' => 'törölve',
	'code-rev-modified-m' => 'módosítva',
	'code-rev-status' => 'Állapot:',
	'code-rev-status-set' => 'Állapot módosítása',
	'code-rev-tags' => 'Címkék:',
	'code-rev-tag-add' => 'Címkék hozzáadása:',
	'code-rev-tag-remove' => 'Címkék eltávolítása:',
	'code-rev-comment-by' => '$1 hozzászólása',
	'code-rev-comment-submit' => 'Hozzászólás elküldése',
	'code-rev-comment-preview' => 'Előnézet',
	'code-status-new' => 'új',
	'code-status-fixme' => 'javítandó',
	'code-status-resolved' => 'javítva',
	'code-status-ok' => 'rendben',
	'code-rev-submit' => 'Változások elküldése',
	'codereview-reply-link' => 'válasz',
	'right-codereview-add-tag' => 'új címkék hozzáadása az egyes változatokhoz',
	'right-codereview-remove-tag' => 'címkék eltávolítása változatokról',
	'right-codereview-post-comment' => 'hozzászólás az egyes változatokhoz',
	'right-codereview-set-status' => 'változat állapotának megváltoztatása',
);

/** Interlingua (Interlingua)
 * @author McDutchie
 */
$messages['ia'] = array(
	'code' => 'Revision de codice',
	'code-comments' => 'Commentos',
	'code-desc' => '[[Special:Code|Instrumento pro revider le codice]] con [[Special:RepoAdmin|supporto de Subversion]]',
	'code-no-repo' => 'Nulle repositorio configurate!',
	'code-notes' => 'revider notas',
	'code-authors' => 'autores',
	'code-tags' => 'etiquettas',
	'code-authors-text' => 'Infra es un lista de autores del repo in ordine de publicationes recente.',
	'code-author-haslink' => 'Iste autor es ligate al usator $1 de iste wiki',
	'code-author-orphan' => 'Iste autor ha nulle ligamine con un conto wiki',
	'code-author-dolink' => 'Ligar iste autor con un usator del wiki:',
	'code-author-alterlink' => 'Cambiar le usator de wiki ligate a iste autor:',
	'code-author-orunlink' => 'O disliga iste usator de wiki:',
	'code-author-name' => 'Entra un nomine de usator:',
	'code-author-success' => 'Le autor $1 ha essite ligate al usator $2 del wiki',
	'code-author-link' => 'ligar?',
	'code-author-unlink' => 'disligar?',
	'code-author-unlinksuccess' => 'Le autor $1 ha essite disligate',
	'code-field-id' => 'Version',
	'code-field-author' => 'Autor',
	'code-field-user' => 'Commentator',
	'code-field-message' => 'Summario de publication',
	'code-field-status' => 'Stato',
	'code-field-timestamp' => 'Data',
	'code-field-comments' => 'Notas',
	'code-field-path' => 'Cammino',
	'code-field-text' => 'Nota',
	'code-rev-author' => 'Autor:',
	'code-rev-date' => 'Data:',
	'code-rev-message' => 'Commento:',
	'code-rev-repo' => 'Repositorio:',
	'code-rev-rev' => 'Version:',
	'code-rev-rev-viewvc' => 'in ViewVC',
	'code-rev-paths' => 'Camminos modificate:',
	'code-rev-modified-a' => 'addite',
	'code-rev-modified-r' => 'reimplaciate',
	'code-rev-modified-d' => 'delite',
	'code-rev-modified-m' => 'modificate',
	'code-rev-status' => 'Stato:',
	'code-rev-status-set' => 'Cambiar stato',
	'code-rev-tags' => 'Etiquettas:',
	'code-rev-tag-add' => 'Adder etiquettas:',
	'code-rev-tag-remove' => 'Remover etiquettas:',
	'code-rev-comment-by' => 'Commento per $1',
	'code-rev-comment-submit' => 'Submitter commento',
	'code-rev-comment-preview' => 'Previsualisation',
	'code-rev-diff' => 'Diff',
	'code-rev-diff-link' => 'diff',
	'code-status-new' => 'nove',
	'code-status-fixme' => 'a reparar',
	'code-status-resolved' => 'resolvite',
	'code-status-ok' => 'ok',
	'code-rev-submit' => 'Committer cambiamentos',
	'codereview-reply-link' => 'responder',
	'repoadmin' => 'Administration del repositorios',
	'repoadmin-new-legend' => 'Crear un nove repositorio',
	'repoadmin-new-label' => 'Nomine del repositorio:',
	'repoadmin-new-button' => 'Crear',
	'repoadmin-edit-legend' => 'Modification del repositorio "$1"',
	'repoadmin-edit-path' => 'Cammino del repositorio:',
	'repoadmin-edit-bug' => 'Cammino de Bugzilla:',
	'repoadmin-edit-view' => 'Cammino de ViewVC:',
	'repoadmin-edit-button' => 'OK',
	'repoadmin-edit-sucess' => 'Le repositorio "[[Special:Code/$1|$1]]" ha essite modificate con successo.',
	'right-repoadmin' => 'Administrar le repositorios de codice',
	'right-codereview-add-tag' => 'Adder nove etiquettas a versiones',
	'right-codereview-remove-tag' => 'Remover etiquettas de versiones',
	'right-codereview-post-comment' => 'Adder commentos a versiones',
	'right-codereview-set-status' => 'Cambiar le stato de versiones',
	'specialpages-group-developer' => 'Instrumentos pro disveloppatores',
);

/** Italian (Italiano)
 * @author Darth Kule
 */
$messages['it'] = array(
	'code-comments' => 'Commenti',
	'code-author-haslink' => 'Questo autore è collegato al wiki utente $1',
	'code-author-orphan' => 'Questo autore non è collegato a un account wiki',
	'code-author-dolink' => 'Collegare questo autore a un utente wiki:',
	'code-author-alterlink' => "Cambiare l'utente wiki collegato a questo autore:",
	'code-author-orunlink' => 'O rimuovere il collegamento con questo utente wiki:',
	'code-author-name' => 'Inserire un nome utente:',
	'code-author-success' => "L'autore $1 è stato collegato all'utente wiki $2",
	'code-author-unlinksuccess' => "È stato rimosso il collegamento all'autore",
	'code-field-id' => 'Revisione',
	'code-field-author' => 'Autore',
	'code-field-message' => 'Commento',
	'code-field-status' => 'Stato',
	'code-field-timestamp' => 'Data',
	'code-field-comments' => 'Note',
	'code-rev-author' => 'Autore:',
	'code-rev-message' => 'Commento:',
	'code-rev-rev' => 'Revisione:',
	'code-rev-rev-viewvc' => 'su ViewVC',
	'code-rev-modified-a' => 'aggiunto',
	'code-rev-modified-r' => 'sostituito',
	'code-rev-modified-d' => 'cancellato',
	'code-rev-modified-m' => 'modificato',
	'code-rev-status' => 'Stato:',
	'code-rev-status-set' => 'Modifica stato',
	'code-rev-tags' => 'Tag:',
	'code-rev-tag-add' => 'Aggiungi tag:',
	'code-rev-tag-remove' => 'Rimuovi tag:',
	'code-rev-comment-by' => 'Commento di $1',
	'code-rev-comment-submit' => 'Invia commento',
	'code-rev-comment-preview' => 'Anteprima',
	'code-rev-diff' => 'Diff',
	'code-rev-diff-link' => 'diff',
	'codereview-reply-link' => 'rispondi',
	'repoadmin-new-button' => 'Crea',
	'repoadmin-edit-button' => 'OK',
);

/** Ripoarisch (Ripoarisch)
 * @author Purodha
 */
$messages['ksh'] = array(
	'code-rev-modified-a' => 'dobeij jedonn',
	'code-rev-modified-r' => 'ußjetuusch',
	'code-rev-modified-d' => 'fottjeschmeße',
	'code-rev-modified-m' => 'jeändert',
	'code-status-new' => 'neu',
	'codereview-reply-link' => 'antwoote',
	'repoadmin-new-button' => 'Aanläje',
);

/** Luxembourgish (Lëtzebuergesch)
 * @author Robby
 */
$messages['lb'] = array(
	'code-comments' => 'Bemierkungen',
	'code-authors' => 'Auteuren',
	'code-author-dolink' => 'Dësen Auteur mat engem Wiki-Benotzer verbannen:',
	'code-author-name' => 'Gitt e Benotzernmm an:',
	'code-field-id' => 'Revisioun',
	'code-field-author' => 'Auteur',
	'code-field-user' => 'Commentateur',
	'code-field-message' => 'Bemierkung ofspäicheren',
	'code-field-status' => 'Status',
	'code-field-timestamp' => 'Datum',
	'code-field-comments' => 'Notizen',
	'code-field-text' => 'Notiz',
	'code-rev-author' => 'Auteur:',
	'code-rev-date' => 'Datum:',
	'code-rev-message' => 'Bemierkung:',
	'code-rev-modified-a' => 'derbäigesat',
	'code-rev-modified-r' => 'ersat',
	'code-rev-modified-d' => 'geläscht',
	'code-rev-modified-m' => 'geännert',
	'code-rev-status' => 'Status:',
	'code-rev-status-set' => 'Status änneren',
	'code-rev-comment-by' => 'Bemierkung vum $1',
	'code-rev-comment-preview' => 'Kucken ouni ze späicheren',
	'code-status-new' => 'nei',
	'code-status-resolved' => 'geléist',
	'code-status-ok' => 'ok',
	'codereview-reply-link' => 'äntwerten',
	'repoadmin-new-button' => 'Uleeën',
	'repoadmin-edit-button' => 'OK',
);

/** Dutch (Nederlands)
 * @author SPQRobin
 * @author Siebrand
 */
$messages['nl'] = array(
	'code' => 'Codecontrole',
	'code-comments' => 'Opmerkingen bij beoordeling',
	'code-desc' => '[[Special:Code|Hulpprogramma voor codecontrole]] met [[Special:RepoAdmin|ondersteuning voor Subversion]]',
	'code-no-repo' => 'Er is geen repository ingesteld!',
	'code-notes' => 'opmerkingen bij controle',
	'code-authors' => 'auteurs',
	'code-tags' => 'labels',
	'code-authors-text' => 'Hieronder staat een lijst met auteurs uit de repository, degene met de meest recente commit bovenaan.',
	'code-author-haslink' => 'Deze auteur is gekoppeld aan de wikigebruiker $1',
	'code-author-orphan' => 'Deze auteur is niet gekoppeld aan een wikigebruiker',
	'code-author-dolink' => 'Deze auteur met een wikigebruiker koppelen:',
	'code-author-alterlink' => 'De aan deze auteur gekoppelde wikigebruiker wijzigen:',
	'code-author-orunlink' => 'Of deze wikigebruiker ontkoppelen:',
	'code-author-name' => 'Geef een gebruikersnaam in:',
	'code-author-success' => 'De auteur $1 is gekoppeld aan de wikigebruiker $2',
	'code-author-link' => 'koppelen?',
	'code-author-unlink' => 'ontkoppelen?',
	'code-author-unlinksuccess' => 'De auteur $1 is ontkoppeld.',
	'code-field-id' => 'Versie',
	'code-field-author' => 'Auteur',
	'code-field-user' => 'Opmerking door:',
	'code-field-message' => 'Toelichting bij commit',
	'code-field-status' => 'Status',
	'code-field-timestamp' => 'Datum',
	'code-field-comments' => 'Aantekeningen',
	'code-field-path' => 'Pad',
	'code-field-text' => 'Opmerking',
	'code-rev-author' => 'Auteur:',
	'code-rev-date' => 'Datum:',
	'code-rev-message' => 'Opmerking:',
	'code-rev-repo' => 'Repository:',
	'code-rev-rev' => 'Versie:',
	'code-rev-rev-viewvc' => 'in ViewVC',
	'code-rev-paths' => 'Gewijzigde bestanden:',
	'code-rev-modified-a' => 'toegevoegd',
	'code-rev-modified-r' => 'vervangen',
	'code-rev-modified-d' => 'verwijderd',
	'code-rev-modified-m' => 'gewijzigd',
	'code-rev-status' => 'Status:',
	'code-rev-status-set' => 'Wijzigingsstatus',
	'code-rev-tags' => 'Labels:',
	'code-rev-tag-add' => 'Labels toevoegen:',
	'code-rev-tag-remove' => 'Labels verwijderen:',
	'code-rev-comment-by' => 'Opmerking van $1',
	'code-rev-comment-submit' => 'Opmerking opslaan',
	'code-rev-comment-preview' => 'Nakijken',
	'code-rev-diff' => 'Verschil',
	'code-rev-diff-link' => 'verschil',
	'code-status-new' => 'nieuw',
	'code-status-fixme' => 'fixme',
	'code-status-resolved' => 'opgelost',
	'code-status-ok' => 'ok',
	'code-rev-submit' => 'Wijzigingen committen',
	'codereview-reply-link' => 'antwoorden',
	'repoadmin' => 'Repositorybeheer',
	'repoadmin-new-legend' => 'Nieuwe repository instellen',
	'repoadmin-new-label' => 'Repositorynaam:',
	'repoadmin-new-button' => 'Aanmaken',
	'repoadmin-edit-legend' => 'Wijziging aan repository "$1"',
	'repoadmin-edit-path' => 'Repositorypad:',
	'repoadmin-edit-bug' => 'Bugzilla-pad:',
	'repoadmin-edit-view' => 'ViewVC-pad:',
	'repoadmin-edit-button' => 'OK',
	'repoadmin-edit-sucess' => 'De repository "[[Special:Code/$1|$1]]" is aangepast.',
	'right-repoadmin' => 'Coderepositories beheren',
	'right-codereview-add-tag' => 'Labels toevoegen aan versies',
	'right-codereview-remove-tag' => 'Labels verwijderen van versies',
	'right-codereview-post-comment' => 'Opmerkingen toevoegen aan versies',
	'right-codereview-set-status' => 'Versiestatus wijzigen',
	'specialpages-group-developer' => 'Hulpmiddelen voor ontwikkelaars',
);

/** Occitan (Occitan)
 * @author Cedric31
 */
$messages['oc'] = array(
	'code' => 'Verificacion del còde',
	'code-comments' => 'Nòtas de relectura',
	'code-desc' => '[[Special:Code|Espleches per tornar veire lo còde]] amb [[Special:RepoAdmin|supòrt de Subversion]]',
	'code-no-repo' => 'Pas de depaus configurat !',
	'code-notes' => 'revisar las nòtas',
	'code-authors' => 'autors',
	'code-tags' => 'balisas',
	'code-authors-text' => 'Çaijós se tròba una lista dels autors dels depauses per òrdre de publicacions recentas.',
	'code-author-haslink' => "Aqueste autor es ligat al compte $1 d'aqueste wiki",
	'code-author-orphan' => 'Aqueste autor a pas de ligam amb un compte wiki',
	'code-author-dolink' => 'Associar aqueste autor a un compte wiki local :',
	'code-author-alterlink' => 'Modificar l’utilizaire wiki ligat a aqueste autor :',
	'code-author-orunlink' => "Levar lo ligam d'aqueste utilizaire wiki :",
	'code-author-name' => "Picatz un nom d'utilizaire :",
	'code-author-success' => 'L’autor $1 es estat ligat a l’utilizaire wiki $2',
	'code-author-link' => 'ligar ?',
	'code-author-unlink' => 'desligar ?',
	'code-author-unlinksuccess' => 'L’autor $1 es estat desligat',
	'code-field-id' => 'Revision',
	'code-field-author' => 'Autor',
	'code-field-user' => 'Comentator',
	'code-field-message' => 'Somari de publicacion',
	'code-field-status' => 'Estatut',
	'code-field-timestamp' => 'Data',
	'code-field-comments' => 'Nòtas',
	'code-field-path' => 'Camin',
	'code-field-text' => 'Nòta',
	'code-rev-author' => 'Autor :',
	'code-rev-date' => 'Data :',
	'code-rev-message' => 'Comentari :',
	'code-rev-repo' => 'Depaus :',
	'code-rev-rev' => 'Revision :',
	'code-rev-rev-viewvc' => 'sus ViewVC',
	'code-rev-paths' => 'Fichièrs/dorsièrs modificats :',
	'code-rev-modified-a' => 'apondut',
	'code-rev-modified-r' => 'remplaçat',
	'code-rev-modified-d' => 'suprimit',
	'code-rev-modified-m' => 'modificat',
	'code-rev-status' => 'Estatut :',
	'code-rev-status-set' => "Cambiar l'estatut",
	'code-rev-tags' => 'Atributs :',
	'code-rev-tag-add' => 'Apondre las balisas :',
	'code-rev-tag-remove' => 'Levar las balisas :',
	'code-rev-comment-by' => 'Comentari per $1',
	'code-rev-comment-submit' => 'Apondre lo comentari',
	'code-rev-comment-preview' => 'Previsualizacion',
	'code-rev-diff' => 'Dif',
	'code-rev-diff-link' => 'dif',
	'code-status-new' => 'novèl',
	'code-status-fixme' => 'de reparar',
	'code-status-resolved' => 'resolgut',
	'code-status-ok' => "d'acòrdi",
	'code-rev-submit' => 'Publicar las modificacions :',
	'codereview-reply-link' => 'respondre',
	'repoadmin' => 'Administracion dels depausses',
	'repoadmin-new-legend' => 'Crear un depaus novèl',
	'repoadmin-new-label' => 'Nom del depaus :',
	'repoadmin-new-button' => 'Crear',
	'repoadmin-edit-legend' => 'Modificacion del depaus "$1"',
	'repoadmin-edit-path' => 'Camin del depaus :',
	'repoadmin-edit-bug' => 'Camin de Bugzilla :',
	'repoadmin-edit-view' => 'Camin de ViewVC :',
	'repoadmin-edit-button' => "D'acòrdi",
	'repoadmin-edit-sucess' => 'Lo depaux "[[Special:Code/$1|$1]]" es estat modificat amb succès.',
	'right-repoadmin' => 'Administrar los depausses de còde',
	'right-codereview-add-tag' => "Apondre d'atributs novèls a las revisions",
	'right-codereview-remove-tag' => "Levar d'atributs a las revisions",
	'right-codereview-post-comment' => 'Apondre un comentari a las revisions',
	'right-codereview-set-status' => "Cambiar l'estatut de las revisions",
	'specialpages-group-developer' => 'Espleches del desvolopaire',
);

/** Russian (Русский)
 * @author Kaganer
 * @author Александр Сигачёв
 */
$messages['ru'] = array(
	'code' => 'Проверка кода',
	'code-comments' => 'Комментарии',
	'code-desc' => '[[Special:Code|Инструмент проверки кода]] с [[Special:RepoAdmin|поддержкой Subversion]]',
	'code-no-repo' => 'Отсутствует настроенное хранилище!',
	'code-notes' => 'просмотр замечаний',
	'code-authors' => 'авторы',
	'code-tags' => 'метки',
	'code-authors-text' => 'Ниже находится список авторов в порядке свежести вносимых ими изменений (более новые — сверху).',
	'code-author-haslink' => 'Этот автор ассоциирован с участником $1',
	'code-author-orphan' => 'Для этого автора не установлена связь с учётной записью вики-проекта',
	'code-author-dolink' => 'Установить для этого автора связь с участником:',
	'code-author-alterlink' => 'Сменить учётную запись, ассоциированную с этим автором:',
	'code-author-orunlink' => 'или просто удалить связь с участником:',
	'code-author-name' => 'Введите имя:',
	'code-author-success' => 'Автор $1 успешно ассоциирован с участником $2',
	'code-author-link' => 'установить связь?',
	'code-author-unlink' => 'разорвать связь?',
	'code-author-unlinksuccess' => 'Для автора $1 удалена связь с учётной записью',
	'code-field-id' => 'Редакция',
	'code-field-author' => 'Автор',
	'code-field-user' => 'Комментатор',
	'code-field-message' => 'Описание изменений',
	'code-field-status' => 'Статус',
	'code-field-timestamp' => 'Дата',
	'code-field-comments' => 'Комментариев',
	'code-field-path' => 'Путь',
	'code-field-text' => 'Замечание',
	'code-rev-author' => 'Автор:',
	'code-rev-message' => 'Описание изменений:',
	'code-rev-repo' => 'Хранилище:',
	'code-rev-rev' => 'Редакция:',
	'code-rev-rev-viewvc' => 'через ViewVC',
	'code-rev-paths' => 'Ссылки на изменения:',
	'code-rev-modified-a' => 'добавлено',
	'code-rev-modified-r' => 'заменено',
	'code-rev-modified-d' => 'удалено',
	'code-rev-modified-m' => 'изменено',
	'code-rev-status' => 'Статус:',
	'code-rev-status-set' => 'Сменить статус',
	'code-rev-tags' => 'Метки:',
	'code-rev-tag-add' => 'Добавить метки:',
	'code-rev-tag-remove' => 'Удалить метки:',
	'code-rev-comment-by' => 'Комментарий от $1',
	'code-rev-comment-submit' => 'Отправить комментарий',
	'code-rev-comment-preview' => 'Предпросмотр',
	'code-rev-diff' => 'Изменение',
	'code-rev-diff-link' => 'изм.',
	'code-status-new' => 'новое',
	'code-status-fixme' => 'проверить',
	'code-status-resolved' => 'решено',
	'code-status-ok' => 'готово',
	'code-rev-submit' => 'Сохранить изменения',
	'codereview-reply-link' => 'ответить',
	'repoadmin' => 'Управление хранилищем программного кода',
	'repoadmin-new-legend' => 'Создать новое хранилище',
	'repoadmin-new-label' => 'Название хранилища:',
	'repoadmin-new-button' => 'Создать',
	'repoadmin-edit-legend' => 'Изменение хранилища «$1»',
	'repoadmin-edit-path' => 'Путь к репозиторию:',
	'repoadmin-edit-bug' => 'Путь к базе Bugzilla:',
	'repoadmin-edit-view' => 'Путь к ViewVC:',
	'repoadmin-edit-button' => 'Готово',
	'repoadmin-edit-sucess' => 'Хранилище «[[Special:Code/$1|$1]]» успешно изменено.',
	'right-repoadmin' => 'Управление хранилищами кодов',
	'right-codereview-add-tag' => 'Добавление меток к редакциям',
	'right-codereview-remove-tag' => 'Удаление меток из редакций',
	'right-codereview-post-comment' => 'Добавление комментариев к редакциям',
	'right-codereview-set-status' => 'Изменение статуса редакций',
	'specialpages-group-developer' => 'Инструменты разработчика',
);

/** Slovak (Slovenčina)
 * @author Helix84
 */
$messages['sk'] = array(
	'code' => 'Kontrola kódu',
	'code-comments' => 'Komentáre',
	'code-desc' => '[[Special:Code|Nástroj na kontrolu kódu]] s [[Special:RepoAdmin|podporou Subversion]]',
	'code-no-repo' => 'Nebolo nastavené žiadne úložisko',
	'code-notes' => 'skontrolovať poznámky',
	'code-authors' => 'autori',
	'code-tags' => 'značky',
	'code-authors-text' => 'Toto je zoznam autorov v úložisku v poradí podľa posledných commitov.',
	'code-author-haslink' => 'Tento autor je zviazaný s používateľom wiki $1',
	'code-author-orphan' => 'Tento autor nie je zviazaný s používateľom wiki',
	'code-author-dolink' => 'Zviazať tohto autora s používateľom wiki:',
	'code-author-alterlink' => 'Zmeniť používateľa wiki viazaného s týmto autorom:',
	'code-author-orunlink' => 'Alebo zrušiť väzbu tohto používateľa wiki:',
	'code-author-name' => 'Zadajte používateľské meno:',
	'code-author-success' => 'Autor $1 bol zviazaný s používateľom wiki $2',
	'code-author-link' => 'zviazať?',
	'code-author-unlink' => 'zrušiť väzbu?',
	'code-author-unlinksuccess' => 'Väzba autora $1 bola zrušená',
	'code-field-id' => 'Revízia',
	'code-field-author' => 'Autor',
	'code-field-user' => 'Komentoval',
	'code-field-message' => 'Zhrnutie komentára',
	'code-field-status' => 'Stav',
	'code-field-timestamp' => 'Dátum',
	'code-field-comments' => 'Poznámky',
	'code-field-path' => 'Cesta',
	'code-field-text' => 'Poznámka',
	'code-rev-author' => 'Autor:',
	'code-rev-date' => 'Dátum:',
	'code-rev-message' => 'Komentár:',
	'code-rev-repo' => 'Úložisko:',
	'code-rev-rev' => 'Revízia:',
	'code-rev-rev-viewvc' => 'na ViewVC',
	'code-rev-paths' => 'Zmenené cesty:',
	'code-rev-modified-a' => 'pridané',
	'code-rev-modified-r' => 'nahradené',
	'code-rev-modified-d' => 'zmazané',
	'code-rev-modified-m' => 'zmenené',
	'code-rev-status' => 'Stav:',
	'code-rev-status-set' => 'Zmeniť stav',
	'code-rev-tags' => 'Značky:',
	'code-rev-tag-add' => 'Pridať značky:',
	'code-rev-tag-remove' => 'Odstrániť značky:',
	'code-rev-comment-by' => 'Komentár od $1',
	'code-rev-comment-submit' => 'Poslať komentár',
	'code-rev-comment-preview' => 'Náhľad',
	'code-rev-diff' => 'Rozdiel',
	'code-rev-diff-link' => 'rozdiel',
	'code-status-new' => 'nový',
	'code-status-fixme' => 'fixme',
	'code-status-resolved' => 'vyriešené',
	'code-status-ok' => 'ok',
	'code-rev-submit' => 'Commit zmien',
	'codereview-reply-link' => 'odpovedať',
	'repoadmin' => 'Správa úložiska',
	'repoadmin-new-legend' => 'Vytvoriť nové úložisko',
	'repoadmin-new-label' => 'Názov úložiska',
	'repoadmin-new-button' => 'Vytvoriť',
	'repoadmin-edit-legend' => 'Zmena úložiska „$1”',
	'repoadmin-edit-path' => 'Cesta k úložisku:',
	'repoadmin-edit-bug' => 'Cesta k Bugzille:',
	'repoadmin-edit-view' => 'Cesta k ViewVC:',
	'repoadmin-edit-button' => 'OK',
	'repoadmin-edit-sucess' => 'Úložisko „[[Special:Code/$1|$1]]” bolo úspešne zmenené.',
	'right-repoadmin' => 'Spravovať úložiská kódu',
	'right-codereview-add-tag' => 'Pridať revíziám nové značky',
	'right-codereview-remove-tag' => 'Odstrániť značky z revízií',
	'right-codereview-post-comment' => 'Pridať revíziám komentáre',
	'right-codereview-set-status' => 'Zmeniť stav revízií',
	'specialpages-group-developer' => 'Nástroje vývojárov',
);

/** Swedish (Svenska)
 * @author Boivie
 * @author Najami
 */
$messages['sv'] = array(
	'code' => 'Kodgranskning',
	'code-comments' => 'Kommentarer',
	'code-desc' => '[[Special:Code|Kodgranskningsverktyg]] med [[Special:RepoAdmin|stöd för Subversion]]',
	'code-no-repo' => 'Ingen databas konfigurerad!',
	'code-author-haslink' => 'Denna författare är länkad till wiki-användaren $1',
	'code-author-dolink' => 'Länka denna författare till en wiki-användare :',
	'code-author-name' => 'Skriv in ett användarnamn:',
	'code-author-success' => 'Författaren $1 har med framgång länkats till wiki-användaren $2',
	'code-field-id' => 'Version',
	'code-field-author' => 'Författare',
	'code-field-message' => 'Gör sammanfattning',
	'code-field-status' => 'Status',
	'code-field-timestamp' => 'Datum',
	'code-field-comments' => 'Noter',
	'code-rev-author' => 'Författare:',
	'code-rev-message' => 'Kommentar:',
	'code-rev-repo' => 'Databas:',
	'code-rev-rev' => 'Version:',
	'code-rev-rev-viewvc' => 'på ViewVC',
	'code-rev-paths' => 'Ändrade sökvägar:',
	'code-rev-modified-a' => 'tillagd',
	'code-rev-modified-r' => 'ersatt',
	'code-rev-modified-d' => 'raderad',
	'code-rev-modified-m' => 'ändrad',
	'code-rev-status' => 'Status:',
	'code-rev-status-set' => 'Ändra status',
	'code-rev-tags' => 'Taggar:',
	'code-rev-tag-add' => 'Lägg till taggar:',
	'code-rev-comment-by' => 'Kommentar av $1',
	'code-rev-comment-submit' => 'Skicka kommentar',
	'code-rev-comment-preview' => 'Förhandsgranska',
	'code-rev-diff' => 'Diff',
	'code-rev-diff-link' => 'diff',
	'code-status-new' => 'ny',
	'code-status-fixme' => 'fixa-mig',
	'code-status-resolved' => 'löst',
	'code-status-ok' => 'ok',
	'codereview-reply-link' => 'svara',
	'repoadmin' => 'Databasadministration',
	'repoadmin-new-legend' => 'Skapa en ny databas',
	'repoadmin-new-label' => 'Databasnamn:',
	'repoadmin-new-button' => 'Skapa',
	'repoadmin-edit-legend' => 'Ändring av databas "$1"',
	'repoadmin-edit-path' => 'Databas-sökväg:',
	'repoadmin-edit-bug' => 'Bugzilla sökväg:',
	'repoadmin-edit-view' => 'ViewVC sökväg:',
	'repoadmin-edit-button' => 'OK',
	'repoadmin-edit-sucess' => 'Databasen "[[Special:Code/$1|$1]]" har modifierats med framgång.',
	'right-repoadmin' => 'Hantera kod-databaser',
	'right-codereview-add-tag' => 'Lägga nya taggar till versioner',
	'right-codereview-remove-tag' => 'Ta bort taggar från versioner',
	'right-codereview-post-comment' => 'Lägga till kommentarer till versioner',
	'right-codereview-set-status' => 'Ändra versioners status',
);

/** Telugu (తెలుగు)
 * @author Veeven
 */
$messages['te'] = array(
	'code-comments' => 'వ్యాఖ్యలు',
	'code-field-message' => 'వ్యాఖ్య',
	'code-field-status' => 'స్థితి',
	'code-field-timestamp' => 'తేదీ',
	'code-rev-message' => 'వ్యాఖ్య:',
	'code-rev-status' => 'స్థితి:',
	'code-status-ok' => 'సరి',
	'repoadmin-edit-button' => 'సరే',
);

/** Vietnamese (Tiếng Việt)
 * @author Minh Nguyen
 * @author Vinhtantran
 */
$messages['vi'] = array(
	'code' => 'Duyệt mã',
	'code-comments' => 'Ghi chú',
	'code-desc' => '[[Special:Code|Công cụ duyệt mã]] [[Special:RepoAdmin|hỗ trợ Subversion]]',
	'code-no-repo' => 'Chưa thiết lập kho dữ liệu!',
	'code-field-id' => 'Phiên bản',
	'code-field-author' => 'Tác giả',
	'code-field-message' => 'Ghi chú',
	'code-field-status' => 'Trạng thái',
	'code-field-timestamp' => 'Lúc giờ',
	'code-rev-author' => 'Tác giả:',
	'code-rev-message' => 'Ghi chú:',
	'code-rev-repo' => 'Kho dữ liệu:',
	'code-rev-rev' => 'Phiên bản:',
	'code-rev-rev-viewvc' => 'trên ViewVC',
	'code-rev-paths' => 'Đường dẫn được sửa đổi:',
	'code-rev-modified-a' => 'thêm',
	'code-rev-modified-r' => 'thay',
	'code-rev-modified-d' => 'xóa',
	'code-rev-modified-m' => 'sửa',
	'code-rev-status' => 'Trạng thái:',
	'code-rev-status-set' => 'Thay đổi trạng thái',
	'code-rev-tags' => 'Các thẻ:',
	'code-rev-tag-add' => 'Thêm thẻ:',
	'code-rev-comment-by' => '$1 ghi chú',
	'code-rev-comment-submit' => 'Lưu ghi chú',
	'code-rev-comment-preview' => 'Xem trước',
	'code-rev-diff' => 'So sánh',
	'code-rev-diff-link' => 'so sánh',
	'code-status-new' => 'mới',
	'code-status-fixme' => 'cần sửa',
	'code-status-resolved' => 'giải quyết',
	'code-status-ok' => 'được',
	'codereview-reply-link' => 'trả lời',
	'repoadmin' => 'Quản lý kho dữ liệu',
	'repoadmin-new-legend' => 'Tạo kho dữ liệu',
	'repoadmin-new-label' => 'Tên kho dữ liệu:',
	'repoadmin-new-button' => 'Tạo',
	'repoadmin-edit-legend' => 'Sửa đổi kho dữ liệu “$1”',
	'repoadmin-edit-path' => 'Đường dẫn trong kho dữ liệu:',
	'repoadmin-edit-bug' => 'Đường dẫn trên Bugzilla:',
	'repoadmin-edit-view' => 'Đường dẫn trên ViewVC:',
	'repoadmin-edit-button' => 'Sửa đổi',
	'repoadmin-edit-sucess' => 'Kho dữ liệu “[[Special:Code/$1|$1]]” đã được sửa đổi thành công.',
	'right-repoadmin' => 'Quản lý các kho mã',
	'right-codereview-add-tag' => 'Thêm thẻ mới vào phiên bản',
	'right-codereview-remove-tag' => 'Dời thẻ khỏi phiên bản',
	'right-codereview-post-comment' => 'Ghi chú về phiên bản',
	'right-codereview-set-status' => 'Thay đổi trạng thái phiên bản',
);

