#! /bin/sh /usr/share/dpatch/dpatch-run
## 10-htcp-xassert.dpatch by  <mark@ragweed.knams.wikimedia.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad squid-2.6.5~/src/htcp.c squid-2.6.5/src/htcp.c
--- squid-2.6.5~/src/htcp.c	2006-07-29 17:35:31.000000000 +0000
+++ squid-2.6.5/src/htcp.c	2006-11-04 14:27:39.000000000 +0000
@@ -242,7 +242,8 @@
     assert(2 == sizeof(u_short));
     auth.length = htons(2);
     copy_sz += 2;
-    assert(buflen >= copy_sz);
+    if (buflen < copy_sz)
+        return -1;
     xmemcpy(buf, &auth, copy_sz);
     return copy_sz;
 }
