#! /bin/sh /usr/share/dpatch/dpatch-run
## 20-wikimedia-errors.dpatch by  <mark@wikimedia.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Wikimedia specific error messages

@DPATCH@
diff -urNad squid-2.7.5~/errors/Makefile.am squid-2.7.5/errors/Makefile.am
--- squid-2.7.5~/errors/Makefile.am	2009-01-27 15:12:13.000000000 +0000
+++ squid-2.7.5/errors/Makefile.am	2009-01-27 15:15:11.000000000 +0000
@@ -45,7 +45,8 @@
 		Turkish \
 		Ukrainian-1251 \
 		Ukrainian-koi8-u \
-		Ukrainian-utf8
+		Ukrainian-utf8 \
+		Wikimedia
 
 install-data-local:
 	@for l in $(INSTALL_LANGUAGES); do \
