#! /bin/sh /usr/share/dpatch/dpatch-run
## 23-storedir-minobjsize.dpatch by  <mark@hawthorn.knams.wikimedia.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad squid-2.6.12~/src/cache_cf.c squid-2.6.12/src/cache_cf.c
--- squid-2.6.12~/src/cache_cf.c	2007-04-15 14:47:42.000000000 +0000
+++ squid-2.6.12/src/cache_cf.c	2007-04-15 14:47:42.000000000 +0000
@@ -58,6 +58,8 @@
 
 static void parse_cachedir_option_readonly(SwapDir * sd, const char *option, const char *value, int reconfiguring);
 static void dump_cachedir_option_readonly(StoreEntry * e, const char *option, SwapDir * sd);
+static void parse_cachedir_option_minsize(SwapDir * sd, const char *option, const char *value, int reconfiguring);
+static void dump_cachedir_option_minsize(StoreEntry * e, const char *option, SwapDir * sd);
 static void parse_cachedir_option_maxsize(SwapDir * sd, const char *option, const char *value, int reconfiguring);
 static void dump_cachedir_option_maxsize(StoreEntry * e, const char *option, SwapDir * sd);
 static void parse_logformat(logformat ** logformat_definitions);
@@ -71,6 +73,7 @@
 static struct cache_dir_option common_cachedir_options[] =
 {
     {"read-only", parse_cachedir_option_readonly, dump_cachedir_option_readonly},
+    {"min-size", parse_cachedir_option_minsize, dump_cachedir_option_minsize},
     {"max-size", parse_cachedir_option_maxsize, dump_cachedir_option_maxsize},
     {NULL, NULL}
 };
@@ -1422,6 +1425,7 @@
     sd = swap->swapDirs + swap->n_configured;
     sd->type = storefs_list[fs].typestr;
     /* defaults in case fs implementation fails to set these */
+    sd->min_objsize = 0;
     sd->max_objsize = -1;
     sd->fs.blksize = 1024;
     /* parse the FS parameters and options */
@@ -1450,6 +1454,29 @@
 }
 
 static void
+parse_cachedir_option_minsize(SwapDir * sd, const char *option, const char *value, int reconfiguring)
+{
+    squid_off_t size;
+
+    if (!value)
+        self_destruct();
+
+    size = strto_off_t(value, NULL, 10);
+
+    if (reconfiguring && sd->min_objsize != size)
+        debug(3, 1) ("Cache dir '%s' min object size now %ld\n", sd->path, (long int) size);
+
+    sd->min_objsize = size;
+}
+
+static void
+dump_cachedir_option_minsize(StoreEntry * e, const char *option, SwapDir * sd)
+{
+    if (sd->min_objsize != 0)
+        storeAppendPrintf(e, " %s=%ld", option, (long int) sd->min_objsize);
+}
+
+static void
 parse_cachedir_option_maxsize(SwapDir * sd, const char *option, const char *value, int reconfiguring)
 {
     squid_off_t size;
diff -urNad squid-2.6.12~/src/cf.data.pre squid-2.6.12/src/cf.data.pre
--- squid-2.6.12~/src/cf.data.pre	2007-04-15 14:47:42.000000000 +0000
+++ squid-2.6.12/src/cf.data.pre	2007-04-15 14:47:42.000000000 +0000
@@ -1199,6 +1199,11 @@
 
 	read-only, this cache_dir is read only.
 
+	min-size=n, refers to the min object size this storedir will accept.
+	It's used to restrict a storedir to only store large objects
+	(e.g. aufs) while other storedirs are optimized for smaller objects
+	(e.g. COSS). Defaults to 0.
+
 	max-size=n, refers to the max object size this storedir supports.
 	It is used to initially choose the storedir to dump the object.
 	Note: To make optimal use of the max-size limits you should order
diff -urNad squid-2.6.12~/src/store_dir.c squid-2.6.12/src/store_dir.c
--- squid-2.6.12~/src/store_dir.c	2007-04-15 14:47:09.000000000 +0000
+++ squid-2.6.12/src/store_dir.c	2007-04-15 14:55:03.000000000 +0000
@@ -128,23 +128,20 @@
 storeDirValidSwapDirSize(int swapdir, squid_off_t objsize)
 {
     /*
-     * If the swapdir's max_obj_size is -1, then it definitely can
-     */
-    if (Config.cacheSwap.swapDirs[swapdir].max_objsize == -1)
-	return 1;
-
-    /*
-     * If the object size is -1, then if the storedir isn't -1 we
-     * can't store it
+     * If the object size is -1, then if the storedir max_objsize isn't -1
+     * or min_objsize isn't 0, we can't store it
      */
     if ((objsize == -1) &&
-	(Config.cacheSwap.swapDirs[swapdir].max_objsize != -1))
+	((Config.cacheSwap.swapDirs[swapdir].max_objsize != -1) ||
+	(Config.cacheSwap.swapDirs[swapdir].min_objsize > 0)))
 	return 0;
 
     /*
-     * Else, make sure that the max object size is larger than objsize
+     * Else, make sure that min_objsize <= objsize < max_objsize
      */
-    if (Config.cacheSwap.swapDirs[swapdir].max_objsize > objsize)
+    if ((Config.cacheSwap.swapDirs[swapdir].min_objsize <= objsize) &&
+        ((Config.cacheSwap.swapDirs[swapdir].max_objsize > objsize) ||
+	(Config.cacheSwap.swapDirs[swapdir].max_objsize == -1)))
 	return 1;
     else
 	return 0;
@@ -334,6 +331,11 @@
 	storeAppendPrintf(sentry, "FS Block Size %d Bytes\n",
 	    SD->fs.blksize);
 	SD->statfs(SD, sentry);
+	storeAppendPrintf(sentry, "Accepted object sizes: %d - ", SD->min_objsize);
+	if (SD->max_objsize == -1)
+	    storeAppendPrintf(sentry, "(unlimited) bytes\n");
+	else
+	    storeAppendPrintf(sentry, "%d bytes\n", SD->max_objsize);
 	if (SD->repl) {
 	    storeAppendPrintf(sentry, "Removal policy: %s\n", SD->repl->_type);
 	    if (SD->repl->Stats)
diff -urNad squid-2.6.12~/src/structs.h squid-2.6.12/src/structs.h
--- squid-2.6.12~/src/structs.h	2007-04-15 14:47:42.000000000 +0000
+++ squid-2.6.12/src/structs.h	2007-04-15 14:47:42.000000000 +0000
@@ -1755,6 +1755,7 @@
     int max_size;
     char *path;
     int index;			/* This entry's index into the swapDirs array */
+    squid_off_t min_objsize;
     squid_off_t max_objsize;
     RemovalPolicy *repl;
     int removals;
