#! /bin/sh /usr/share/dpatch/dpatch-run
## 24-coss-shutdown.patch.dpatch by Guido Serassio
## Patch for bug 1892
## http://www.squid-cache.org/bugs/show_bug.cgi?id=1892
## http://www.squid-cache.org/bugs/attachment.cgi?id=1307&action=view
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad squid-2.6.9~/src/fs/coss/store_dir_coss.c squid-2.6.9/src/fs/coss/store_dir_coss.c
--- squid-2.6.9~/src/fs/coss/store_dir_coss.c	2006-11-05 21:14:32.000000000 +0000
+++ squid-2.6.9/src/fs/coss/store_dir_coss.c	2007-02-21 14:48:23.000000000 +0000
@@ -627,6 +627,8 @@
 storeCossDirShutdown(SwapDir * SD)
 {
     CossInfo *cs = (CossInfo *) SD->fsdata;
+    if (cs->fd == -1)
+	return;
     debug(47, 1) ("COSS: %s: syncing\n", stripePath(SD));
 
     storeCossSync(SD);		/* This'll call a_file_syncqueue() or a aioSync() */
@@ -1066,28 +1068,17 @@
     for (i = 0; i < Config.cacheSwap.n_configured; i++) {
 	SD = &Config.cacheSwap.swapDirs[i];
 	if (strcmp(SD->type, SWAPDIR_COSS) == 0) {
-	    if ((last_coss_pick_index == -1) || (n_coss_dirs == 1)) {
-		last_coss_pick_index = i;
-		return SD;
-	    } else if (choosenext) {
-		last_coss_pick_index = i;
-		return SD;
-	    } else if (last_coss_pick_index == i) {
-		choosenext = 1;
-	    }
-	}
-    }
-    for (i = 0; i < Config.cacheSwap.n_configured; i++) {
-	SD = &Config.cacheSwap.swapDirs[i];
-	if (strcmp(SD->type, SWAPDIR_COSS) == 0) {
-	    if ((last_coss_pick_index == -1) || (n_coss_dirs == 1)) {
-		last_coss_pick_index = i;
-		return SD;
-	    } else if (choosenext) {
-		last_coss_pick_index = i;
-		return SD;
-	    } else if (last_coss_pick_index == i) {
-		choosenext = 1;
+	    CossInfo *cs = (CossInfo *) SD->fsdata;
+	    if (cs->fd != -1) {
+		if ((last_coss_pick_index == -1) || (n_coss_dirs == 1)) {
+		    last_coss_pick_index = i;
+		    return SD;
+		} else if (choosenext) {
+		    last_coss_pick_index = i;
+		    return SD;
+		} else if (last_coss_pick_index == i) {
+		    choosenext = 1;
+		}
 	    }
 	}
     }
