From: Jeff Licquia <jlicquia@scinet.springfieldclinic.com>
Subject: squid: SMB auth proxy has problems with some passwords
To: submit@bugs.debian.org
X-Mailer: bug 3.2.7
Message-Id: <20000718174501.0B4A132915@scinet.springfieldclinic.com>
Date: Tue, 18 Jul 2000 12:45:01 -0500 (CDT)

Package: squid
Version: 2.2.5-2
Severity: normal


The SMB authenticator doesn't handle passwords with backslashes in them
correctly.  The fix appears to be easy; just put a -r in the "read SMBPASS"
line in smb_auth.sh.


From: John M Cooper <john.cooper@yourcommunications.co.uk>
To: Debian Bug Tracking System <submit@bugs.debian.org>
Subject: squid: smb_auth does not work with a wins server defined in smb.conf
Date: 28 Jan 2002 17:46:13 +0000
Message-Id: <1012239973.15093.4.camel@johnclin>

If you define a wins server in the file /etc/samba/smb.conf then the
smb_auth script gets the wrong Domain Controller IP address.

There should be a change to mb_auth.sh at line 50

basically adding in the extra "\..+" stops the number of Wins servers
from being returned from the nmblookup command.

