#!/bin/sh
# postinst script for pdns-server
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

PDNSCONF=/etc/powerdns/pdns.conf
PDNSDEFAULT=/etc/default/pdns
if [ -e $PDNSCONF ]; then
  PDNSDIR=`cat $PDNSCONF | grep include | awk -F '=' '{print $2}'`
fi
if [ -z $PDNSDIR ]; then
  PDNSDIR=/etc/powerdns/pdns.d
fi
PDNSLOCAL=$PDNSDIR/pdns.local

# Temporary files
PDNSCONFTEMP=`mktemp`
PDNSLOCALTEMP=`mktemp`
PDNSDEFAULTTEMP=`mktemp`

splitconfig() {
  if [ -e $PDNSCONF ]; then
    for i in geo ldap gmysql gpgsql pipe gsqlite; do
      CONF=`(cat $PDNSCONF | grep -- $i-) || /bin/true`
      if [ ! -z "$CONF" ]; then
        for j in $CONF; do
          echo $j >> $PDNSLOCALTEMP
        done
      fi
    done
  fi
}

case "$1" in
  configure)
    if [ -z "`getent group pdns`" ]; then
      addgroup --quiet --system pdns
    fi
    if [ -z "`getent passwd pdns`" ]; then
      echo -n "Creating user and group pdns..."
      adduser --quiet --system --home /var/spool/powerdns --shell /bin/false --ingroup pdns --disabled-password --disabled-login --gecos "PowerDNS" pdns
      echo "done"
    fi

    # Fill the temporary files with config items.
    cat /usr/share/pdns-server/pdns.conf > $PDNSCONFTEMP
    cat /usr/share/pdns-server/pdns.local > $PDNSLOCALTEMP
    cat /usr/share/pdns-server/pdns > $PDNSDEFAULTTEMP

    # Split config
    splitconfig

    # Do we listen on a specified address
    db_get pdns-server/localaddress || true
    if [ ! -z "$RET" ]; then
      sed -i -e "s|^\(#\)\?\(# \)\?local-address=.*$|local-address=$RET|" $PDNSCONFTEMP
    fi

    # Allow recursion subnets ?
    db_get pdns-server/allowrecursion || true
    if [ ! -z "$RET" ]; then
      sed -i -e "s|^\(#\)\?\(# \)\?allow-recursion=.*$|allow-recursion=$RET|" $PDNSCONFTEMP
    fi

    # Start on boot ?
    db_get pdns-server/autostart || true
    [ -z "$RET" ] && RET=false
    if [ "$RET" = "true" ]; then
      sed -i -e "s/^START=.*$/START=yes/" $PDNSDEFAULTTEMP
    fi

    # Stop the debconf stuff
    db_stop || true

    # Install the new configuration files if the user wants it.
    ucf $PDNSCONFTEMP $PDNSCONF
    ucf $PDNSDEFAULTTEMP $PDNSDEFAULT
    ucf $PDNSLOCALTEMP $PDNSLOCAL

    # Clean up temporary files.
    rm -f $PDNSCONFTEMP $PDNSDEFAULTTEMP $PDNSLOCALTEMP

    # There could be passwords in these files. PowerDNS first reads the
    # configuration files and then drop root privileges.
    if [ -z "$2" ]; then
      chmod 0600 $PDNSCONF $PDNSLOCAL
      chmod 0700 $PDNSDIR
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

if [ -x "/etc/init.d/pdns" ]; then
  update-rc.d pdns defaults 20 85 >/dev/null || exit 0
  if [ -x /usr/sbin/invoke-rc.d ]; then
    invoke-rc.d pdns restart || exit $?
  else
    /etc/init.d/pdns restart || exit $?
  fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

