#! /bin/sh
# postrm script for pdns
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PDNSCONF=/etc/powerdns/pdns.conf
PDNSDIR=`cat $PDNSCONF | grep include | awk -F '=' '{print $2}'`
PDNSLOCAL=$PDNSDIR/pdns.local

case "$1" in
  remove)
  ;;
  upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
  ;;
  purge)
    # On purge delete database ?
    rm -f /var/lib/powerdns/pdns.sqlite
    rmdir /var/lib/powerdns 2>/dev/null || true
  ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

