<?php

/**
 * Internationalisation file for the bad image list extension
 *
 * @addtogroup Extensions
 * @author Rob Church <robchur@gmail.com>
 * @copyright © 2006 Rob Church
 * @licence Copyright holder allows use of the code for any purpose
 */

function efBadImageMessages() {
	$messages = array(

/* English (Rob Church) */
'en' => array(
	'badimages' => 'Bad image list',
	'badimages-add-btn' => 'Add',
	'badimages-added' => '$1 was added to the list.',
	'badimages-count' => "There are '''$1''' images on the bad image list.",
	'badimages-name' => 'Name:',
	'badimages-not-added' => 'The image could not be added.',
	'badimages-not-removed' => 'The image could not be removed.',
	'badimages-reason' => 'Reason:',
	'badimages-remove' => '(remove)',
	'badimages-remove-btn' => 'Remove',
	'badimages-remove-confirm' => 'Please confirm you wish to remove $1 from the list:',
	'badimages-removed' => '$1 was removed from the list.',
	'badimages-subheading' => 'Current items',
	'badimages-unprivileged' => '(You do not have sufficient permission to alter the list)',
	'badimages-log-name' => 'Bad image list',
	'badimages-log-header' => 'This is a log of changes to the [[{{MediaWiki:Badimages-page}}|bad image list]].',
	'badimages-log-add' => 'added [[$1]] to the bad image list',
	'badimages-log-remove' => 'removed [[$1]] from the bad image list',
	'badimages-page' => '{{ns:help}}:Bad image list',
),

'ang' => array(
	'badimages-name' => 'Nama:',
	'badimages-reason' => 'Racu:',
),

/* Arabic (Meno25) */
'ar' => array(
	'badimages' => 'قائمة الصور السيئة',
	'badimages-add-btn' => 'إضافة',
	'badimages-added' => '$1 تمت إضافتها للقائمة.',
	'badimages-count' => 'توجد \'\'\'$1\'\'\' صورة في قائمة الصور السيئة.',
	'badimages-name' => 'الاسم:',
	'badimages-not-added' => 'لا يمكن إضافة الصورة.',
	'badimages-not-removed' => 'لا يمكن إزالة الصورة.',
	'badimages-reason' => 'السبب:',
	'badimages-remove' => '(إزالة)',
	'badimages-remove-btn' => 'إزالة',
	'badimages-remove-confirm' => 'من فضلك أكد أنك تريد إزالة $1 من القائمة:',
	'badimages-removed' => '$1 تمت إزالتها من القائمة.',
	'badimages-subheading' => 'المدخلات الحالية',
	'badimages-unprivileged' => '(لا تمتلك السماح الكافي لتعديل القائمة)',
	'badimages-log-name' => 'قائمة الصور السيئة',
	'badimages-log-header' => 'هذا سجل بالتغييرات ل [[{{MediaWiki:Badimages-page}}|قائمة الصور السيئة]].',
	'badimages-log-add' => 'أضاف [[$1]] إلى قائمة الصور السيئة',
	'badimages-log-remove' => 'أزال [[$1]] من قائمة الصور السيئة',
	'badimages-page' => '{{ns:help}}:قائمة الصور السيئة',
),

'bcl' => array(
	'badimages-add-btn' => 'Magdugang',
	'badimages-name' => 'Pangaran:',
	'badimages-not-added' => 'Dai maikakaag an retrato.',
	'badimages-not-removed' => 'Dai mahahalî an ladawan.',
	'badimages-reason' => 'Rasón:',
	'badimages-remove' => '(halîon)',
	'badimages-remove-btn' => 'Halîon',
	'badimages-removed' => 'Pighalî sa lista an $1.',
	'badimages-log-add' => 'Idinugang an [[$1]] sa lista kan salang ladawan',
	'badimages-log-remove' => 'Pighalî an [[$1]] sa lista kan salang ladawan',
),

'br' => array(
	'badimages' => 'Roll ar skeudennoù fall',
	'badimages-add-btn' => 'Ouzhpennañ',
	'badimages-added' => 'Ouzhpennet eo bet $1 d\'ar roll.',
	'badimages-count' => '\'\'\'$1\'\'\' skeudenn zo war roll ar skeudennoù fall.',
	'badimages-name' => 'Anv :',
	'badimages-not-added' => 'N\'eus ket bet gallet ouzhpennañ ar skeudenn.',
	'badimages-not-removed' => 'N\'eus ket bet gallet tennañ ar skeudenn.',
	'badimages-reason' => 'Abeg :',
	'badimages-remove' => '(tennañ)',
	'badimages-remove-btn' => 'Tennañ',
	'badimages-remove-confirm' => 'Kadarnait mar plij e fell deoc\'h tennañ $1 a-ziwar ar roll :',
	'badimages-removed' => 'Tennet eo bet $1 a-ziwar ar roll.',
	'badimages-subheading' => 'Elfennoù red',
	'badimages-unprivileged' => '(ho statud ne aotre ket ac\'hanoc\'h da zegas kemmoù er roll)',
	'badimages-log-name' => 'Roll ar skeudennoù fall',
	'badimages-log-header' => 'Setu roll ar c\'hemmoù bet degaset d\'ar [[{{MediaWiki:Badimages-page}}|roll skeudennoù fall]].',
	'badimages-log-add' => 'ouzhpennet eo bet [[$1]] d\'ar roll skeudennoù fall',
	'badimages-log-remove' => 'tennet eo bet [[$1]] a-ziwar ar roll skeudennoù fall',
),

/* German (Raymond) */
'de' => array(
	'badimages' => 'Liste unerwünschter Bilder',
	'badimages-add-btn' => 'Füge hinzu',
	'badimages-added' => '$1 wurde der Liste hinzugefügt',
	'badimages-count' => "Die Liste unerwünschter Bilder enthält '''$1''' Einträge",
	'badimages-name' => 'Name:',
	'badimages-not-added' => 'Das Bild konnte nicht hinzugefügt werden.',
	'badimages-not-removed' => 'Das Bild konnte nicht entfernt werden.',
	'badimages-reason' => 'Grund:',
	'badimages-remove' => '(entferne)',
	'badimages-remove-btn' => 'Entferne',
	'badimages-remove-confirm' => 'Bitte bestätige, dass du $1 von der Liste entfernen möchten.',
	'badimages-removed' => '$1 wurde aus der Liste entfernt.',
	'badimages-subheading' => 'Aktuelle Einträge',
	'badimages-unprivileged' => '(Du hast keine Berechtigung, die Liste zu ändern)',
	'badimages-log-name' => 'Liste unerwünschter Bilder',
	'badimages-log-header' => 'Dies ist das Logbuch der Änderungen an der Liste unerwünschter Bilder.',
	'badimages-log-add' => 'fügte [[$1]] zu der Liste unerwünschter Bilder hinzu',
	'badimages-log-remove' => 'entfernte [[$1]] von der Liste unerwünschter Bilder',
),

'el' => array(
	'badimages' => 'Κατάλογος κακών εικόνων',
	'badimages-count' => 'Υπάρχουν \'\'\'$1\'\'\' εικόνες στον κατάλογο των κακών εικόνων.',
	'badimages-name' => 'Όνομα:',
	'badimages-log-name' => 'Κατάλογος κακών εικόνων',
),

'ext' => array(
	'badimages-add-btn' => 'Añiil',
	'badimages-name' => 'Nombri:',
	'badimages-reason' => 'Razón:',
	'badimages-remove' => '(esborral)',
	'badimages-remove-btn' => 'Esborral',
),

/* Finnish (Niklas Laxström) */
'fi' => array(
	'badimages' => 'Kiellettyjen kuvien luettelo',
	'badimages-add-btn' => 'Lisää',
	'badimages-added' => '”$1” lisättiin luetteloon.',
	'badimages-count' => "Luettelossa on '''$1''' kuvaa.",
	'badimages-name' => 'Nimi:',
	'badimages-not-added' => 'Kuvan lisääminen epäonnistui.',
	'badimages-not-removed' => 'Kuvan poistaminen epäonnistui.',
	'badimages-reason' => 'Syy:',
	'badimages-remove' => '(poista)',
	'badimages-remove-btn' => 'Poista',
	'badimages-remove-confirm' => 'Varmista, että haluat poistaa kuvan ”$1” luettelosta:',
	'badimages-removed' => '”$1” poistettiin luettelosta.',
	'badimages-subheading' => 'Kielletyt kuvat',
	'badimages-unprivileged' => '(Sinulla ei ole oikeuksia muuttaa luetteloa)',
	'badimages-log-name' => 'Kielletyt kuvat',
	'badimages-log-header' => 'Tämä on loki muutoksista kiellettyjen kuvien luetteloon.',
	'badimages-log-add' => 'lisäsi kuvan [[$1]] kiellettyjen kuvien luetteloon',
	'badimages-log-remove' => 'poisti kuvan [[$1]] kiellettyjen kuvien luettelosta',
),

/* French (Bertrand Grondin) */
'fr' => array(
	'badimages' => 'Liste des images indésirables',
	'badimages-add-btn' => 'Ajouter',
	'badimages-added' => '$1 a été ajoutée à la liste.',
	'badimages-count' => 'Il y a \'\'\'$1\'\'\' images dans la liste des images indésirables.',
	'badimages-name' => 'Nom :',
	'badimages-not-added' => 'L’image n’a pas pu être ajoutée.',
	'badimages-not-removed' => 'L’image n’a pas pu être retirée.',
	'badimages-reason' => 'Motif :',
	'badimages-remove' => '(retirer)',
	'badimages-remove-btn' => 'Retirer',
	'badimages-remove-confirm' => 'Veuillez confirmer que vous voulez retirer $1 de la liste :',
	'badimages-removed' => '$1 a été retirée de la liste.',
	'badimages-subheading' => 'Liste actuelle',
	'badimages-unprivileged' => '(Vous n’avez pas la permission de modifier la liste.)',
	'badimages-log-name' => 'Liste des images indésirables',
	'badimages-log-header' => 'Historique des modifications de la [[{{MediaWiki:Badimages-page}}|liste des images indésirables]].',
	'badimages-log-add' => 'a ajouté [[$1]] à la liste des images indésirables',
	'badimages-log-remove' => 'a retiré [[$1]] de la liste des images indésirables',
	'badimages-page' => '{{ns:help}}:Liste des images indésirables',
),

'frc' => array(
	'badimages' => 'Liste des mauvaises images',
	'badimages-add-btn' => 'Additionner',
	'badimages-added' => '$1 a été additionné à la liste.',
	'badimages-count' => 'Y a \'\'\'$1\'\'\' images dans la liste des mauvaises images.',
	'badimages-name' => 'Nom:',
	'badimages-not-added' => 'L\'image a pas pu être additionnée.',
	'badimages-not-removed' => 'L\'image a pas pu être ôtée.',
	'badimages-reason' => 'Raison:',
	'badimages-remove' => '(ôter)',
	'badimages-remove-btn' => 'Ôter',
	'badimages-remove-confirm' => 'Confirmez donc que vous souhaitez ôter $1 de la liste:',
	'badimages-removed' => '$1 a été ôté de la liste.',
	'badimages-subheading' => 'Liste courante',
	'badimages-unprivileged' => '(Vous avez pas la permission de changer la liste.)',
	'badimages-log-name' => 'Liste des mauvaises images',
	'badimages-log-header' => 'Ça ici, c\'est une liste de changements à la [[{{MediaWiki:Badimages-page}}|liste des mauvaises images]].',
	'badimages-log-add' => 'a additionné [[$1]] à la liste des mauvaises images',
	'badimages-log-remove' => 'a ôté [[$1]] de la liste des mauvaises images',
	'badimages-page' => '{{ns:help}}:Liste des mauvaises images',
),

'frp' => array(
	'badimages' => 'Lista de les émâges endèsirâbles',
	'badimages-add-btn' => 'Apondre',
	'badimages-added' => '$1 at étâ apondua a la lista.',
	'badimages-count' => 'Y at \'\'\'$1\'\'\' émâges dens la lista de les émâges endèsirâbles.',
	'badimages-name' => 'Nom :',
	'badimages-not-added' => 'L’émâge at pas possu étre apondua.',
	'badimages-not-removed' => 'L’émâge at pas possu étre reteriê.',
	'badimages-reason' => 'Rêson :',
	'badimages-remove' => '(reteriér)',
	'badimages-remove-btn' => 'Reteriér',
	'badimages-remove-confirm' => 'Volyéd confirmar que vos voléd reteriér $1 de la lista :',
	'badimages-removed' => '$1 at étâ reteriê de la lista.',
	'badimages-subheading' => 'Lista d’ora',
	'badimages-unprivileged' => '(Vos avéd pas la pèrmission de modifiar la lista.)',
	'badimages-log-name' => 'Lista de les émâges endèsirâbles',
	'badimages-log-header' => 'Historico de les modificacions de la [[{{MediaWiki:Badimages-page}}|lista de les émâges endèsirâbles]].',
	'badimages-log-add' => 'at apondu [[$1]] a la lista de les émâges endèsirâbles',
	'badimages-log-remove' => 'at reteriê [[$1]] de la lista de les émâges endèsirâbles',
	'badimages-page' => '{{ns:help}}:Lista de les émâges endèsirâbles',
),

'gl' => array(
	'badimages' => 'Listaxe de imaxes con fallas',
	'badimages-add-btn' => 'Engadir',
	'badimages-added' => '$1 foi engadida á listaxe.',
	'badimages-count' => 'Hai \'\'\'$1\'\'\' imaxes na listaxe de imaxes con fallas.',
	'badimages-name' => 'Nome:',
	'badimages-not-added' => 'A imaxe non pode ser engadida.',
	'badimages-not-removed' => 'A imaxe non pode ser eliminada.',
	'badimages-reason' => 'Razón:',
	'badimages-remove' => '(eliminar)',
	'badimages-remove-btn' => 'Eliminar',
	'badimages-remove-confirm' => 'Por favor confirme que vostede quere eliminar $1 da listaxe:',
	'badimages-removed' => 'Eliminouse $1 da listaxe.',
	'badimages-subheading' => 'Temas actuais',
	'badimages-unprivileged' => '(Vostede non ten permisos suficientes para alterar a listaxe)',
	'badimages-log-name' => 'Listaxe de imaxes con fallas',
	'badimages-log-header' => 'Este é un rexistro dos cambios para a [[{{MediaWiki:Badimages-page}}|Listaxe de imaxes con fallas]].',
	'badimages-log-add' => 'engadiuse [[$1]] á listaxe de imaxes con fallas',
	'badimages-log-remove' => 'eliminouse [[$1]] da listaxe de imaxes con fallas',
	'badimages-page' => '{{ns:help}}:Listaxe de imaxes con fallas',
),

'hsb' => array(
	'badimages' => 'Lisćina njewitanych wobrazow',
	'badimages-add-btn' => 'Přidać',
	'badimages-added' => '$1 bu k lisćinje přidaty.',
	'badimages-count' => 'Lisćina njewitanych wobrazow \'\'\'$1\'\'\' zapiskow wobsahuje.',
	'badimages-name' => 'Mjeno:',
	'badimages-not-added' => 'Wobraz njeda so přidać.',
	'badimages-not-removed' => 'Wobraz njeda so wotstronić.',
	'badimages-reason' => 'Přičina:',
	'badimages-remove' => '(wotstronić)',
	'badimages-remove-btn' => 'Wotstronić',
	'badimages-remove-confirm' => 'Prošu potwjerdź, zo chceš $1 z lisćiny wotstronić.',
	'badimages-removed' => '$1 bu z lisćiny wotstronjeny.',
	'badimages-subheading' => 'Aktualne zapiski',
	'badimages-unprivileged' => '(Nimaš woprawnjenje, zo by lisćinu změnił)',
	'badimages-log-name' => 'Lisćina njewitanych wobrazow',
	'badimages-log-header' => 'To je protokol změnow w lisćinje njewitanych wobrazow.',
	'badimages-log-add' => 'přida [[$1]] k lisćinje njewitanych wobrazow',
	'badimages-log-remove' => 'wotstroni [[$1]] z lisćiny njewitanych wobrazow',
	'badimages-page' => '{{ns:help}}:Lisćina njewitanych wobrazow',
),

/* Indonesian (Ivan Lanin) */
'id' => array(
	'badimages' => 'Daftar berkas tidak sah',
	'badimages-add-btn' => 'Tambahkan',
	'badimages-added' => '$1 ditambahkan dalam daftar.',
	'badimages-count' => "Ada '''$1''' berkas dalam daftar berkas tidak sah.",
	'badimages-name' => 'Nama:',
	'badimages-not-added' => 'Berkas tidak dapat ditambahkan.',
	'badimages-not-removed' => 'Berkas tidak dapat dihapus.',
	'badimages-reason' => 'Alasan:',
	'badimages-remove' => '(hapus)',
	'badimages-remove-btn' => 'Hapus',
	'badimages-remove-confirm' => 'Harap konfirmasi bahwa Anda ingin menghapus $1 dari daftar:',
	'badimages-removed' => '$1 dihapus dari daftar.',
	'badimages-subheading' => 'Daftar sekarang',
	'badimages-unprivileged' => '(Anda tidak memiliki cukup hak untuk mengubah daftar)',
	'badimages-log-name' => 'Daftar berkas tidak sah',
	'badimages-log-header' => 'Berikut ini adalah log perubahanan untuk [[{{MediaWiki:Badimages-page}}|daftar berkas tidak sah]].',
	'badimages-log-add' => 'menambahkan [[$1]] ke daftar berkas tidak sah',
	'badimages-log-remove' => 'menghapus [[$1]] dari daftar berkas tidak sah',
	'badimages-page' => '{{ns:help}}:Daftar berkas tidak sah',
),

/* Italian (BrokenArrow) */
'it' => array(
	'badimages' => 'Elenco dei file discutibili',
	'badimages-add-btn' => 'Aggiungi',
	'badimages-added' => 'Il file $1 è stato aggiunto all\'elenco.',
	'badimages-count' => "L'elenco dei file discutibili contiene '''$1''' file.",
	'badimages-name' => 'Nome:',
	'badimages-not-added' => 'Impossibile aggiungere il file.',
	'badimages-not-removed' => 'Impossibile rimuovere il file.',
	'badimages-reason' => 'Motivo:',
	'badimages-remove' => '(rimuovi)',
	'badimages-remove-btn' => 'Rimuovi',
	'badimages-remove-confirm' => 'Confermare la rimozione del file $1 dall\'elenco:',
	'badimages-removed' => 'Il file $1 è stato rimosso dall\'elenco.',
	'badimages-subheading' => 'Elementi attualmente presenti',
	'badimages-unprivileged' => '(Non si dispone delle autorizzazioni sufficienti a modificare l\'elenco)',
	'badimages-log-name' => 'File discutibili',
	'badimages-log-header' => 'Qui di seguito viene riportata la lista delle modifiche all\'elenco dei file discutibili',
	'badimages-log-add' => 'ha aggiunto [[$1]] all\'elenco dei file discutibili',
	'badimages-log-remove' => 'ha rimosso [[$1]] dall\'elenco dei file discutibili',
),

/* Japanese (nihongo) */
'ja' => array(
	'badimages' => 'ひどい画像の一覧',
	'badimages-add-btn' => '追加',
	'badimages-added' => '$1 を一覧に追加しました。',
	'badimages-count' => 'この一覧には \'\'\'$1\'\'\' 個の画像が登録されています。',
	'badimages-name' => '名前:',
	'badimages-not-added' => '一覧への追加に失敗しました。',
	'badimages-not-removed' => '一覧からの削除に失敗しました。',
	'badimages-reason' => '理由:',
	'badimages-remove' => '（削除）',
	'badimages-remove-btn' => '削除',
	'badimages-remove-confirm' => '一覧から $1 を削除してよろしいですか？:',
	'badimages-removed' => '$1 を一覧から削除しました。',
	'badimages-subheading' => '現在の一覧',
	'badimages-unprivileged' => '一覧を編集する権限がありません。',
	'badimages-log-name' => '{{int:badimages}}編集記録',
	'badimages-log-header' => 'これは [[{{MediaWiki:Badimages-page}}|{{int:badimages}}]]への変更の記録です。',
	'badimages-log-add' => '[[$1]] を一覧に追加しました。',
	'badimages-log-remove' => '[[$1]] を一覧から削除しました。',
),

'la' => array(
	'badimages-add-btn' => 'Addere',
	'badimages-name' => 'Nomen:',
	'badimages-reason' => 'Causa:',
	'badimages-remove' => '(removere)',
	'badimages-remove-btn' => 'Removere',
),

/* nld / Dutch (Siebrand Mazeland) */
'nl' => array(
	'badimages' => 'Verwijderlijst afbeeldingen',
	'badimages-add-btn' => 'Toevoegen',
	'badimages-added' => '$1 is toegevoegd.',
	'badimages-count' => 'Er staan \'\'\'$1\'\'\' afbeeldingen op de verwijderlijst afbeeldingen.',
	'badimages-name' => 'Naam:',
	'badimages-not-added' => 'De afbeelding kon niet worden toegevoegd.',
	'badimages-not-removed' => 'De afbeelding kon niet verwijderd worden.',
	'badimages-reason' => 'Reden:',
	'badimages-remove' => '(verwijderen)',
	'badimages-remove-btn' => 'Verwijderen',
	'badimages-remove-confirm' => 'Bevestig alstublieft dat u $1 uit de lijst wilt verwijderen:',
	'badimages-removed' => '$1 is uit de lijst verwijderd.',
	'badimages-subheading' => 'Huidige inhoud',
	'badimages-unprivileged' => '(U heeft niet de juiste rol om de lijst te kunnen wijzigen)',
	'badimages-log-name' => 'Verwijderlijst afbeeldingen',
	'badimages-log-header' => 'Dit is het logboek van wijzigingen in de [[{{MediaWiki:Badimages-page}}|verwijderlijst afbeeldingen]].',
	'badimages-log-add' => '[[$1]] is toegevoegd aan de verwijderlijst afbeeldingen',
	'badimages-log-remove' => '[[$1]] is verwijderd uit de verwijderlijst afbeeldingen',
	'badimages-page' => '{{ns:help}}:Verwijderlijst afbeeldingen',
),

/* Norwegian (Jon Harald Søby) */
'no' => array(
	'badimages' => 'Liste over blokkerte bilder',
	'badimages-add-btn' => 'Legg til',
	'badimages-added' => '$1 ble lagt til i listen.',
	'badimages-count' => 'Det er \'\'\'$1\'\'\' bilder på lista over blokkerte bilder.',
	'badimages-name' => 'Navn:',
	'badimages-not-added' => 'Bildet kunne ikke legges til.',
	'badimages-not-removed' => 'Bildet kunne ikke fjernes.',
	'badimages-reason' => 'Grunn:',
	'badimages-remove' => '(fjern)',
	'badimages-remove-btn' => 'Fjern',
	'badimages-remove-confirm' => 'Bekreft at du ønsker å fjerne $1 fra listen:',
	'badimages-removed' => '$1 ble fjernet fra listen.',
	'badimages-subheading' => 'Nåværende objekter',
	'badimages-unprivileged' => '(Du har ikke rettigheter til å endre listen)',
	'badimages-log-name' => 'Liste over blokkerte bilder',
	'badimages-log-header' => 'Dette er en logg over endringer i [[{{MediaWiki:Badimages-page}}|lista over blokkerte bilder]].',
	'badimages-log-add' => 'la til [[$1]] på lista over blokkerte bilder',
	'badimages-log-remove' => 'fjernet [[$1]] fra lista over blokkerte bilder',
),

'oc' => array(
	'badimages' => 'Lista dels imatges indesirables',
	'badimages-add-btn' => 'Ajustar',
	'badimages-added' => '$1 es estat ajustat a la lista.',
	'badimages-count' => 'I a \'\'\'$1\'\'\' imatges dins la lista dels imatges indesirables.',
	'badimages-name' => 'Nom:',
	'badimages-not-added' => 'L’imatge es pas pogut estat ajustat.',
	'badimages-not-removed' => 'L’imatge es pas pogut èsser levat.',
	'badimages-reason' => 'Motiu:',
	'badimages-remove' => '(levar)',
	'badimages-remove-btn' => 'Levar',
	'badimages-remove-confirm' => 'Confirmatz que volètz levar $1 de la lista :',
	'badimages-removed' => '$1 es estat levat de la lista.',
	'badimages-subheading' => 'Lista actuala',
	'badimages-unprivileged' => '(Avètz pas la permission de modificar la lista)',
	'badimages-log-name' => 'Lista dels imatges indesirables',
	'badimages-log-header' => 'Istoric de las modificacions de la [[{{MediaWiki:Badimages-page}}|lista dels imatges indesirables]].',
	'badimages-log-add' => 'a ajustat [[$1]] a la lista dels imatges indesirables',
	'badimages-log-remove' => 'a levat [[$1]] de la lista dels imatges indesirables',
	'badimages-page' => '{{ns:help}}:Lista dels imatges indesirables',
),

'pl' => array(
	'badimages' => 'Zła lista grafik',
	'badimages-add-btn' => 'Dodaj',
	'badimages-added' => 'dodano $1 do listy.',
	'badimages-count' => 'Jest \'\'\'$1\'\'\' grafik na liście złych grafik.',
	'badimages-name' => 'Nazwa:',
	'badimages-not-added' => 'Nie udało się dodać tej grafiki.',
	'badimages-not-removed' => 'Nie udało się usunąć tej grafiki.',
	'badimages-reason' => 'Powód:',
	'badimages-remove' => '(usuń)',
	'badimages-remove-btn' => 'Usuń',
	'badimages-remove-confirm' => 'Potwierdź zamiar usunięcia $1 z listy:',
	'badimages-removed' => 'Usunięto $1 z listy.',
	'badimages-subheading' => 'Aktualne elementy',
	'badimages-unprivileged' => '(Nie masz wystarczających uprawnień by zmienić listę)',
	'badimages-log-name' => 'Lista złych grafik',
	'badimages-log-header' => 'Lista zmian w [[{{MediaWiki:Badimages-page}}|liście złych grafik]].',
	'badimages-log-add' => 'dodano [[$1]] do listy złych grafik',
	'badimages-log-remove' => 'usunięto [[$1]] z listy złych grafik',
),

/* Piedmontese (Bèrto 'd Sèra) */
'pms' => array(
	'badimages' => 'Lista dle figure da deje deuit',
	'badimages-add-btn' => 'Gionta',
	'badimages-added' => '$1 a l\'é stait giontà a la lista.',
	'badimages-count' => 'A-i son \'\'\'$1\'\'\' figure marcà ch\'a venta deje deuit.',
	'badimages-name' => 'Nòm:',
	'badimages-not-added' => 'La figura a l\'é pa podusse gionté.',
	'badimages-not-removed' => 'La figura a l\'é pa podusse gavé.',
	'badimages-reason' => 'Rason:',
	'badimages-remove' => '(gava)',
	'badimages-remove-btn' => 'Gava',
	'badimages-remove-confirm' => 'Për piasì, ch\'an conferma ch\'a veul gavé via $1 da \'nt la lista:',
	'badimages-removed' => '$1 a l\'é stait gavà via da \'nt la lista.',
	'badimages-subheading' => 'Al dì d\'ancheuj andrinta a-i son:',
	'badimages-unprivileged' => '(A l\'ha pa la qualìfica dont a fa da manca për modifichè sta lista-sì)',
	'badimages-log-name' => 'Figure ch\'a venta deje deuit.',
	'badimages-log-header' => 'Sossì a l\'é lòn ch\'a l\'é riva-ie a la [[{{MediaWiki:Badimages-page}}|lista dle figure ch\'a venta deje deuit]].',
	'badimages-log-add' => '[[$1]] a l\'é stait marcà ch\'a venta deje deuit.',
	'badimages-log-remove' => '[[$1]] a l\'é stait gavà da lòn ch\'a venta deje deuit.',
),

/* Portuguese (Lugusto) */
'pt' => array(
	'badimages' => 'Imagens com problemas',
	'badimages-add-btn' => 'Adicionar',
	'badimages-added' => '$1 foi adicionado à lista.',
	'badimages-count' => "Atualmente existem '''$1''' imagens na lista de imagens com problemas.",
	'badimages-name' => 'Nome:',
	'badimages-not-added' => 'Não foi possível adicionar a imagem.',
	'badimages-not-removed' => 'Não foi possível remover a imagem.',
	'badimages-reason' => 'Motivo:',
	'badimages-remove' => '(remover)',
	'badimages-remove-btn' => 'Remover',
	'badimages-remove-confirm' => 'Confirme a remoção $1 da listagem:',
	'badimages-removed' => '$1 foi removido da lista.',
	'badimages-subheading' => 'Itens atuais',
	'badimages-unprivileged' => '(Você não possui permissões suficientes para alterar a listagem)',
	'badimages-log-name' => 'Registo de imagens com problemas',
	'badimages-log-header' => 'Este é um registo das alterações feitas na [[{{MediaWiki:Badimages-page}}|lista de imagens com problemas]].',
	'badimages-log-add' => 'adicionada [[$1]] na lista de imagens com problemas',
	'badimages-log-remove' => 'removida [[$1]] da lista de imagens com problemas',
	'badimages-page' => 'Lista de imagens com problemas',
),

'rm' => array(
	'badimages-name' => 'Num:',
	'badimages-reason' => 'Motiv:',
),

/* Russian (Alexander Sigachov) */
'ru' => array(
	'badimages' => 'Список нежелательных изображений',
	'badimages-add-btn' => 'Добавить',
	'badimages-added' => '$1 добавлено в список.',
	'badimages-count' => "Всего в списке '''$1''' нежелательных изображений.",
	'badimages-name' => 'Имя:',
	'badimages-not-added' => 'Изображение не может быть добавлено.',
	'badimages-not-removed' => 'Изображение не может быть удалено.',
	'badimages-reason' => 'Причина:',
	'badimages-remove' => '(удалить)',
	'badimages-remove-btn' => 'Удалить',
	'badimages-remove-confirm' => 'Пожалуйта, подтвердите удаление $1 из списка:',
	'badimages-removed' => '$1 было удалено из списка.',
	'badimages-subheading' => 'Текущее содержание',
	'badimages-unprivileged' => '(у вас недостаточно прав для изменения этого списка)',
	'badimages-log-name' => 'Список нежелательных изображений',
	'badimages-log-header' => 'Это журнал изменений [[{{MediaWiki:Badimages-page}}|списка нежелательных изображений]].',
	'badimages-log-add' => ' [[$1]] добавлено в список нежелательных изображений',
	'badimages-log-remove' => '[[$1]] удалено из списка нежелательных изображений',
	'badimages-page' => '{{ns:help}}:Список нежелательных изображени',
),

'sah' => array(
	'badimages' => 'Көҥүллэммэт ойуулар испииһэктэрэ',
	'badimages-add-btn' => 'Эбэн биэр',
	'badimages-added' => 'Испииһэккэ $1 эбилиннэ.',
	'badimages-count' => '\'\'\'$1\'\'\' ойуу көҥүллэммэт ойуулар испииһэктэригэр киирэ сылдьар.',
	'badimages-name' => 'Аата:',
	'badimages-not-added' => 'Ойуу кыайан киирбэтэ.',
	'badimages-not-removed' => 'Ойуу кыайан сотуллубата.',
	'badimages-reason' => 'Быһаарыыта:',
	'badimages-remove' => '(соторго)',
	'badimages-remove-confirm' => 'Испииһэктэн маны: $1 соторгун бигэргэт:',
	'badimages-removed' => '$1 испииһэктэн сотулунна.',
	'badimages-subheading' => 'Билигин бааллар',
	'badimages-unprivileged' => '(Эн испииһэги уларытар кыаҕыҥ суох)',
	'badimages-log-name' => 'Көҥүллэммэт ойуулар испииһэктэрэ',
	'badimages-log-header' => 'Бу билэ [[{{MediaWiki:Badimages-page}}|көҥүллэммэт ойуулар испииһэктэрин]] уларыйыытын көрдөрөр.',
	'badimages-log-add' => '[[$1]] көҥүллэммэт ойуулар испииһэктэригэр киирдэ',
	'badimages-log-remove' => '[[$1]] көҥүллэммэт ойуулар испииһэктэриттэн сотулунна',
),

'scn' => array(
	'badimages' => 'Alencu file discutibbili',
	'badimages-add-btn' => 'Agghiunci',
	'badimages-added' => 'Lu file $1 hà statu agghiunciutu â lista.',
	'badimages-count' => 'L\'alencu dî file discutibbili cunteni \'\'\'$1\'\'\' file.',
	'badimages-name' => 'Nomu:',
	'badimages-not-added' => 'Mpussibbili agghiunciri lu file.',
	'badimages-not-removed' => 'Mpussibbili rimòviri lu file.',
	'badimages-reason' => 'Mutivu:',
	'badimages-remove' => '(rimovi)',
	'badimages-remove-btn' => 'Rimovi',
	'badimages-remove-confirm' => 'Confirmari la rimozzioni dô file $1 di l\'alencu:',
	'badimages-removed' => 'Lu file $1 hà statu rimossu di l\'alencu.',
	'badimages-subheading' => 'Elimenti attuarmenti prisenti',
	'badimages-unprivileged' => '(Nun hai li pirmissi sufficienti pi canciari l\'alencu)',
	'badimages-log-name' => 'File discutibbili',
	'badimages-log-header' => 'Chistu è nu riggistru dî canciamenti fatti â [[{{MediaWiki:Badimages-page}}|lista dê file discutibbili]].',
	'badimages-log-add' => 'agghiuncìu [[$1]] â lista dê file discutibbili',
	'badimages-log-remove' => 'rimovìu [[$1]] dâ lista dê file discutibbili',
),

/* Slovak (helix84) */
'sk' => array(
	'badimages' => 'Zoznam zlých obrázkov',
	'badimages-add-btn' => 'Pridať',
	'badimages-added' => '$1 bol pridaný do zoznamu.',
	'badimages-count' => "V zozname zlých obrázkov je '''$1''' obrázkov.",
	'badimages-name' => 'Názov:',
	'badimages-not-added' => 'Obrázok nebolo možné pridať.',
	'badimages-not-removed' => 'Obrázok nebolo možné odstrániť.',
	'badimages-reason' => 'Dôvod:',
	'badimages-remove' => '(odstrániť)',
	'badimages-remove-btn' => 'Odstrániť',
	'badimages-remove-confirm' => 'Prosím potvrďte odstránenie $1 zo zoznamu:',
	'badimages-removed' => '$1 bol odstránený zo zoznamu.',
	'badimages-subheading' => 'Aktuálne položky',
	'badimages-unprivileged' => '(pre zmenu zoznamu nemáte dostatočné oprávnenie)',
	'badimages-log-name' => 'Zoznam zlých obrázkov',
	'badimages-log-header' => 'Toto je záznam zmien [[{{MediaWiki:Badimages-page}}|Zoznamu zlých obrázkov]].',
	'badimages-log-add' => '[[$1]] pridaný do zoznamu zlých obrázkov',
	'badimages-log-remove' => '[[$1]] odstránený zo zoznamu zlých obrázkov',
),

/* Serbian default (Sasa Stefanovic) */
'sr' => array(
	'badimages' => 'Списак лоших слика',
	'badimages-add-btn' => 'додај',
	'badimages-added' => '$1 је додата у списак.',
	'badimages-count' => "Тренутно се '''$1''' слика налази на списку лоших слика.",
	'badimages-name' => 'Име:',
	'badimages-not-added' => 'Ову слику је немогуће додати.',
	'badimages-not-removed' => 'Ову слику је немогуће уклонити.',
	'badimages-reason' => 'Разлог:',
	'badimages-remove' => '(уклони)',
	'badimages-remove-btn' => 'Уклони',
	'badimages-remove-confirm' => 'Молимо вас потврдите да желите да уклоните $1 са списка:',
	'badimages-removed' => '$1 је уклоњена са списка.',
	'badimages-subheading' => 'Тренутно у списку',
	'badimages-unprivileged' => '(Немате овлашћења за мењање списка)',
	'badimages-log-name' => 'Списак лоших слика',
	'badimages-log-header' => 'Ово је историја промена за [[{{MediaWiki:Badimages-page}}|списак лоших слика]].',
	'badimages-log-add' => 'додата [[$1]] у списак лоших слика',
	'badimages-log-remove' => 'уклоњена [[$1]] са списка лоших слика',
	'badimages-page' => '{{ns:help}}:Списак лоших слика',
),

/* Serbian cyrillic (Sasa Stefanovic) */
'sr-ec' => array(
	'badimages' => 'Списак лоших слика',
	'badimages-add-btn' => 'додај',
	'badimages-added' => '$1 је додата у списак.',
	'badimages-count' => "Тренутно се '''$1''' слика налази на списку лоших слика.",
	'badimages-name' => 'Име:',
	'badimages-not-added' => 'Ову слику је немогуће додати.',
	'badimages-not-removed' => 'Ову слику је немогуће уклонити.',
	'badimages-reason' => 'Разлог:',
	'badimages-remove' => '(уклони)',
	'badimages-remove-btn' => 'Уклони',
	'badimages-remove-confirm' => 'Молимо вас потврдите да желите да уклоните $1 са списка:',
	'badimages-removed' => '$1 је уклоњена са списка.',
	'badimages-subheading' => 'Тренутно у списку',
	'badimages-unprivileged' => '(Немате овлашћења за мењање списка)',
	'badimages-log-name' => 'Списак лоших слика',
	'badimages-log-header' => 'Ово је историја промена за [[{{MediaWiki:Badimages-page}}|списак лоших слика]].',
	'badimages-log-add' => 'додата [[$1]] у списак лоших слика',
	'badimages-log-remove' => 'уклоњена [[$1]] са списка лоших слика',
	'badimages-page' => '{{ns:help}}:Списак лоших слика',
),

/* Serbian latin (Sasa Stefanovic) */
'sr-el' => array(
	'badimages' => 'Spisak loših slika',
	'badimages-add-btn' => 'dodaj',
	'badimages-added' => '$1 je dodata u spisak.',
	'badimages-count' => "Trenutno se '''$1''' slika nalazi na spisku loših slika.",
	'badimages-name' => 'Ime:',
	'badimages-not-added' => 'Ovu sliku je nemoguće dodati.',
	'badimages-not-removed' => 'Ovu sliku je nemoguće ukloniti.',
	'badimages-reason' => 'Razlog:',
	'badimages-remove' => '(ukloni)',
	'badimages-remove-btn' => 'Ukloni',
	'badimages-remove-confirm' => 'Molimo vas potvrdite da želite da uklonite $1 sa spiska:',
	'badimages-removed' => '$1 je uklonjena sa spiska.',
	'badimages-subheading' => 'Trenutno u spisku',
	'badimages-unprivileged' => '(Nemate ovlašćenja za menjanje spiska)',
	'badimages-log-name' => 'Spisak loših slika',
	'badimages-log-header' => 'Ovo je istorija promena za [[{{MediaWiki:Badimages-page}}|spisak loših slika]].',
	'badimages-log-add' => 'dodata [[$1]] u spisak loših slika',
	'badimages-log-remove' => 'uklonjena [[$1]] sa spiska loših slika',
	'badimages-page' => '{{ns:help}}:Spisak loših slika',
),

/* Sundanese (Kandar via BetaWiki) */
'su' => array(
	'badimages' => 'Daptar gambar rusak',
	'badimages-add-btn' => 'Tambahkeun',
	'badimages-added' => '$1 ditambahkeun ka daptar.',
	'badimages-count' => 'Aya \'\'\'$1\'\'\' Gambar dina daptar gambar rusak.',
	'badimages-name' => 'Ngaran:',
	'badimages-not-added' => 'Gambar teu bisa ditambahkeun.',
	'badimages-not-removed' => 'Gambar teu bisa dihapus.',
	'badimages-reason' => 'Alesan:',
	'badimages-remove' => '(hapus)',
	'badimages-remove-btn' => 'Hapus',
	'badimages-remove-confirm' => '\'\'\'Konfirmasi\'\'\': Anjeun hayang ngahapus $1 ti daptar:',
	'badimages-removed' => '$1 dihapus tina daptar.',
	'badimages-subheading' => 'Daptar kiwari',
	'badimages-unprivileged' => '(Anjeun teu boga <u>hak</u> keur ngarobah daptar)',
	'badimages-log-name' => 'Daptar gambar rusak',
	'badimages-log-header' => 'Ieu log parobahan keur [[{{MediaWiki:Badimages-page}}|daptar gambar rusak]].',
	'badimages-log-add' => 'nambahkeun [[$1]] ka daptar gambar rusak',
	'badimages-log-remove' => 'ngahapus [[$1]] ti daptar gambar rusak',
	'badimages-page' => '{{ns:help}}:Daptar gambar rusak',
),

'sv' => array(
	'badimages' => 'Lista över dåliga bilder',
	'badimages-add-btn' => 'Lägg till',
	'badimages-added' => '$1 las till på listan.',
	'badimages-count' => 'Det finns \'\'\'$1\'\'\' bilder på listan över dåliga bilder.',
	'badimages-name' => 'Namn:',
	'badimages-not-added' => 'Bilden kunde inte läggas till.',
	'badimages-not-removed' => 'Bilden kunde inte strykas.',
	'badimages-reason' => 'Anledning:',
	'badimages-remove' => '(stryk)',
	'badimages-remove-btn' => 'Stryk',
	'badimages-remove-confirm' => 'Bekräfta att du önskar stryka $1 från listan:',
	'badimages-removed' => '$1 ströks från listan.',
	'badimages-subheading' => 'Nuvarande poster',
	'badimages-unprivileged' => '(Du har inte tillräcklig behörighet för att ändra i listan)',
	'badimages-log-name' => 'Lista över dåliga bilder',
	'badimages-log-header' => 'Detta är en logg över ändringar i [[{{MediaWiki:Badimages-page}}|listan över dåliga bilder]].',
	'badimages-log-add' => 'la till [[$1]] till listan över dåliga bilder',
	'badimages-log-remove' => 'strök [[$1]] från listan över dåliga bilder',
),

/* Cantonese (Hillgentleman, Shinjiman) */
'yue' => array(
	'badimages' => '壞圖清單',
	'badimages-add-btn' => '加',
	'badimages-added' => '加咗$1入壞圖列表度。',
	'badimages-count' => "壞圖清單有 '''$1'''幅圖。",
	'badimages-name' => '名:',
	'badimages-not-added' => '呢幅圖唔加得。',
	'badimages-not-removed' => '呢哩幅圖唔減得。',
	'badimages-reason' => '理由:',
	'badimages-remove' => '(減)',
	'badimages-remove-btn' => '減',
	'badimages-remove-confirm' => '真係要由張表度減 $1:',
	'badimages-removed' => '個表度減咗$1。',
	'badimages-subheading' => '現有嘅項目',
	'badimages-unprivileged' => '(你重未有足夠嘅權限去改呢個表)',
	'badimages-log-name' => '壞圖清單',
	'badimages-log-header' => '哩道係[[{{MediaWiki:Badimages-page}}|壞圖清單]]嘅修訂。',
	'badimages-log-add' => '加[[$1]]入壞圖清單',
	'badimages-log-remove' => '由壞圖清單度減[[$1]]',
),

/* Chinese (Simplified) (Shinjiman) */
'zh-hans' => array(
	'badimages' => '坏图像列表',
	'badimages-add-btn' => '加入',
	'badimages-added' => '已经加入 $1 到列表中。',
	'badimages-count' => "在坏图列表中共有 '''$1''' 幅图像。",
	'badimages-name' => '名称:',
	'badimages-not-added' => '这幅图像不能加入。',
	'badimages-not-removed' => '这幅图像不能移除。',
	'badimages-reason' => '原因:',
	'badimages-remove' => '(移除)',
	'badimages-remove-btn' => '移除',
	'badimages-remove-confirm' => '请确认您打算要将 $1 由列表中移除:',
	'badimages-removed' => '$1 已经从列表中移除。',
	'badimages-subheading' => '当前的项目',
	'badimages-unprivileged' => '(您没有足够的权限去修改这个列表)',
	'badimages-log-name' => '坏图像列表',
	'badimages-log-header' => '这是在[[{{MediaWiki:Badimages-page}}|坏图像列表]]中的修订记录。',
	'badimages-log-add' => '已经加入 [[$1]] 到坏图像列表',
	'badimages-log-remove' => '已经由坏图像列表中移除 [[$1]]',
),

/* Chinese (Traditional) (Shinjiman) */
'zh-hant' => array(
	'badimages' => '壞圖像列表',
	'badimages-add-btn' => '加入',
	'badimages-added' => '已經加入 $1 到列表中。',
	'badimages-count' => "在壞圖列表中共有 '''$1''' 幅圖像。",
	'badimages-name' => '名稱:',
	'badimages-not-added' => '這幅圖像不能加入。',
	'badimages-not-removed' => '這幅圖像不能移除。',
	'badimages-reason' => '原因:',
	'badimages-remove' => '(移除)',
	'badimages-remove-btn' => '移除',
	'badimages-remove-confirm' => '請確認您打算要將 $1 由列表中移除:',
	'badimages-removed' => '$1 已經從列表中移除。',
	'badimages-subheading' => '目前的項目',
	'badimages-unprivileged' => '(您沒有足夠的權限去修改這個列表)',
	'badimages-log-name' => '壞圖像列表',
	'badimages-log-header' => '這是在[[{{MediaWiki:Badimages-page}}|壞圖像列表]]中的修訂記錄。',
	'badimages-log-add' => '已經加入 [[$1]] 到壞圖像列表',
	'badimages-log-remove' => '已經由壞圖像列表中移除 [[$1]]',
),

	);

	/* Chinese defaults, fallback to zh-hans or zh-hant */
	$messages['zh'] = $messages['zh-hans'];
	$messages['zh-cn'] = $messages['zh-hans'];
	$messages['zh-hk'] = $messages['zh-hant'];
	$messages['zh-tw'] = $messages['zh-hans'];
	$messages['zh-sg'] = $messages['zh-hant'];
	/* Cantonese default, fallback to yue */
	$messages['zh-yue'] = $messages['yue'];

	return $messages;
}
