<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
																				
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.wikimedia</groupId>
	<artifactId>WikiWordSuit</artifactId>
	<version>0.3</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>WikiWord</module>
		<module>WikiWordBuilder</module>
                <module>WikiWordIntegrator</module>
                <module>WikiWordProperties</module>
	</modules>
	
	<!--
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
					<descriptor>src/src-bundle.xml</descriptor>
					</descriptors>
				</configuration>
		</plugin>
		</plugins>
	</build>
	-->
</project>
