<?php

$messages = array( 
	'en' => array(
		'ogg-short-audio'      => 'Ogg $1 sound file, $2',
		'ogg-short-video'      => 'Ogg $1 video file, $2',
		'ogg-short-general'    => 'Ogg $1 media file, $2',
		'ogg-long-audio'       => '(Ogg $1 sound file, length $2, $3)',
		'ogg-long-video'       => '(Ogg $1 video file, length $2, $4×$5 pixels, $3)',
		'ogg-long-multiplexed' => '(Ogg multiplexed audio/video file, $1, length $2, $4×$5 pixels, $3 overall)',
		'ogg-long-general'     => '(Ogg media file, length $2, $3)',
		'ogg-long-error'       => '(Invalid ogg file: $1)',
		'ogg-play'             => 'Play',
		'ogg-pause'            => 'Pause',
		'ogg-stop'             => 'Stop',
		'ogg-play-video'       => 'Play video',
		'ogg-play-sound'       => 'Play sound',
		'ogg-no-player'        => 'Sorry, your system does not appear to have any supported player software. ' . 
			'Please install <a href="http://www.java.com/en/download/manual.jsp">Java</a>.',
		'ogg-player-videoElement' => '<video> element',
		'ogg-player-oggPlugin' => 'Ogg plugin',
		'ogg-player-cortado'   => 'Cortado (Java)',
		'ogg-player-vlcPlugin' => 'VLC (Mozilla)',
		'ogg-player-vlcActiveX' => 'VLC (ActiveX)',
		'ogg-player-none'      => '(none)',
		'ogg-using-player'     => 'Using player: ',
	),

	'de' => array(
		'ogg-short-audio'         => 'Ogg-$1-Audiodatei, $2',
		'ogg-short-video'         => 'Ogg-$1-Videodatei, $2',
		'ogg-short-general'       => 'Ogg-$1-Mediadatei, $2',
		'ogg-long-audio'          => '(Ogg-$1-Audiodatei, Länge: $2, $3)',
		'ogg-long-video'          => '(Ogg-$1-Videodatei, Länge: $2, $4×$5 Pixel, $3)',
		'ogg-long-multiplexed'    => '(Ogg-Audio-/Video-Datei, $1, Länge: $2, $4×$5 Pixel, $3)',
		'ogg-long-general'        => '(Ogg-Mediadatei, Länge: $2, $3)',
		'ogg-long-error'          => '(Ungültige Ogg-Datei: $1)',
		'ogg-play'                => 'Start',
		'ogg-pause'               => 'Pause',
		'ogg-stop'                => 'Stop',
		'ogg-play-video'          => 'Video abspielen',
		'ogg-play-sound'          => 'Audio abspielen',
		'ogg-no-player'           => 'Es ist kein Videoplayer verfügbar',
		'ogg-player-videoElement' => '<video>-Element',
		'ogg-player-oggPlugin'    => 'Ogg-Plugin',
		'ogg-player-cortado'      => 'Cortado (Java)',
		'ogg-player-vlcPlugin'    => 'VLC (Mozilla)',
		'ogg-player-vlcActiveX'   => 'VLC (ActiveX)',
		'ogg-using-player'        => 'Verwende Player:',
	),
);
