<?php

$messages = array( 
	'en' => array(
		'ogg-short-audio'      => 'Ogg $1 sound file, $2',
		'ogg-short-video'      => 'Ogg $1 video file, $2',
		'ogg-short-general'    => 'Ogg $1 media file, $2',
		'ogg-long-audio'       => '(Ogg $1 sound file, length $2, $3)',
		'ogg-long-video'       => '(Ogg $1 video file, length $2, $4×$5 pixels, $3)',
		'ogg-long-multiplexed' => '(Ogg multiplexed audio/video file, $1, length $2, $4×$5 pixels, $3 overall)',
		'ogg-long-general'     => '(Ogg media file, length $2, $3)',
		'ogg-long-error'       => '(Invalid ogg file: $1)',
		'ogg-play'             => 'Play',
		'ogg-pause'            => 'Pause',
		'ogg-stop'             => 'Stop',
		'ogg-play-video'       => 'Play video',
		'ogg-play-sound'       => 'Play sound',
		'ogg-no-player'        => 'Sorry, your system does not appear to have any supported player software. ' . 
			'Please <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">download a player</a>.',
		'ogg-no-xiphqt'        => 'You do not appear to have the XiphQT component for QuickTime. QuickTime cannot play ' .
			'Ogg files without this component. Please ' . 
			'<a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">download XiphQT</a> or choose another player.',
			
		'ogg-player-videoElement' => '<video> element',
		'ogg-player-oggPlugin' => 'Ogg plugin',
		'ogg-player-cortado'   => 'Cortado (Java)', # only translate this message to other languages if you have to change it
		'ogg-player-vlc-mozilla' => 'VLC', # only translate this message to other languages if you have to change it
		'ogg-player-vlc-activex' => 'VLC (ActiveX)', # only translate this message to other languages if you have to change it
		'ogg-player-quicktime-mozilla' => 'QuickTime', # only translate this message to other languages if you have to change it
		'ogg-player-quicktime-activex' => 'QuickTime (ActiveX)', # only translate this message to other languages if you have to change it
		'ogg-player-thumbnail' => 'Still image only',
		'ogg-player-soundthumb' => 'No player',
		'ogg-player-selected'  => '(selected)',
		'ogg-use-player'       => 'Use player: ',
		'ogg-more'             => 'More...',
		'ogg-dismiss'          => 'Close',
		'ogg-download'         => 'Download file',
		'ogg-desc-link'        => 'About this file',
	),

	'ar' => array(
		'ogg-short-audio' => 'أو جي جي $1 ملف صوت، $2',
		'ogg-short-video' => 'أو جي جي $1 ملف فيديو، $2',
		'ogg-short-general' => 'أو جي جي $1 ملف ميديا، $2',
		'ogg-long-audio' => '(أو جي جي $1 ملف صوت، الطول $2، $3)',
		'ogg-long-video' => '(أو جي جي $1 ملف فيديو، الطول $2، $4×$5 بكسل، $3)',
		'ogg-long-multiplexed' => '(ملف أو جي جي مالتي بليكسد أوديو/فيديو، $1، الطول $2، $4×$5 بكسل، $3 إجمالي)',
		'ogg-long-general' => '(ملف ميديا أو جي جي، الطول $2، $3)',
		'ogg-long-error' => '(ملف أو جي جي غير صحيح: $1)',
		'ogg-play' => 'عرض',
		'ogg-pause' => 'إيقاف مؤقت',
		'ogg-stop' => 'إيقاف',
		'ogg-play-video' => 'عرض الفيديو',
		'ogg-play-sound' => 'عرض الصوت',
		'ogg-no-player' => 'عذرا، نظامك يبدو أنه لا يمتلك أي برنامج مدعوم للعرض. من فضلك نصب <a href="http://www.java.com/en/download/manual.jsp">جافا</a>.',
		'ogg-player-videoElement' => '<video> عنصر',
		'ogg-player-oggPlugin' => 'إضافة أو جي جي',
		'ogg-player-cortado' => 'كور تادو (جافا)',
		'ogg-player-vlc-mozilla' => 'في إل سي',
		'ogg-player-vlc-activex' => 'في إل سي (أكتيف إكس)',
		'ogg-player-quicktime-mozilla' => 'كويك تايم',
		'ogg-player-quicktime-activex' => 'كويك تايم (أكتيف إكس)',
		'ogg-player-thumbnail' => 'مازال صورة فقط',
		'ogg-player-soundthumb' => 'لا برنامج',
		'ogg-player-selected' => '(مختار)',
		'ogg-use-player' => 'استخدم البرنامج:',
		'ogg-more' => 'المزيد...',
		'ogg-dismiss' => 'غلق',
		'ogg-download' => 'تحميل الملف',
		'ogg-desc-link' => 'حول هذا الملف',
	),

	'bcl' => array(
	'ogg-more' => 'Dakol pa..',
	'ogg-dismiss' => 'Isara',
	),

	'ca' => array(
	'ogg-long-audio' => '(Ogg $1 arxiu de so, llargada $2, $3)',
	'ogg-long-general' => '(Arxiu multimèdia OGG, llargada $2, $3)',
	'ogg-long-error' => '(Arxiu OGG invàlid: $1)',
	'ogg-pause' => 'Pausa',
	'ogg-no-player' => 'No teniu instal·lat cap reproductor acceptat. Podeu <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">descarregar-ne</a> un.',
	'ogg-no-xiphqt' => 'No disposeu del component XiphQT al vostre QuickTime. Aquest component és imprescindible per a que el QuickTime pugui reproduir fitxers OGG. Podeu <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">descarregar-lo</a> o escollir un altre reproductor.',
	'ogg-player-thumbnail' => 'Només un fotograma',
	'ogg-player-soundthumb' => 'Cap reproductor',
	'ogg-player-selected' => '(seleccionat)',
	'ogg-use-player' => 'Usa el reproductor:',
	'ogg-more' => 'Més...',
	'ogg-dismiss' => 'Tanca',
	'ogg-download' => 'Descarrega l\'arxiu',
	'ogg-desc-link' => 'Informació de l\'arxiu',
	),

	'cs' => array(
	'ogg-short-audio' => 'Zvukový soubor ogg $1, $2',
	'ogg-short-video' => 'Videosoubor ogg $1, $2',
	'ogg-short-general' => 'Soubor média ogg $1, $2',
	'ogg-long-audio' => '(Zvukový soubor ogg $1, délka $2, $3)',
	'ogg-long-video' => '(Videosoubor $1, délka $2, $4×$5 pixelů, $3)',
	'ogg-long-multiplexed' => '(Audio/video soubor ogg, $1, délka $2, $4×$5 pixelů, $3)',
	'ogg-long-general' => '(Soubor média ogg, délka $2, $3)',
	'ogg-long-error' => '(Chybný soubor ogg: $1)',
	'ogg-play' => 'Přehrát',
	'ogg-pause' => 'Pozastavit',
	'ogg-stop' => 'Zastavit',
	'ogg-play-video' => 'Přehrát video',
	'ogg-play-sound' => 'Přehrát zvuk',
	'ogg-no-player' => 'Váš systém zřejmě neobsahuje žádný podporovaný přehrávač. <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">Váš systém zřejmě neobsahuje žádný podporovaný přehrávač. </a>.',
	'ogg-no-xiphqt' => 'Nemáte doplněk XiphQT pro QuickTime. QuickTime nemůže přehrávat soubory ogg bez tohoto doplňku. <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">Stáhněte XiphQT</a> nebo vyberte jiný přehrávač.',
	'ogg-player-thumbnail' => 'Pouze snímek náhledu',
	'ogg-player-soundthumb' => 'Žádný přehrávač',
	'ogg-player-selected' => '(zvoleno)',
	'ogg-use-player' => 'Vyberte přehrávač:',
	'ogg-more' => 'Více...',
	'ogg-dismiss' => 'Zavřít',
	'ogg-download' => 'Stáhnout soubor',
	'ogg-desc-link' => 'O tomto souboru',
	),

	'de' => array(
		'ogg-short-audio'         => 'Ogg-$1-Audiodatei, $2',
		'ogg-short-video'         => 'Ogg-$1-Videodatei, $2',
		'ogg-short-general'       => 'Ogg-$1-Mediadatei, $2',
		'ogg-long-audio'          => '(Ogg-$1-Audiodatei, Länge: $2, $3)',
		'ogg-long-video'          => '(Ogg-$1-Videodatei, Länge: $2, $4×$5 Pixel, $3)',
		'ogg-long-multiplexed'    => '(Ogg-Audio-/Video-Datei, $1, Länge: $2, $4×$5 Pixel, $3)',
		'ogg-long-general'        => '(Ogg-Mediadatei, Länge: $2, $3)',
		'ogg-long-error'          => '(Ungültige Ogg-Datei: $1)',
		'ogg-play'                => 'Start',
		'ogg-pause'               => 'Pause',
		'ogg-stop'                => 'Stop',
		'ogg-play-video'          => 'Video abspielen',
		'ogg-play-sound'          => 'Audio abspielen',
		'ogg-no-player'           => 'Dein System scheint über keine Abspielsoftware zu verfügen. Bitte installiere <a href="http://www.java.com/de/download/manual.jsp">Java</a>',
		'ogg-player-videoElement' => '<video>-Element',
		'ogg-player-oggPlugin'    => 'Ogg-Plugin',
		'ogg-player-thumbnail'    => 'Zeige Vorschaubild',
		'ogg-player-soundthumb'   => 'Kein Player',
		'ogg-player-selected'     => '(ausgewählt)',
		'ogg-use-player'          => 'Abspielsoftware: ',
		'ogg-more'                => 'Optionen …',
		'ogg-dismiss'             => 'Schließen',
		'ogg-download'            => 'Datei speichern',
		'ogg-desc-link'           => 'Über diese Datei',
	),

	'es' => array(
	'ogg-more' => 'Opciones...',
	),

	'fi' => array(
	'ogg-short-audio' => 'Ogg $1 -äänitiedosto, $2',
	'ogg-short-video' => 'Ogg $1 -videotiedosto, $2',
	'ogg-short-general' => 'Ogg $1 -mediatiedosto, $2',
	'ogg-long-audio' => '(Ogg $1 -äänitiedosto, $2, $3)',
	'ogg-long-video' => '(Ogg $1 -videotiedosto, $2, $4×$5, $3)',
	'ogg-long-multiplexed' => '(Ogg-tiedosto (limitetty kuva ja ääni), $1, $2, $4×$5, $3)',
	'ogg-long-general' => '(Ogg-tiedosto, $2, $3)',
	'ogg-long-error' => '(Kelvoton ogg-tiedosto: $1)',
	'ogg-play' => 'Soita',
	'ogg-pause' => 'Tauko',
	'ogg-stop' => 'Pysäytä',
	'ogg-play-video' => 'Toista video',
	'ogg-play-sound' => 'Soita ääni',
	'ogg-no-player' => 'Järjestelmästäsi ei löytynyt mitään tuetuista soitinohjelmista. Voit ladata sopivan <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">soitinohjelman</a>.',
	'ogg-no-xiphqt' => 'Tarvittavaa QuickTimen XiphQT-komponenttia ei löytynyt. QuickTime ei voi toistaa Ogg-tiedostoja ilman tätä komponenttia. <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">Lataa XiphQT</a> tai valitse toinen soitin.',
	'ogg-player-videoElement' => '<video>-elementti',
	'ogg-player-oggPlugin' => 'Ogg-liitännäinen',
	'ogg-player-thumbnail' => 'Pysäytyskuva',
	'ogg-player-soundthumb' => 'Ei soitinta',
	'ogg-player-selected' => '(valittu)',
	'ogg-use-player' => 'Soitin:',
	'ogg-more' => 'Lisää…',
	'ogg-dismiss' => 'Sulje',
	'ogg-download' => 'Lataa',
	'ogg-desc-link' => 'Tiedoston tiedot',
	),

	'fo' => array(
	'ogg-more' => 'Meira...',
	),

	'fr' => array(
	'ogg-short-audio' => 'Fichier son Ogg $1, $2',
	'ogg-short-video' => 'Fichier vidéo Ogg $1, $2',
	'ogg-short-general' => 'Fichier média Ogg $1, $2',
	'ogg-long-audio' => '(Fichier son Ogg $1, durée $2, $3)',
	'ogg-long-video' => '(Fichier vidéo Ogg $1, durée $2, $4×$5 pixels, $3)',
	'ogg-long-multiplexed' => '(Fichier multiplexé audio/vidéo Ogg, $1, durée $2, $4×$5 pixels, $3)',
	'ogg-long-general' => '(Fichier média Ogg, durée $2, $3)',
	'ogg-long-error' => '(Fichier Ogg invalide : $1)',
	'ogg-play' => 'Lire',
	'ogg-play-video' => 'Lire la vidéo',
	'ogg-play-sound' => 'Lire le son',
	'ogg-no-player' => 'Désolé, votre système ne possède apparemment aucun des lecteurs supportés. Veuillez installer <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download/fr">un des lecteurs supportés</a>.',
	'ogg-no-xiphqt' => 'Vous n\'avez apparemment pas le composant XiphQT pour Quicktime. Quicktime ne peut pas lire les fichiers Ogg sans ce composant. Veuillez <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download/fr">télécharger XiphQT</a> ou choisir un autre lecteur.',
	'ogg-player-videoElement' => 'Élément <video>',
	'ogg-player-oggPlugin' => 'Plugin Ogg',
	'ogg-player-thumbnail' => 'Image statique seulement',
	'ogg-player-soundthumb' => 'Aucun lecteur',
	'ogg-player-selected' => '(sélectionné)',
	'ogg-use-player' => 'Utiliser le lecteur :',
	'ogg-more' => 'Plus…',
	'ogg-dismiss' => 'Fermer',
	'ogg-download' => 'Télécharger le fichier',
	'ogg-desc-link' => 'À propos de ce fichier',
	),

	'he' => array(
		'ogg-short-audio'         => 'קובץ שמע $1 של Ogg, $2',
		'ogg-short-video'         => 'קובץ וידאו $1 של Ogg, $2',
		'ogg-short-general'       => 'קובץ מדיה $1 של Ogg, $2',
		'ogg-long-audio'          => '(קובץ שמע $1 של Ogg, באורך $2, $3)',
		'ogg-long-video'          => '(קובץ וידאו $1 של Ogg, באורך $2, $4×$5 פיקסלים, $3)',
		'ogg-long-multiplexed'    => '(קובץ מורכב של שמע/וידאו בפורמט Ogg, $1, באורך $2, $4×$5 פיקסלים, $3 בסך הכל)',
		'ogg-long-general'        => '(קובץ מדיה של Ogg, באורך $2, $3)',
		'ogg-long-error'          => '(קובץ ogg בלתי תקין: $1)',
		'ogg-play'                => 'נגן',
		'ogg-pause'               => 'הפסק',
		'ogg-stop'                => 'עצור',
		'ogg-play-video'          => 'נגן וידאו',
		'ogg-play-sound'          => 'נגן שמע',
		'ogg-no-player'           => 'מצטערים, נראה שהמערכת שלכם אינה כוללת תוכנת נגן נתמכת. אנא <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">הורידו נגן</a>.',
		'ogg-no-xiphqt'          => 'נראה שלא התקנתם את רכיב XiphQT של QuickTime, אך QuickTime אינו יכול לנגן קבצי Ogg בלי רכיב זה. אנא <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">הורידו את XiphQT</a> או בחרו נגן אחר.',

		'ogg-player-videoElement' => 'רכיב <video>',
		'ogg-player-oggPlugin'    => 'תוסף Ogg',
		'ogg-player-thumbnail'    => 'עדיין תמונה בלבד',
		'ogg-player-soundthumb'   => 'אין נגן',
		'ogg-player-selected'     => '(נבחר)',
		'ogg-use-player'          => 'השתמש בנגן: ',
		'ogg-more'                => 'עוד...',
		'ogg-dismiss'             => 'סגירה',
		'ogg-download'            => 'הורדת הקובץ',
		'ogg-desc-link'           => 'אודות הקובץ',
	),

	'hsb' => array(
	'ogg-short-audio' => 'Awdiodataja Ogg $1, $2',
	'ogg-short-video' => 'Widejodataja Ogg $1, $2',
	'ogg-short-general' => 'Ogg medijowa dataja $1, $2',
	'ogg-long-audio' => '(Ogg-awdiodataja $1, dołhosć: $2, $3)',
	'ogg-long-video' => '(Ogg-widejodataja $1, dołhosć: $2, $4×$5 pikselow, $3)',
	'ogg-long-multiplexed' => 'Ogg awdio-/widejodataja, $1, dołhosć: $2, $4×$5 pikselow, $3)',
	'ogg-long-general' => '(Ogg medijowa dataja, dołhosć: $2, $3)',
	'ogg-long-error' => '(Njepłaćiwa ogg-dataja: $1)',
	'ogg-play' => 'Wothrać',
	'ogg-pause' => 'Přestawka',
	'ogg-stop' => 'Stop',#identical but defined
	'ogg-play-video' => 'Widejo wothrać',
	'ogg-play-sound' => 'Zynk wothrać',
	'ogg-no-player' => 'Bohužel twój system po wšěm zdaću nima wothrawansku software. Prošu <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">sćehń wothrawak</a>.',
	'ogg-no-xiphqt' => 'Po wšěm zdaću nimaš komponentu XiphQT za QuickTime. QuickTime njemóže Ogg-dataje bjez tuteje komponenty wothrawać. Prošu <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">sćehń XiphQT</a> abo wubjer druhi wothrawak.',
	'ogg-player-videoElement' => 'Element <video>',
	'ogg-player-oggPlugin' => 'Tykač Ogg',
	'ogg-player-cortado' => 'Cortado (Java)',#identical but defined
	'ogg-player-vlc-mozilla' => 'VLC',#identical but defined
	'ogg-player-vlc-activex' => 'VLC (ActiveX)',#identical but defined
	'ogg-player-quicktime-mozilla' => 'QuickTime',#identical but defined
	'ogg-player-quicktime-activex' => 'QuickTime (ActiveX)',#identical but defined
	'ogg-player-thumbnail' => 'Napohlad pokazać',
	'ogg-player-soundthumb' => 'Žadyn wothrawak',
	'ogg-player-selected' => '(wubrany)',
	'ogg-use-player' => 'Wuzij wothrawak:',
	'ogg-more' => 'Wjace ...',
	'ogg-dismiss' => 'Začinić',
	'ogg-download' => 'Dataju sćahnyć',
	'ogg-desc-link' => 'Wo tutej dataji',
	),

	'is' => array(
	'ogg-play' => 'Spila',
	'ogg-pause' => 'gera hlé',
	'ogg-play-sound' => 'Spila hljóð',
	'ogg-more' => 'Meira...',
	),

	'it' => array(
	'ogg-long-error' => '(File ogg non valido: $1)',
	'ogg-play' => 'Riproduci',
	'ogg-pause' => 'Pausa',
	'ogg-stop' => 'Ferma',
	'ogg-play-video' => 'Riproduci il filmato',
	'ogg-player-oggPlugin' => 'Plugin ogg',
	'ogg-player-soundthumb' => 'Nessun player',
	'ogg-player-selected' => '(selezionato)',
	'ogg-more' => 'Altro...',
	'ogg-dismiss' => 'Chiudi',
	'ogg-download' => 'Scarica il file',
	'ogg-desc-link' => 'Informazioni su questo file',
	),

	'kk-kz' => array(
		'ogg-short-audio'      => 'Ogg $1 дыбыс файлы, $2',
		'ogg-short-video'      => 'Ogg $1 бейне файлы, $2',
		'ogg-short-general'    => 'Ogg $1 таспа файлы, $2',
		'ogg-long-audio'       => '(Ogg $1 дыбыс файлы, ұзақтығы $2, $3)',
		'ogg-long-video'       => '(Ogg $1 бейне файлы, ұзақтығы $2, $4 × $5 пиксел, $3)',
		'ogg-long-multiplexed' => '(Ogg құрамды дыбыс/бейне файлы, $1, ұзақтығы $2, $4 × $5 пиксел, $3 не барлығы)',
		'ogg-long-general'     => '(Ogg таспа файлы, ұзақтығы $2, $3)',
		'ogg-long-error'       => '(Жарамсыз ogg файлы: $1)',
		'ogg-play'             => 'Ойнату',
		'ogg-pause'            => 'Аялдату',
		'ogg-stop'             => 'Тоқтату',
		'ogg-play-video'       => 'Бейнені ойнату',
		'ogg-play-sound'       => 'Дыбысты ойнату',
		'ogg-no-player'        => 'Ғафу етіңіз, жүйеңізде еш сүйемелдеген ойнату бағдарламалық қамтамасыздандырғыш орнатылмаған. ' . 
			'<a href="http://www.java.com/en/download/manual.jsp">Java</a> бумасын орнатып шығыңыз.',
		'ogg-player-videoElement' => '<video> данасы',
		'ogg-player-oggPlugin' => 'Ogg қосымша бағдарламасы',

		'ogg-player-thumbnail' => 'Тек стоп-кадр',
		'ogg-player-soundthumb' => 'Ойнатқышсыз',
		'ogg-player-selected'  => '(бөлектелген)',
		'ogg-use-player'       => 'Ойнатқыш пайдалануы: ',
		'ogg-more'             => 'Көбірек...',
		'ogg-dismiss'          => 'Жабу',
		'ogg-download'         => 'Файлды жүктеу',
		'ogg-desc-link'        => 'Бұл файл туралы',
	),

	'kk-tr' => array(
		'ogg-short-audio'      => 'Ogg $1 dıbıs faýlı, $2',
		'ogg-short-video'      => 'Ogg $1 beýne faýlı, $2',
		'ogg-short-general'    => 'Ogg $1 taspa faýlı, $2',
		'ogg-long-audio'       => '(Ogg $1 dıbıs faýlı, uzaqtığı $2, $3)',
		'ogg-long-video'       => '(Ogg $1 beýne faýlı, uzaqtığı $2, $4 × $5 pïksel, $3)',
		'ogg-long-multiplexed' => '(Ogg quramdı dıbıs/beýne faýlı, $1, uzaqtığı $2, $4 × $5 pïksel, $3 ne barlığı)',
		'ogg-long-general'     => '(Ogg taspa faýlı, uzaqtığı $2, $3)',
		'ogg-long-error'       => '(Jaramsız ogg faýlı: $1)',
		'ogg-play'             => 'Oýnatw',
		'ogg-pause'            => 'Ayaldatw',
		'ogg-stop'             => 'Toqtatw',
		'ogg-play-video'       => 'Beýneni oýnatw',
		'ogg-play-sound'       => 'Dıbıstı oýnatw',
		'ogg-no-player'        => 'Ğafw etiñiz, jüýeñizde eş süýemeldegen oýnatw bağdarlamalıq qamtamasızdandırğış ornatılmağan. ' . 
			'<a href="http://www.java.com/en/download/manual.jsp">Java</a> bwmasın ornatıp şığıñız.',
		'ogg-player-videoElement' => '<video> danası',
		'ogg-player-oggPlugin' => 'Ogg qosımşa bağdarlaması',

		'ogg-player-thumbnail' => 'Tek stop-kadr',
		'ogg-player-soundthumb' => 'Oýnatqışsız',
		'ogg-player-selected'  => '(bölektelgen)',
		'ogg-use-player'       => 'Oýnatqış paýdalanwı: ',
		'ogg-more'             => 'Köbirek...',
		'ogg-dismiss'          => 'Jabw',
		'ogg-download'         => 'Faýldı jüktew',
		'ogg-desc-link'        => 'Bul faýl twralı',
	),

	'kk-cn' => array(
		'ogg-short-audio'      => 'Ogg $1 دىبىس فايلى, $2',
		'ogg-short-video'      => 'Ogg $1 بەينە فايلى, $2',
		'ogg-short-general'    => 'Ogg $1 تاسپا فايلى, $2',
		'ogg-long-audio'       => '(Ogg $1 دىبىس فايلى, ۇزاقتىعى $2, $3)',
		'ogg-long-video'       => '(Ogg $1 بەينە فايلى, ۇزاقتىعى $2, $4 × $5 پيكسەل, $3)',
		'ogg-long-multiplexed' => '(Ogg قۇرامدى دىبىس/بەينە فايلى, $1, ۇزاقتىعى $2, $4 × $5 پيكسەل, $3 نە بارلىعى)',
		'ogg-long-general'     => '(Ogg تاسپا فايلى, ۇزاقتىعى $2, $3)',
		'ogg-long-error'       => '(جارامسىز ogg فايلى: $1)',
		'ogg-play'             => 'ويناتۋ',
		'ogg-pause'            => 'ايالداتۋ',
		'ogg-stop'             => 'توقتاتۋ',
		'ogg-play-video'       => 'بەينەنٸ ويناتۋ',
		'ogg-play-sound'       => 'دىبىستى ويناتۋ',
		'ogg-no-player'        => 'عافۋ ەتٸڭٸز, جٷيەڭٸزدە ەش سٷيەمەلدەگەن ويناتۋ باعدارلامالىق قامتاماسىزداندىرعىش ورناتىلماعان. ' . 
			'<a href="http://www.java.com/en/download/manual.jsp">Java</a> بۋماسىن ورناتىپ شىعىڭىز.',
		'ogg-player-videoElement' => '<video> داناسى',
		'ogg-player-oggPlugin' => 'Ogg قوسىمشا باعدارلاماسى',

		'ogg-player-thumbnail' => 'تەك ستوپ-كادر',
		'ogg-player-soundthumb' => 'ويناتقىشسىز',
		'ogg-player-selected'  => '(بٶلەكتەلگەن)',
		'ogg-use-player'       => 'ويناتقىش پايدالانۋى: ',
		'ogg-more'             => 'كٶبٸرەك...',
		'ogg-dismiss'          => 'جابۋ',
		'ogg-download'         => 'فايلدى جٷكتەۋ',
		'ogg-desc-link'        => 'بۇل فايل تۋرالى',
	),

	'la' => array(
	'ogg-more' => 'Plus...',
	),

	'nds' => array(
	'ogg-short-audio' => 'Ogg-$1-Toondatei, $2',
	'ogg-short-video' => 'Ogg-$1-Videodatei, $2',
	'ogg-short-general' => 'Ogg-$1-Mediendatei, $2',
	'ogg-long-audio' => '(Ogg-$1-Toondatei, $2 lang, $3)',
	'ogg-long-video' => '(Ogg-$1-Videodatei, $2 lang, $4×$5 Pixels, $3)',
	'ogg-long-multiplexed' => '(Ogg-Multiplexed-Audio-/Video-Datei, $1, $2 lang, $4×$5 Pixels, $3 alltohoop)',
	'ogg-long-general' => '(Ogg-Mediendatei, $2 lang, $3)',
	'ogg-long-error' => '(Kaputte Ogg-Datei: $1)',
	'ogg-play' => 'Afspelen',
	'ogg-pause' => 'Paus',
	'ogg-stop' => 'Stopp',
	'ogg-play-video' => 'Video afspelen',
	'ogg-play-sound' => 'Toondatei afspelen',
	'ogg-no-player' => 'Süht so ut, as wenn dien Reekner keen passlichen Afspeler hett. Du kannst en <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">Afspeler dalladen</a>.',
	'ogg-no-xiphqt' => 'Süht so ut, as wenn dien Reekner de XiphQT-Kumponent för QuickTime nich hett. Ahn dat Ding kann QuickTime keen Ogg-Datein afspelen. Du kannst <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">XiphQT dalladen</a> oder en annern Afspeler utwählen.',
	'ogg-player-videoElement' => '<video>-Element',
	'ogg-player-oggPlugin' => 'Ogg-Plugin',
	'ogg-player-thumbnail' => 'blot Standbild',
	'ogg-player-soundthumb' => 'Keen Afspeler',
	'ogg-player-selected' => '(utwählt)',
	'ogg-use-player' => 'Afspeler bruken:',
	'ogg-more' => 'Mehr...',
	'ogg-dismiss' => 'Dichtmaken',
	'ogg-download' => 'Datei dalladen',
	'ogg-desc-link' => 'Över disse Datei',
	),

	'nl' => array(
	'ogg-short-audio' => 'Ogg $1 geluidsbestand, $2',
	'ogg-short-video' => 'Ogg $1 videobestande, $2',
	'ogg-short-general' => 'Ogg $1 mediabestand, $2',
	'ogg-long-audio' => '(Ogg $1 geluidsbestand, lengte $2, $3)',
	'ogg-long-video' => '(Ogg $1 video file, lengte $2, $4×$5 pixels, $3)',
	'ogg-long-multiplexed' => '(Ogg gemultiplexed geluids/videobestand, $1, lengte $2, $4×$5 pixels, $3 totaal)',
	'ogg-long-general' => '(Ogg mediabestand, lengte $2, $3)',
	'ogg-long-error' => '(Ongeldig ogg-bestand: $1)',
	'ogg-play' => 'Afspelen',
	'ogg-pause' => 'Pauze',
	'ogg-stop' => 'Stop',#identical but defined
	'ogg-play-video' => 'Video afspelen',
	'ogg-play-sound' => 'Geluid afspelen',
	'ogg-no-player' => 'Sorry, uw systeem heeft geen van de ondersteunde mediaspelers. Installeer alstublieft <a href="http://www.java.com/nl/download/manual.jsp">Java</a>.',
	'ogg-no-xiphqt' => 'Het lijkt erop dat u de component XiphQT voor QuickTime niet heeft. QuickTime kan Ogg-bestanden niet afspelen zonder deze component. Download <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">XiphQT</a> alstublieft of kies een andere speler.',
	'ogg-player-videoElement' => '<video>-element',
	'ogg-player-oggPlugin' => 'Ogg-plugin',
	'ogg-player-cortado' => 'Cortado (Java)',#identical but defined
	'ogg-player-vlc-mozilla' => 'VLC',#identical but defined
	'ogg-player-vlc-activex' => 'VLC (ActiveX)',#identical but defined
	'ogg-player-quicktime-mozilla' => 'QuickTime',#identical but defined
	'ogg-player-quicktime-activex' => 'QuickTime (ActiveX)',#identical but defined
	'ogg-player-thumbnail' => 'Alleen stilstaand beeld',
	'ogg-player-soundthumb' => 'Geen mediaspeler',
	'ogg-player-selected' => '(geselecteerd)',
	'ogg-use-player' => 'Gebruik speler:',
	'ogg-more' => 'Meer...',
	'ogg-dismiss' => 'Sluiten',
	'ogg-download' => 'Bestand downloaden',
	'ogg-desc-link' => 'Over dit bestand',
	),

	'pl' => array(
	'ogg-short-audio' => 'Plik dźwiękowy Ogg $1, $2',
	'ogg-short-video' => 'Plik wideo Ogg $1, $2',
	'ogg-short-general' => 'Plik multimedialny Ogg $1, $2',
	'ogg-long-audio' => '(Plik dźwiękowy Ogg $1, długość $2, $3)',
	'ogg-long-video' => '(Plik wideo Ogg $1, długość $2, $4×$5 pikseli, $3)',
	'ogg-long-multiplexed' => '(Plik audio/wideo Ogg, $1, długość $2, $4×$5 pikseli, ogółem $3)',
	'ogg-long-general' => '(Plik multimedialny Ogg, długość $2, $3)',
	'ogg-long-error' => '(Nieprawidłowy plik Ogg: $1)',
	'ogg-play' => 'Odtwórz',
	'ogg-pause' => 'Pauza',
	'ogg-stop' => 'Stop',#identical but defined
	'ogg-play-video' => 'Odtwórz wideo',
	'ogg-play-sound' => 'Odtwórz dźwięk',
	'ogg-no-player' => 'Przykro nam, twój system zdaje się nie mieć żadnego obsługiwanego programu do odtwarzania. Prosimy o <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download/pl">ściągnięcie odtwarzacza</a>.',
	'ogg-no-xiphqt' => 'Zdaje się, że nie masz komponentu XiphQT dla programu QuickTime. QuickTime nie może odtwarzać plików Ogg bez tego komponentu. Prosimy <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download/pl">ściągnąć XiphQT</a> lub wybrać inny odtwarzacz.',
	'ogg-player-videoElement' => 'element <video>',
	'ogg-player-oggPlugin' => 'wtyczka Ogg',
	'ogg-player-cortado' => 'Cortado (Java)',#identical but defined
	'ogg-player-vlc-mozilla' => 'VLC',#identical but defined
	'ogg-player-vlc-activex' => 'VLC (ActiveX)',#identical but defined
	'ogg-player-quicktime-mozilla' => 'QuickTime',#identical but defined
	'ogg-player-quicktime-activex' => 'QuickTime (ActiveX)',#identical but defined
	'ogg-player-thumbnail' => 'Tylko nieruchomy obraz',
	'ogg-player-soundthumb' => 'Bez odtwarzacza',
	'ogg-player-selected' => '(wybrany)',
	'ogg-use-player' => 'Użyj odtwarzacza:',
	'ogg-more' => 'Więcej...',
	'ogg-dismiss' => 'Zamknij',
	'ogg-download' => 'Ściągnij plik',
	'ogg-desc-link' => 'O tym pliku',
	),

	'sv' => array(
		'ogg-short-audio'      => 'Ogg $1 ljudfil, $2',
		'ogg-short-video'      => 'Ogg $1 videofil, $2',
		'ogg-short-general'    => 'Ogg $1 mediafil, $2',
		'ogg-long-audio'       => '(Ogg $1 ljudfil, längd $2, $3)',
		'ogg-long-video'       => '(Ogg $1 videofil, längd $2, $4×$5 pixel, $3)',
		'ogg-long-multiplexed' => '(Ogg multiplexad ljud/video-fil, $1, längd $2, $4×$5 pixel, $3 totalt)',
		'ogg-long-general'     => '(Ogg mediafil, längd $2, $3)',
		'ogg-long-error'       => '(Felaktig ogg-fil: $1)',
		'ogg-play'             => 'Spela upp',
		'ogg-pause'            => 'Pausa',
		'ogg-stop'             => 'Stoppa',
		'ogg-play-video'       => 'Spela upp video',
		'ogg-play-sound'       => 'Spela upp ljud',
		'ogg-no-player'        => 'Tyvärr verkar det inte finnas någon mediaspelare som stöds installerad i ditt system. ' . 
			'Det finns <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">spelare att ladda ner</a>.',
		'ogg-no-xiphqt'        => 'Du verkar inte ha XiphQT-komponenten för QuickTime. Utan den kan inte QuickTime spela upp ogg-filer.' .
			'Du kan <a href="http://www.mediawiki.org/wiki/Extension:OggHandler/Client_download">ladda ner XiphQT</a> eller välja någon annan spelare.',
			
		'ogg-player-videoElement' => '<video>-element',
		'ogg-player-oggPlugin' => 'Ogg-plugin',
		'ogg-player-thumbnail' => 'Endast stillbilder',
		'ogg-player-soundthumb' => 'Ingen spelare',
		'ogg-player-selected'  => '(vald)',
		'ogg-use-player'       => 'Välj mediaspelare: ',
		'ogg-more'             => 'Alternativ...',
		'ogg-dismiss'          => 'Stäng',
		'ogg-download'         => 'Ladda ner filen',
		'ogg-desc-link'        => 'Om filen',
	),

	'yue' => array(
		'ogg-short-audio'      => 'Ogg $1 聲檔，$2',
		'ogg-short-video'      => 'Ogg $1 畫檔，$2',
		'ogg-short-general'    => 'Ogg $1 媒檔，$2',
		'ogg-long-audio'       => '(Ogg $1 聲檔，長度$2，$3)',
		'ogg-long-video'       => '(Ogg $1 畫檔，長度$2，$4×$5像素，$3)',
		'ogg-long-multiplexed' => '(Ogg 多工聲／畫檔，$1，長度$2，$4×$5像素，總共$3)',
		'ogg-long-general'     => '(Ogg 媒檔，長度$2，$3)',
		'ogg-long-error'       => '(無效嘅ogg檔: $1)',
		'ogg-play'             => '去',
		'ogg-pause'            => '暫停',
		'ogg-stop'             => '停',
		'ogg-play-video'       => '去畫',
		'ogg-play-sound'       => '去聲',
		'ogg-no-player'        => '對唔住，你嘅系統並無任何可以支援得到嘅播放器。' . 
			'請安裝<a href="http://www.java.com/zh_TW/download/manual.jsp">Java</a>。',
		'ogg-player-videoElement' => '<video>元素',
		'ogg-player-oggPlugin' => 'Ogg插件',
		'ogg-player-thumbnail' => '只有靜止圖像',
		'ogg-player-soundthumb' => '無播放器',
		'ogg-player-selected'  => '(揀咗)',
		'ogg-use-player'       => '使用播放器: ',
		'ogg-more'             => '更多...',
		'ogg-dismiss'          => '閂',
		'ogg-download'         => '下載檔案',
		'ogg-desc-link'        => '關於呢個檔案',
	),

	'zh-hans' => array(
		'ogg-short-audio'      => 'Ogg $1 声音文件，$2',
		'ogg-short-video'      => 'Ogg $1 视频文件，$2',
		'ogg-short-general'    => 'Ogg $1 媒体文件，$2',
		'ogg-long-audio'       => '(Ogg $1 声音文件，长度$2，$3)',
		'ogg-long-video'       => '(Ogg $1 视频文件，长度$2，$4×$5像素，$3)',
		'ogg-long-multiplexed' => '(Ogg 多工声音／视频文件，$1，长度$2，$4×$5像素，共$3)',
		'ogg-long-general'     => '(Ogg 媒体文件，长度$2，$3)',
		'ogg-long-error'       => '(无效的ogg文件: $1)',
		'ogg-play'             => '播放',
		'ogg-pause'            => '暂停',
		'ogg-stop'             => '停止',
		'ogg-play-video'       => '播放视频',
		'ogg-play-sound'       => '播放声音',
		'ogg-no-player'        => '抱歉，您的系统并无任何可以支持播放的播放器。' . 
			'请安装<a href="http://www.java.com/zh_CN/download/manual.jsp">Java</a>。',
		'ogg-player-videoElement' => '<video>元素',
		'ogg-player-oggPlugin' => 'Ogg插件',
		'ogg-player-thumbnail' => '只有静止图像',
		'ogg-player-soundthumb' => '沒有播放器',
		'ogg-player-selected'  => '(已选取)',
		'ogg-use-player'       => '使用播放器: ',
		'ogg-more'             => '更多...',
		'ogg-dismiss'          => '关闭',
		'ogg-download'         => '下载文件',
		'ogg-desc-link'        => '关于这个文件',
	),

	'zh-hant' => array(
		'ogg-short-audio'      => 'Ogg $1 聲音檔案，$2',
		'ogg-short-video'      => 'Ogg $1 影片檔案，$2',
		'ogg-short-general'    => 'Ogg $1 媒體檔案，$2',
		'ogg-long-audio'       => '(Ogg $1 聲音檔案，長度$2，$3)',
		'ogg-long-video'       => '(Ogg $1 影片檔案，長度$2，$4×$5像素，$3)',
		'ogg-long-multiplexed' => '(Ogg 多工聲音／影片檔案，$1，長度$2，$4×$5像素，共$3)',
		'ogg-long-general'     => '(Ogg 媒體檔案，長度$2，$3)',
		'ogg-long-error'       => '(無效的ogg檔案: $1)',
		'ogg-play'             => '播放',
		'ogg-pause'            => '暫停',
		'ogg-stop'             => '停止',
		'ogg-play-video'       => '播放影片',
		'ogg-play-sound'       => '播放聲音',
		'ogg-no-player'        => '抱歉，您的系統並無任何可以支援播放的播放器。' . 
			'請安裝<a href="http://www.java.com/zh_TW/download/manual.jsp">Java</a>。',
		'ogg-player-videoElement' => '<video>元素',
		'ogg-player-oggPlugin' => 'Ogg插件',
		'ogg-player-thumbnail' => '只有靜止圖像',
		'ogg-player-soundthumb' => '沒有播放器',
		'ogg-player-selected'  => '(已選取)',
		'ogg-use-player'       => '使用播放器: ',
		'ogg-more'             => '更多...',
		'ogg-dismiss'          => '關閉',
		'ogg-download'         => '下載檔案',
		'ogg-desc-link'        => '關於這個檔案',
	),
);

/* Kazakh default, fallback to kk-kz */
$messages['kk'] = $messages['kk-kz'];

/* Chinese defaults, fallback to zh-hans */
$messages['zh'] = $messages['zh-hans'];
$messages['zh-cn'] = $messages['zh-hans'];
$messages['zh-hk'] = $messages['zh-hant'];
$messages['zh-sg'] = $messages['zh-hans'];
$messages['zh-tw'] = $messages['zh-hant'];
$messages['zh-yue'] = $messages['yue'];

$magicWords = array(
	'en' => array(
		'ogg_noplayer' => array( 0, 'noplayer' ),
		'ogg_noicon' => array( 0, 'noicon' ),
		'ogg_thumbtime' => array( 0, 'thumbtime=$1' ),
	),
);
