<?php

$messages = array( 
	'en' => array(
		'ogg-short-audio'      => 'Ogg $1 sound file, $2',
		'ogg-short-video'      => 'Ogg $1 video file, $2',
		'ogg-short-general'    => 'Ogg $1 media file, $2',
		'ogg-long-audio'       => '(Ogg $1 sound file, length $2, $3)',
		'ogg-long-video'       => '(Ogg $1 video file, length $2, $4×$5 pixels, $3)',
		'ogg-long-multiplexed' => '(Ogg multiplexed audio/video file, $1, length $2, $4×$5 pixels, $3 overall)',
		'ogg-long-general'     => '(Ogg media file, length $2, $3)',
		'ogg-long-error'       => '(Invalid ogg file: $1)',
		'ogg-play'             => 'Play',
		'ogg-pause'            => 'Pause',
		'ogg-stop'             => 'Stop',
		'ogg-play-video'       => 'Play video',
		'ogg-play-sound'       => 'Play sound',
		'ogg-no-player'        => 'Sorry, your system does not appear to have any supported player software. ' . 
			'Please install <a href="http://www.java.com/en/download/manual.jsp">Java</a>.',
		'ogg-player-videoElement' => '<video> element',
		'ogg-player-oggPlugin' => 'Ogg plugin',
		'ogg-player-cortado'   => 'Cortado (Java)', # only translate this message to other languages if you have to change it
		'ogg-player-vlc-mozilla' => 'VLC', # only translate this message to other languages if you have to change it
		'ogg-player-vlc-activex' => 'VLC (ActiveX)', # only translate this message to other languages if you have to change it
		'ogg-player-quicktime-mozilla' => 'QuickTime', # only translate this message to other languages if you have to change it
		'ogg-player-quicktime-activex' => 'QuickTime (ActiveX)', # only translate this message to other languages if you have to change it
		'ogg-player-thumbnail' => 'Still image only',
		'ogg-player-soundthumb' => 'No player',
		'ogg-player-selected'  => '(selected)',
		'ogg-use-player'       => 'Use player: ',
		'ogg-more'             => 'More...',
		'ogg-dismiss'          => 'Close',
		'ogg-download'         => 'Download file',
		'ogg-desc-link'        => 'About this file',
	),

	'ar' => array(
		'ogg-short-audio' => 'أو جي جي $1 ملف صوت، $2',
		'ogg-short-video' => 'أو جي جي $1 ملف فيديو، $2',
		'ogg-short-general' => 'أو جي جي $1 ملف ميديا، $2',
		'ogg-long-audio' => '(أو جي جي $1 ملف صوت، الطول $2، $3)',
		'ogg-long-video' => '(أو جي جي $1 ملف فيديو، الطول $2، $4×$5 بكسل، $3)',
		'ogg-long-multiplexed' => '(ملف أو جي جي مالتي بليكسد أوديو/فيديو، $1، الطول $2، $4×$5 بكسل، $3 إجمالي)',
		'ogg-long-general' => '(ملف ميديا أو جي جي، الطول $2، $3)',
		'ogg-long-error' => '(ملف أو جي جي غير صحيح: $1)',
		'ogg-play' => 'عرض',
		'ogg-pause' => 'إيقاف مؤقت',
		'ogg-stop' => 'إيقاف',
		'ogg-play-video' => 'عرض الفيديو',
		'ogg-play-sound' => 'عرض الصوت',
		'ogg-no-player' => 'عذرا، نظامك يبدو أنه لا يمتلك أي برنامج مدعوم للعرض. من فضلك نصب <a href="http://www.java.com/en/download/manual.jsp">جافا</a>.',
		'ogg-player-videoElement' => '<video> عنصر',
		'ogg-player-oggPlugin' => 'إضافة أو جي جي',
		'ogg-player-cortado' => 'كور تادو (جافا)',
		'ogg-player-vlc-mozilla' => 'في إل سي',
		'ogg-player-vlc-activex' => 'في إل سي (أكتيف إكس)',
		'ogg-player-quicktime-mozilla' => 'كويك تايم',
		'ogg-player-quicktime-activex' => 'كويك تايم (أكتيف إكس)',
		'ogg-player-thumbnail' => 'مازال صورة فقط',
		'ogg-player-soundthumb' => 'لا برنامج',
		'ogg-player-selected' => '(مختار)',
		'ogg-use-player' => 'استخدم البرنامج:',
		'ogg-more' => 'المزيد...',
		'ogg-dismiss' => 'غلق',
		'ogg-download' => 'تحميل الملف',
		'ogg-desc-link' => 'حول هذا الملف',
	),

	'bcl' => array(
	'ogg-more' => 'Dakol pa..',
	'ogg-dismiss' => 'Isara',
	),

	'de' => array(
		'ogg-short-audio'         => 'Ogg-$1-Audiodatei, $2',
		'ogg-short-video'         => 'Ogg-$1-Videodatei, $2',
		'ogg-short-general'       => 'Ogg-$1-Mediadatei, $2',
		'ogg-long-audio'          => '(Ogg-$1-Audiodatei, Länge: $2, $3)',
		'ogg-long-video'          => '(Ogg-$1-Videodatei, Länge: $2, $4×$5 Pixel, $3)',
		'ogg-long-multiplexed'    => '(Ogg-Audio-/Video-Datei, $1, Länge: $2, $4×$5 Pixel, $3)',
		'ogg-long-general'        => '(Ogg-Mediadatei, Länge: $2, $3)',
		'ogg-long-error'          => '(Ungültige Ogg-Datei: $1)',
		'ogg-play'                => 'Start',
		'ogg-pause'               => 'Pause',
		'ogg-stop'                => 'Stop',
		'ogg-play-video'          => 'Video abspielen',
		'ogg-play-sound'          => 'Audio abspielen',
		'ogg-no-player'           => 'Dein System scheint über keine Abspielsoftware zu verfügen. Bitte installiere <a href="http://www.java.com/de/download/manual.jsp">Java</a>',
		'ogg-player-videoElement' => '<video>-Element',
		'ogg-player-oggPlugin'    => 'Ogg-Plugin',
		'ogg-player-thumbnail'    => 'Zeige Vorschaubild',
		'ogg-player-soundthumb'   => 'Kein Player',
		'ogg-player-selected'     => '(ausgewählt)',
		'ogg-use-player'          => 'Abspielsoftware: ',
		'ogg-more'                => 'Mehr …',
		'ogg-dismiss'             => 'Schließen',
		'ogg-download'            => 'Datei speichern',
		'ogg-desc-link'           => 'Über diese Datei',
	),

	'he' => array(
		'ogg-short-audio'         => 'קובץ שמע $1 של Ogg, $2',
		'ogg-short-video'         => 'קובץ וידאו $1 של Ogg, $2',
		'ogg-short-general'       => 'קובץ מדיה $1 של Ogg, $2',
		'ogg-long-audio'          => '(קובץ שמע $1 של Ogg, באורך $2, $3)',
		'ogg-long-video'          => '(קובץ וידאו $1 של Ogg, באורך $2, $4×$5 פיקסלים, $3)',
		'ogg-long-multiplexed'    => '(קובץ מורכב של שמע/וידאו בפורמט Ogg, $1, באורך $2, $4×$5 פיקסלים, $3 בסך הכל)',
		'ogg-long-general'        => '(קובץ מדיה של Ogg, באורך $2, $3)',
		'ogg-long-error'          => '(קובץ ogg בלתי תקין: $1)',
		'ogg-play'                => 'נגן',
		'ogg-pause'               => 'הפסק',
		'ogg-stop'                => 'עצור',
		'ogg-play-video'          => 'נגן וידאו',
		'ogg-play-sound'          => 'נגן שמע',
		'ogg-no-player'           => 'מצטערים, נראה שהמערכת שלכם אינה כוללת תוכנת נגן נתמכת. אנא התקינו <a href="http://www.java.com/en/download/manual.jsp">Java</a>.',
		'ogg-player-videoElement' => 'רכיב <video>',
		'ogg-player-oggPlugin'    => 'תוסף Ogg',
		'ogg-player-thumbnail'    => 'עדיין תמונה בלבד',
		'ogg-player-soundthumb'   => 'אין נגן',
		'ogg-player-selected'     => '(נבחר)',
		'ogg-use-player'          => 'השתמש בנגן: ',
		'ogg-more'                => 'עוד...',
		'ogg-dismiss'             => 'סגירה',
		'ogg-download'            => 'הורדת הקובץ',
		'ogg-desc-link'           => 'אודות הקובץ',
	),

	'hsb' => array(
		'ogg-short-audio' => 'Awdiodataja Ogg $1, $2',
		'ogg-short-video' => 'Widejodataja Ogg $1, $2',
		'ogg-long-error' => '(Njepłaćiwa ogg-dataja: $1)',
		'ogg-play' => 'Wothrać',
		'ogg-pause' => 'Přestawka',
		'ogg-stop' => 'Stop',#identical but defined
		'ogg-play-video' => 'Widejo wothrać',
		'ogg-play-sound' => 'Zynk wothrać',
		'ogg-player-videoElement' => 'Element <video>',
		'ogg-player-oggPlugin' => 'Tykač Ogg',
		'ogg-player-soundthumb' => 'Žadyn wothrawak',
		'ogg-player-selected' => '(wubrany)',
		'ogg-use-player' => 'Wuzij wothrawak:',
		'ogg-more' => 'Wjace ...',
		'ogg-dismiss' => 'Začinić',
		'ogg-download' => 'Dataju sćahnyć',
		'ogg-desc-link' => 'Wo tutej dataji',
	),

	'nl' => array(
		'ogg-short-audio' => 'Ogg $1 geluidsbestand, $2',
		'ogg-short-video' => 'Ogg $1 videobestande, $2',
		'ogg-short-general' => 'Ogg $1 mediabestand, $2',
		'ogg-long-audio' => '(Ogg $1 geluidsbestand, lengte $2, $3)',
		'ogg-long-video' => '(Ogg $1 video file, lengte $2, $4×$5 pixels, $3)',
		'ogg-long-multiplexed' => '(Ogg gemultiplexed geluids/videobestand, $1, lengte $2, $4×$5 pixels, $3 totaal)',
		'ogg-long-general' => '(Ogg mediabestand, lengte $2, $3)',
		'ogg-long-error' => '(Ongeldig ogg-bestand: $1)',
		'ogg-play' => 'Afspelen',
		'ogg-pause' => 'Pauze',
		'ogg-play-video' => 'Video afspelen',
		'ogg-play-sound' => 'Geluid afspelen',
		'ogg-no-player' => 'Sorry, uw systeem heeft geen van de ondersteunde mediaspelers. Installeer alstublieft <a href="http://www.java.com/nl/download/manual.jsp">Java</a>.',
		'ogg-player-videoElement' => '<video>-element',
		'ogg-player-oggPlugin' => 'Ogg-plugin',
		'ogg-player-thumbnail' => 'Alleen stilstaand beeld',
		'ogg-player-soundthumb' => 'Geen mediaspeler',
		'ogg-player-selected' => '(geselecteerd)',
		'ogg-use-player' => 'Gebruik speler:',
		'ogg-more' => 'Meer...',
		'ogg-dismiss' => 'Sluiten',
		'ogg-download' => 'Bestand downloaden',
		'ogg-desc-link' => 'Over dit bestand',
	),

	'yue' => array(
		'ogg-short-audio'      => 'Ogg $1 聲檔，$2',
		'ogg-short-video'      => 'Ogg $1 畫檔，$2',
		'ogg-short-general'    => 'Ogg $1 媒檔，$2',
		'ogg-long-audio'       => '(Ogg $1 聲檔，長度$2，$3)',
		'ogg-long-video'       => '(Ogg $1 畫檔，長度$2，$4×$5像素，$3)',
		'ogg-long-multiplexed' => '(Ogg 多工聲／畫檔，$1，長度$2，$4×$5像素，總共$3)',
		'ogg-long-general'     => '(Ogg 媒檔，長度$2，$3)',
		'ogg-long-error'       => '(無效嘅ogg檔: $1)',
		'ogg-play'             => '去',
		'ogg-pause'            => '暫停',
		'ogg-stop'             => '停',
		'ogg-play-video'       => '去畫',
		'ogg-play-sound'       => '去聲',
		'ogg-no-player'        => '對唔住，你嘅系統並無任何可以支援得到嘅播放器。' . 
			'請安裝<a href="http://www.java.com/zh_TW/download/manual.jsp">Java</a>。',
		'ogg-player-videoElement' => '<video>元素',
		'ogg-player-oggPlugin' => 'Ogg插件',
		'ogg-player-thumbnail' => '只有靜止圖像',
		'ogg-player-soundthumb' => '無播放器',
		'ogg-player-selected'  => '(揀咗)',
		'ogg-use-player'       => '使用播放器: ',
		'ogg-more'             => '更多...',
		'ogg-dismiss'          => '閂',
		'ogg-download'         => '下載檔案',
		'ogg-desc-link'        => '關於呢個檔案',
	),

	'zh-hans' => array(
		'ogg-short-audio'      => 'Ogg $1 声音文件，$2',
		'ogg-short-video'      => 'Ogg $1 视频文件，$2',
		'ogg-short-general'    => 'Ogg $1 媒体文件，$2',
		'ogg-long-audio'       => '(Ogg $1 声音文件，长度$2，$3)',
		'ogg-long-video'       => '(Ogg $1 视频文件，长度$2，$4×$5像素，$3)',
		'ogg-long-multiplexed' => '(Ogg 多工声音／视频文件，$1，长度$2，$4×$5像素，共$3)',
		'ogg-long-general'     => '(Ogg 媒体文件，长度$2，$3)',
		'ogg-long-error'       => '(无效的ogg文件: $1)',
		'ogg-play'             => '播放',
		'ogg-pause'            => '暂停',
		'ogg-stop'             => '停止',
		'ogg-play-video'       => '播放视频',
		'ogg-play-sound'       => '播放声音',
		'ogg-no-player'        => '抱歉，您的系统并无任何可以支持播放的播放器。' . 
			'请安装<a href="http://www.java.com/zh_CN/download/manual.jsp">Java</a>。',
		'ogg-player-videoElement' => '<video>元素',
		'ogg-player-oggPlugin' => 'Ogg插件',
		'ogg-player-thumbnail' => '只有静止图像',
		'ogg-player-soundthumb' => '沒有播放器',
		'ogg-player-selected'  => '(已选取)',
		'ogg-use-player'       => '使用播放器: ',
		'ogg-more'             => '更多...',
		'ogg-dismiss'          => '关闭',
		'ogg-download'         => '下载文件',
		'ogg-desc-link'        => '关于这个文件',
	),

	'zh-hant' => array(
		'ogg-short-audio'      => 'Ogg $1 聲音檔案，$2',
		'ogg-short-video'      => 'Ogg $1 影片檔案，$2',
		'ogg-short-general'    => 'Ogg $1 媒體檔案，$2',
		'ogg-long-audio'       => '(Ogg $1 聲音檔案，長度$2，$3)',
		'ogg-long-video'       => '(Ogg $1 影片檔案，長度$2，$4×$5像素，$3)',
		'ogg-long-multiplexed' => '(Ogg 多工聲音／影片檔案，$1，長度$2，$4×$5像素，共$3)',
		'ogg-long-general'     => '(Ogg 媒體檔案，長度$2，$3)',
		'ogg-long-error'       => '(無效的ogg檔案: $1)',
		'ogg-play'             => '播放',
		'ogg-pause'            => '暫停',
		'ogg-stop'             => '停止',
		'ogg-play-video'       => '播放影片',
		'ogg-play-sound'       => '播放聲音',
		'ogg-no-player'        => '抱歉，您的系統並無任何可以支援播放的播放器。' . 
			'請安裝<a href="http://www.java.com/zh_TW/download/manual.jsp">Java</a>。',
		'ogg-player-videoElement' => '<video>元素',
		'ogg-player-oggPlugin' => 'Ogg插件',
		'ogg-player-thumbnail' => '只有靜止圖像',
		'ogg-player-soundthumb' => '沒有播放器',
		'ogg-player-selected'  => '(已選取)',
		'ogg-use-player'       => '使用播放器: ',
		'ogg-more'             => '更多...',
		'ogg-dismiss'          => '關閉',
		'ogg-download'         => '下載檔案',
		'ogg-desc-link'        => '關於這個檔案',
	),
);

$messages['zh'] = $messages['zh-hans'];
$messages['zh-cn'] = $messages['zh-hans'];
$messages['zh-hk'] = $messages['zh-hant'];
$messages['zh-sg'] = $messages['zh-hans'];
$messages['zh-tw'] = $messages['zh-hant'];
$messages['zh-yue'] = $messages['yue'];

$magicWords = array(
	'en' => array(
		'ogg_noplayer' => array( 0, 'noplayer' ),
		'ogg_thumbtime' => array( 0, 'thumbtime=$1' ),
	),
);
