wikimedia-lvs-realserver for Debian
-----------------------------------

wikimedia-lvs-server makes sure that the prerequisites of a
system acting as a LVS realserver are fullfilled. This means
that:
 * The relevant sysctl settings with respect to ARP are correct
 * The LVS service IP is bound to the loopback interface

The LVS service IPs should be set in the file
/etc/default/wikimedia-lvs-realserver in the variable
$LVS_SERVICE_IPS, separated by spaces. The if-up and if-down
scripts in /etc/network/ will then make sure these IPs
get added when the loopback interface is enabled/disabled.

 -- Mark Bergsma <mark@wikimedia.org>, Wed,  4 Oct 2006 12:28:21 +0000
