<Combine name="mwimport" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="mwimport" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="mwimport" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="mwimport" single="True">
    <Execute type="None" entry="mwimport" />
  </StartMode>
  <Entries>
    <Entry filename="./mwimport.mdp" />
  </Entries>
</Combine>