<Project name="mwimport" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MediaWiki.Import" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MediaWiki.Import" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Page.cs" subtype="Code" buildaction="Compile" />
    <File name="./Revision.cs" subtype="Code" buildaction="Compile" />
    <File name="./Contributor.cs" subtype="Code" buildaction="Compile" />
    <File name="./Title.cs" subtype="Code" buildaction="Compile" />
    <File name="./IDumpWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./Siteinfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./SqlWriter14.cs" subtype="Code" buildaction="Compile" />
    <File name="./SqlWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./SqlWriter15.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlDumpWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./XmlDumpReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./LatestFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./PageFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./ListFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./TitleMatchFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./NamespaceFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./NotalkFilter.cs" subtype="Code" buildaction="Compile" />
    <File name="./MultiWriter.cs" subtype="Code" buildaction="Compile" />
    <File name="./ExactListFilter.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>