
<HTML>
<HEAD>
<TITLE>Add file extension</TITLE>
</HEAD>
<BODY BGCOLOR='white' link='red' text='black' vlink='#ff00ff'>
<TABLE BORDER='0' CELLPADDING=0 CELLSPACING=0 WIDTH='100%'>
<TR><TD>
<FONT FACE='arial,verdana' SIZE='-1'>
<B>Which file extension do you want to add to the list?</B>
<BR>
<FORM NAME='addExtWinForm' onSubmit="if (document.addExtWinForm.extensionToShare.value.indexOf('.')==-1){opener.addThisExtension(document.addExtWinForm.extensionToShare.value);}else{alert('You have a . (dot) in your extension. Your extension can\'t contain a dot.');};return false;">
<INPUT TYPE=text NAME='extensionToShare' SIZE=40>
<BR>
<INPUT TYPE=button VALUE='Add to list' onClick="if (document.addExtWinForm.extensionToShare.value.indexOf('.')==-1){opener.addThisExtension(document.addExtWinForm.extensionToShare.value);}else{alert('You have a . (dot) in your extension. Your extension can\'t contain a dot.');}"><INPUT TYPE="button" VALUE="Close" onClick="top.close();">

<P>

For example:
<BR>
<I>html</I>
<BR>
or
<BR>
<I>doc</I>



</FONT>
</FORM>
</TD></TR>
</TABLE>
</BODY>
</HTML>