<HTML>
<HEAD>
<TITLE>Go to Xerver Web Setup</TITLE>
</HEAD>
<BODY>

<BR>
<BR>

<TABLE width=600>
<TR><TD>
<CENTER>
<H2><FONT FACE="verdana,arial"><A HREF="http://127.0.0.1:32123/">Go to Xerver Web Setup</A></FONT></H2>

<BR>

<FONT FACE="arial,verdana" SIZE="-1">
<B>What is this?</B>
<P>
All Xerver settings are configurable through a <I>Web Interface</I>.
<BR>
There are two different pages where you can change settings.
<BR>
One for the HTTP server and another one for the FTP server.
<BR>
<BR>

</FONT>

<TABLE width=600 cellpadding=0 cellspacing=0>
<TR bgcolor=black>
	<TD colspan=2 height=3></TD>
</TR>
<TR>
	<TH width=200 bgcolor=lightgreen>
		<FONT FACE="arial,verdana" SIZE="-1">
		Xerver Web (HTTP) Setup
		</FONT>
	</TH>
	<TD>
		<TABLE cellspacing=5><TR><TD>
			<FONT FACE="arial,verdana" SIZE="-1">
			You can change settings to the HTTP server here:
			<B><A HREF="http://127.0.0.1:32123/">http://127.0.0.1:32123/</A></B>
			</FONT>
		</TD></TR></TABLE>
	</TD>
</TR>
<TR bgcolor=black>
	<TD colspan=2 height=3></TD>
</TR>
<TR>
<TR>
	<TH bgcolor=lightgreen>
		<FONT FACE="arial,verdana" SIZE="-1">
		Xerver FTP Setup
		</FONT>
	</TH>
	<TD>
		<TABLE cellspacing=5><TR><TD>
			<FONT FACE="arial,verdana" SIZE="-1">
			You can change settings to the FTP server here:
			<B><A HREF="http://127.0.0.1:32124/">http://127.0.0.1:32124/</A></B>
			</FONT>
		</TD></TR></TABLE>
	</TD>
	</TD>
</TR>
<TR bgcolor=black>
	<TD colspan=2 height=3></TD>
</TR>
<TR>
</TABLE>

<BR>
<BR>

<FONT FACE="arial,verdana" SIZE="-2">
<I>When Xerver is not running, the setup websites are
<BR>
not running and the websites will not be accessible.</I>
</FONT>

</CENTER>
</TD></TR>
</TABLE>



</BODY>
</HTML>