<HTML>
<HEAD>
<TITLE>Welcome to Xerver Setup!</TITLE>
</HEAD>
<BODY BGCOLOR=white TEXT=black LINK="blue" VLINK="darkblue" ALINK="orange" MARGINHEIGHT="0" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0">
<FONT FACE="verdana,arial" SIZE="-1">

<TABLE CELLPADDING=2 CELLSPACING=0 BORDER=0>
<TR BGCOLOR="#aaaaaa"><TH COLSPAN=2><FONT FACE="verdana,arial" SIZE="-1">Quick jump to step:</FONT></TH></TR>
<TR BGCOLOR="#eeeeee"><TH><FONT FACE="verdana,arial" SIZE="-1">1</FONT></TH><TD><FONT FACE="verdana,arial" SIZE="-1"><A HREF="/?action=wizardStep1" TARGET="mainsetup">General settings</A></FONT></TD></TR>
<TR BGCOLOR="#dddddd"><TH><FONT FACE="verdana,arial" SIZE="-1">2</FONT></TH><TD><FONT FACE="verdana,arial" SIZE="-1"><A HREF="/?action=wizardStep2" TARGET="mainsetup">Shared directories</A></FONT></TD></TR>
<TR BGCOLOR="#eeeeee"><TH><FONT FACE="verdana,arial" SIZE="-1">3</FONT></TH><TD><FONT FACE="verdana,arial" SIZE="-1"><A HREF="/?action=wizardStep3" TARGET="mainsetup">Root</A></FONT></TD></TR>
<TR BGCOLOR="#dddddd"><TH><FONT FACE="verdana,arial" SIZE="-1">4</FONT></TH><TD><FONT FACE="verdana,arial" SIZE="-1"><A HREF="/?action=wizardStep4" TARGET="mainsetup">Aliases/Virtual directories</A></FONT></TD></TR>
<TR BGCOLOR="#eeeeee"><TH><FONT FACE="verdana,arial" SIZE="-1">5</FONT></TH><TD><FONT FACE="verdana,arial" SIZE="-1"><A HREF="/?action=wizardStep5" TARGET="mainsetup">Script extentions (if you enable CGI only)</A></FONT></TD></TR>
<TR BGCOLOR="#dddddd"><TH><FONT FACE="verdana,arial" SIZE="-1">6</FONT></TH><TD><FONT FACE="verdana,arial" SIZE="-1"><A HREF="/?action=wizardStep6" TARGET="mainsetup">Default index-files</A></FONT></TD></TR>
<TR BGCOLOR="#eeeeee"><TH><FONT FACE="verdana,arial" SIZE="-1">7</FONT></TH><TD><FONT FACE="verdana,arial" SIZE="-1"><A HREF="/?action=wizardStep7" TARGET="mainsetup">Shared file extensions</A></FONT></TD></TR>
<TR BGCOLOR="#dddddd"><TH><FONT FACE="verdana,arial" SIZE="-1">8</FONT></TH><TD><FONT FACE="verdana,arial" SIZE="-1"><A HREF="/?action=wizardStep8" TARGET="mainsetup">Password protected folders</A></FONT></TD></TR>
<TR BGCOLOR="#eeeeee"><TH><FONT FACE="verdana,arial" SIZE="-1">9</FONT></TH><TD><FONT FACE="verdana,arial" SIZE="-1"><A HREF="/?action=wizardStep9" TARGET="mainsetup">Startup mode</A></FONT></TD></TR>
</TABLE>



</FONT>
</BODY>
</HTML>