<?php
/**
 * Internationalisation file for Makesysop extension.
 *
 * @addtogroup Extensions
*/

$messages = array(

'en' => array(
	'makesysoptitle'       => 'Make a user into a sysop',
	'makesysoptext'        => 'This form is used by bureaucrats to turn ordinary users into administrators. Type the name of the user in the box and press the button to make the user an administrator.',
	'makesysopname'        => 'Name of the user:',
	'makesysopsubmit'      => 'Make this user into a sysop',
	'makesysopok'          => "<b>User \"$1\" is now a sysop</b>",
	'makebureaucratok'     => "<b>User \"$1\" is now a bureaucrat</b>",
	'makesysopfail'        => "<b>User \"$1\" could not be made into a sysop. (Did you enter the name correctly?)</b>",
	'setbureaucratflag'    => 'Set bureaucrat flag',
	'rights'               => 'Rights:',
	'set_user_rights'      => 'Set user rights',
	'user_rights_set'      => "<b>User rights for \"$1\" updated</b>",
	'set_rights_fail'      => "<b>User rights for \"$1\" could not be set. (Did you enter the name correctly?)</b>",
	'makesysop'            => 'Make a user into a sysop',
	'already_sysop'        => 'This user is already an administrator',
	'already_bureaucrat'   => 'This user is already a bureaucrat',
	'makesysop-nodatabase' => 'Bad interwiki username: $1',
	'group-steward'        => 'Stewards',
	'group-steward-member' => 'Steward',
	'grouppage-steward'    => '{{ns:project}}:Stewards',
),

'af' => array(
	'already_sysop' => 'Hierdie gebruiker is al reeds \'n administrateur.',
	'already_bureaucrat' => 'Hierdie gebruiker is al reeds \'n burokraat.',
),

/* Arabic (Meno25) */
'ar' => array(
	'makesysoptitle' => 'ترقية مستخدم لمدير نظام',
	'makesysoptext' => 'هذه الاستمارة يتم استخدامها بواسطة البيروقراطيين لتحويل المستخدمين العاديين إلى إداريين. اكتب اسم المستخدم في الصندوق واضغط الزر لتجعل المستخدم إداريا.',
	'makesysopname' => 'اسم المستخدم:',
	'makesysopsubmit' => 'اجعل هذا المستخدم مدير نظام',
	'makesysopok' => '<b>مستخدم "$1" الآن مدير نظام</b>',
	'makebureaucratok' => '<b>مستخدم "$1" الآن بيروقراط</b>',
	'makesysopfail' => '<b>المستخدم "$1" لم يمكن ترقيته لمدير نظام. (هل أدخلت الاسم بشكل صحيح؟)</b>',
	'setbureaucratflag' => 'ضع علم بيروقراط',
	'rights' => 'صلاحيات:',
	'set_user_rights' => 'اضبط صلاحيات مستخدم',
	'user_rights_set' => '<b>صلاحيات المستخدم ل "$1" تم تحديثها</b>',
	'set_rights_fail' => '<b>لم يتم ضبط الصلاحيات للمستخدم "$1". (هل أدخلت الاسم بصورة صحيحة?)</b>',
	'makesysop' => 'منح مستخدم صلاحيات إدارية',
	'already_sysop' => 'هذا المستخدم إداري بالفعل',
	'already_bureaucrat' => 'هذا المستخدم بيروقراط بالفعل',
	'makesysop-nodatabase' => 'خطأ في الإنترويكي في اسم المستخدم: $1',
	'group-steward' => 'مضيفون',
	'group-steward-member' => 'مضيف',
	'grouppage-steward' => '{{ns:project}}:مضيفون',
),

'az' => array(
	'already_sysop'        => 'Bu istifadəçi hazirdə idarəçidir',
	'already_bureaucrat'   => 'Bu istifadəçi hazirdə bürokratdı',
),

'ba' => array(
	'makesysopname'        => 'Ҡатнашыусы исеме:',
),

'bar' => array(
	'already_sysop' => 'Dea Benutza is scho Administrator',
	'already_bureaucrat' => 'Dea Benutza is scho Bürokrat',
),

'bcl' => array(
	'makesysopname' => 'Pangaran kan parágamit:',
	'rights' => 'Derechos:',
	'already_sysop' => 'An parágamit na ini sarô nang administrador',
),

'be' => array(
	'makesysoptitle'       => 'Зрабіць карыстальніка сісопам',
	'makesysopsubmit'      => 'Зрабіць карыстальніка сісопам',
	'rights'               => 'Правы:',
	'user_rights_set'      => '<b>Правы карыстання для "$1" абноўлены</b>',
	'makesysop'            => 'Зрабіць карыстальніка сісопам',
	'already_sysop'        => 'Гэты карыстальнік ужо мае статус адміністратара',
	'already_bureaucrat'   => 'Гэты карыстальнік ужо мае статус бюракрата',
),

'be-x-old' => array(
	'makesysopname'        => 'Імя ўдзельніка/ўдзельніцы:',
	'makesysop'            => 'Зрабіць удзельніка адміністратарам',
	'already_sysop'        => 'Гэты ўдзельнік ужо зьяўляецца адміністратарам',
	'already_bureaucrat'   => 'Гэты ўдзельнік ужо зьяўляецца бюракратам',
),

'bg' => array(
	'makesysoptitle'       => 'Превръщане на потребител в администратор',
	'makesysoptext'        => 'Този формуляр се използва от бюрократи за превръщане на обикновени потребители в администратори.

Въведете името на потребителя в полето и натиснете бутона, за да направите съответния потребител администратор',
	'makesysopname'        => 'Име на потребителя:',
	'makesysopsubmit'      => 'Превръщане на потребителя в администратор',
	'makesysopok'          => '<b>Потребителят „$1“ беше направен администратор</b>.',
	'makesysopfail'        => '<b>Потребителят „$1“ не беше направен администратор. (Правилно ли въведохте името?)</b>',
	'rights'               => 'Права:',
	'setbureaucratflag'    => 'Вдигане на флага „бюрократ“',
	'set_user_rights'      => 'Даване на потребителски права',
	'user_rights_set'      => '<b>Потребителските права на „$1“ са променени</b>',
	'set_rights_fail'      => '<b>Потребителските права на „$1“ не бяха променени. (Правилно ли въведохте името?)</b>',
	'makesysop'            => 'Превръщане на потребител в администратор',
	'already_sysop'        => 'Този потребител беше вече администратор',
	'already_bureaucrat'   => 'Този потребител беше вече бюрократ',
),

'bpy' => array(
	'already_sysop'         => 'আতাকুরা এগ এচুদিনে ডান্ডি(প্রশাসক)গ ইয়াপরিলগাহে',
	'already_bureaucrat'    => 'আতাকুরা এগ এচুদিনে ব্যুরোক্র্যাটগ ইয়াপরিলগাহে',
),

'br' => array(
	'makesysoptitle' => 'A ro ar statud merour.',
	'makesysoptext' => 'Graet e vez gant ar furmskrid-mañ gant ar Pennoù-bras a-benn reiñ ar statud merour.
Lakait anv an implijer(ez) er voest ha pouezit war ar bouton evit reiñ ar gwirioù dezhañ/i.',
	'makesysopname' => 'Anv an implijer(ez):',
	'makesysopsubmit' => 'Reiñ ar statud merour d\'an implijer(ez)-mañ',
	'makesysopok' => '<b>An implijer(ez) "$1" zo bremañ merour(ez)</b>',
	'makesysopfail' => '<b>N\'en/he deus ket gallet an implijer(ez) "$1" resev ar statud merour. (Ha skrivet hoc\'h eus an anv evel m\'eo dleet?)</b>',
	'setbureaucratflag' => 'A ro ar statud Penn-bras',
	'rights' => 'Statudoù :',
	'set_user_rights' => 'A laka statud an implijer(ez)',
	'user_rights_set' => '<b>Hizivaet eo statud an implijer(ez) "$1"</b>',
	'set_rights_fail' => '<b>N\'eus ket bet gallet ober war-dro statud an implijer(ez) "$1". (Ha skrivet hoc\'h eus an anv evel m\'eo dleet?)</b>',
	'makesysop' => 'Reiñ ar gwirioù merañ d\'un implijer(ez)',
	'already_sysop' => 'Merour eo an implijer-mañ dija',
	'already_bureaucrat' => 'Penn-bras eo an implijer-mañ dija',
),

'bs' => array(
	'makesysoptitle'       => 'Pretvorite korisnika u administratora',
	'makesysoptext'        => 'Ovaj formular se koristi sa strane birokrata da se obični korisnici pretvore u administratore.  Unesite ime korisnika u kutiju i pritisnite dugme da bi korisnik postao administrator.',
	'makesysopname'        => 'Ime korisnika:',
	'makesysopsubmit'      => 'Dodajte ovom korisniku administratorska prava',
	'makesysopok'          => '<b>Korisnik "$1" je sad administrator</b>',
	'makesysopfail'        => '<b>Korisnik "$1" nije mogao dobiti administratorska prava. (Da li ste pravo unijeli ime?)</b>',
	'setbureaucratflag'    => 'Postavi prava birokrate',
	'rights'               => 'Prava:',
	'set_user_rights'      => 'Postavi prava korisnika',
	'user_rights_set'      => '<b>Prava za korisnika "$1" promjenjena</b>',
	'set_rights_fail'      => '<b>Korisnička prava za $"1" nisu mogla da se podese.  (Da li ste pravilno unijeli ime?)</b>',
	'makesysop'            => 'Dodijeli administratorska prava korisniku',
),

'ca' => array(
	'makesysoptitle' => 'Converteix en administrador',
	'makesysoptext' => 'Aquest formulari serveix per a que els buròcrates puguin convertir un usuari en administrador.
Escrigueu el nom de l\'usuari i premeu el botó per acceptar-ho.',
	'makesysopname' => 'Nom de l\'usuari:',
	'makesysopsubmit' => 'Converteix aquest usuari en administrador',
	'makesysopok' => '<b>L\'usuari "$1" és un administrador a partir d\'ara</b>',
	'rights' => 'Permisos:',
	'set_user_rights' => 'Defineix els permisos d\'usuaris',
	'user_rights_set' => '<strong>S\'han actualitzat els permisos de l\'usuari «$1»</strong>',
	'already_sysop' => 'Aquest usuari ja és un administrador',
	'already_bureaucrat' => 'Aquest usuari ja és buròcrata',
),

'cdo' => array(
	'makesysoptitle'       => 'Niông 1 ciáh ê̤ṳng-hô có̤ guāng-lī-uòng',
	'makesysopname'        => 'Ciā ê̤ṳng-hô gì miàng:',
	'makesysopsubmit'      => 'Niông cī ciáh ê̤ṳng-hô có̤ guāng-lī-uòng',
	'makesysopok'          => '<b>Ê̤ṳng-hô "$1" hiêng-câi sê guāng-lī-uòng lāu</b>',
	'makesysop'            => 'Niông 1 ciáh ê̤ṳng-hô có̤ guāng-lī-uòng',
	'already_sysop'        => 'Ciā ê̤ṳng-hô ī-gĭng sê guāng-lī-uòng lāu',
	'already_bureaucrat'   => 'Ciā ê̤ṳng-hô ī-gĭng sê guăng-lièu lāu',
),

'cs' => array(
	'makesysoptitle'       => 'Učinit uživatele správcem',
	'makesysoptext'        => 'Pomocí tohoto formuláře mohou byrokraté uživateli přidělit práva správce. Vepište jméno uživatele do políčka a stiskněte tlačítko; zaškrtnutím políčka přidáte uživateli také oprávnění „byrokrat“.',
	'makesysopname'        => 'Jméno uživatele:',
	'makesysopsubmit'      => 'Udělat z tohoto uživatele správce',
	'makesysopok'          => '<b>Uživatel „[[User:$1|$1]]“ je teď správce</b>',
	'makesysopfail'        => '<b>Uživatel „$1“ nemůže být správce. (Vložili jste jeho jméno správně?)</b>',
	'setbureaucratflag'    => 'Přidělit i oprávnění „byrokrat“',
	'rights'               => 'Oprávnění:',
	'set_user_rights'      => 'Nastavit uživatelova oprávnění',
	'user_rights_set'      => '<b>Oprávnění uživatele „$1“ změněna</b>',
	'set_rights_fail'      => '<b>Oprávnění uživatele „$1“ nemohla být nastavena. (Vložili jste jméno správně?)</b>',
	'makesysop'            => 'Učinit uživatele správcem',
	'already_sysop'        => 'Tento uživatel již je správce',
	'already_bureaucrat'   => 'Tento uživatel již je byrokrat',
	'makesysop-nodatabase' => '$1 není platné uživatelské jméno',
	'group-steward'        => 'Stevardi',
	'group-steward-member' => 'Stevard',
	'grouppage-steward'    => '{{ns:project}}:Stevardi',
),

'csb' => array(
	'rights' => 'Prawa:',
	'already_sysop' => 'Nen brëkòwnik je ju administratorã',
	'already_bureaucrat' => 'Nen brëkòwnik je ju biurokratą',
),

'cv' => array(
	'rights'               => 'Тума пултарать:',
),

'cy' => array(
	"makesysoptitle"       => "Gwnewch sysop allan o defnyddiwr",
	"makesysoptext"	       => "Defnyddiwch y ffurflen hon i troi defnyddiwr cyffredin i gweinyddwr. Teipiwch enw'r defnyddiwr yn y blwch a cliciwch y botwm i troi'r defnyddiwr i gweinyddwr",
	"makesysopname"	       => "Enw'r defnyddiwr:",
	"makesysopsubmit"      => "Gwnewch y defnyddiwr hwn yn gweinyddwr",
	"makesysopok"          => "<b>Mae defnyddwr '$1' rwan yn gweinyddwr</b>",
	"makesysopfail"	       => "<b>Wedi methu troi defnyddwr '$1' i gweinyddwr. (Ydych chi wedi sillafu'r enw'n iawn?)</b>",
	"setbureaucratflag"    => "Gosod y fflag biwrocrat",
),

'da' => array(
	'makesysoptitle'	=> 'Gør en bruger til administrator - sysop',
	'makesysoptext'		=> 'Denne formular bruges af bureaukrater til at gøre almindelige brugere til administratorer og/eller tildele andre rettigheder til en bruger. Indsæt navnet på brugeren i tekstboksen og tryk på knappen for at ændre rettighederne (i.e. gøre brugeren til administrator',
	'makesysopname'		=> 'Brugerens navn:',
	'makesysopsubmit'	=> 'Gør denne bruger til administrator',
	'makesysopok'		=> "<b>Bruger \"$1\" er nu administrator</b>",
	'makesysopfail'		=> "<b>Bruger \"$1\" kunne ikke gøres til administrator. (Har du stavet navnet rigtigt?)</b>",
	'setbureaucratflag' 	=> 'Sæt bureaukratflag',
	'rights'		=> 'Rettigheder:',
	'set_user_rights'	=> 'Tildel brugerrettigheder',
	'user_rights_set'	=> "<b>Rettigheder for bruger \"$1\" er opdateret</b>",
	'set_rights_fail'	=> "<b>Der kunne ikke tildeles brugerrettigheder til \"$1\". (Er navnet korrekt?)</b>",
	'makesysop'		=> 'Tildel brugerrettigheder',
	'already_sysop'		=> 'Denne bruger er allerede administrator',
	'already_bureaucrat'	=> 'Denne bruger er allerede bureaucrat',
),

'de' => array(
	'makesysoptitle'       => 'Mache einen Benutzer zum Administrator',
	'makesysoptext'        => 'Mit diesem Formular können Bürokraten normale Benutzer zu Administratoren machen.',
	'makesysopname'        => 'Benutzername:',
	'makesysopsubmit'      => 'Mache diesen Benutzer zu einem Administrator',
	'makesysopok'          => '<b>Benutzer „$1“ ist nun ein Administrator.</b>',
	'makebureaucratok'     => '<b>Benutzer „$1“ ist nun ein Bürokrat.</b>',
	'makesysopfail'        => '<b>Benutzer „$1“ existiert nicht.</b>',
	'setbureaucratflag'    => 'Mache Benutzer zum Bürokraten',
	'rights'               => 'Rechte:',
	'set_user_rights'      => 'Benutzerrechte setzen',
	'user_rights_set'      => '<b>Benutzerrechte für „$1“ aktualisiert</b>',
	'set_rights_fail'      => '<b>Benutzerrechte für „$1“ konnten nicht gesetzt werden. Hast du den Namen korrekt eingegeben?</b>',
	'makesysop'            => 'Mache einen Benutzer zum Administrator',
	'already_sysop'        => 'Dieser Benutzer ist bereits ein Administrator.',
	'already_bureaucrat'   => 'Dieser Benutzer ist bereits ein Bürokrat.',
	'makesysop-nodatabase' => 'Falscher Interwiki-Benutzername: $1',
	'group-steward'        => 'Stewards',
	'group-steward-member' => 'Steward',
	'grouppage-steward'    => '{{ns:project}}:Stewards',
),

'el' => array(
	'makesysoptitle' => 'Κάντε ένα χρήστη διαχειριστή',
	'makesysoptext' => 'Η φόρμα αυτή απευθύνεται στους διαχειριστές και χρησιμεύει στο να χαρακτηρισθεί ένας χρήστης \'διαχειριστής\'. Πληκτρολογήστε το όνομα του χρήστη στο πεδίο κειμένου και επικυρώστε πατώντας το αντίστοιχο κουμπί.',
	'makesysopname' => 'Όνομα χρήστη:',
	'makesysopsubmit' => 'Κάνετε αυτό το χρήστη διαχειριστή',
	'makesysopok' => '<b>Ο χρήστης "$1" είναι εφεξής διαχειριστής</b>',
	'makebureaucratok' => '<b>Ο χρήστης "$1" είναι τώρα γραφειοκράτης</b>',
	'makesysopfail' => '<b>Ο χαρακτηρισμός του χρήστη "$1" σε διαχειριστή δεν ολοκληρώθηκε. (Βεβαιωθείτε πως δεν υπήρχαν λάθη στην πληκτρολόγηση του ονόματός του.)</b>',
	'setbureaucratflag' => 'Σηματοδότηση διαχειριστή (flag)',
	'rights' => 'Δικαιώματα:',
	'set_user_rights' => 'Καθορισμός δικαιωμάτων χρήστη',
	'user_rights_set' => '<b>Τα δικαιώματα χρήστη για τον/την "$1" έχουν ενημερωθεί.</b>',
	'set_rights_fail' => '<b>Δεν ήταν δυνατή η ρύθμιση των δικαιωμάτων για το χρήστη "$1". Βεβαιωθείτε πως έχετε πληκτρολογήσει σωστά το όνομα.</b>',
	'makesysop' => 'Χαρακτηρισμός χρήστη ως διαχειριστή',
	'already_sysop' => 'Ο χρήστης αυτός είναι ήδη διαχειριστής.',
	'already_bureaucrat' => 'Ο χρήστης αυτός είναι ήδη διαχειριστής.',
),

'eo' => array(
	'makesysoptitle' => 'Igu uzanton administranto',
	'makesysoptext' => 'Ĉi formularo estas uzita de burokratoj por igi ordinarajn uzantojn administrantoj. Bonvlolu tajpi la nomon de la uzanto en la skatoleton kaj premu la butonon por igi la uzanton administranto.',
	'makesysopname' => 'Nomo de la uzanto:',
	'makesysopsubmit' => 'Igu ĉi uzanton administranto',
	'makesysopok' => '<b>Uzanto "$1" nun estas administranto</b>',
	'makebureaucratok' => '<b>[[User:$1|$1]] estas nun burokrato</b>',
	'makesysopfail' => '<b>Uzanto "$1" ne povis esti admnistrantigita. (Ĉu vi ĝuste tajis ties nomon ?)</b>',
	'setbureaucratflag' => 'Aldonu burokratan markilon',
	'rights' => 'Rajtoj:',
	'set_user_rights' => 'Ŝanĝu uzantorajtojn',
	'user_rights_set' => '<b>Uzantorajtoj por "$1" ĝisdatigitaj</b>',
	'set_rights_fail' => '<b>Uzantorajtoj por "$1" ne povis esti difinataj. (Ĉu vi entajpis la nomon korekte?)</b>',
	'makesysop' => 'Igu uzanton administranto',
	'already_sysop' => 'Tiu ĉi uzanto jam estas administranto.',
	'already_bureaucrat' => 'Tiu ĉi uzanto jam estas burokrato',
	'makesysop-nodatabase' => 'Malbona intervikia salutnomo: $1',
	'group-steward' => 'Stevardoj',
	'group-steward-member' => 'Stevardo',
	'grouppage-steward' => '{{ns:project}}:Stevardoj',
),

'es' => array(
	'makesysoptitle' => 'Convertir a este usuario en administrador',
	'makesysoptext' => 'Con este formulario los burócratas pueden convertir usuarios normales en administradores. Escribe el nombre del usuario en la caja y pulsa el botón para convertir a este usuario en administrador.',
	'makesysopname' => 'Nombre del usuario:',
	'makesysopsubmit' => 'Convertir en administrador',
	'makesysopok' => '<b>El usuario "$1" es ahora un administrador</b>',
	'makebureaucratok' => '<b>Usuario "$1" ahora es burócrata</b>',
	'makesysopfail' => '<b>No se pudo convertir al usuario "$1" en administrador. (¿Escribiste su nombre correctamente?)</b>',
	'setbureaucratflag' => 'Activar flag de burócrata',
	'rights' => 'Derechos:',
	'set_user_rights' => 'Establecer permisos de usuario',
	'user_rights_set' => '<b>Derechos de usuario actualizados para «$1»</b>',
	'set_rights_fail' => '<b>No fue posible modificar los permisos de usuario de "$1". ¿Estás seguro de haber introducido el nombre correcto?</b>',
	'makesysop' => 'Convertir a un usuario en bibliotecario',
	'already_sysop' => 'Este usuario ya es bibliotecario',
	'already_bureaucrat' => 'Este usuario es ya un burócrata',
	'makesysop-nodatabase' => 'Nombre de usuario interwiki incorrecto: $1',
),

'et' => array(
	'user_rights_set' => '<b>Kasutaja "$1" õigused muudetud</b>',
	'already_sysop' => 'See kasutaja on juba administraator',
	'already_bureaucrat' => 'See kasutaja on juba bürokraat',
),

'eu' => array(
	'makesysoptitle' => 'Lankide bat administratzaile egin',
	'makesysoptext' => 'Lankide arruntei administratzaile baimenak emateko erabiltzen da orrialde hau. Lankidearen izena ipini laukian eta botoia sakatu.',
	'makesysopname' => 'Lankidearen izena:',
	'makesysopsubmit' => 'Lankide hau administratzaile egin',
	'makesysopok' => '<strong>"$1" lankidea administratzailea da orain</strong>',
	'makebureaucratok' => '<b>"$1" erabiltzailea burokrata da orain</b>',
	'makesysopfail' => '<strong>Ezin da "$1" lankidea administratzaile egin. (Ziur zaude izena zuzen idatzi duzula?)</strong>',
	'setbureaucratflag' => 'Burokrata egin',
	'rights' => 'Eskubideak:',
	'set_user_rights' => 'Erabiltzailearen eskubideak ezarri',
	'user_rights_set' => '<strong>"$1"(r)en eskubideak eguneratu egin dira</strong>',
	'set_rights_fail' => '<strong>Ezin izan dira "$1"(r)entzako eskubideak ezarri. (Izena ondo idatzi duzu?)</strong>',
	'makesysop' => 'Lankide bat administratzaile egin',
	'already_sysop' => 'Erabiltzaile hau bada administratzailea',
	'already_bureaucrat' => 'Erabiltzaile hau bada burokrata',
	'makesysop-nodatabase' => 'Interwiki erabiltzaile izen ezegokia: $1',
),

'ext' => array(
	'makesysoptitle' => 'Hazel duendi a un usuáriu',
	'makesysopname' => 'Nombri el usuáriu:',
	'makesysop' => 'Hazel duendi a un usuáriu',
	'already_sysop' => 'Esti usuáriu ya es un duendi',
	'already_bureaucrat' => 'Esti usuáriu ya es un alministraol',
),

'fi' => array(
	'makesysoptitle'       => 'Tee käyttäjästä ylläpitäjä',
	'makesysoptext'        => 'Byrokraatit voivat tällä lomakkeella tehdä käyttäjistä ylläpitäjiä ja byrokraatteja. Kirjoita laatikkoon sen käyttäjän nimi, jolle haluat antaa oikeuksia.',
	'makesysopname'        => 'Käyttäjän nimi:',
	'makesysopsubmit'      => 'Tee käyttäjästä ylläpitäjä',
	'makesysopok'          => "Käyttäjä <b>$1</b> on nyt ylläpitäjä.",
	'makesysopfail'        => "Käyttäjästä <b>$1</b> ei voitu tehdä ylläpitäjää. Kirjoititko nimen oikein?",
	'setbureaucratflag'    => 'Tee käyttäjästä myös byrokraatti',
	'rights'               => 'Oikeudet:',
	'set_user_rights'      => 'Aseta käyttäjän oikeudet',
	'user_rights_set'      => "Käyttäjän <b>$1</b> oikeudet päivitetty.",
	'set_rights_fail'      => "Käyttäjän <b>$1</b> oikeuksia ei voita asettaa. Kirjoititko nimen oikein?",
	'makesysop'            => 'Tee käyttäjästä ylläpitäjä',
	'already_sysop'        => 'Käyttäjä on jo ylläpitäjä',
	'already_bureaucrat'   => 'Käyttäjä on jo byrokraatti',
	'makesysop-nodatabase' => 'Bad interwiki username: $1',
	'group-steward'        => 'ylivalvojat',
	'group-steward-member' => 'ylivalvoja',
	'grouppage-steward'    => '{{ns:project}}:ylivalvojat',
),

'fo' => array(
	'makesysoptitle' => 'Ger ein brúkara til ein sysop',
	'makesysopname' => 'Navn á brúkara:',
	'makesysopsubmit' => 'Ger hendan brúkara til ein sysop',
	'makesysopok' => '<b>Brúkari "$1" er nú ein sysop</b>',
	'makebureaucratok' => '<b>Brúkari "$1" er nú ein embætismaður</b>',
	'setbureaucratflag' => 'Set embætismaður merki',
	'rights' => 'Rættindi:',
	'set_user_rights' => 'Stilla brúkararættindi',
	'makesysop' => 'Ger ein brúkara til sysop',
	'group-steward' => 'Ternur',
	'group-steward-member' => 'Terna',
	'grouppage-steward' => '{{ns:project}}:Ternur',
),

'fr' => array(
	'makesysoptitle' => 'Donner les droits d’administrateur à un utilisateur',
	'makesysoptext' => 'Ce formulaire est utilisé par les bureaucrates pour donner les droits d’administrateur à un utilisateur ordinaire. Inscrivez le nom de l’utilisateur dans le cadre et appuyez sur le bouton pour donner les droits en question.',
	'makesysopname' => 'Nom de l’utilisateur :',
	'makesysopsubmit' => 'Donner les droits d’administrateur à cet utilisateur',
	'makesysopok' => '\'\'\'L’utilisateur « $1 » est désormais administrateur.\'\'\'',
	'makebureaucratok' => '\'\'\'L’utilisateur « $1 » est désormais bureaucrate.\'\'\'',
	'makesysopfail' => '\'\'\'L’utilisateur « $1 » ne peut être nommé administrateur.\'\'\' (Avez-vous entré correctement le nom ?)',
	'setbureaucratflag' => 'Ajouter le statut de bureaucrate',
	'rights' => 'Droits :',
	'set_user_rights' => 'Appliquer les droits à l’utilisateur',
	'user_rights_set' => '\'\'\'Les droits de l’utilisateur « $1 » ont été mis à jour.\'\'\'',
	'set_rights_fail' => '\'\'\'Les droits de l’utilisateur « $1 » n’ont pas pu être mis à jour.\'\'\' (Avez-vous saisi le nom correctement ?)',
	'makesysop' => 'Donner les droits d’administrateur à un utilisateur',
	'already_sysop' => 'Cet utilisateur est déjà administrateur.',
	'already_bureaucrat' => 'Cet utilisateur est déjà bureaucrate.',
	'makesysop-nodatabase' => 'Mauvais nom d’utilisateur interwiki : $1',
	'group-steward' => 'Stewards',#identical but defined
	'group-steward-member' => 'Steward',#identical but defined
	'grouppage-steward' => '{{ns:project}}:Steward',
),

'ga' => array(
	'makesysoptitle'	=> 'Déan oibreoir córais de húsáideoir',
	'makesysoptext'		=> 'Úsáideann maorlathaigh an fhoirm seo chun riarthóirí a dhéanamh de ghnáthúsáideoirí. Iontráil ainm an úsáideora sa bosca seo agus brúigh an cnaipe chun riarthóir a dhéanamh den úsáideoir',
	'makesysopname'		=> 'Ainm an úsáideora:',
	'makesysopsubmit'	=> 'Déan oibreoir córais den úsáideoir seo',
	'makesysopok'		=> "Is oibreoir córais atá in <b>Úsáideoir \"$1\" anois.</b>",
	'makesysopfail'		=> "<b>Níor rinneadh oibreoir córais den Úsáideoir \"$1\". (Ar iontráil tú an ainm go ceart?)</b>",
	'setbureaucratflag'	=> 'Athraigh an brat maotharlach',
	'rights'                => 'Cearta:',
	'set_user_rights'	=> 'Athraigh na cearta úsáideora',
	'user_rights_set'	=> "<b>Leasaíodh na cearta úsáideora do \"$1\"</b>",
	'set_rights_fail'	=> "<b>Níorbh fhéidir na cearta úsáideora do \"$1\" a athrú. (Ar iontráil tú an ainm go ceart?)</b>",
	'makesysop'		=> 'Déan oibreoir córais de húsáideoir',
	'already_sysop'		=> 'Is oibreoir córais é an usáideoir seo cheana féin',
	'already_bureaucrat'	=> 'Is maorlathach é an úsáideoir seo cheana féin',
),

'gl' => array(
	'makesysoptitle' => 'Converter un usuario en administrador',
	'makesysoptext' => 'Este formulario é usado polos burócratas para converter a usuarios ordinarios en administradores. Introduza o nome do usuario na caixa e prema o botón para converter a un usuario en administrador.',
	'makesysopname' => 'Nome do usuario:',
	'makesysopsubmit' => 'Converter este usuario en administrador',
	'makesysopok' => '<b>O usuario "$1" é agora administrador</b>',
	'makebureaucratok' => '<b>O usuario "$1" é agora burócrata</b>',
	'makesysopfail' => '<b>Non se puido converter o usuario "$1" en administrador. (Introduciu o seu nome correctamente?)</b>',
	'setbureaucratflag' => 'Colocar a bandeira de burócrata',
	'rights' => 'Dereitos:',
	'set_user_rights' => 'Colocar dereitos de usuario',
	'user_rights_set' => '<b> Dereitos de usuario para "$1" actualizados</b>',
	'set_rights_fail' => '<b>Os dereitos de usuario para "$1" non se puideron establecer. (Introduciu o nome correctamente?)</b>',
	'makesysop' => 'Converter un usuario nun administrador',
	'already_sysop' => 'Este usuario xa é administrador',
	'already_bureaucrat' => 'Este usuario xa é burócrata',
	'makesysop-nodatabase' => 'Nome de usuario interwiki incorrecto: $1',
),

'gsw' => array(
	'already_bureaucrat'	=> 'Selle Benutzer isch scho Bürokrat.',
	'already_sysop'		=> 'Selle Benutzer isch scho Adminischtrator.',
),

'hak' => array(
	'user_rights_set' => '<b>Yung-fu "$1" ke hí-khó-khièn yí-kîn kiên-sîn</b>',
	'already_sysop' => 'Liá-vi yung-fu yí-kîn he yit-miàng kón-lî-yèn',
	'already_bureaucrat' => 'Liá-vi yung-fu yí-kîn he yit-miàng hàng-chṳn-yèn',
),

'he' => array(
	'makesysoptitle'       => 'הפוך משתמש למפעיל מערכת',
	'makesysoptext'        => 'דף זה משמש ביורוקרטים להפיכת משתמש רגיל למפעיל מערכת. אנא הקישו את שם המשתמש בתיבת הטקסט ולחצו על הכפתור על מנת להפוך את המשתמש למפעיל מערכת.',
	'makesysopname'        => 'שם המשתמש:',
	'makesysopsubmit'      => 'הפוך משתמש זה למפעיל מערכת',
	'makesysopok'          => '\'\'\'המשתמש "$1" הוא עכשיו מפעיל מערכת.\'\'\'',
	'makebureaucratok'     => '\'\'\'המשתמש "$1" הוא עכשיו ביורוקרט.\'\'\'',
	'makesysopfail'        => '\'\'\'לא ניתן היה למנות את המשתמש "$1" למפעיל מערכת.\'\'\' (האם הקלדתם נכונה את שם המשתמש?)',
	'setbureaucratflag'    => 'הפוך משתמש זה לביורוקרט',
	'rights'               => 'הרשאות:',
	'set_user_rights'      => 'קבע הרשאות משתמש',
	'user_rights_set'      => '\'\'\'הרשאות המשתמש "$1" עודכנו.\'\'\'',
	'set_rights_fail'      => '\'\'\'שינוי הרשאות המשתמש "$1" נכשל.\'\'\' (האם הקלדתם נכונה את שם המשתמש?)',
	'makesysop'            => 'הפוך משתמש למפעיל מערכת',
	'already_sysop'        => 'משתמש זה הוא כבר מפעיל מערכת',
	'already_bureaucrat'   => 'משתמש זה הוא כבר ביורוקרט',
	'makesysop-nodatabase' => 'שם משתמש מרוחק שגוי: $1',
	'group-steward'        => 'דיילים',
	'group-steward-member' => 'דייל',
	'grouppage-steward'    => '{{ns:project}}:דיילים',
),

'hr' => array(
	'makesysoptitle' => 'Načini suradnika administratorom',
	'makesysoptext' => 'Ovaj obrazac služi birokratima za dodjeljivanje administratorskih prava pojedinom suradniku. Utipkajte ime suradnika u kućicu i pritisnite dugme kako biste suradniku dali administratorska prava.',
	'makesysopname' => 'Ime suradnika:',
	'makesysopsubmit' => 'Učini ovog suradnika administratorom',
	'makesysopok' => '<b>Suradnik "$1" je postao administrator</b>',
	'makebureaucratok' => '<b>Suradnik "$1" je postao birokrat</b>',
	'makesysopfail' => '<b>Suradnika "$1" nije se moglo učiniti administratorom. (Jeste li pravilno upisali ime?)</b>',
	'setbureaucratflag' => 'Postavi oznaku birokrata',
	'rights' => 'Prava:',
	'set_user_rights' => 'Postavi suradnička prava',
	'user_rights_set' => '<b>Prava za suradnika "$1" postavljena</b>',
	'set_rights_fail' => '<b>Prava za suradnika "$1" nisu postavljena. (Jeste li pravilno upisali ime?)</b>',
	'makesysop' => 'Učini suradnika administratorom',
	'already_sysop' => 'Ovaj je suradnik već administrator',
	'already_bureaucrat' => 'Ovaj je suradnik već birokrat',
	'makesysop-nodatabase' => 'Neispravno međuwiki suradničko ime/nadimak: $1',
	'group-steward' => 'Stjuardi',
	'group-steward-member' => 'Stjuard',
	'grouppage-steward' => '{{ns:project}}:Stjuardi',
),

'hsb' => array(
	'makesysoptitle' => 'Wužiwarja k administratorej činić',
	'makesysoptext' => 'Tutón formular so wot běrokratow wužiwa, zo bychu so jednori wužiwarjo do administratorow přeměnili. Zadodajće wužiwarske mjeno do wotpowědneho pola a klikńće na tłočatko, zo byšće wužiwarja k administratorej činił(a).',
	'makesysopname' => 'Mjeno wužiwarja:',
	'makesysopsubmit' => 'Wužiwarja k administratorej činić',
	'makesysopok' => '<b>Wužiwar „$1” je nětko administrator.</b>',
	'makebureaucratok' => '<b>Wužiwar „$1“ je nětko běrokrat.</b>',
	'makesysopfail' => '<b>Wužiwar „$1” njeda so k sysopej činić. (Sy mjeno prawje zapisał?)</b>',
	'setbureaucratflag' => 'Wužiwarja k běrokratej činić',
	'rights' => 'Prawa:',
	'set_user_rights' => 'Wužiwarske prawa zrjadować',
	'user_rights_set' => '<b>Prawa za wužiwarja „$1” zaktualizowane</b>',
	'set_rights_fail' => '<b>Prawa za wužiwarja „$1” njedadźa so nastajić. (Sće mjeno prawje zapisał(a)?)</b>',
	'makesysop' => 'Wužiwarja k administratorej činić',
	'already_sysop' => 'Tutón wužiwar je hižo administrator.',
	'already_bureaucrat' => 'Tutón wužiwar je hižo běrokrat.',
	'makesysop-nodatabase' => 'Wopačne wužiwarske mjeno interwiki: $1',
	'group-steward' => 'Stewardźa',
	'group-steward-member' => 'steward',
	'grouppage-steward' => '{{ns:project}}:Stewardźa',
),

'hu' => array(
	'makesysoptitle' => 'Felhasználó adminisztrátorrá tétele',
	'makesysoptext' => 'Ezt az űrlapot a bürokraták használják, hogy a felhasználókat adminisztrátorrá tegyék.
Írd be a felhasználó nevét a szövegmezőbe, és nyomd meg a gombot, hogy adminisztrátorrá tedd.',
	'makesysopname' => 'A felhasználó neve:',
	'makesysopsubmit' => 'A felhasználó adminisztrátorrá tétele',
	'makesysopok' => '<b>„$1” mostantól adminisztrátor.</b>',
	'makesysopfail' => '<b>„$1” nem tehető adminisztrátorrá. (Talán elgépelted a nevet?)</b>',
	'setbureaucratflag' => 'Bürokrata jogosultság megadása',
	'rights' => 'Jogosultságok:',
	'set_user_rights' => 'Felhasználói jogosultságok megváltoztatása',
	'set_rights_fail' => '<b>„$1” jogosultságait nem sikerült megváltoztatni. (Talán elírtad a nevét?)</b>',
	'makesysop' => 'Felhasználó adminisztrátorrá tétele',
	'already_sysop' => 'Ez a felhasználó már adminisztrátor.',
	'already_bureaucrat' => 'Ez a felhasználó már bürokrata.',
	'group-steward' => 'Helytartók',
	'group-steward-member' => 'Helytartó',
),

'hy' => array(
	'already_sysop'        => 'Այս մասնակիցը արդեն ադմինիստրատոր է',
	'already_bureaucrat'   => 'Այս մասնակիցը արդեն բյուրոկրատ է',
	'makesysoptext'        => 'Տվյալ ձևն օգտագործվում է "բյուրոկրատների" կողմից, հասարակ օգտագործողներին ադմինիստրատոր հաստատելու համար: Նշեք օգտագործողի անունը հետևյալ տուփոմ և սեղմեք համապատասխան կոճակը, օգտագործողին ադմինիստրատոր կարգափոխելու համար:',
	'makesysopname'        => 'Մասնակցի անունը`',
),

'id' => array(
	'makesysoptitle'       => 'Pemberian status pengurus',
	'makesysoptext'        => 'Formulir ini digunakan oleh para birokrat untuk menjadikan pengguna biasa menjadi seorang pengurus. Ketikkan nama pengguna yang dimaksud dalam kotak dan tekan tombol untuk menjadikan pengguna tersebut seorang pengurus.',
	'makesysopname'        => 'Nama pengguna:',
	'makesysopsubmit'      => 'Jadikan pengurus',
	'makesysopok'          => "<strong>Pengguna \"$1\" sekarang telah dijadikan pengurus</strong>",
	'makebureaucratok'     => "<strong>Pengguna \"$1\" sekarang telah dijadikan birokrat</strong>",
	'makesysopfail'        => "<strong>Pengguna \"$1\" tidak dapat dijadikan pengurus. (Apakah Anda mengetikkan namanya dengan benar?)</strong>",
	'setbureaucratflag'    => 'Beri tanda birokrat',
	'rights'               => 'Hak-hak:',
	'set_user_rights'      => 'Atur hak-hak pengguna',
	'user_rights_set'      => "<strong>Hak-hak pengguna \"$1\" berhasil diperbarui</strong>",
	'set_rights_fail'      => "<strong>Hak-hak pengguna \"$1\" gagal diperbarui.</strong> (Apakah Anda mengetikkan namanya dengan benar?)",
	'makesysop'            => 'Pemberian status pengurus',
	'already_sysop'        => 'Pengguna ini telah berstatus pengurus',
	'already_bureaucrat'   => 'Pengguna ini telah berstatus birokrat',
	'makesysop-nodatabase' => 'Nama pengguna interwiki salah:: $1',
	'group-steward'        => 'Steward',
	'group-steward-member' => 'Steward',
	'grouppage-steward'    => 'Project:Steward',
),

'is' => array(
	'makesysoptext' => 'Kerfissíða þessi er notuð af möppudýrum til að veita venjulegum notendum stjórnendaréttindi.',
	'makesysopname' => 'Notandi:',
	'makesysopsubmit' => 'Gera að stjórnanda',
	'makesysopok' => '<strong>Notandanum „$1“ hefur verið veitt stjórnandastaða</strong>',
	'setbureaucratflag' => 'Einnig möppudýr',
	'rights' => 'Réttindi:',
	'set_user_rights' => 'Breyta réttindum notanda',
	'makesysop' => 'Veita stjórnandaréttindi',
	'already_sysop' => 'Þessi notandi hefur þegar verið gerður að stjórnanda.',
	'already_bureaucrat' => 'Þessi notandi hefur þegar verið gerður möppudýr',
),

'it' => array(
	'makesysoptitle' => 'Trasforma un utente in amministratore',
	'makesysoptext' => 'Questo modulo consente ai burocrati di assegnare i privilegi di amministratore a un utente normale. Inserire il nome utente nella casella di testo e premere il pulsante per consentirne l\'accesso come amministratore.',
	'makesysopname' => 'Nome utente:',
	'makesysopsubmit' => 'Assegna all\'utente i privilegi di amministratore',
	'makesysopok' => '<b>L\'utente "$1" è ora un amministratore</b>',
	'makebureaucratok' => '<b>L\'utente "$1" è ora un burocrate</b>',
	'makesysopfail' => '<b>Impossibile rendere amministratore l\'utente "$1". Assicurarsi che il nome sia stato digitato correttamente.</b>',
	'setbureaucratflag' => 'Imposta il flag di burocrate',
	'rights' => 'Diritti:',
	'set_user_rights' => 'Imposta permessi utente',
	'user_rights_set' => '<b>I permessi per l\'utente "$1" sono stati aggiornati</b>',
	'set_rights_fail' => '<b>Impossibile impostare i permessi per l\'utente "$1". Assicurarsi che il nome sia stato digitato correttamente.</b>',
	'makesysop' => 'Assegnazione dei privilegi di amministratore',
	'already_sysop' => 'Questo utente è già amministratore',
	'already_bureaucrat' => 'L\'utente è già burocrate',
	'makesysop-nodatabase' => 'Nome utente inter-wiki errato: $1',
	'group-steward' => 'Steward',
	'grouppage-steward' => '{{ns:project}}:Steward',
),

'ja' => array(
	'makesysoptitle' => '{{int:Makesysop}}',
	'makesysoptext' => 'このフォームは通常の利用者を{{int:group-sysop}}にするために使用します。{{int:group-sysop}}にする利用者名を入力し、{{int:Makesysopsubmit}}ボタンを押してください。',
	'makesysopname' => '利用者名:',
	'makesysopsubmit' => 'この利用者を{{int:group-sysop}}にする',
	'makesysopok' => '<b>利用者 "$1" を{{int:group-sysop}}にしました。</b>',
	'makesysopfail' => '<b>利用者 "$1" を{{int:group-sysop}}にできませんでした。利用者名を正しく入力していたかどうか確認してください。</b>',
	'setbureaucratflag' => '“{{int:group-bureaucrat}}” フラグをセット',
	'rights' => '権限:',
	'set_user_rights' => '利用者権限の設定',
	'user_rights_set' => '<b>利用者 "$1" の権限を更新しました</b>',
	'set_rights_fail' => '<b>利用者 "$1" の権限を設定できませんでした。利用者名を正しく入力していたかどうか確認してください。</b>',
	'makesysop' => '利用者を{{int:group-sysop}}にする',
	'already_sysop' => '利用者は既に{{int:group-sysop}}です。',
	'already_bureaucrat' => '利用者は既に{{int:group-bureaucrat}}です。',
	'makesysop-nodatabase' => 'interwiki利用者名が正しくありません: $1',
	'group-steward' => 'スチュワード',
	'group-steward-member' => '{{int:group-steward}}',
	'grouppage-steward' => '{{ns:project}}:{{int:group-steward}}',
),

'ka' => array(
	'makesysopname' => 'მომხმარებლის სახელი:',
	'set_user_rights' => 'მომხმარებლის უფლებების განსაზღვრა',
),

'kk-kz' => array(
	'makesysoptitle'       => 'Қатысушыны әкімші қылу',
	'makesysoptext'        => 'Бұл үлгітті қарапайым қатысушыны әкімші қылу үшін төрешілер қолданады. Жолаққа қатысушы атын енгізіңіз де, және бұл қатысушыны әкімші қылу үшін, түймені басыңыз.',
	'makesysopname'        => 'Қатысушы аты:',
	'makesysopsubmit'      => 'Бұл қатысушыны әкімші қыл',
	'makesysopok'          => '<b>«$1» деген қатысушы енді әкімші боп тағайындалды</b>',
	'makebureaucratok'     => '<b>«$1» деген қатысушы енді төрешіі боп тағайындалды</b>',
	'makesysopfail'        => '<b>«$1» деген қатысушы әкімші боп тағайындалмады. (Атын дұрыс енгіздіңіз бе?)</b>',
	'setbureaucratflag'    => 'Қатысушыны төреші қылу үшін белгілеу',
	'rights'               => 'Құқықтары:',
	'set_user_rights'      => 'Қатысушы құқықтарын тағайындау',
	'user_rights_set'      => '<b>«$1» деген қатысушының құқықтары жаңартылды</b>',
	'set_rights_fail'      => '<b>«$1» деген қатысушының құқықтары тағайындалмады. (Атын дұрыс енгіздіңіз бе?)</b>',
	'makesysop'            => 'Қатысушыны әкімші қылу',
	'already_sysop'        => 'Бұл қатысушы әкімші бопты түге',
	'already_bureaucrat'   => 'Бұл қатысушы тореші бопты түге',
	'makesysop-nodatabase' => 'Қатысушы аты уики-аралығы жарамсыз: $1',
	'group-steward'        => 'Жетекшілер',
	'group-steward-member' => 'жетекші',
	'grouppage-steward'    => '{{ns:project}}:Жетекшілер',
),

'kk-tr' => array(
	'makesysoptitle'       => 'Qatıswşını äkimşi qılw',
	'makesysoptext'        => 'Bul ülgitti qarapaýım qatıswşını äkimşi qılw üşin töreşiler qoldanadı. Jolaqqa qatıswşı atın engiziñiz de, jäne bul qatıswşını äkimşi qılw üşin, tüýmeni basıñız.',
	'makesysopname'        => 'Qatıswşı atı:',
	'makesysopsubmit'      => 'Bul qatıswşını äkimşi qıl',
	'makesysopok'          => '<b>«$1» degen qatıswşı endi äkimşi bop tağaýındaldı</b>',
	'makebureaucratok'     => '<b>«$1» degen qatıswşı endi töreşii bop tağaýındaldı</b>',
	'makesysopfail'        => '<b>«$1» degen qatıswşı äkimşi bop tağaýındalmadı. (Atın durıs engizdiñiz be?)</b>',
	'setbureaucratflag'    => 'Qatıswşını töreşi qılw üşin belgilew',
	'rights'               => 'Quqıqtarı:',
	'set_user_rights'      => 'Qatıswşı quqıqtarın tağaýındaw',
	'user_rights_set'      => '<b>«$1» degen qatıswşınıñ quqıqtarı jañartıldı</b>',
	'set_rights_fail'      => '<b>«$1» degen qatıswşınıñ quqıqtarı tağaýındalmadı. (Atın durıs engizdiñiz be?)</b>',
	'makesysop'            => 'Qatıswşını äkimşi qılw',
	'already_sysop'        => 'Bul qatıswşı äkimşi boptı tüge',
	'already_bureaucrat'   => 'Bul qatıswşı toreşi boptı tüge',
	'makesysop-nodatabase' => 'Qatıswşı atı wïkï-aralığı jaramsız: $1',
	'group-steward'        => 'Jetekşiler',
	'group-steward-member' => 'jetekşi',
	'grouppage-steward'    => '{{ns:project}}:Jetekşiler',
),

'kk-cn' => array(
	'makesysoptitle'       => 'قاتىسۋشىنى ٵكٸمشٸ قىلۋ',
	'makesysoptext'        => 'بۇل ٷلگٸتتٸ قاراپايىم قاتىسۋشىنى ٵكٸمشٸ قىلۋ ٷشٸن تٶرەشٸلەر قولدانادى. جولاققا قاتىسۋشى اتىن ەنگٸزٸڭٸز دە, جٵنە بۇل قاتىسۋشىنى ٵكٸمشٸ قىلۋ ٷشٸن, تٷيمەنٸ باسىڭىز.',
	'makesysopname'        => 'قاتىسۋشى اتى:',
	'makesysopsubmit'      => 'بۇل قاتىسۋشىنى ٵكٸمشٸ قىل',
	'makesysopok'          => '<b>«$1» دەگەن قاتىسۋشى ەندٸ ٵكٸمشٸ بوپ تاعايىندالدى</b>',
	'makebureaucratok'     => '<b>«$1» دەگەن قاتىسۋشى ەندٸ تٶرەشٸٸ بوپ تاعايىندالدى</b>',
	'makesysopfail'        => '<b>«$1» دەگەن قاتىسۋشى ٵكٸمشٸ بوپ تاعايىندالمادى. (اتىن دۇرىس ەنگٸزدٸڭٸز بە؟)</b>',
	'setbureaucratflag'    => 'قاتىسۋشىنى تٶرەشٸ قىلۋ ٷشٸن بەلگٸلەۋ',
	'rights'               => 'قۇقىقتارى:',
	'set_user_rights'      => 'قاتىسۋشى قۇقىقتارىن تاعايىنداۋ',
	'user_rights_set'      => '<b>«$1» دەگەن قاتىسۋشىنىڭ قۇقىقتارى جاڭارتىلدى</b>',
	'set_rights_fail'      => '<b>«$1» دەگەن قاتىسۋشىنىڭ قۇقىقتارى تاعايىندالمادى. (اتىن دۇرىس ەنگٸزدٸڭٸز بە؟)</b>',
	'makesysop'            => 'قاتىسۋشىنى ٵكٸمشٸ قىلۋ',
	'already_sysop'        => 'بۇل قاتىسۋشى ٵكٸمشٸ بوپتى تٷگە',
	'already_bureaucrat'   => 'بۇل قاتىسۋشى تورەشٸ بوپتى تٷگە',
	'makesysop-nodatabase' => 'قاتىسۋشى اتى ۋيكي-ارالىعى جارامسىز: $1',
	'group-steward'        => 'جەتەكشٸلەر',
	'group-steward-member' => 'جەتەكشٸ',
	'grouppage-steward'    => '{{ns:project}}:جەتەكشٸلەر',
),

'kn' => array(
	'makesysopname'        => 'ಸದಸ್ಯನ ಹೆಸರು:',
	'rights'               => 'ಹಕ್ಕುಗಳು:',
),

'ko' => array(
	'makesysoptitle' => '사용자에게 관리자 권한 주기',
	'makesysoptext' => '이 양식은 뷰로크랫 권한이 있는 사용자가 다른 사용자에게 관리자 권한을 줄 때 사용됩니다. 사용자 이름을 입력하고 확인을 눌러 관리자 권한을 줄 수 있습니다.',
	'makesysopname' => '사용자 이름:',
	'makesysopsubmit' => '이 사용자에게 관리자 권한을 줍니다',
	'makesysopok' => '\'\'\'$1 사용자에게 관리자 권한을 주었습니다.\'\'\'',
	'makesysopfail' => '\'\'\'$1 사용자에게 관리자 권한을 줄 수 없습니다(철자를 맞게 입력했는지 확인해주세요).\'\'\'',
	'setbureaucratflag' => '뷰로크랫 권한 주기',
	'rights' => '권한:',
	'set_user_rights' => '사용자 권한 설정',
	'user_rights_set' => '\'\'\'"$1"의 권한이 변경되었습니다.\'\'\'',
	'set_rights_fail' => '\'\'\'$1 사용자에게 관리자 권한을 줄 수 없습니다(철자를 맞게 입력했는지 확인해주세요).\'\'\'',
	'makesysop' => '사용자에게 관리자 권한을 주기',
	'already_sysop' => '이 사용자는 이미 관리자입니다.',
	'already_bureaucrat' => '이 사용자는 이미 뷰로크랫입니다.',
	'makesysop-nodatabase' => '잘못된 인터위키 사용자 이름: $1',
	'group-steward' => '스튜워드',
	'group-steward-member' => '스튜워드',
	'grouppage-steward' => 'Project:스튜워드',
),

'ksh' => array(
	'makesysoptitle'       => 'Maach ene Wiki Köbes us däm Metmaacher',
	'makesysoptext'        => 'Hee künne Bürrokrade us enem normale Metmaacher ene Wiki Köbes oder och ene
Bürrokrad maache.
Schriev däm Metmaacher singe Metmaacher Name hee eren, un Loss Jonn!',
	'makesysopname'        => 'Hee dä Metmaacher_Name:',
	'makesysopsubmit'      => 'Maach ene Wiki-Köbes us däm Metmaacher',
	'makesysopok'          => '<strong>Dä Metmaacher „[[User:$1|$1]]“ es jetz ene Wiki Köbes jewoode.</strong>',
	'makesysopfail'        => '<strong>Dä Metmaacher „$1“ kunnt nit zom Wiki Köbes jemaat wääde. Et jing nit. Häs De dä Name villeich verkihrt jeschrevve?</strong>',
	'setbureaucratflag'    => 'Maach och ene Bürrokrad drus',
	'rights'               => 'Räächde:',
	'set_user_rights'      => 'Däm Metmaacher sing Räächde neu bestemme',
	'user_rights_set'      => '<strong>Dem Metmaacher „$1“ sing Räächde woodte neu jesatz</strong>',
	'set_rights_fail'      => '<strong>Dem Metmaacher „$1“ sing Räächde woodte nit aanjepack. Et jing nit. Häs De dä Name villeich verkihrt jeschrevve?</strong>',
	'makesysop'            => 'Metmaacher zom Wiki Köbes maache',
	'already_sysop'        => 'Dä Metmaacher es ald ene Wiki Köbes.',
	'already_bureaucrat'   => 'Dä Metmaacher es ald ene Bürrokrad.',
),

'ku' => array(
	'makesysopname'        => 'Navê bikarhêner:',
),

'la' => array(
	'makesysopname' => 'Nomen usoris:',
	'makesysopok' => '<b>Usor "$1" nunc est magistratus</b>',
	'makebureaucratok' => '<b>Usor "$1" nunc est grapheocrates</b>',
	'rights' => 'Iures:',
	'already_sysop' => 'Hic usor etiam est [[{{MediaWiki:Grouppage-sysop}}|magistratus]].',
	'already_bureaucrat' => 'Hic usor etiam est [[{{MediaWiki:Grouppage-bureaucrat}}|grapheocrates]].',
),

'li' => array(
	'already_sysop'        => 'Deze gebroeker is al systeemwèrker',
	'already_bureaucrat'   => 'Deze gebroeker is al amtenaer',
),

'lo' => array(
	'already_sysop'        => 'ຜູ້ໃຊ້ນີ້ ເປັນ ຜູ້ບໍລິຫານ ແລ້ວ',
	'already_bureaucrat'   => 'ຜູ້ໃຊ້ນີ້​ ແມ່ນ buraucrat ແລ້ວ',
),

'lt' => array(
	'makesysoptitle'     => 'Padaryti naudotoją administratoriumi',
	'makesysoptext'      => 'Ši forma yra naudojama biurokratų, kad paprastus naudotojus pavestų į administratorius. Įveskite naudotojo vardą ir paspauskite mygtuką, kad padarytumėte naudotoją administratoriumi',
	'makesysopname'      => 'Naudotojo vardas:',
	'makesysopsubmit'    => 'Padaryti šį naudotoją administratoriumi',
	'makesysopok'        => '<b>Naudotojas "$1" dabar yra administratorius</b>',
	'makesysopfail'      => '<b>Naudotojo "$1" nepavyko padaryti administratoriumi. (Ar teisingai įvedėte vardą?)</b>',
	'setbureaucratflag'  => 'Nustatatyti biurokrato žymę',
	'rights'             => 'Teisės:',
	'set_user_rights'    => 'Nustatyti naudotojo teises',
	'user_rights_set'    => '<b>"$1" naudotojo teisės atnaujintos</b>',
	'set_rights_fail'    => '<b>"$1" naudotojo teisės negali būti nustatytos. (Ar teisingai įvedėte vardą?)</b>',
	'makesysop'          => 'Padaryti naudotoją administratoriumi',
	'already_sysop'      => 'Naudotojas jau yra administratorius',
	'already_bureaucrat' => 'Naudotojas jau yra biurokratas',
),

'mk' => array(
	'makesysoptitle'       => 'Претвори го корисникот во администратор',
	'makesysoptext'        => 'Овој формулар се користи од бирократи за претворање на обични корисници во администратори. Напишете го името на корисникот во полето и притиснете го копчето да го претворите корисникот во администратор',
	'makesysopname'        => 'Име на корисникот:',
	'makesysopsubmit'      => 'Претвори го овој корисник во администратор',
	'makesysopok'          => "<b>Корисникот \"$1\" сега е администратор</b>",
	'makesysopfail'        => "<b>Корисникот \"$1\" не може да биде претворен во администратор. (Дали го внесовте правилно името?)</b>",
	'setbureaucratflag'    => 'Постави „бирократ“ знаменце',
	'rights'               => 'Права:',
	'set_user_rights'      => 'Давање на кориснички права',
	'user_rights_set'      => "<b>Корисничките права на \"$1\" се променети</b>",
	'set_rights_fail'      => "<b>Корисничките права на \"$1\" не се променети. (Дали го внесовте правилно името?)</b>",
	'makesysop'            => 'Претвори го корисникот во администратор',
	'already_sysop'        => 'Овој корисник веќе е администратор',
	'already_bureaucrat'   => 'Овој корисник веќе е бирократ',
	'makesysop-nodatabase' => 'Лошо интервики корисничко име: $1',
	'group-steward'        => 'Стјуарди',
	'group-steward-member' => 'Стјуард',
	'grouppage-steward'    => '{{ns:project}}:Стјуарди',
),

'nan' => array(
	'makesysoptitle'       => 'Kā iōng-chiá piàn chò hêng-chèng jîn-oân',
	'makesysopname'        => 'Iōng-chiá ê miâ:',
	'makesysopsubmit'      => 'Kā chit ūi iōng-chiá piàn chò hêng-chèng jîn-oân',
	'makesysop'            => 'Kā iōng-chiá piàn chò hêng-chèng jîn-oân',
),

'nds' => array(
	'makesysoptitle' => 'Maak en Bruker to en Administrater',
	'makesysoptext' => 'Disse Mask warrt vun Bürokraten bruukt, üm normale Bruker to Administratern to maken.',
	'makesysopname' => 'Naam vun de Bruker:',
	'makesysopsubmit' => 'Maak dissen Bruker to en Administrater',
	'makesysopok' => '<b>Bruker „$1“ is nu en Administrater.</b>',
	'makesysopfail' => '<b>Bruker „$1“ kunn nich to en Administrater maakt warrn. (Is de Naam richtig schreven?)</b>',
	'setbureaucratflag' => 'Bürokraten-Flagg setten',
	'rights' => 'Rechten:',
	'set_user_rights' => 'Brukerrechten setten',
	'user_rights_set' => '<b>Brukerrechten för „$1“ aktualiseert</b>',
	'set_rights_fail' => '<b>Brukerrechten för „$1“ kunnen nich sett warrn. (Is de Naam richtig schreven?)</b>',
	'makesysop' => 'Maak en Bruker to en Administrater',
	'already_sysop' => 'De Bruker is al en Administrater.',
	'already_bureaucrat' => 'De Bruker is al en Bürokrat.',
),

'nl' => array(
	'makesysoptitle' => 'Een gebruiker beheerder maken',
	'makesysoptext' => 'Dit formulier wordt door bureaucraten gebruikt om een gebruiker [[{{MediaWiki:Grouppage-sysop}}|beheerder]] te maken. Geef de naam van een gebruiker in het veld in en klik op de knop om de gebruiker beheerder te maken.',
	'makesysopname' => 'Gebruikersnaam:',
	'makesysopsubmit' => 'Gebruikersrechten wijzigen',
	'makesysopok' => '<b>Gebruiker "$1" is nu beheerder</b>',
	'makebureaucratok' => '<b>Gebruiker "$1" is nu bureaucraat</b>',
	'makesysopfail' => '<b>Gebruiker "$1" kon geen beheerder gemaakt worden. Heeft u de juiste naam opgegeven?</b>',
	'setbureaucratflag' => 'Deze gebruiker ook bureaucraat maken',
	'rights' => 'Rechten:',
	'set_user_rights' => 'Gebruikersrechten aanpassen',
	'user_rights_set' => '<b>Rechten van gebruiker "$1" bijgewerkt</b>',
	'set_rights_fail' => '<b>Gebruikersrechten voor "$1" konden niet worden aangepast. Heeft u de naam juist ingevoerd?</b>',
	'makesysop' => 'Een gebruiker beheerder maken',
	'already_sysop' => 'Deze gebruiker is al beheerder',
	'already_bureaucrat' => 'Deze gebruiker is al bureaucraat',
	'makesysop-nodatabase' => 'Onjuiste interwikigebruikersnaam: $1',
	'group-steward' => 'Stewards',#identical but defined
	'group-steward-member' => 'Steward',#identical but defined
	'grouppage-steward' => '{{ns:project}}:Stewards',#identical but defined
),

'nn' => array(
	'makesysoptitle'	=> 'Gjer brukar om til administrator',
	'makesysoptext'		=> 'Dette skjemaet kan brukast av byråkratar til å gjera vanlege brukarar om til administratorar. Skriv inn namnet på brukaren i tekstboksen og trykk på knappen for å gjere brukaren om til administrator',
	'makesysopname'		=> 'Brukarnamn:',
	'makesysopsubmit'	=> 'Gjer brukaren om til administrator',
	'makesysopok'		=> '<b>Brukaren «$1» er no administrator</b>',
	'makesysopfail'		=> '<b>Brukaren «$1» kunne ikkje gjerast om til administrator. (Skreiv du brukarnamnet rett?)</b>',
	'setbureaucratflag'     => 'Gje byråkrat-tilgang',
	'rights'		=> 'Tilgang:',
	'set_user_rights'	=> 'Set brukartilgang',
	'user_rights_set'	=> '<b>Brukartilgang for «$1» er oppdatert</b>',
	'set_rights_fail'	=> '<b>Brukartilgang for «$1» kunne ikkje setjast. (Skreiv du brukarnamnet rett?)</b>',
	'makesysop'             => 'Gje brukar administratortilgang',
	'already_sysop'         => 'Denne brukaren har allereie administratortilgang',
	'already_bureaucrat'    => 'Denne brukaren har allereie byråkrat-tilgang',
),

'no' => array(
	'makesysoptitle' => 'Gjør en bruker til administrator',
	'makesysoptext' => 'Dette skjemaet blir brukt av byråkrater for å gjøre vanlige brukere til administratorer. Skriv brukernavnet i boksen og trykk på knappen for å gjøre en bruker til administrator.',
	'makesysopname' => 'Brukernavn:',
	'makesysopsubmit' => 'Gjør denne brukeren til administrator',
	'makesysopok' => '<b>«$1» er nå administrator</b>',
	'makebureaucratok' => '<b>Brukeren «$1» er nå en byråkrat</b>',
	'makesysopfail' => '<b>«$1» kunne ikke bli administrator. (Er brukernavnet skrevet riktig?)</b>',
	'setbureaucratflag' => 'Gjør til byråkrat',
	'rights' => 'Rettigheter:',
	'set_user_rights' => 'Sett brukerrettigheter',
	'user_rights_set' => '<b>Brukerrettigheter for «$1» er oppdatert</b>',
	'set_rights_fail' => '<b>Brukerrettigheter for «$1» kunne ikke settes. (Skrev du navnet riktig?)</b>',
	'makesysop' => 'Gjør en bruker til administrator',
	'already_sysop' => 'Den brukeren er allerede administrator',
	'already_bureaucrat' => 'Denne brukeren er allerede byråkrat',
	'makesysop-nodatabase' => 'Ugyldig interwiki-brukernavn: $1',
	'group-steward' => 'Stewards',#identical but defined
	'group-steward-member' => 'Steward',#identical but defined
	'grouppage-steward' => 'Project:Stewards',
),

'oc' => array(
	'makesysoptitle' => 'Balhar los dreches d’administrator a un utilizaire',
	'makesysoptext' => 'Aqueste formulari es utilizat pels burocratas per balhar los dreches d’administrator a un utilizaire ordinari. Inscrivissètz lo nom de l’utilizaire dins lo quadre e clicatz sul boton per balhar los dreches en question.',
	'makesysopname' => 'Nom de l\'utilizaire:',
	'makesysopsubmit' => 'Balhar los dreches d’administrator a aqueste utilizaire',
	'makesysopok' => '<b>D’ara enlà, l\'utilizaire « $1 » es administrator.</b>',
	'makebureaucratok' => '\'\'\'L’utilizaire « $1 » es d\'ara enlà burocrata.\'\'\'',
	'makesysopfail' => '<b>L’utilizaire « $1 » pòt pas èsser nomenat administrator. (Avètz picat corrèctament lo nom ?)</b>',
	'setbureaucratflag' => 'Ajustar l\'estatut de burocrata',
	'rights' => 'Dreches:',
	'set_user_rights' => 'Aplicar los dreches a l’utilizaire',
	'user_rights_set' => '<b>Los dreches de l’utilizaire « $1 » son estats meses a jorn.</b>',
	'set_rights_fail' => '<b>Los dreches de l’utilizaire « $1 » an pas pogut èsser meses a jorn. (Avètz picat lo nom corrèctament ?)<b>',
	'makesysop' => 'Balhar los dreches d’administrator a un utilizaire',
	'already_sysop' => 'Aqueste utilizaire ja es administrator',
	'already_bureaucrat' => 'Aqueste utilizaire ja es burocrata',
	'makesysop-nodatabase' => 'Marrit nom d’utilizaire interwiki : $1',
),

'os' => array(
	'makesysopname' => 'Архайæджы ном:',
	'rights'        => 'Бартæ',
),

'pl' => array(
	'makesysoptitle' => 'Nadawanie użytkownikowi uprawnień administratora',
	'makesysoptext' => 'Ten formularz jest wykorzystywany przez użytkowników o statusie biurokraty do przyznawania innym użytkownikom praw administratora. Aby to uczynić, wpisz nazwę użytkownika i kliknij na przycisk.',
	'makesysopname' => 'Nazwa użytkownika:',
	'makesysopsubmit' => 'Przyznaj temu użytkownikowi uprawnienia administratora',
	'makesysopok' => '<b>Użytkownik "$1" otrzymał uprawnienia administratora</b>',
	'makebureaucratok' => '<b>Użytkownik "$1" otrzymał uprawnienia biurokraty</b>',
	'makesysopfail' => '<b>Użytkownik "$1" nie otrzymał uprawnienień administratora. (Czy wprowadziłeś poprawną nazwę użytkownika?)</b>',
	'setbureaucratflag' => 'Ustaw status biurokraty',
	'rights' => 'Uprawnienia:',
	'set_user_rights' => 'Zmień uprawnienia użytkownika',
	'user_rights_set' => '<b>Uprawnienia użytkownika "$1" zostały zmienione</b>',
	'set_rights_fail' => '<b>Uprawnienia użytkownika "$1" nie zostały zmienione. (Czy wprowadziłeś poprawną nazwę użytkownika?)</b>',
	'makesysop' => 'Przyznaj użytkownikowi uprawnienia administratora',
	'already_sysop' => 'Ten użytkownik jest już administratorem',
	'already_bureaucrat' => 'Ten użytkownik jest już biurokratą',
	'makesysop-nodatabase' => 'Niewłaściwa nazwa użytkownika w interwiki: $1',
	'group-steward' => 'Stewardzi',
	'group-steward-member' => 'Steward',#identical but defined
	'grouppage-steward' => '{{ns:project}}:Stewardzi',
),

'pms' => array(
	'makesysoptitle' => 'Deje a n\'utent la qualìfica da aministrator',
	'makesysoptext' => 'Sta domanda-sì a la dòvro ij mangiapapé për deje a n\'utent normal la qualìfica da aministrator. Che a scriva lë stranòm dl\'utent che a veul fé aministrator e peuj che a sgnaca ël boton për deje la qualìfica.',
	'makesysopname' => 'Stranòm:',
	'makesysopsubmit' => 'Daje a st\'utent-sì la qualìfica da aministrator',
	'makesysopok' => '<b>L\'utent "$1" adess a l\'é n\'aministrator</b>',
	'makebureaucratok' => '<b>l\'utent "$1" adess a l\'ha la qualìfica da mangiapapé</b>',
	'makesysopfail' => '<b>L\'utent "$1" as peul pa felo aminìstrator. (Fuss-lo pa mai che a l\'avèissa butà un nòm nen giust?)</b>',
	'setbureaucratflag' => 'Deje a st-utent-sì la qualìfica ëd Mangiapapé',
	'rights' => 'Drit:',
	'set_user_rights' => 'Deje sò drit a j\'utent',
	'user_rights_set' => '<b>Ij drit dl\'utent për "$1" a son stait modificà</b>',
	'set_rights_fail' => '<b>As peul pa buteje sò drit a "$1". (Ha-lo pa mai scrivù mal lë stranòm?)</b>',
	'makesysop' => 'Deje a n\'utent la qualìfica da aministrator',
	'already_sysop' => 'St\'Utent-sì a l\'é già n\'aministrator (administrator)',
	'already_bureaucrat' => 'St\'Utent-sì a l\'é già un Mangiapapé (bureaucrat)',
	'makesysop-nodatabase' => 'Stranòm interwiki che a va pa bin: $1',
	'group-steward' => 'Controlor',
	'group-steward-member' => 'Controlor',
	'grouppage-steward' => '{{ns:project}}:Controlor',
),

'pt' => array(
	'makesysoptitle'       => 'Tornar um utilizador num administrador',
	'makesysoptext'        => 'Este formulário é utilizado por burocratas para tornar utilizadores comuns em administradores. Introduza o nome do utilizador na caixa e clique no botão para tornar o utilizador num administrador.',
	'makesysopname'        => 'Nome do utilizador:',
	'makesysopsubmit'      => 'Tornar este utilizar num administrador',
	'makesysopok'          => "<b>O utilizador \"$1\" é agora um administrador</b>",
	'makebureaucratok'     => "<b>O utilizador \"$1\" é agora um burocrata</b>",
	'makesysopfail'        => "<b>Não foi possível tornar o utilizador \"$1\" num administrador. (Introduziu o nome correctamente?)</b>",
	'setbureaucratflag'    => 'Atribuir flag de burocrata',
	'rights'               => 'Direitos:',
	'set_user_rights'      => 'Definir direitos de utilizador',
	'user_rights_set'      => "<b>Direitos de utilizador para \"$1\" actualizados</b>",
	'set_rights_fail'      => "<b>Direitos de utilizador para \"$1\" não poderam ser definidos. (Introduziu o nome correctamente?)</b>",
	'makesysop'            => 'Tornar um utilizador num administrador',
	'already_sysop'        => 'Este utilizador já é um administrador',
	'already_bureaucrat'   => 'Este utilizador já é um burocrata',
	'makesysop-nodatabase' => 'Interwiki do utilizador inválido: $1',
	'group-steward'        => 'Stewards',
	'group-steward-member' => 'Steward',
	'grouppage-steward'    => '{{ns:project}}:Stewards',
),

'rmy' => array(
	'makesysopsubmit' => 'Ker les administratoro kadale jenes',
	'rights' => 'Chachimata (xakaya):',
	'makesysop' => 'Ker administratores andar ekh acharutno jeno',
	'group-steward' => 'Stewardurya',
	'group-steward-member' => 'Stewardo',
	'grouppage-steward' => '{{ns:project}}:Stewardurya',
),

'ro' => array(
	'makesysoptitle' => 'Acordarea permisiunilor de administrator',
	'makesysoptext' => 'Acest formular este utilizat de birocraţi pentru a transforma utilizatori în administratori. 
Tastează numele utilizatorului în cutie şi apasă butonul pentru a face din utilizator un administrator',
	'makesysopname' => 'Numele utilizatorului:',
	'makesysopsubmit' => 'Fă din acest utilizator un administrator',
	'makesysopok' => '<b>Utilizatorul "$1" este acum administrator</b>',
	'makebureaucratok' => '<b>Utilizatorul "$1" este acum birocrat</b>',
	'makesysopfail' => '<b>Utilizatorul "$1" nu a putut deveni administrator. (Ai introdus numele corect?)</b>',
	'setbureaucratflag' => 'Acordă şi drepturi de birocrat',
	'rights' => 'Drepturi:',
	'set_user_rights' => 'Acordă drepturi de utilizator',
	'user_rights_set' => '<b>Drepturi de utilizator pentru "$1" actualizate</b>',
	'set_rights_fail' => '<b>Nu au putut fi acordate drepturi de utilizator lui "$1". (Ai introdus numele corect?)</b>',
	'makesysop' => 'Acordarea permisiunilor de administrator',
	'already_sysop' => 'Acest utilizator este deja administrator.',
	'already_bureaucrat' => 'Acest utilizator este deja birocrat.',
	'makesysop-nodatabase' => 'Nume de utilizator interwiki invalid $1',
	'group-steward' => 'Stewarzi',
	'grouppage-steward' => '{{ns:project}}:Stewarzi',
),

'ru' => array(

	'makesysoptitle'       => 'Сделать пользователя администратором',
	'makesysoptext'        => 'Эта форма предназначена для бюрократов, и позволяет присваивать участникам статус администратора. Наберите имя участника и нажмите кнопку, чтобы сделать участника администратором.',
	'makesysopname'        => 'Имя участника:',
	'makesysopsubmit'      => 'Сделать этого участника администратором',
	'makesysopok'          => "<b>Участнику $1 присвоен статус администратора</b>",
	'makesysopfail'        => "<b>Участника $1 невозможно сделать администратором. (Вы уверены, что правильно ввели его имя?)</b>",
	'setbureaucratflag'    => 'Установить флаг «Бюрократ»',
	'rights'               => 'Права:',
	'set_user_rights'      => 'Установить права пользователя',
	'user_rights_set'      => "<b>Права пользователя $1 обновлены</b>",
	'set_rights_fail'      => "<b>Невозможно установить права для пользователя $1. (Проверьте, правильно ли введено его имя)</b>",
	'makesysop'            => 'Присвоить участнику статус администратора',
	'already_sysop'        => 'Этот участник уже является администратором',
	'already_bureaucrat'   => 'Этот участник уже является бюрократом',
	'makesysop-nodatabase' => 'Неверное интервики-имя участника: $1',
	'group-steward'        => 'Стюарды',
	'group-steward-member' => 'стюард',
	'grouppage-steward'    => '{{ns:project}}:Стюарды',
),

'sd' => array(
	'already_sysop' => 'ھيءُ يُوزر اڳي ئي منتظم آھي.',
	'already_bureaucrat' => 'ھي يوزر اڳي ئي ڪامورو آھي.',
),

'sk' => array(
	'makesysoptitle' => 'Urob z používateľa správcu',
	'makesysoptext' => 'Tento formulár je používaný byrokratmi na udelenie stavu správca používateľom. 
Do poľa napíšte meno používateľa a potvrďte zmenu používateľa na správcu.',
	'makesysopname' => 'Meno používateľa:',
	'makesysopsubmit' => 'Urob z tohto redaktora správcu',
	'makesysopok' => '<b>Redaktor "$1" je teraz správcom(sysop)</b>',
	'makebureaucratok' => '<b>Používateľ "$1" je teraz byrokrat</b>',
	'makesysopfail' => '<b>Redaktor "$1" nemôže byť správcom. (Zadali ste meno správne?)</b>',
	'setbureaucratflag' => 'Nastav príznak byrokrat',
	'rights' => 'Práva:',
	'set_user_rights' => 'Nastav redaktorove práva',
	'user_rights_set' => '<b>Práva používateľa „$1“ aktualizované</b>',
	'set_rights_fail' => '<b>Redaktorove práva pre "$1" nemohli byť nastavené. (zadali ste meno správne?)</b>',
	'makesysop' => 'Urob z používateľa správcu',
	'already_sysop' => 'Tento používateľ už je správca',
	'already_bureaucrat' => 'Tento používateľ už je byrokrat',
	'makesysop-nodatabase' => 'Zlé interwiki používateľské meno: $1',
	'group-steward' => 'Stewardi',
	'grouppage-steward' => '{{ns:project}}:Stewardi',
),

'sl' => array(
	'makesysoptitle'       => 'Povišaj uporabnika v administratorja',
	'makesysoptext'        => 'Obrazec uporabljajo birokrati za povišanje navadnih uporabnikov v administratorje. Da izbranega uporabnika povišate, vpišite njegovo ime v okence in pritisnite gumb.',
	'makesysopname'        => 'Ime uporabnika:',
	'makesysopsubmit'      => 'Povišanje uporabnika v administratorja',
	'makesysopok'          => "<b>Uporabnik »$1« je odslej administrator</b>",
	'makesysopfail'        => "<b>Uporabnika »$1« ni mogoče povišati v administratorja. (Ste uporabniško ime pravilno vnesli?)</b>",
	'setbureaucratflag'    => 'Nastavi za birokrata',
	'rights'               => 'Pravice:',
	'set_user_rights'      => 'Uredi uporabnikove pravice',
	'user_rights_set'      => "<b>Pravice uporabnika \"$1\" so osvežene</b>",
	'set_rights_fail'      => "<b>Pravic uporabnika \"$1\" ni mogoče spremeniti. (Ste ime pravilno vnesli?)</b>",
	'makesysop'            => 'Povišanje uporabnikov v administratorje',
	'already_sysop'        => 'Uporabnik je že administrator!',
	'already_bureaucrat'   => 'Uporabnik je že birokrat!',
	'makesysop-nodatabase' => 'Nepravilno interwiki uporabniško ime: $1',
	'group-steward'        => 'Upravniki',
	'group-steward-member' => 'Upravnik',
	'grouppage-steward'    => '{{ns:project}}:Upravniki',
),

'sq' => array(
	'makesysoptitle' => 'Jepini privilegjin e titullit administrues',
	'makesysoptext' => 'Ky formular përdoret për tu dhënë titullin [[{{MediaWiki:Grouppage-sysop}}|administrues]] një përdoruesi të thjeshtë. Kini kujdes, mbasi të jetë dhënë, vetëm një \'\'zhvillues\'\' mund t\'ia heqi këtë titull një administruesi.',
	'makesysopname' => 'Emri i përdoruesit:',
	'makesysopsubmit' => 'Jepini privilegjin',
	'makesysopok' => '<b>Përdoruesi \'$1\' u bë administrues</b>',
	'makesysopfail' => '<b>Përdoruesi \'$1\' nuk mund të bëhej administrues. (Kontrolloni nëse emrin e keni shtypur saktësisht)</b>',
	'setbureaucratflag' => 'Jepi titullin burokrat',
	'rights' => 'Privilegje:',
	'set_user_rights' => 'Vendosni privilegjet e përdoruesve',
	'user_rights_set' => '<b>Privilegjet për përdoruesin "$1" u freskuan</b>',
	'set_rights_fail' => '<b>Nuk mund të vendoseshin privilegjet për përdoruesin "$1". (Vendosët emrin e saktë?)</b>',
	'makesysop' => 'Jepni titullin administrues',
	'already_sysop' => 'Ky përdorues është bërë administrues më parë',
	'already_bureaucrat' => 'Ky përdorues është bërë burokrat më parë',
	'group-steward' => 'Përgjegjës',
	'group-steward-member' => 'Përgjegjës',
	'grouppage-steward' => '{{ns:project}}:Përgjegjës',
),

'sr-ec' => array(
	'makesysoptitle' => 'Претворите корисника у администратора',
	'makesysoptext' => 'Овај формулар се користи од стране бирократа да се обични корисници претворе у администраторе. Унесите име корисника у кутију и притисните дугме да би корисник постао администратор',
	'makesysopname' => 'Име корисника:',
	'makesysopsubmit' => 'Додај овом кориснику администраторска овлашћења',
	'makesysopok' => '<b>Корисник "$1" је сада администратор</b>',
	'makesysopfail' => '<b>Корисник "$1" не може да постане администратор. (Да ли сте правилно унели име?)</b>',
	'setbureaucratflag' => 'Постави права бирократе',
	'rights' => 'Права:',
	'set_user_rights' => 'Постави права корисника',
	'user_rights_set' => '<b>Права за корисника "$1" промењена</b>',
	'set_rights_fail' => '<b>Корисничка права за "$1" нису могла да се подесе. (Да ли сте правилно унели име?)</b>',
	'makesysop' => 'Давање административних овлашћења кориснику',
	'already_sysop' => 'Овај корисник је већ администратор',
	'already_bureaucrat' => 'Овај корисник је већ бирократа',
	'makesysop-nodatabase' => 'Лоше интервики корисничко име: $1',
	'group-steward' => 'Стјуарди',
	'group-steward-member' => 'Стјуард',
	'grouppage-steward' => '{{ns:project}}:стјуарди',
),

'sr-el' => array(
	'makesysoptitle' => 'Pretvorite korisnika u administratora',
	'makesysoptext' => 'Ovaj formular se koristi od strane birokrata da se obični korisnici pretvore u administratore. Unesite ime korisnika u kutiju i pritisnite dugme da bi korisnik postao administrator',
	'makesysopname' => 'Ime korisnika:',
	'makesysopsubmit' => 'Dodaj ovom korisniku administratorska ovlašćenja',
	'makesysopok' => '<b>Korisnik "$1" je sada administrator</b>',
	'makesysopfail' => '<b>Korisnik "$1" ne može da postane administrator. (Da li ste pravilno uneli ime?)</b>',
	'setbureaucratflag' => 'Postavi prava birokrate',
	'rights' => 'Prava:',
	'set_user_rights' => 'Postavi prava korisnika',
	'user_rights_set' => '<b>Prava za korisnika "$1" promenjena</b>',
	'set_rights_fail' => '<b>Korisnička prava za "$1" nisu mogla da se podese. (Da li ste pravilno uneli ime?)</b>',
	'makesysop' => 'Davanje administrativnih ovlašćenja korisniku',
	'already_sysop' => 'Ovaj korisnik je već administrator',
	'already_bureaucrat' => 'Ovaj korisnik je već birokrata',
	'makesysop-nodatabase' => 'Loše interviki korisničko ime: $1',
	'group-steward' => 'Stjuardi',
	'group-steward-member' => 'Stjuard',
	'grouppage-steward' => '{{ns:project}}:stjuardi',
),

'stq' => array(
	'makesysoptitle' => 'Moake n Benutser tou n Administrator',
	'makesysoptext' => 'Disse Maske wäd fon Bürokraten benutsed, uum normoale Benutsere tou Administratore tou moakjen.',
	'makesysopname' => 'Noome fon dän Benutser:',
	'makesysopsubmit' => 'Moake dissen Benutser tou n Administrator',
	'makesysopok' => '<b>Benutser "$1" is nu n Administrator.</b>',
	'makesysopfail' => '<b>Benutser "$1" kuude nit tou n Administrator moaked wäide. (Hääbe Jie dän Noome gjucht schrieuwen?)</b>',
	'setbureaucratflag' => 'Moak Benutser uk toun Bürokrat',
	'rights' => 'Gjuchte:',
	'set_user_rights' => 'Benutsergjuchte sätte',
	'set_rights_fail' => '<b>Do Benutsergjuchte foar "$1" kuuden nit sät  wäide. (Hääst du dän Noome gjucht ienroat?)</b>',
	'makesysop' => 'Moak n Benutser tou Administrator',
),

'su' => array(
	'makesysoptitle' => 'Ngangkat pamaké jadi kuncén',
	'makesysoptext' => 'Formulir ieu dipaké ku birokrat pikeun ngangkat pamaké biasa jadi kuncén. Ketik ngaran pamaké na kotak, terus pencét tombol pikeun ngangkat pamaké jadi kuncén.',
	'makesysopname' => 'Ngaran pamaké:',
	'makesysopsubmit' => 'Angkat pamaké ieu jadi kuncén',
	'makesysopok' => '<b>Pamaké "$1" ayeuna geus jadi kuncén</b>',
	'makebureaucratok' => '<strong>Pamaké "$1" ayeuna geus jadi birokrat</strong>',
	'makesysopfail' => '<strong>Pamaké "$1" teu bisa dijadikeun kuncén. (Ngaran nu diasupkeun bener teu?)</strong>',
	'setbureaucratflag' => 'Atur tanda birokrat',
	'rights' => 'Hak:',
	'set_user_rights' => 'Setél kawenangan pamaké',
	'user_rights_set' => '<b>Kawenangan pamaké "$1" geus diropéa</b>',
	'set_rights_fail' => '<b>Kawenangan pamaké "$1" teu bisa disetél (landihan nu diasupkeun geus bener, can?)</b>',
	'makesysop' => 'Ngangkat pamaké jadi kuncén',
	'already_sysop' => 'Pamaké ieu geus boga kalungguhan kuncén',
	'already_bureaucrat' => 'Pamaké ieu geus boga kalungguhan birokrat',
	'makesysop-nodatabase' => 'Ngaran pamaké interwiki salah: $1',
	'group-steward' => 'Steward',
	'grouppage-steward' => '{{ns:project}}:Steward',
),

'sv' => array(
	'makesysoptitle'       => 'Gör en användare till administratör',
	'makesysoptext'        => 'Det här formuläret används av byråkrater för att göra vanliga användare till administratörer. Skriv användarens namn i rutan och tryck på knappen för att göra användaren till administratör',
	'makesysopname'        => 'Användarens namn:',
	'makesysopsubmit'      => 'Ge den här användaren administratörsrättigheter',
	'makesysopok'          => "<b>Användaren \"$1\" är nu administratör</b>",
	'makebureaucratok'     => "<b>Användaren \"$1\" är nu byråkrat</b>",
	'makesysopfail'        => "<b>Det gick inte att ge användaren \"$1\" administratörsrättigheter. (Skrev du rätt namn?)</b>",
	'setbureaucratflag'    => 'Gör till byråkrat',
	'rights'               => 'Rättigheter:',
	'set_user_rights'      => 'Ge användarrättigheter',
	'user_rights_set'      => "<b>Användaren \"$1\"s behörighet har uppdaterats</b>",
	'set_rights_fail'      => "<b>\"$1\"s användarrättigheter kunde inte ändras. (Skrev du in användarnamnet korrekt?)</b>",
	'makesysop'            => 'Ge en användare administratörsrättigheter',
	'already_sysop'        => 'Denna användare är redan administratör',
	'already_bureaucrat'   => 'Denna användare är redan byråkrat',
	'makesysop-nodatabase' => 'Felaktigt interwiki-användarnamn: $1',
	'group-steward'        => 'Stewarder',
	'group-steward-member' => 'Steward',
	'grouppage-steward'    => '{{ns:project}}:Stewarder',
),

'te' => array(
	'already_bureaucrat'   => 'ఈ సభ్యుడు ఇప్పటికే అధికారి',
	'already_sysop'        => 'ఈ సభ్యుడు ఇప్పటికే నిర్వాహకుడు',
	'makesysop'            => 'సభ్యుడిని నిర్వాహకుడిగా మార్చు',
	'makesysopfail'        => '<b>సభ్యుడు "$1"ని నిర్వాహకుడిగా మార్చలేక పోయాం. (పేరు సరిగానే రాసారా?)</b>',
	'makesysopname'        => 'సభ్యుని పేరు:',
	'makesysopok'          => '<b>సభ్యుడు "$1" ఇప్పుడు నిర్వాహకుడు</b>',
	'makesysopsubmit'      => 'ఈ సభ్యుని నిర్వాహకుడిని చెయ్యి',
	'makesysoptext'        => 'మామూలు సభ్యులను నిర్వాహకులు చెయ్యడానికి అధికారులు ఈ ఫారంను వాడతారు. దీని కొరకు సభ్యుని పేరు పెట్టెలో టైపు చేసి, మీట నొక్కండి.',
	'rights'               => 'హక్కులు:',
),

'tet' => array(
	'makesysoptitle' => 'Fó kuana administradór',
	'makesysoptext' => 'Burokrata bele uza pájina ne\'e ba fó kuana administradó ba uza-na\'in ida.',
	'makesysopname' => 'Naran uza-na\'in:',
	'makesysopsubmit' => 'Fó kuana administradór ba uza-na\'in ne\'e',
	'makesysopok' => '<b>Uza-na\'in "$1" agora administradór</b>',
	'makebureaucratok' => '<b>Uza-na\'in "$1" agora burokrata</b>',
	'makesysopfail' => '<b>La bele fó kuana administradór ba "$1". (Ó hakerek naran loloos?)</b>',
	'setbureaucratflag' => 'Fó kuana burokrata',
	'rights' => 'Kuana:',
	'makesysop' => 'Fó kuana administradór',
	'already_sysop' => 'Uza-na\'in ne\'e administradór tiha ona',
	'already_bureaucrat' => 'Uza-na\'in ne\'e burokrata tiha ona',
	'makesysop-nodatabase' => 'Naran uza-na\'in "interwiki" sala: $1',
	'group-steward' => 'Steward sira',
	'group-steward-member' => 'Steward',#identical but defined
	'grouppage-steward' => '{{ns:project}}:Steward sira',
),

'tr' => array(
	'already_bureaucrat'   => 'Bu kullanıcı zaten bürokrat',
	'already_sysop'        => 'Bu kullanıcı zaten yönetici',
	'rights'               => 'Haklar:',
	'user_rights_set'      => '<b>"$1" için kullanıcı hakları güncellendi</b>',
),

'tt' => array(
	'makesysoptitle'	=> 'Äğzäne idäräçe itep quyu',
	'makesysopname'		=> 'Bu äğzäne:',
	'makesysopsubmit'	=> 'Bu äğzäne idäräçe itep quy',
	'makesysopok'		=> '<b>«$1» isemle äğzä idäräçe buldı</b>',
	'setbureaucratflag'	=> 'Näzir itep quyası',
	'rights'		=> 'Xoquqlar:',
	'set_user_rights'	=> 'Äğzä xoquqın üzgärt',
	'user_rights_set'	=> '<b>«$1» atlı äğzä xoquqı yañartıldı</b>',
	'makesysop'		=> 'Äğzäne idäräçe itep quyu',
),

'tyv' => array(
	'makesysopname'		=> 'Ажыглакчыниң ады:',
),

'uk' => array(
	'makesysoptitle'       => 'Надати користувачу права адміністратора (sysop)',
	'makesysoptext'        => "Ця форма призначена для бюрократів й дозволяє надавати користувачам статус адміністратора.
Введіть ім'я користувача й натисніть кнопку, щоб надати користувачу права адміністратора",
	'makesysopname'        => "Ім'я користувача:",
	'makesysopsubmit'      => 'Надати користувачу права адміністратора (sysop)',
	'makesysopok'          => "<strong>Користувачу [[{{ns:user}}:$1|$1]] надано статус адміністратора</strong>",
	'makesysopfail'        => "<strong>Користувача $1 неможливо надати права адміністратора. (Ви впевнені, що вірно ввели його ім'я?)</strong>",
	'setbureaucratflag'    => 'Встановити флаг «Бюрократ»',
	'rights'               => 'Права:',
	'set_user_rights'      => 'Встановити права користувача',
	'user_rights_set'      => "<strong>Права користувача $1 оновлено</strong></strong>",
	'set_rights_fail'      => "<strong>Неможливо встановити права користувача $1. (Перевірте, чи вірно введено його ім'я)</strong>",
	'makesysop'            => 'Надати користувачу права адміністратора (sysop)',
	'already_sysop'        => 'Цей користувач вже є адміністратором',
	'already_bureaucrat'   => 'Цей користувач вже є бюрократом',
	'group-steward'        => 'Стюарди',
	'group-steward-member' => 'стюард',
),

'ur' => array(
	'makesysoptitle'       => 'صارف کو منتظم بنائیں',
	'makesysopname'        => 'صارف کا نام:',
	'makesysopsubmit'      => 'صارف کو منتظم بنائیں',
	'makesysopok'          => '<b>$1 اب منتظم ہے</b>',
	'rights'               => 'حقوق:',
	'makesysop'            => 'صارف کو منتظم بنائیں',
	'already_sysop'        => 'یہ صارف پہلے ہی منتظم ہے',
),

'vec' => array(
	'makesysoptitle'       => 'Rendi aministradore un utente',
	'makesysoptext'        => 'Sto form xè usà dai burocrati par far diventare amistradori i utenti normali. Scrivi el nome de l\'utente ne la caseła e struca el botón par far diventare aministradore un utente.',
	'makesysopname'        => 'Nome dell\'utente:',
	'makesysopsubmit'      => 'Fa diventar sto utente un aministrador',
	'makesysopok'          => '\'\'\'L\'utente \'$1\' adesso xè un aministrador\'\'\'',
	'makesysopfail'        => '<b>Impossibiłe far diventare aministrador l\'utente "$1". Verificare che el nome utente sia stà scrito coretamente.</b>',
	'setbureaucratflag'    => 'Imposta i diritti del burocrate',
	'set_user_rights'      => 'Imposta diritti utente',
	'makesysop'            => 'Rendi un utente aministrador',
	'already_sysop'        => 'Sto utente l\'è xà un aministradór',
	'already_bureaucrat'   => 'Sto utente l\'è xà un burocrate',
),

'vi' => array(
	'makesysoptitle'       => 'Phong một thành viên làm quản lý',
	'makesysoptext'        => 'Mẫu này được các tổng quản lý dùng để phong các thành viên bình thường thành người quản lý. Hãy gõ tên của thành viên cần phong quyền quản lý vào ô này và nhấn nút.',
	'makesysopname'        => 'Tên thành viên:',
	'makesysopsubmit'      => 'Phong quyền quản lý cho thành viên này',
	'makesysopok'          => "<b>Thành viên \"$1\" đã thành quản lý</b>",
	'makesysopfail'        => "<b>Thành viên \"$1\" không thể trở thành quản lý được. (Liệu bạn có nhập tên đúng không?)</b>",
	'setbureaucratflag'    => 'Đặt cờ tổng quản lý',
	'rights'               => 'Quyền:',
	'set_user_rights'      => 'Đặt quyền hạn cho thành viên',
	'user_rights_set'      => "<b>Quyền hạn thành viên của \"$1\" đã được cập nhật</b>",
	'set_rights_fail'      => "<b>Quyền hạn thành viên của \"$1\" không thể xác lập được. (Liệu bạn có gõ sai tên không?)</b>",
	'makesysop'            => 'Phong một thành viên làm quản lý',
	'already_sysop'        => 'Người này đã là quản lý',
	'already_bureaucrat'   => 'Người này đã là tổng quản lý',
),

'wa' => array(
	'makesysoptitle' => 'Diner a èn uzeu on livea di manaedjeu',
	'makesysoptext' => 'Cisse pådje ci c\'&nbsp;est po les mwaisses-manaedjeus («burocrates») poleur hôssî l\'&nbsp;livea d\'&nbsp;èn uzeu do livea d\'&nbsp;simpe uzeu eredjîstré, å ci d\'&nbsp;manaedjeu. Tapez l\'&nbsp;no d\'&nbsp;l\'&nbsp;uzeu dins l\'&nbsp;boesse di tecse poy clitchîz sol boton po ndè fé on manaedjeu.',
	'makesysopname' => 'Li no d\' l\' uzeu:',
	'makesysopsubmit' => 'Endè fé on manaedjeu',
	'makesysopok' => '<b>Asteure l\'&nbsp;uzeu «$1» a l\'&nbsp;livea d\'&nbsp;manaedjeu</b>',
	'makesysopfail' => '<b>L\'&nbsp;uzeu «$1» èn pout nén esse fwait on manaedjeu. (Avoz vs tapé l\'&nbsp;no bén comifåt?)</b>',
	'setbureaucratflag' => 'Mete li drapea mwaisse-manaedjeu',
	'rights' => 'Droets:',
	'set_user_rights' => 'Defini les droets d\'&nbsp;l\'&nbsp;uzeu',
	'user_rights_set' => '<b>Les droets po l\' uzeu «$1» ont stî metous a djoû</b>',
	'set_rights_fail' => '<b>Les droets po l\' uzeu «$1» n\' ont nén polou esse definis. (Avoz vs tapé l\' no bén comifåt?)</b>',
	'makesysop' => 'Diner a èn uzeu on livea di manaedjeu',
	'already_sysop' => 'Cist uzeu ci a ddja l\' livea di manaedjeu',
	'already_bureaucrat' => 'Cist uzeu ci a ddja l\' livea di mwaisse-manaedjeu',
	'group-steward' => 'Mwaisse-manaedjeus tot avå',
	'group-steward-member' => 'mwaisse-manaedjeu tot avå',
),

'yue' => array(
	'makesysoptitle'       => '整一位用戶做操作員',
	'makesysoptext'        => '呢一個表格係畀事務員用嘅，去轉普通嘅用戶到管理員。
喺個框入面打用戶嘅名，然後撳個掣嚟設佢為管理員',
	'makesysopname'        => '用戶嘅名：',
	'makesysopsubmit'      => '整呢位用戶做一位操作員',
	'makesysopok'          => "<b>用戶 \"$1\" 而家係一位操作員</b>",
	'makebureaucratok'     => "<b>用戶 \"$1\" 而家係一位事務員</b>",
	'makesysopfail'        => "<b>用戶 \"$1\" 唔可以整做一位操作員。（你有冇正確噉樣輸入正確嘅名？）</b>",
	'setbureaucratflag'    => '設定事務員旗',
	'rights'               => '權力:',
	'set_user_rights'      => '設定用戶權限',
	'user_rights_set'      => "<b>用戶 \"$1\" 嘅權限已經更新</b>",
	'set_rights_fail'      => "<b>無法設定用戶 \"$1\" 嘅權限。（你有冇打啱個名？）</b>",
	'makesysop'            => '整一位用戶做操作員',
	'already_sysop'        => '呢位用戶已經係一位管理員',
	'already_bureaucrat'   => '呢位用戶已經係一位事務員',
	'makesysop-nodatabase' => '錯誤嘅跨維基用戶名：$1',
	'group-steward'        => '執行員',
	'group-steward-member' => '執行員',
	'grouppage-steward'    => '{{ns:project}}:執行員',
),

'zh-classical' => array(
	'makesysoptitle'       => '封有秩',
	'makesysopname'        => '簿名：',
	'makesysopsubmit'      => '封之有秩',
	'makesysopok'          => "<b>\"$1\"成有秩矣。</b>",
	'makesysopfail'        => "<b>\"$1\"未封之，疑名謬。</b>",
	'makesysop'            => '封有秩',
	'already_sysop'        => '早封有秩矣',
	'already_bureaucrat'   => '早封門下矣',
),

'zh-hans' => array(
	'makesysoptitle'       => '将用户设置为操作员',
	'makesysoptext'        => '这个由行政管理员使用的表单可以将普通用户变为管理员。在输入框中输入用户名并点击按钮就可以将用户设置为管理员。',
	'makesysopname'        => '用户名：',
	'makesysopsubmit'      => '将这位用户设置为操作员',
	'makesysopok'          => "<b>用户\"$1\"现在是操作员了</b>",
	'makebureaucratok'     => "<b>用户\"$1\"现在是行政员了</b>",
	'makesysopfail'        => "<b>不能把用户\"$1\"设置为操作员。（你输入的用户名正确吗？）</b>",
	'setbureaucratflag'    => '设置行政员标记',
	'rights'               => '权限：',
	'set_user_rights'      => '设定用户权限',
	'user_rights_set'      => "<b>用户\"$1\"的权限已经更新</b>",
	'set_rights_fail'      => "<b>无法设定用户\"$1\"的权限。（您是否输入了正确的用户名？）</b>",
	'makesysop'            => '将一名用户设为操作员',
	'already_sysop'        => '这位用户已经是一名管理员',
	'already_bureaucrat'   => '这位用户已经是一名行政员',
	'makesysop-nodatabase' => '错误的跨维基用户名：$1',
	'group-steward'        => '监管员',
	'group-steward-member' => '监管员',
	'grouppage-steward'    => '{{ns:project}}:监管员',
),

'zh-hant' => array(
	'makesysoptitle'       => '將用戶設置為操作員',
	'makesysoptext'        => '這個由行政管理員使用的表單可以將普通用戶變為管理員。在輸入框中輸入用戶名並點擊按鈕就可以將用戶設置為管理員。',
	'makesysopname'        => '用戶名：',
	'makesysopsubmit'      => '將這位用戶設置為操作員',
	'makesysopok'          => "<b>用戶\"$1\"現在是操作員了</b>",
	'makebureaucratok'     => "<b>用戶\"$1\"現在是行政員了</b>",
	'makesysopfail'        => "<b>不能把用戶\"$1\"設置為操作員。（你輸入的用戶名正確嗎？）</b>",
	'setbureaucratflag'    => '設置行政員標記',
	'rights'               => '權限：',
	'set_user_rights'      => '設定用戶權限',
	'user_rights_set'      => "<b>用戶\"$1\"的權限已經更新</b>",
	'set_rights_fail'      => "<b>無法設定用戶\"$1\"的權限。（您是否輸入了正確的用戶名？）</b>",
	'makesysop'            => '將一名用戶設為操作員',
	'already_sysop'        => '這位用戶已經是一名管理員',
	'already_bureaucrat'   => '這位用戶已經是一名行政員',
	'makesysop-nodatabase' => '錯誤的跨維基用戶名：$1',
	'group-steward'        => '監管員',
	'group-steward-member' => '監管員',
	'grouppage-steward'    => '{{ns:project}}:監管員',
),

'zh-tw' => array(
	'rights'               => '許可權：',
	'set_user_rights'      => '設定用戶許可權',
	'user_rights_set'      => "<b>用戶\"$1\"的許可權已經更新</b>",
	'set_rights_fail'      => "<b>無法設定用戶\"$1\"的許可權。（您是否輸入了正確的用戶名？）</b>",
),

);

$messages['kk'] = $messages['kk-kz'];
$messages['sr'] = $messages['sr-ec'];
$messages['zh-tw'] = $messages['zh-hant'];
$messages['zh'] = $messages['zh-hans'];
$messages['zh-cn'] = $messages['zh-hans'];
$messages['zh-hk'] = $messages['zh-hant'];
$messages['zh-min-nan'] = $messages['nan'];
$messages['zh-sg'] = $messages['zh-hans'];
$messages['zh-yue'] = $messages['yue'];
