<?php
/**
 * Internationalisation file for Makesysop extension.
 *
 * @package MediaWiki
 * @subpackage Extensions
*/

$wgMakesysopMessages = array();

$wgMakesysopMessages['en'] = array(
	'makesysoptitle'       => 'Make a user into a sysop',
	'makesysoptext'        => 'This form is used by bureaucrats to turn ordinary users into administrators. Type the name of the user in the box and press the button to make the user an administrator.',
	'makesysopname'        => 'Name of the user:',
	'makesysopsubmit'      => 'Make this user into a sysop',
	'makesysopok'          => "<b>User \"$1\" is now a sysop</b>",
	'makesysopfail'        => "<b>User \"$1\" could not be made into a sysop. (Did you enter the name correctly?)</b>",
	'setbureaucratflag'    => 'Set bureaucrat flag',
	'rights'               => 'Rights:',
	'set_user_rights'      => 'Set user rights',
	'user_rights_set'      => "<b>User rights for \"$1\" updated</b>",
	'set_rights_fail'      => "<b>User rights for \"$1\" could not be set. (Did you enter the name correctly?)</b>",
	'makesysop'            => 'Make a user into a sysop',
	'already_sysop'        => 'This user is already an administrator',
	'already_bureaucrat'   => 'This user is already a bureaucrat',
	'makesysop-nodatabase' => 'Bad interwiki username: $1',
	'group-steward'        => 'Stewards',
	'group-steward-member' => 'Steward',
	'grouppage-steward'    => '{{ns:project}}:Stewards',
	'bureaucrattitle'      => 'Bureaucrat access required',
	'bureaucrattext'       => 'The action you have requested can only be performed by sysops with "bureaucrat" status.',
);
$wgMakesysopMessages['de'] = array(
	'makesysoptitle'       => 'Mache einen Benutzer zum Administrator',
	'makesysoptext'        => 'Diese Maske wird von Bürokraten benutzt, um normale Benutzer zu Administratoren zu machen.',
	'makesysopname'        => 'Benutzername:',
	'makesysopsubmit'      => 'Mache diesen Benutzer zu einem Administrator',
	'makesysopok'          => '<b>Benutzer „$1“ ist nun ein Administrator.</b>',
	'makesysopfail'        => '<b>Benutzer „$1“ konnte nicht zu einem Administrator gemacht werden. (Haben Sie den Namen richtig geschrieben?)</b>',
	'setbureaucratflag'    => 'Mache Benutzer zum Bürokraten',
	'rights'               => 'Rechte:',
	'set_user_rights'      => 'Benutzerrechte setzen',
	'user_rights_set'      => '<b>Benutzerrechte für „$1“ aktualisiert</b>',
	'set_rights_fail'      => '<b>Benutzerrechte für „$1“ konnten nicht gesetzt werden. (Haben Sie den Namen korrekt eingegeben?)</b>',
	'makesysop'            => 'Mache einen Benutzer zum Administrator',
	'already_sysop'        => 'Dieser Benutzer ist bereits ein Administrator.',
	'already_bureaucrat'   => 'Dieser Benutzer ist bereits ein Bürokrat.',
	'makesysop-nodatabase' => 'Falscher InterWiki Benutzername: $1',
	'group-steward'        => 'Stewards',
	'group-steward-member' => 'Steward',
	'grouppage-steward'    => '{{ns:project}}:Stewards',
	'bureaucrattitle'      => 'Bürokratenrechte erforderlich',
	'bureaucrattext'       => 'Die Aktion die Sie durchführen wollen kann nur nur von Administratoren mit Bürokratenrechten durchgeführt werden.',
);
$wgMakesysopMessages['he'] = array(
	'makesysoptitle'       => 'הפוך משתמש למפעיל מערכת',
	'makesysoptext'        => 'דף זה משמש ביורוקרטים להפיכת משתמש רגיל למפעיל מערכת. אנא הקישו את שם המשתמש בתיבת הטקסט ולחצו על הכפתור על מנת להפוך את המשתמש למפעיל מערכת.',
	'makesysopname'        => 'שם המשתמש:',
	'makesysopsubmit'      => 'הפוך משתמש זה למפעיל מערכת',
	'makesysopok'          => '\'\'\'המשתמש "$1" הוא עכשיו מפעיל מערכת.\'\'\'',
	'makesysopfail'        => '\'\'\'לא ניתן היה למנות את המשתמש "$1" למפעיל מערכת.\'\'\' (האם הקלדתם נכונה את שם המשתמש?)',
	'setbureaucratflag'    => 'הפוך משתמש זה לביורוקרט',
	'rights'               => 'הרשאות:',
	'set_user_rights'      => 'קבע הרשאות משתמש',
	'user_rights_set'      => '\'\'\'הרשאות המשתמש "$1" עודכנו.\'\'\'',
	'set_rights_fail'      => '\'\'\'שינוי הרשאות המשתמש "$1" נכשל.\'\'\' (האם הקלדתם נכונה את שם המשתמש?)',
	'makesysop'            => 'הפוך משתמש למפעיל מערכת',
	'already_sysop'        => 'משתמש זה הוא כבר מפעיל מערכת',
	'already_bureaucrat'   => 'משתמש זה הוא כבר ביורוקרט',
	'makesysop-nodatabase' => 'שם משתמש מרוחק שגוי: $1',
	'group-steward'        => 'דיילים',
	'group-steward-member' => 'דייל',
	'grouppage-steward'    => '{{ns:project}}:דיילים',
	'bureaucrattitle'      => 'הרשאת ביורוקרט נחוצה',
	'bureaucrattext'       => 'רק משתמשים בעלי הרשאת ביורוקרט יכולים לבצע את הפעולה המבוקשת.',
);
$wgMakesysopMessages['id'] = array(
	'makesysoptitle'       => 'Buat seorang pengguna menjadi pengurus',
	'makesysoptext'        => 'Formulir ini digunakan oleh para birokrat untuk menjadikan pengguna biasa menjadi seorang pengurus. Ketikkan nama pengguna yang dimaksud dalam kotak dan tekan tombol untuk menjadikan pengguna tersebut seorang pengurus.',
	'makesysopname'        => 'Nama pengguna:',
	'makesysopsubmit'      => 'Jadikan pengurus',
	'makesysopok'          => "<strong>Pengguna \"$1\" sekarang adalah seorang pengurus</strong>",
	'makesysopfail'        => "<strong>Pengguna \"$1\" tidak dapat dijadikan pengurus. (Apakah Anda mengetikkan namanya dengan benar?)</strong>",
	'setbureaucratflag'    => 'Beri tanda birokrat',
	'rights'               => 'Hak-hak:',
	'set_user_rights'      => 'Atur hak-hak pengguna',
	'user_rights_set'      => "<strong>Hak-hak untuk \"$1\" telah diperbarui</b>",
	'set_rights_fail'      => "<strong>Hak-hak untuk \"$1\" tidak dapat diperbarui. (Apakah Anda mengetikkan namanya dengan benar?)</strong>",
	'makesysop'            => 'Buat seorang pengguna menjadi pengurus',
	'already_sysop'        => 'Pengguna ini telah berstatus pengurus',
	'already_bureaucrat'   => 'Pengguna ini telah berstatus birokrat',
	'makesysop-nodatabase' => 'Nama pengguna interwiki salah:: $1',
	'group-steward'        => 'Steward',
	'group-steward-member' => 'Steward',
	'grouppage-steward'    => 'Project:Steward',
	'bureaucrattitle'      => 'Dibutuhkan hak akses birokrat',
	'bureaucrattext'       => 'Tindakan yang Anda ingin lakukan hanya dapat dilakukan oleh birokrat',
);
$wgMakesysopMessages['ja'] = array(
	'makesysoptitle'       => '利用者を{{int:group-sysop}}にする',
	'makesysoptext'        => 'このフォームは通常の利用者を{{int:group-sysop}}にするために使用します。{{int:group-sysop}}にする利用者名を入力し、この利用者を管理者にするボタンを押して下さい。',
	'makesysopname'        => '利用者名:',
	'makesysopsubmit'      => 'この利用者を{{int:group-sysop}}にする',
	'makesysopok'          => "<b>利用者 \"$1\" を{{int:group-sysop}}にしました。</b>",
	'makesysopfail'        => "<b>利用者 \"$1\" を{{int:group-sysop}}にできませんでした。利用者名を正しく入力していたかどうか確認してください。</b>",
	'setbureaucratflag'    => '“{{int:group-bureaucrat}}”フラグをセット',
	'rights'               => '権限:',
	'set_user_rights'      => '利用者権限の設定',
	'user_rights_set'      => "<b>利用者 \"$1\" の権限を更新しました</b>",
	'set_rights_fail'      => "<b>利用者 \"$1\" の権限を設定できませんでした。利用者名を正しく入力していたかどうか確認してください。</b>",
	'makesysop'            => '利用者を管理者にする',
	'already_sysop'        => '利用者は既に{{int:group-sysop}}です。',
	'already_bureaucrat'   => '利用者は既に{{int:group-bureaucrat}}です。',
	'makesysop-nodatabase' => 'interwiki利用者名が正しくありません: $1',
	'group-steward'        => 'スチュワード',
	'group-steward-member' => 'スチュワード',
	'grouppage-steward'    => '{{ns:project}}:{{int:group-steward}}',
	'bureaucrattitle'      => '{{int:group-bureaucrat}}によるアクセスが必要です。',
	'bureaucrattext'       => '要求した操作には "{{int:group-bureaucrat}}" のステータスを持つ管理者によるアクセスが必要です。',
);
$wgMakesysopMessages['nl'] = array(
	'makesysoptitle'       => 'Maak een gebruiker beheerder',
	'makesysoptext'        => 'Dit formulier wordt door bureaucraten gebruikt om een gebruiker beheerder te maken. Geef de naam van een gebruiker in het veld in en klik op de knop om de gebruiker beheerder te maken.',
	'makesysopname'        => 'Gebruikersnaam:',
	'makesysopsubmit'      => 'Wijzig de gebruikersrechten',
	'makesysopok'          => "<b>Gebruiker \"$1\" is nu beheerder</b>",
	'makesysopfail'        => "<b>Gebruiker \"$1\" kon geen beheerder gemaakt worden. Heeft u de juiste naam opgegeven?</b>",
	'setbureaucratflag'    => 'Maak deze gebruiker ook bureaucraat',
	'rights'               => 'Rechten:',
	'set_user_rights'      => 'Gebruikersrechten aanpassen',
	'user_rights_set'      => "<b>Gebruikersrechten van \"$1\" bijgewerkt</b>",
	'set_rights_fail'      => "<b>Gebruikersrechten van \"$1\" konden niet worden aangepast. Heeft u de juiste naam opgegeven?</b>",
	'makesysop'            => 'Maak een gebruiker beheerder',
	'already_sysop'        => 'Deze gebruiker is al beheerder',
	'already_bureaucrat'   => 'Deze gebruiker is al bureaucraat',
	'makesysop-nodatabase' => 'Onjuiste interwikigebruikersnaam: $1',
	'bureaucrattitle'      => 'Alleen voor bureaucraten ',
	'bureaucrattext'       => 'Deze functie is alleen beschikbaar voor beheerders met de status "bureaucraat".',
);
$wgMakesysopMessages['pt'] = array(
	'makesysoptitle'       => 'Tornar um utilizador num administrador',
	'makesysoptext'        => 'Este formulário é utilizado por burocratas para tornar utilizadores comuns em administradores. Introduza o nome do utilizador na caixa e clique no botão para tornar o utilizador num administrador.',
	'makesysopname'        => 'Nome do utilizador:',
	'makesysopsubmit'      => 'Tornar este utilizar num administrador',
	'makesysopok'          => "<b>Utilizador \"$1\" é agora um administrador</b>",
	'makesysopfail'        => "<b>Não foi possível tornar o utilizador \"$1\" num administrador. (Introduziu o nome correctamente?)</b>",
	'setbureaucratflag'    => 'Atribuir flag de burocrata',
	'rights'               => 'Direitos:',
	'set_user_rights'      => 'Definir direitos de utilizador',
	'user_rights_set'      => "<b>Direitos de utilizador para \"$1\" actualizados</b>",
	'set_rights_fail'      => "<b>Direitos de utilizador para \"$1\" não poderam ser definidos. (Introduziu o nome correctamente?)</b>",
	'makesysop'            => 'Tornar um utilizador num administrador',
	'already_sysop'        => 'Este utilizador já é um administrador',
	'already_bureaucrat'   => 'Este utilizador já é um burocrata',
	'makesysop-nodatabase' => 'Interwiki do utilizador inválido: $1',
	'group-steward'        => 'Stewards',
	'group-steward-member' => 'Steward',
	'grouppage-steward'    => '{{ns:project}}:Stewards',
	'bureaucrattitle'      => 'Exigido acesso de burocrata',
	'bureaucrattext'       => 'A acção que pediu só pode ser desempenhada por administradores com estatuto de "burocrata".',
);
?>
