<Project name="Search" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations>
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MWSearch" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MWSearch" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../libs/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../libs/Lucene.Net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../libs/Nini.dll" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./Article.cs" subtype="Code" buildaction="Compile" />
    <File name="./Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="./EnglishAnalyzer.cs" subtype="Code" buildaction="Compile" />
    <File name="./SearchState.cs" subtype="Code" buildaction="Compile" />
    <File name="./EsperantoAnalyzer.cs" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>