#! /bin/sh /usr/share/dpatch/dpatch-run
## sighup-daemon.dpatch by  <midom@ragweed.knams.wikimedia.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad memcached-1.2.8~/memcached.c memcached-1.2.8/memcached.c
--- memcached-1.2.8~/memcached.c	2009-04-11 11:05:32.000000000 +0000
+++ memcached-1.2.8/memcached.c	2009-04-11 11:06:30.000000000 +0000
@@ -2981,6 +2981,9 @@
         }
     }
 
+    /* Ignore SIGHUP no matter what - helps Debian/Ubuntu startup scripts, and avoids exit on exit_group() -- domas */
+    signal(SIGHUP,SIG_IGN);
+
     /* lock paged memory if needed */
     if (lock_memory) {
 #ifdef HAVE_MLOCKALL
