Qaf\u00e1r af	aa
\u0410\u04a7\u0441\u0443\u0430	ab
Ac\u00e8h	ace
Afrikaans	af
Akan	ak
Geg\u00eb	aln
Alemannisch	als
\u12a0\u121b\u122d\u129b	am
Aragon\u00e9s	an
Anglo-Saxon	ang
\u0627\u0644\u0639\u0631\u0628\u064a\u0629	ar
\u0710\u072a\u0721\u071d\u0710	arc
Mapudungun	arn
\u0645\u0635\u0631\u0649	arz
\u0985\u09b8\u09ae\u09c0\u09af\u09bc\u09be	as
Asturianu	ast
\u0410\u0432\u0430\u0440	av
Kotava	avk
Aymar aru	ay
Az\u0259rbaycan	az
\u0411\u0430\u0448\u04a1\u043e\u0440\u0442	ba
Boarisch	bar
\u017demait\u0117\u0161ka	bat-smg
\u0628\u0644\u0648\u0686\u06cc \u0645\u06a9\u0631\u0627\u0646\u06cc	bcc
Bikol Central	bcl
\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f	be
\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f (\u0442\u0430\u0440\u0430\u0448\u043a\u0435\u0432\u0456\u0446\u0430)	be-tarask
\u0411\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f (\u0442\u0430\u0440\u0430\u0448\u043a\u0435\u0432\u0456\u0446\u0430)	be-x-old
\u0411\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438	bg
\u092d\u094b\u091c\u092a\u0941\u0930\u0940	bh
Bislama	bi
Bamanankan	bm
\u09ac\u09be\u0982\u09b2\u09be	bn
\u0f56\u0f7c\u0f51\u0f0b\u0f61\u0f72\u0f42	bo
\u0987\u09ae\u09be\u09b0 \u09a0\u09be\u09b0\/\u09ac\u09bf\u09b7\u09cd\u09a3\u09c1\u09aa\u09cd\u09b0\u09bf\u09af\u09bc\u09be \u09ae\u09a3\u09bf\u09aa\u09c1\u09b0\u09c0	bpy
\u0628\u062e\u062a\u064a\u0627\u0631\u064a	bqi
Brezhoneg	br
Bosanski	bs
\u1a05\u1a14 \u1a15\u1a18\u1a01\u1a17	bug
\u0411\u0443\u0440\u044f\u0430\u0434	bxr
Catal\u00e0	ca
Chavacano de Zamboanga	cbk-zam
M\u00ecng-d\u0115\u0324ng-ng\u1e73\u0304	cdo
\u041d\u043e\u0445\u0447\u0438\u0439\u043d	ce
Cebuano	ceb
Chamoru	ch
Choctaw	cho
\u13e3\u13b3\u13a9	chr
Tsets\u00eahest\u00e2hese	chy
Soran\u00ee \/ \u06a9\u0648\u0631\u062f\u06cc	ckb
\u202aSoran\u00ee (lat\u00een\u00ee)\u202c	ckb-latn
\u202b\u06a9\u0648\u0631\u062f\u06cc (\u0639\u06d5\u0631\u06d5\u0628\u06cc)\u202c	ckb-arab
Corsu	co
N\u0113hiyaw\u0113win \/ \u14c0\u1426\u1403\u152d\u140d\u140f\u1423	cr
Q\u0131r\u0131mtatarca	crh
\u202aQ\u0131r\u0131mtatarca (Latin)\u202c	crh-latn
\u202a\u041a\u044a\u044b\u0440\u044b\u043c\u0442\u0430\u0442\u0430\u0440\u0434\u0436\u0430 (\u041a\u0438\u0440\u0438\u043b\u043b)\u202c	crh-cyrl
\u010cesky	cs
Kasz\u00ebbsczi	csb
\u0421\u043b\u043e\u0432\u0463\u0301\u043d\u044c\u0441\u043a\u044a \/ \u2c14\u2c0e\u2c11\u2c02\u2c21\u2c10\u2c20\u2c14\u2c0d\u2c1f	cu
\u0427\u04d1\u0432\u0430\u0448\u043b\u0430	cv
Cymraeg	cy
Dansk	da
Deutsch	de
\u00d6sterreichisches Deutsch	de-at
Schweizer Hochdeutsch	de-ch
Deutsch (Sie-Form)	de-formal
Zazaki	diq
Dansk (deprecated:da)	dk
Dolnoserbski	dsb
\u078b\u07a8\u0788\u07ac\u0780\u07a8\u0784\u07a6\u0790\u07b0	dv
\u0f47\u0f7c\u0f44\u0f0b\u0f41	dz
E\u028begbe	ee
\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac	el
Emili\u00e0n e rumagn\u00f2l	eml
English	en
British English	en-gb
Esperanto	eo
Espa\u00f1ol	es
Eesti	et
Euskara	eu
Estreme\u00f1u	ext
\u0641\u0627\u0631\u0633\u06cc	fa
Fulfulde	ff
Suomi	fi
V\u00f5ro	fiu-vro
Na Vosa Vakaviti	fj
F\u00f8royskt	fo
Fran\u00e7ais	fr
Fran\u00e7ais cadien	frc
Arpetan	frp
Furlan	fur
Frysk	fy
Gaeilge	ga
Gagauz	gag
\u8d1b\u8a9e	gan
\u8d63\u8bed(\u7b80\u4f53)	gan-hans
\u8d1b\u8a9e(\u7e41\u9ad4)	gan-hant
G\u00e0idhlig	gd
Galego	gl
\u06af\u06cc\u0644\u06a9\u06cc	glk
Ava\u00f1e'\u1ebd	gn
\ud800\udf32\ud800\udf3f\ud800\udf44\ud800\udf39\ud800\udf43\ud800\udf3a	got
\u1f08\u03c1\u03c7\u03b1\u03af\u03b1 \u1f11\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u1f74	grc
Alemannisch	gsw
\u0a97\u0ac1\u0a9c\u0ab0\u0abe\u0aa4\u0ac0	gu
Gaelg	gv
\u0647\u064e\u0648\u064f\u0633\u064e	ha
Hak-k\u00e2-fa	hak
Hawai`i	haw
\u05e2\u05d1\u05e8\u05d9\u05ea	he
\u0939\u093f\u0928\u094d\u0926\u0940	hi
Fiji Hindi	hif
\u092b\u093c\u0940\u091c\u0940 \u0939\u093f\u0928\u094d\u0926\u0940	hif-deva
Fiji Hindi	hif-latn
Ilonggo	hil
Hiri Motu	ho
Hrvatski	hr
Hornjoserbsce	hsb
Krey\u00f2l ayisyen	ht
Magyar	hu
\u0540\u0561\u0575\u0565\u0580\u0565\u0576	hy
Otsiherero	hz
Interlingua	ia
Bahasa Indonesia	id
Interlingue	ie
Igbo	ig
\ua187\ua259	ii
I\u00f1upiak	ik
\u1403\u14c4\u1483\u144e\u1450\u1466	ike-cans
inuktitut	ike-latn
Ilokano	ilo
\u0413\u0406\u0430\u043b\u0433\u0406\u0430\u0439 \u011eal\u011faj	inh
Ido	io
\u00cdslenska	is
Italiano	it
\u1403\u14c4\u1483\u144e\u1450\u1466\/inuktitut	iu
\u65e5\u672c\u8a9e	ja
Lojban	jbo
Jysk	jut
Basa Jawa	jv
\u10e5\u10d0\u10e0\u10d7\u10e3\u10da\u10d8	ka
Qaraqalpaqsha	kaa
Taqbaylit	kab
Kongo	kg
G\u0129k\u0169y\u0169	ki
Kurmanc\u00ee	kiu
Kwanyama	kj
\u049a\u0430\u0437\u0430\u049b\u0448\u0430	kk
\u202b\u0642\u0627\u0632\u0627\u0642\u0634\u0627 (\u062a\u0674\u0648\u062a\u06d5)\u202c	kk-arab
\u202a\u049a\u0430\u0437\u0430\u049b\u0448\u0430 (\u043a\u0438\u0440\u0438\u043b)\u202c	kk-cyrl
\u202aQazaq\u015fa (lat\u0131n)\u202c	kk-latn
\u202b\u0642\u0627\u0632\u0627\u0642\u0634\u0627 (\u062c\u06c7\u0646\u06af\u0648)\u202c	kk-cn
\u202a\u049a\u0430\u0437\u0430\u049b\u0448\u0430 (\u049a\u0430\u0437\u0430\u049b\u0441\u0442\u0430\u043d)\u202c	kk-kz
\u202aQazaq\u015fa (T\u00fcrk\u00efya)\u202c	kk-tr
Kalaallisut	kl
\u1797\u17b6\u179f\u17b6\u1781\u17d2\u1798\u17c2\u179a	km
\u0c95\u0ca8\u0ccd\u0ca8\u0ca1	kn
\ud55c\uad6d\uc5b4	ko
\ud55c\uad6d\uc5b4 (\uc870\uc120)	ko-kp
Kanuri	kr
Krio	kri
Kinaray-a	krj
\u0915\u0936\u094d\u092e\u0940\u0930\u0940 - (\u0643\u0634\u0645\u064a\u0631\u064a)	ks
Ripoarisch	ksh
Kurd\u00ee \/ \u0643\u0648\u0631\u062f\u06cc	ku
\u202aKurd\u00ee (lat\u00een\u00ee)\u202c	ku-latn
\u202b\u0643\u0648\u0631\u062f\u064a (\u0639\u06d5\u0631\u06d5\u0628\u06cc)\u202c	ku-arab
\u041a\u043e\u043c\u0438	kv
Kernowek	kw
\u041a\u044b\u0440\u0433\u044b\u0437\u0447\u0430	ky
Latina	la
Ladino	lad
L\u00ebtzebuergesch	lb
\u041b\u0430\u043a\u043a\u0443	lbe
\u041b\u0435\u0437\u0433\u0438	lez
Lingua Franca Nova	lfn
Luganda	lg
Limburgs	li
L\u00edguru	lij
Lumbaart	lmo
Ling\u00e1la	ln
\u0ea5\u0eb2\u0ea7	lo
Silozi	loz
Lietuvi\u0173	lt
Latvie\u0161u	lv
\u6587\u8a00	lzh
\u092e\u0948\u0925\u093f\u0932\u0940	mai
Basa Banyumasan	map-bms
\u041c\u043e\u043a\u0448\u0435\u043d\u044c	mdf
Malagasy	mg
Ebon	mh
\u041e\u043b\u044b\u043a \u041c\u0430\u0440\u0438\u0439	mhr
M\u0101ori	mi
\u041c\u0430\u043a\u0435\u0434\u043e\u043d\u0441\u043a\u0438	mk
\u0d2e\u0d32\u0d2f\u0d3e\u0d33\u0d02	ml
\u041c\u043e\u043d\u0433\u043e\u043b	mn
\u041c\u043e\u043b\u0434\u043e\u0432\u0435\u043d\u044f\u0441\u043a\u044d	mo
\u092e\u0930\u093e\u0920\u0940	mr
Bahasa Melayu	ms
Malti	mt
Mvskoke	mus
Mirand\u00e9s	mwl
\u1019\u103c\u1014\u103a\u1019\u102c\u1018\u102c\u101e\u102c	my
\u042d\u0440\u0437\u044f\u043d\u044c	myv
\u0645\u064e\u0632\u0650\u0631\u0648\u0646\u064a	mzn
Dorerin Naoero	na
N\u0101huatl	nah
B\u00e2n-l\u00e2m-g\u00fa	nan
Nnapulitano	nap
Norsk (bokm\u00e5l)	nb
Plattd\u00fc\u00fctsch	nds
Nedersaksisch	nds-nl
\u0928\u0947\u092a\u093e\u0932\u0940	ne
\u0928\u0947\u092a\u093e\u0932 \u092d\u093e\u0937\u093e	new
Oshiwambo	ng
Niu\u0113	niu
Nederlands	nl
Norsk (nynorsk)	nn
Norsk (bokm\u00e5l)	no
Novial	nov
Nouormand	nrm
Sesotho sa Leboa	nso
Din\u00e9 bizaad	nv
Chi-Chewa	ny
Occitan	oc
Oromoo	om
\u0b13\u0b21\u0b3c\u0b3f\u0b06	or
\u0418\u0440\u043e\u043d\u0430\u0443	os
\u0a2a\u0a70\u0a1c\u0a3e\u0a2c\u0a40	pa
Pangasinan	pag
Kapampangan	pam
Papiamentu	pap
Picard	pcd
Deitsch	pdc
Plautdietsch	pdt
Pf\u00e4lzisch	pfl
\u092a\u093e\u093f\u0934	pi
Norfuk \/ Pitkern	pih
Polski	pl
Piemont\u00e8is	pms
\u067e\u0646\u062c\u0627\u0628\u06cc	pnb
\u03a0\u03bf\u03bd\u03c4\u03b9\u03b1\u03ba\u03ac	pnt
\u067e\u069a\u062a\u0648	ps
Portugu\u00eas	pt
Portugu\u00eas do Brasil	pt-br
Runa Simi	qu
Tarifit	rif
Rumantsch	rm
Romani	rmy
Kirundi	rn
Rom\u00e2n\u0103	ro
Arm\u00e3neashce	roa-rup
Tarand\u00edne	roa-tara
\u0420\u0443\u0441\u0441\u043a\u0438\u0439	ru
Vl\u0103he\u015fte	ruq
\u0412\u043b\u0430\u0445\u0435\u0441\u0442\u0435	ruq-cyrl
Vl\u0103he\u015fte	ruq-latn
Kinyarwanda	rw
\u0938\u0902\u0938\u094d\u0915\u0943\u0924	sa
\u0421\u0430\u0445\u0430 \u0442\u044b\u043b\u0430	sah
Sardu	sc
Sicilianu	scn
Scots	sco
\u0633\u0646\u068c\u064a	sd
Sassaresu	sdc
S\u00e1megiella	se
Cmique Itom	sei
S\u00e4ng\u00f6	sg
Srpskohrvatski \/ \u0421\u0440\u043f\u0441\u043a\u043e\u0445\u0440\u0432\u0430\u0442\u0441\u043a\u0438	sh
Ta\u0161l\u1e25iyt	shi
\u0dc3\u0dd2\u0d82\u0dc4\u0dbd	si
Simple English	simple
Sloven\u010dina	sk
Sloven\u0161\u010dina	sl
Schl\u00e4sch	sli
Gagana Samoa	sm
\u00c5arjelsaemien	sma
chiShona	sn
Soomaaliga	so
Shqip	sq
\u0421\u0440\u043f\u0441\u043a\u0438 \/ Srpski	sr
\u0421\u0440\u043f\u0441\u043a\u0438 (\u045b\u0438\u0440\u0438\u043b\u0438\u0446\u0430)	sr-ec
Srpski (latinica)	sr-el
Sranantongo	srn
SiSwati	ss
Sesotho	st
Seeltersk	stq
Basa Sunda	su
Svenska	sv
Kiswahili	sw
\u015al\u016fnski	szl
\u0ba4\u0bae\u0bbf\u0bb4\u0bcd	ta
\u0ca4\u0cc1\u0cb3\u0cc1	tcy
\u0c24\u0c46\u0c32\u0c41\u0c17\u0c41	te
Tetun	tet
\u0422\u043e\u04b7\u0438\u043a\u04e3	tg
\u0422\u043e\u04b7\u0438\u043a\u04e3	tg-cyrl
tojik\u012b	tg-latn
\u0e44\u0e17\u0e22	th
\u1275\u130d\u122d\u129b	ti
T\u00fcrkmen\u00e7e	tk
Tagalog	tl
Setswana	tn
lea faka-Tonga	to
Toki Pona	tokipona
Toki Pona (deprecated:tokipona)	tp
Tok Pisin	tpi
T\u00fcrk\u00e7e	tr
Xitsonga	ts
\u0422\u0430\u0442\u0430\u0440\u0447\u0430\/Tatar\u00e7a	tt
\u0422\u0430\u0442\u0430\u0440\u0447\u0430	tt-cyrl
Tatar\u00e7a	tt-latn
chiTumbuka	tum
Twi	tw
Reo M\u0101`ohi	ty
\u0422\u044b\u0432\u0430 \u0434\u044b\u043b	tyv
\u0423\u0434\u043c\u0443\u0440\u0442	udm
Uyghurche\u200e \/ \u0626\u06c7\u064a\u063a\u06c7\u0631\u0686\u06d5	ug
\u0626\u06c7\u064a\u063a\u06c7\u0631\u0686\u06d5	ug-arab
Uyghurche\u200e	ug-latn
\u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430	uk
\u0627\u0631\u062f\u0648	ur
O'zbek	uz
Tshivenda	ve
V\u00e8neto	vec
Vepsan kel'	vep
Ti\u1ebfng Vi\u1ec7t	vi
West-Vlams	vls
Volap\u00fck	vo
V\u00f5ro	vro
Walon	wa
Winaray	war
Wolof	wo
\u5434\u8bed	wuu
\u0425\u0430\u043b\u044c\u043c\u0433	xal
isiXhosa	xh
\u10db\u10d0\u10e0\u10d2\u10d0\u10da\u10e3\u10e0\u10d8	xmf
\u05d9\u05d9\u05b4\u05d3\u05d9\u05e9	yi
Yor\u00f9b\u00e1	yo
\u7cb5\u8a9e	yue
Vahcuengh	za
Ze\u00eauws	zea
\u4e2d\u6587	zh
\u6587\u8a00	zh-classical
\u4e2d\u6587(\u4e2d\u56fd\u5927\u9646)	zh-cn
\u4e2d\u6587(\u7b80\u4f53)	zh-hans
\u4e2d\u6587(\u7e41\u9ad4)	zh-hant
\u4e2d\u6587(\u9999\u6e2f)	zh-hk
B\u00e2n-l\u00e2m-g\u00fa	zh-min-nan
\u4e2d\u6587(\u6fb3\u9580)	zh-mo
\u4e2d\u6587(\u9a6c\u6765\u897f\u4e9a)	zh-my
\u4e2d\u6587(\u65b0\u52a0\u5761)	zh-sg
\u4e2d\u6587(\u53f0\u7063)	zh-tw
\u7cb5\u8a9e	zh-yue
isiZulu	zu

