<?php
/**
 * Internationalization file for FCKeditor extension.
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English */
$messages['en'] = array(
	'fckeditor-desc' => 'Allow editing using the WYSIWYG editor FCKeditor',
	'textrichditor' => 'Rich Editor',
	'prefs-fckeditor' => 'Rich Editor',
	'tog-riched_disable' => 'Disable rich editor',
	'tog-riched_disable_ns_main' => 'Disable rich editor within the main namespace',
	'tog-riched_disable_ns_talk' => 'Disable rich editor within the "{{ns:talk}}" namespace',
	'tog-riched_disable_ns_user' => 'Disable rich editor within the "{{ns:user}}" namespace',
	'tog-riched_disable_ns_user_talk' => 'Disable rich editor within the "{{ns:user_talk}}" namespace',
	'tog-riched_disable_ns_project' => 'Disable rich editor within the "{{ns:project}}" namespace',
	'tog-riched_disable_ns_project_talk' => 'Disable rich editor within the "{{ns:project_talk}}" namespace',
	'tog-riched_disable_ns_image' => 'Disable rich editor within the "{{ns:file}}" namespace',
	'tog-riched_disable_ns_image_talk' => 'Disable rich editor within the "{{ns:file_talk}}" namespace',
	'tog-riched_disable_ns_mediawiki' => 'Disable rich editor within the "{{ns:mediawiki}}" namespace',
	'tog-riched_disable_ns_mediawiki_talk' => 'Disable rich editor within the "{{ns:mediawiki_talk}}" namespace',
	'tog-riched_disable_ns_template' => 'Disable rich editor within the "{{ns:template}}" namespace',
	'tog-riched_disable_ns_template_talk' => 'Disable rich editor within the "{{ns:template_talk}}" namespace',
	'tog-riched_disable_ns_help' => 'Disable rich editor within the "{{ns:help}}" namespace',
	'tog-riched_disable_ns_help_talk' => 'Disable rich editor within the "{{ns:help_talk}}" namespace',
	'tog-riched_disable_ns_category' => 'Disable rich editor within the "{{ns:category}}" namespace',
	'tog-riched_disable_ns_category_talk' => 'Disable rich editor within the "{{ns:category_talk}}" namespace',
	'rich_editor_new_window' => 'Open Rich editor in new window',
	'tog-riched_start_disabled' => 'Start with rich editor disabled',
	'tog-riched_use_popup' => 'Open rich editor in a popup',
	'tog-riched_use_toggle' => 'Use toggle to switch between wikitext and rich editor (replace textarea with rich editor)',
	'tog-riched_toggle_remember_state' => 'Remember last toggle state',
);

/** Arabic (العربية) */
$messages['ar'] = array(
	'textrichditor' => 'محرر متقدم',
	'tog-riched_disable' => 'عطل المحرر المتقدم',
	'tog-riched_disable_ns_main' => 'عطل المحرر المتقدم في النطاق الرئيسي',
	'tog-riched_disable_ns_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:talk}}"',
	'tog-riched_disable_ns_user' => 'عطل المحرر المتقدم في نطاق "{{ns:user}}"',
	'tog-riched_disable_ns_user_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:user_talk}}"',
	'tog-riched_disable_ns_project' => 'عطل المحرر المتقدم في نطاق "{{ns:project}}"',
	'tog-riched_disable_ns_project_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:project_talk}}"',
	'tog-riched_disable_ns_image' => 'عطل المحرر المتقدم في نطاق "{{ns:file}}"',
	'tog-riched_disable_ns_image_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:file_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'عطل المحرر المتقدم في نطاق "{{ns:mediawiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:mediawiki_talk}}"',
	'tog-riched_disable_ns_template' => 'عطل المحرر المتقدم في نطاق "{{ns:template}}"',
	'tog-riched_disable_ns_template_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:template_talk}}"',
	'tog-riched_disable_ns_help' => 'عطل المحرر المتقدم في نطاق "{{ns:help}}"',
	'tog-riched_disable_ns_help_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:help_talk}}"',
	'tog-riched_disable_ns_category' => 'عطل المحرر المتقدم في نطاق "{{ns:category}}"',
	'tog-riched_disable_ns_category_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:category_talk}}"',
);

/** German (Deutsch) */
$messages['de'] = array(
	'textrichditor' => 'Rich Editor',
	'tog-riched_disable' => 'Rich editor deaktivieren',
	'tog-riched_disable_ns_main' => 'Rich editor deaktivieren im Haupt-Namensraum',
	'tog-riched_disable_ns_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:talk}}" ',
	'tog-riched_disable_ns_user' => 'Rich editor deaktivieren im Namensraum "{{ns:user}}" ',
	'tog-riched_disable_ns_user_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:user_talk}}" ',
	'tog-riched_disable_ns_project' => 'Rich editor deaktivieren im Namensraum "{{ns:project}}" ',
	'tog-riched_disable_ns_project_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:project_talk}}" ',
	'tog-riched_disable_ns_image' => 'Rich editor deaktivieren im Namensraum "{{ns:file}}" ',
	'tog-riched_disable_ns_image_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:file_talk}}" ',
	'tog-riched_disable_ns_mediawiki' => 'Rich editor deaktivieren im Namensraum "{{ns:mediawiki}}" ',
	'tog-riched_disable_ns_mediawiki_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:mediawiki_talk}}" ',
	'tog-riched_disable_ns_template' => 'Rich editor deaktivieren im Namensraum "{{ns:template}}" ',
	'tog-riched_disable_ns_template_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:template_talk}}" ',
	'tog-riched_disable_ns_help' => 'Rich editor deaktivieren im Namensraum "{{ns:help}}" ',
	'tog-riched_disable_ns_help_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:help_talk}}" ',
	'tog-riched_disable_ns_category' => 'Rich editor deaktivieren im Namensraum "{{ns:category}}" ',
	'tog-riched_disable_ns_category_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:category_talk}}" ',
);

/** Spanish (Español) */
$messages['es'] = array(
	'textrichditor' => 'Editor enriquecido',
	'tog-riched_disable' => 'Desactivar editor enriquecido',
	'tog-riched_disable_ns_main' => 'Desactivar editor enriquecido en el espacio de nombres principal',
	'tog-riched_disable_ns_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:talk}}"',
	'tog-riched_disable_ns_user' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:user}}"',
	'tog-riched_disable_ns_user_talk' => 'Desactivar editor enriquecido en el espacio de nombres  "{{ns:user_talk}}"',
	'tog-riched_disable_ns_project' => 'Desactivar editor enriquecido en el espacio de nombres  "{{ns:project}}"',
	'tog-riched_disable_ns_project_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:project_talk}}"',
	'tog-riched_disable_ns_image' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:file}}"',
	'tog-riched_disable_ns_image_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:file_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:mediawiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:mediawiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:template}}"',
	'tog-riched_disable_ns_template_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:template_talk}}"',
	'tog-riched_disable_ns_help' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:help}}"',
	'tog-riched_disable_ns_help_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:help_talk}}"',
	'tog-riched_disable_ns_category' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:category}}"',
	'tog-riched_disable_ns_category_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:category_talk}}"',
	'rich_editor_new_window' => 'Abrir el editor enriquecido en una nueva ventana',
	'tog-riched_start_disabled' => 'Empezar con el editor enriquecido desactivado',
	'tog-riched_use_popup' => 'Abrir editor enriquecido en un popup',
	'tog-riched_use_toggle' => 'Utilizar un selector para cambiar entre wikitext y editor enriquecido',
	'tog-riched_toggle_remember_state' => 'Recordar la última selección del editor',
);

/** Finnish (Suomi)
 * @author Jack Phoenix <jack@countervandalism.net>
 */
$messages['fi'] = array(
	'textrichditor' => 'Rikas editori',
	'tog-riched_disable' => 'Ota rikas editori pois käytöstä',
	'tog-riched_disable_ns_main' => 'Ota rikas editori pois käytöstä päänimiavaruudessa',
	'tog-riched_disable_ns_talk' => 'Ota rikas editori pois käytöstä "{{ns:talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_user' => 'Ota rikas editori pois käytöstä "{{ns:user}}" -nimiavaruudessa',
	'tog-riched_disable_ns_user_talk' => 'Ota rikas editori pois käytöstä "{{ns:user_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_project' => 'Ota rikas editori pois käytöstä "{{ns:project}}" -nimiavaruudessa',
	'tog-riched_disable_ns_project_talk' => 'Ota rikas editori pois käytöstä "{{ns:project_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_image' => 'Ota rikas editori pois käytöstä "{{ns:file}}" -nimiavaruudessa',
	'tog-riched_disable_ns_image_talk' => 'Ota rikas editori pois käytöstä "{{ns:file_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_mediawiki' => 'Ota rikas editori pois käytöstä "{{ns:mediawiki}}" -nimiavaruudessa',
	'tog-riched_disable_ns_mediawiki_talk' => 'Ota rikas editori pois käytöstä "{{ns:mediawiki_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_template' => 'Ota rikas editori pois käytöstä "{{ns:template}}" -nimiavaruudessa',
	'tog-riched_disable_ns_template_talk' => 'Ota rikas editori pois käytöstä "{{ns:template_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_help' => 'Ota rikas editori pois käytöstä "{{ns:help}}" -nimiavaruudessa',
	'tog-riched_disable_ns_help_talk' => 'Ota rikas editori pois käytöstä "{{ns:help_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_category' => 'Ota rikas editori pois käytöstä "{{ns:category}}" -nimiavaruudessa',
	'tog-riched_disable_ns_category_talk' => 'Ota rikas editori pois käytöstä "{{ns:category_talk}}" -nimiavaruudessa',
	'rich_editor_new_window' => 'Avaa rikas editori uudessa ikkunassa',
	'tog-riched_start_disabled' => 'Aloita niin, että rikas editori on oletuksena pois käytöstä',
	'tog-riched_use_popup' => 'Avaa rikas editori popup-ikkunassa',
	'tog-riched_use_toggle' => 'Käytä nappulaa vaihtaaksesi wikitekstin ja rikkaan editorin välillä (korvaa tekstialue rikkaalla editorilla)',
	'tog-riched_toggle_remember_state' => 'Muista viimeisin nappulan asento',
);

/** Persian (فارسی) */
$messages['fa'] = array(
	'textrichditor' => 'ويرايشگر پيشرفته',
	'tog-riched_disable' => 'غيرفعال کردن ويرايشگر پيشرفته',
	'tog-riched_disable_ns_main' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام اصلي',
	'tog-riched_disable_ns_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:talk}}"',
	'tog-riched_disable_ns_user' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:user}}"',
	'tog-riched_disable_ns_user_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:user_talk}}"',
	'tog-riched_disable_ns_project' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:project}}"',
	'tog-riched_disable_ns_project_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:project_talk}}"',
	'tog-riched_disable_ns_image' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:file}}"',
	'tog-riched_disable_ns_image_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:file_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:mediawiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:mediawiki_talk}}"',
	'tog-riched_disable_ns_template' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:template}}"',
	'tog-riched_disable_ns_template_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:template_talk}}"',
	'tog-riched_disable_ns_help' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:help}}"',
	'tog-riched_disable_ns_help_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:help_talk}}"',
	'tog-riched_disable_ns_category' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:category}}"',
	'tog-riched_disable_ns_category_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:category_talk}}"',
);

/** French (Français) */
$messages['fr'] = array(
	'textrichditor' => 'Éditeur enrichi',
	'prefs-fckeditor' => 'Éditeur enrichi',
	'tog-riched_disable' => "Désactiver l'éditeur enrichi",
	'tog-riched_disable_ns_main' => "Désactiver l'éditeur enrichi dans l'espace de noms principal.",
	'tog-riched_disable_ns_talk' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:talk}} ».",
	'tog-riched_disable_ns_user' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:user}} ».",
	'tog-riched_disable_ns_user_talk' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:user_talk}} ».",
	'tog-riched_disable_ns_project' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:project}} ».",
	'tog-riched_disable_ns_project_talk' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:project_talk}} ».",
	'tog-riched_disable_ns_image' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:file}} ».",
	'tog-riched_disable_ns_image_talk' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:file_talk}} ».",
	'tog-riched_disable_ns_mediawiki' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:mediawiki}} ».",
	'tog-riched_disable_ns_mediawiki_talk' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:mediawiki_talk}} ».",
	'tog-riched_disable_ns_template' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:template}} ».",
	'tog-riched_disable_ns_template_talk' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:template_talk}} ».",
	'tog-riched_disable_ns_help' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:help}} ».",
	'tog-riched_disable_ns_help_talk' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:help_talk}} ».",
	'tog-riched_disable_ns_category' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:category}} ».",
	'tog-riched_disable_ns_category_talk' => "Désactiver l'éditeur enrichi dans l'espace de noms « {{ns:category_talk}} ».",
	'rich_editor_new_window' => "Ouvrir l'éditeur enrichi dans une nouvelle fenêtre",
	'tog-riched_start_disabled' => "Démarrer avec l'éditeur enrichi désactivé",
	'tog-riched_use_popup' => "Ouvrir l'éditeur enrichi dans une popup",
	'tog-riched_use_toggle' => "Donner la possibilité de changer entre l'éditeur original WikiText et l'éditeur enrichi",
	'tog-riched_toggle_remember_state' => "Se souvenir de la dernière selection de l'éditeur",
);

/** Galician (Galego) */
$messages['gl'] = array(
	'textrichditor' => 'Editor Rico',
	'tog-riched_disable' => 'Desactivar o editor rico',
	'tog-riched_disable_ns_main' => 'Desactivar o editor rico no espazo de nomes principal',
	'tog-riched_disable_ns_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:talk}}"',
	'tog-riched_disable_ns_user' => 'Desactivar o editor rico no espazo de nomes "{{ns:user}}"',
	'tog-riched_disable_ns_user_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:user_Talk}}"',
	'tog-riched_disable_ns_project' => 'Desactivar o editor rico no espazo de nomes "{{ns:project}}"',
	'tog-riched_disable_ns_project_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:project_Talk}}"',
	'tog-riched_disable_ns_image' => 'Desactivar o editor rico no espazo de nomes "{{ns:file}}"',
	'tog-riched_disable_ns_image_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:file_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Desactivar o editor rico no espazo de nomes "{{ns:mediawiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:mediawiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Desactivar o editor rico no espazo de nomes "{{ns:template}}"',
	'tog-riched_disable_ns_template_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:template_talk}}"',
	'tog-riched_disable_ns_help' => 'Desactivar o editor rico no espazo de nomes "{{ns:help}}"',
	'tog-riched_disable_ns_help_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:help_talk}}"',
	'tog-riched_disable_ns_category' => 'Desactivar o editor rico no espazo de nomes "{{ns:category}}"',
	'tog-riched_disable_ns_category_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:category_talk}}"',
	'rich_editor_new_window' => 'Abrir editor enriquecido nunha nova ventana',
	'tog-riched_start_disabled' => 'Comenzar con o editor enriquecido desactivado',
	'tog-riched_use_popup' => 'Abrir o editor enriquecido nun popup',
	'tog-riched_use_toggle' => 'Utilizar un selector para cambiar entre wikitext e o editor enriquecido',
	'tog-riched_toggle_remember_state' => 'Recordar a última selección do editor',
);

/** Hebrew (עברית) */
$messages['he'] = array(
	'textrichditor' => 'עורך עשיר',
	'tog-riched_disable' => 'כבה את העורך העשיר',
	'tog-riched_disable_ns_main' => 'כבה את העורך העשיר במרחב השם הראשי',
	'tog-riched_disable_ns_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:talk}}"',
	'tog-riched_disable_ns_user' => 'כבה את העורך העשיר במרחב השם "{{ns:user}}"',
	'tog-riched_disable_ns_user_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:user_talk}}"',
	'tog-riched_disable_ns_project' => 'כבה את העורך העשיר במרחב השם "{{ns:project}}"',
	'tog-riched_disable_ns_project_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:project_talk}}"',
	'tog-riched_disable_ns_image' => 'כבה את העורך העשיר במרחב השם "{{ns:file}}"',
	'tog-riched_disable_ns_image_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:file_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'כבה את העורך העשיר במרחב השם "{{ns:mediawiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:mediawiki_talk}}"',
	'tog-riched_disable_ns_template' => 'כבה את העורך העשיר במרחב השם "{{ns:template}}"',
	'tog-riched_disable_ns_template_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:template_talk}}"',
	'tog-riched_disable_ns_help' => 'כבה את העורך העשיר במרחב השם "{{ns:help}}"',
	'tog-riched_disable_ns_help_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:help_talk}}"',
	'tog-riched_disable_ns_category' => 'כבה את העורך העשיר במרחב השם "{{ns:category}}"',
	'tog-riched_disable_ns_category_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:category_talk}}"',
	'rich_editor_new_window' => 'פתח את העורך העשיר בחלון חדש',
	'tog-riched_start_disabled' => 'התחל עם העורך העשיר כבוי',
	'tog-riched_use_popup' => 'פתח את העורך העשיר בחלון קופץ',
	'tog-riched_use_toggle' => 'השתמש במתג כדי להחליף בין ויקיטקסט והעורך העשיר (החלף את אזור הטקסט עם העורך העשיר)',
	'tog-riched_toggle_remember_state' => 'זכור את מצב המתג האחרון',
);

/** Upper Sorbian (Hornjoserbsce) */
$messages['hsb'] = array(
	'textrichditor' => 'Rich editor',
	'tog-riched_disable' => 'Rich editor deaktiwizować',
	'tog-riched_disable_ns_main' => 'Rich editor znutřka hłowneho mjenoweho ruma deaktiwizować',
	'tog-riched_disable_ns_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:talk}}" deaktiwizować',
	'tog-riched_disable_ns_user' => 'Rich editor znutřka mjenoweho ruma "{{ns:user}}" deaktiwizować',
	'tog-riched_disable_ns_user_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:user_talk}}" deaktiwizować',
	'tog-riched_disable_ns_project' => 'Rich editor znutřka mjenoweho ruma "{{ns:project}}" deaktiwizować',
	'tog-riched_disable_ns_project_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:project_talk}}" deaktiwizować',
	'tog-riched_disable_ns_image' => 'Rich editor znutřka mjenoweho ruma "{{ns:file}}" deaktiwizować',
	'tog-riched_disable_ns_image_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:file_talk}}" deaktiwizować',
	'tog-riched_disable_ns_mediawiki' => 'Rich editor znutřka mjenoweho ruma "{{ns:mediawiki}}" deaktiwizować',
	'tog-riched_disable_ns_mediawiki_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:mediawiki_talk}}" deaktiwizować',
	'tog-riched_disable_ns_template' => 'Rich editor znutřka mjenoweho ruma "{{ns:template}}" deaktiwizować',
	'tog-riched_disable_ns_template_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:template_talk}}" deaktiwizować',
	'tog-riched_disable_ns_help' => 'Rich editor znutřka mjenoweho ruma "{{ns:help}}" deaktiwizować',
	'tog-riched_disable_ns_help_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:help_talk}}" deaktiwizować',
	'tog-riched_disable_ns_category' => 'Rich editor znutřka mjenoweho ruma the "{{ns:category}}" deaktiwizować',
	'tog-riched_disable_ns_category_talk' => 'Rich editor znutřka mjenoweho ruma the "{{ns:category_talk}}" deaktiwizować',
);

/** Korean (한국어) */
$messages['ko'] = array(
	'textrichditor' => '리치 에디터',
	'tog-riched_disable' => '리치 에디터 사용하지 않기',
	'tog-riched_disable_ns_main' => '주 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_talk' => '"{{ns:talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_user' => '"{{ns:user}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_user_talk' => '"{{ns:user_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_project' => '"{{ns:project}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_project_talk' => '"{{ns:project_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_image' => '"{{ns:file}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_image_talk' => '"{{ns:file_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_mediawiki' => '"{{ns:mediawiki}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_mediawiki_talk' => '"{{ns:mediawiki_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_template' => '"{{ns:template}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_template_talk' => '"{{ns:template_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_help' => '"{{ns:help}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_help_talk' => '"{{ns:help_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_category' => '"{{ns:category}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_category_talk' => '"{{ns:category_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'rich_editor_new_window' => '새 창에 리치 에디터 열기',
	'tog-riched_start_disabled' => '리치 에디터를 끈 채로 시작하기',
	'tog-riched_use_popup' => '팝업 창에 리치 에디터 열기',
	'tog-riched_use_toggle' => '토글을 이용해 위키텍스트와 리치 에디터를 오가기 (텍스트영역을 리치 에디터로 대체하기)',
	'tog-riched_toggle_remember_state' => '마지막 토글 상태를 기억하기',
);

/** Dutch (Nederlands) */
$messages['nl'] = array(
	'textrichditor' => 'Uitgebreide editor',
	'tog-riched_disable' => 'Uitgebreide editor uitschakelen',
	'tog-riched_disable_ns_main' => 'Uitgebreide editor uitschakelen binnen de hoofdnaamruimte',
	'tog-riched_disable_ns_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:talk}}"',
	'tog-riched_disable_ns_user' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:user}}"',
	'tog-riched_disable_ns_user_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:user_talk}}"',
	'tog-riched_disable_ns_project' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:project}}"',
	'tog-riched_disable_ns_project_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:project_talk}}"',
	'tog-riched_disable_ns_image' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:file}}"',
	'tog-riched_disable_ns_image_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:file_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:mediawiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:mediawiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:template}}"',
	'tog-riched_disable_ns_template_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:template_talk}}"',
	'tog-riched_disable_ns_help' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:help}}"',
	'tog-riched_disable_ns_help_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:help_talk}}"',
	'tog-riched_disable_ns_category' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:category}}"',
	'tog-riched_disable_ns_category_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:category_talk}}"',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬) */
$messages['no'] = array(
	'textrichditor' => 'Rik tekstredigering',
	'tog-riched_disable' => 'Slå av rik tekstredigering',
	'tog-riched_disable_ns_main' => 'Slå av rik tekstredigering i hovednavnerommet',
	'tog-riched_disable_ns_talk' => 'Slå av rik tekstredigering i «{{ns:talk}}»-navnerommet',
	'tog-riched_disable_ns_user' => 'Slå av rik tekstredigering i «{{ns:user}}»-navnerommet',
	'tog-riched_disable_ns_user_talk' => 'Slå av rik tekstredigering i «{{ns:user_talk}}»-navnerommet',
	'tog-riched_disable_ns_project' => 'Slå av rik tekstredigering i «{{ns:project}}»-navnerommet',
	'tog-riched_disable_ns_project_talk' => 'Slå av rik tekstredigering i «{{ns:project_talk}}»-navnerommet',
	'tog-riched_disable_ns_image' => 'Slå av rik tekstredigering i «{{ns:file}}»-navnerommet',
	'tog-riched_disable_ns_image_talk' => 'Slå av rik tekstredigering i «{{ns:file_talk}}»-navnerommet',
	'tog-riched_disable_ns_template' => 'Slå av rik tekstredigering i «{{ns:template}}»-navnerommet',
	'tog-riched_disable_ns_template_talk' => 'Slå av rik tekstredigering i «{{ns:template_talk}}»-navnerommet',
	'tog-riched_disable_ns_help' => 'Slå av rik tekstredigering i «{{ns:help}}»-navnerommet',
	'tog-riched_disable_ns_help_talk' => 'Slå av rik tekstredigering i «{{ns:help_talk}}»-navnerommet',
	'tog-riched_disable_ns_category' => 'Slå av rik tekstredigering i «{{ns:category}}»-navnerommet',
	'tog-riched_disable_ns_category_talk' => 'Slå av rik tekstredigering i «{{ns:category_talk}}»-navnerommet',
);

/** Occitan (Occitan) */
$messages['oc'] = array(
	'textrichditor' => "''Rich Editor''",
	'tog-riched_disable' => "Desactivar ''Rich Editor''",
	'tog-riched_disable_ns_main' => "Desactivar ''Rich Editor'' dins l'espaci de noms principal.",
	'tog-riched_disable_ns_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:talk}}''.",
	'tog-riched_disable_ns_user' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:user}}''.",
	'tog-riched_disable_ns_user_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:user_talk}}''.",
	'tog-riched_disable_ns_project' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:project}}''.",
	'tog-riched_disable_ns_project_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:project_talk}}''.",
	'tog-riched_disable_ns_image' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:file}}''.",
	'tog-riched_disable_ns_image_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:file_talk}}''.",
	'tog-riched_disable_ns_mediawiki' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:file_talk}}''.",
	'tog-riched_disable_ns_mediawiki_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:mediawiki_talk}}''.",
	'tog-riched_disable_ns_template' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:template}}''.",
	'tog-riched_disable_ns_template_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:template_talk}}''.",
	'tog-riched_disable_ns_help' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:help}}''.",
	'tog-riched_disable_ns_help_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:help_talk}}''.",
	'tog-riched_disable_ns_category' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:category}}''.",
	'tog-riched_disable_ns_category_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:category_talk}}''.",
);

/** Polish (Polski) */
$messages['pl'] = array(
	'textrichditor' => 'Rich Editor',
	'rich_editor_new_window' => 'Otwórz rich editor w nowym oknie',
	'tog-riched_disable' => 'Wyłącz Rich Editora',
	'tog-riched_disable_ns_main' => 'Wyłącz Rich Editora wewątrz głównej przestrzeni nazw',
	'tog-riched_disable_ns_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:talk}}"',
	'tog-riched_disable_ns_user' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:user}}"',
	'tog-riched_disable_ns_user_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:user_talk}}"',
	'tog-riched_disable_ns_project' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:project}}"',
	'tog-riched_disable_ns_project_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:project_talk}}"',
	'tog-riched_disable_ns_image' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:file}}"',
	'tog-riched_disable_ns_image_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:file_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:mediawiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:mediawiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:template}}"',
	'tog-riched_disable_ns_template_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:template_talk}}"',
	'tog-riched_disable_ns_help' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:help}}"',
	'tog-riched_disable_ns_help_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:help_talk}}"',
	'tog-riched_disable_ns_category' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:category}}"',
	'tog-riched_disable_ns_category_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:category_talk}}"',
	'tog-riched_start_disabled' => 'Rich editor domyślnie wyłączony',
	'tog-riched_use_popup' => 'Pozwól otwierać Rich Editor w okienku popup',
	'tog-riched_use_toggle' => 'Pozwól otwierać Rich Editor na żądanie (zastąpi domyślne pole textarea)',
	'tog-riched_toggle_remember_state' => 'Zapamiętuj ostatni stan Rich Editora',
);

/** Piedmontese (Piemontèis) */
$messages['pms'] = array(
	'textrichditor' => 'Editor svicio',
	'tog-riched_disable' => "Disabilité l'editor svicio",
	'tog-riched_disable_ns_main' => "Disabilité l'editor svicio ant lë spassi nominal prinsipal",
	'tog-riched_disable_ns_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:talk}}"',
	'tog-riched_disable_ns_user' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:user}}"',
	'tog-riched_disable_ns_user_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:user_talk}}"',
	'tog-riched_disable_ns_project' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:project}}"',
	'tog-riched_disable_ns_project_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:project_talk}}"',
	'tog-riched_disable_ns_image' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:file}}"',
	'tog-riched_disable_ns_image_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:file_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:mediawiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:mediawiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:template}}"',
	'tog-riched_disable_ns_template_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:template_talk}}"',
	'tog-riched_disable_ns_help' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:help}}"',
	'tog-riched_disable_ns_help_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:help_talk}}"',
	'tog-riched_disable_ns_category' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:category}}"',
	'tog-riched_disable_ns_category_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:category_talk}}"',
);

/** Portuguese (Português) */
$messages['pt'] = array(
	'textrichditor' => 'Editor Rico',
	'tog-riched_disable' => 'Desactivar editor rico',
	'tog-riched_disable_ns_main' => 'Desactivar editor rico no espaço nominal principal',
	'tog-riched_disable_ns_talk' => 'Desactivar editor rico no espaço nominal "{{ns:talk}}"',
	'tog-riched_disable_ns_user' => 'Desactivar editor rico no espaço nominal "{{ns:user}}"',
	'tog-riched_disable_ns_user_talk' => 'Desactivar editor rico no espaço nominal "{{ns:user_talk}}"',
	'tog-riched_disable_ns_project' => 'Desactivar editor rico no espaço nominal "{{ns:project}}"',
	'tog-riched_disable_ns_project_talk' => 'Desactivar editor rico no espaço nominal "{{ns:project_talk}}"',
	'tog-riched_disable_ns_image' => 'Desactivar editor rico no espaço nominal "{{ns:file}}"',
	'tog-riched_disable_ns_image_talk' => 'Desactivar editor rico no espaço nominal "{{ns:file_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Desactivar editor rico no espaço nominal "{{ns:mediawiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Desactivar editor rico no espaço nominal "{{ns:mediawiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Desactivar editor rico no espaço nominal "{{ns:template}}"',
	'tog-riched_disable_ns_template_talk' => 'Desactivar editor rico no espaço nominal "{{ns:template_talk}}"',
	'tog-riched_disable_ns_help' => 'Desactivar editor rico no espaço nominal "{{ns:help}}"',
	'tog-riched_disable_ns_help_talk' => 'Desactivar editor rico no espaço nominal "{{ns:help_talk}}"',
	'tog-riched_disable_ns_category' => 'Desactivar editor rico no espaço nominal "{{ns:category}}"',
	'tog-riched_disable_ns_category_talk' => 'Desactivar editor rico no espaço nominal "{{ns:category_talk}}"',
);

/** Slovak (Slovenčina) */
$messages['sk'] = array(
	'textrichditor' => 'Editor formátovaného textu',
	'tog-riched_disable' => 'Vypnúť editor formátovaného textu',
	'tog-riched_disable_ns_main' => 'Vypnúť editor formátovaného textu v hlavnom mennom priestore',
	'tog-riched_disable_ns_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:talk}}“',
	'tog-riched_disable_ns_user' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:user}}“',
	'tog-riched_disable_ns_user_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:user_talk}}“',
	'tog-riched_disable_ns_project' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:project}}“',
	'tog-riched_disable_ns_project_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:project_talk}}“',
	'tog-riched_disable_ns_image' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:file}}“',
	'tog-riched_disable_ns_image_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:file_talk}}“',
	'tog-riched_disable_ns_mediawiki' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:mediawiki}}“',
	'tog-riched_disable_ns_mediawiki_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:mediawiki_talk}}“',
	'tog-riched_disable_ns_template' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:template}}“',
	'tog-riched_disable_ns_template_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:template_talk}}“',
	'tog-riched_disable_ns_help' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:help}}“',
	'tog-riched_disable_ns_help_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:help_talk}}“',
	'tog-riched_disable_ns_category' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:category}}“',
	'tog-riched_disable_ns_category_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:category_talk}}“',
);

/** Swedish (Svenska) */
$messages['sv'] = array(
	'textrichditor' => 'Grafiskt läge',
	'tog-riched_disable' => 'Inaktivera grafiskt läge',
	'tog-riched_disable_ns_main' => 'Inaktivera grafiskt läge i huvudnamnrymden',
	'tog-riched_disable_ns_talk' => 'Inaktivera grafiskt läge i "{{ns:talk}}" namnrymden',
	'tog-riched_disable_ns_user' => 'Inaktivera grafiskt läge i "{{ns:user}}" namnrymden',
	'tog-riched_disable_ns_user_talk' => 'Inaktivera grafiskt läge i "{{ns:user_talk}}" namnrymden',
	'tog-riched_disable_ns_project' => 'Inaktivera grafiskt läge i "{{ns:project}}" namnrymden',
	'tog-riched_disable_ns_project_talk' => 'Inaktivera grafiskt läge i "{{ns:project_talk}}" namnrymden',
	'tog-riched_disable_ns_image' => 'Inaktivera grafiskt läge i "{{ns:file}}" namnrymden',
	'tog-riched_disable_ns_image_talk' => 'Inaktivera grafiskt läge i "{{ns:file_talk}}" namnrymden',
	'tog-riched_disable_ns_mediawiki' => 'Inaktivera grafiskt läge i "{{ns:mediawiki}}" namnrymden',
	'tog-riched_disable_ns_mediawiki_talk' => 'Inaktivera grafiskt läge i "{{ns:mediawiki_talk}}" namnrymden',
	'tog-riched_disable_ns_template' => 'Inaktivera grafiskt läge i "{{ns:template}}" namnrymden',
	'tog-riched_disable_ns_template_talk' => 'Inaktivera grafiskt läge i "{{ns:template_talk}}" namnrymden',
	'tog-riched_disable_ns_help' => 'Inaktivera grafiskt läge i "{{ns:help}}" namnrymden',
	'tog-riched_disable_ns_help_talk' => 'Inaktivera grafiskt läge i "{{ns:help_talk}}" namnrymden',
	'tog-riched_disable_ns_category' => 'Inaktivera grafiskt läge i "{{ns:category}}" namnrymden',
	'tog-riched_disable_ns_category_talk' => 'Inaktivera grafiskt läge i "{{ns:category_talk}}" namnrymden',
	'rich_editor_new_window' => 'Öppna det grafiska läget i nytt fönster',
	'tog-riched_start_disabled' => 'Starta det grafiska läget inaktiverat',
	'tog-riched_use_popup' => 'Öppna det grafiska läget i ett popupfönster',
	'tog-riched_use_toggle' => 'Använd växla mellan wikitext och det grafiska läget (byter textruta mot grafiskt läge)',
	'tog-riched_toggle_remember_state' => 'Kom ihåg senaste val (i den grafiska editorn)',
);

/** Taiwan Chinese (‪中文(台灣)‬)
 * @author Roc michael
 */
$messages['zh-tw'] = array(
	'textrichditor' => '視覺化編輯器(Rich Editor)',
	'tog-riched_disable' => '停用視覺化編輯器(rich editor)',
	'tog-riched_disable_ns_main' => '停用主名字空間的視覺化編輯器',
	'tog-riched_disable_ns_talk' => '停用"{{ns:talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_user' => '停用"{{ns:user}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_user_talk' => '停用"{{ns:user_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_project' => '停用"{{ns:project}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_project_talk' => '停用"{{ns:project_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_image' => '停用"{{ns:file}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_image_talk' => '停用"{{ns:file_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_mediawiki' => '停用"{{ns:mediawiki}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_mediawiki_talk' => '停用"{{ns:mediawiki_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_template' => '停用"{{ns:template}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_template_talk' => '停用"{{ns:template_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_help' => '停用"{{ns:help}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_help_talk' => '停用"{{ns:help_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_category' => '停用"{{ns:category}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_category_talk' => '停用"{{ns:category_talk}}"名字空間的視覺化編輯器',
	'rich_editor_new_window' => '於新視窗內開啟視覺化編輯器(Rich Editor)',
	'tog-riched_start_disabled' => '開始時先停用視覺化編輯器(rich editor)',
	'tog-riched_use_popup' => '於彈出視窗(popup)中使用視覺化編輯器(Rich Editor)',
	'tog-riched_use_toggle' => '在「維基文字」與「視覺化編輯器」之間以開關作切換(以視覺化編輯器取代文字編輯區)',
	'tog-riched_toggle_remember_state' => '記住最後的切換設定',
);