<?php
/**
 * Internationalization file for FCKeditor extension.
 *
 * @file
 * @ingroup Extensions
 */

$messages = array();

/** English */
$messages['en'] = array(
	'textrichditor' => 'Rich Editor',
	'tog-riched_disable' => 'Disable rich editor',
	'tog-riched_disable_ns_main' => 'Disable rich editor within the main namespace',
	'tog-riched_disable_ns_talk' => 'Disable rich editor within the "{{ns:Talk}}" namespace',
	'tog-riched_disable_ns_user' => 'Disable rich editor within the "{{ns:User}}" namespace',
	'tog-riched_disable_ns_user_talk' => 'Disable rich editor within the "{{ns:User_talk}}" namespace',
	'tog-riched_disable_ns_project' => 'Disable rich editor within the "{{ns:Project}}" namespace',
	'tog-riched_disable_ns_project_talk' => 'Disable rich editor within the "{{ns:Project_talk}}" namespace',
	'tog-riched_disable_ns_image' => 'Disable rich editor within the "{{ns:Image}}" namespace',
	'tog-riched_disable_ns_image_talk' => 'Disable rich editor within the "{{ns:Image_talk}}" namespace',
	'tog-riched_disable_ns_mediawiki' => 'Disable rich editor within the "{{ns:MediaWiki}}" namespace',
	'tog-riched_disable_ns_mediawiki_talk' => 'Disable rich editor within the "{{ns:MediaWiki_talk}}" namespace',
	'tog-riched_disable_ns_template' => 'Disable rich editor within the "{{ns:Template}}" namespace',
	'tog-riched_disable_ns_template_talk' => 'Disable rich editor within the "{{ns:Template_talk}}" namespace',
	'tog-riched_disable_ns_help' => 'Disable rich editor within the "{{ns:Help}}" namespace',
	'tog-riched_disable_ns_help_talk' => 'Disable rich editor within the "{{ns:Help_talk}}" namespace',
	'tog-riched_disable_ns_category' => 'Disable rich editor within the "{{ns:Category}}" namespace',
	'tog-riched_disable_ns_category_talk' => 'Disable rich editor within the "{{ns:Category_talk}}" namespace',
	'rich_editor_new_window' => 'Open Rich editor in new window',
	'tog-riched_start_disabled' => 'Start with rich editor disabled',
	'tog-riched_use_popup' => 'Open rich editor in a popup',
	'tog-riched_use_toggle' => 'Use toggle to switch between wikitext and rich editor (replace textarea with rich editor)',
	'tog-riched_toggle_remember_state' => 'Remember last toggle state',
);

/** Arabic (العربية) */
$messages['ar'] = array(
	'textrichditor' => 'محرر متقدم',
	'tog-riched_disable' => 'عطل المحرر المتقدم',
	'tog-riched_disable_ns_main' => 'عطل المحرر المتقدم في النطاق الرئيسي',
	'tog-riched_disable_ns_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:Talk}}"',
	'tog-riched_disable_ns_user' => 'عطل المحرر المتقدم في نطاق "{{ns:User}}"',
	'tog-riched_disable_ns_user_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:User_talk}}"',
	'tog-riched_disable_ns_project' => 'عطل المحرر المتقدم في نطاق "{{ns:Project}}"',
	'tog-riched_disable_ns_project_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:Project_talk}}"',
	'tog-riched_disable_ns_image' => 'عطل المحرر المتقدم في نطاق "{{ns:Image}}"',
	'tog-riched_disable_ns_image_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:Image_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'عطل المحرر المتقدم في نطاق "{{ns:MediaWiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:MediaWiki_talk}}"',
	'tog-riched_disable_ns_template' => 'عطل المحرر المتقدم في نطاق "{{ns:Template}}"',
	'tog-riched_disable_ns_template_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:Template_talk}}"',
	'tog-riched_disable_ns_help' => 'عطل المحرر المتقدم في نطاق "{{ns:Help}}"',
	'tog-riched_disable_ns_help_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:Help_talk}}"',
	'tog-riched_disable_ns_category' => 'عطل المحرر المتقدم في نطاق "{{ns:Category}}"',
	'tog-riched_disable_ns_category_talk' => 'عطل المحرر المتقدم في نطاق "{{ns:Category_talk}}"',
);

/** German (Deutsch) */
$messages['de'] = array(
	'textrichditor' => 'Rich Editor',
	'tog-riched_disable' => 'Rich editor deaktivieren',
	'tog-riched_disable_ns_main' => 'Rich editor deaktivieren im Haupt-Namensraum',
	'tog-riched_disable_ns_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:Talk}}" ',
	'tog-riched_disable_ns_user' => 'Rich editor deaktivieren im Namensraum "{{ns:User}}" ',
	'tog-riched_disable_ns_user_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:User_talk}}" ',
	'tog-riched_disable_ns_project' => 'Rich editor deaktivieren im Namensraum "{{ns:Project}}" ',
	'tog-riched_disable_ns_project_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:Project_talk}}" ',
	'tog-riched_disable_ns_image' => 'Rich editor deaktivieren im Namensraum "{{ns:Image}}" ',
	'tog-riched_disable_ns_image_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:Image_talk}}" ',
	'tog-riched_disable_ns_mediawiki' => 'Rich editor deaktivieren im Namensraum "{{ns:MediaWiki}}" ',
	'tog-riched_disable_ns_mediawiki_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:MediaWiki_talk}}" ',
	'tog-riched_disable_ns_template' => 'Rich editor deaktivieren im Namensraum "{{ns:Template}}" ',
	'tog-riched_disable_ns_template_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:Template_talk}}" ',
	'tog-riched_disable_ns_help' => 'Rich editor deaktivieren im Namensraum "{{ns:Help}}" ',
	'tog-riched_disable_ns_help_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:Help_talk}}" ',
	'tog-riched_disable_ns_category' => 'Rich editor deaktivieren im Namensraum "{{ns:Category}}" ',
	'tog-riched_disable_ns_category_talk' => 'Rich editor deaktivieren im Namensraum "{{ns:Category_talk}}" ',
);

/** Spanish (Español) */
$messages['es'] = array(
	'textrichditor' => 'Editor enriquecido',
	'tog-riched_disable' => 'Desactivar editor enriquecido',
	'tog-riched_disable_ns_main' => 'Desactivar editor enriquecido en el espacio de nombres principal',
	'tog-riched_disable_ns_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:Talk}}"',
	'tog-riched_disable_ns_user' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:User}}"',
	'tog-riched_disable_ns_user_talk' => 'Desactivar editor enriquecido en el espacio de nombres  "{{ns:User_talk}}"',
	'tog-riched_disable_ns_project' => 'Desactivar editor enriquecido en el espacio de nombres  "{{ns:Project}}"',
	'tog-riched_disable_ns_project_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:Project_talk}}"',
	'tog-riched_disable_ns_image' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:Image}}"',
	'tog-riched_disable_ns_image_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:Image_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:MediaWiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:MediaWiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:Template}}"',
	'tog-riched_disable_ns_template_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:Template_talk}}"',
	'tog-riched_disable_ns_help' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:Help}}"',
	'tog-riched_disable_ns_help_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:Help_talk}}"',
	'tog-riched_disable_ns_category' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:Category}}"',
	'tog-riched_disable_ns_category_talk' => 'Desactivar editor enriquecido en el espacio de nombres "{{ns:Category_talk}}"',
	'rich_editor_new_window' => 'Abrir el editor enriquecido en una nueva ventana',
	'tog-riched_start_disabled' => 'Empezar con el editor enriquecido desactivado',
	'tog-riched_use_popup' => 'Abrir editor enriquecido en un popup',
	'tog-riched_use_toggle' => 'Utilizar un selector para cambiar entre wikitext y editor enriquecido',
	'tog-riched_toggle_remember_state' => 'Recordar la última selección del editor',
);

/** Finnish (Suomi)
 * @author Jack Phoenix <jack@countervandalism.net>
 */
$messages['fi'] = array(
	'textrichditor' => 'Rikas editori',
	'tog-riched_disable' => 'Ota rikas editori pois käytöstä',
	'tog-riched_disable_ns_main' => 'Ota rikas editori pois käytöstä päänimiavaruudessa',
	'tog-riched_disable_ns_talk' => 'Ota rikas editori pois käytöstä "{{ns:Talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_user' => 'Ota rikas editori pois käytöstä "{{ns:User}}" -nimiavaruudessa',
	'tog-riched_disable_ns_user_talk' => 'Ota rikas editori pois käytöstä "{{ns:User_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_project' => 'Ota rikas editori pois käytöstä "{{ns:Project}}" -nimiavaruudessa',
	'tog-riched_disable_ns_project_talk' => 'Ota rikas editori pois käytöstä "{{ns:Project_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_image' => 'Ota rikas editori pois käytöstä "{{ns:Image}}" -nimiavaruudessa',
	'tog-riched_disable_ns_image_talk' => 'Ota rikas editori pois käytöstä "{{ns:Image_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_mediawiki' => 'Ota rikas editori pois käytöstä "{{ns:MediaWiki}}" -nimiavaruudessa',
	'tog-riched_disable_ns_mediawiki_talk' => 'Ota rikas editori pois käytöstä "{{ns:MediaWiki_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_template' => 'Ota rikas editori pois käytöstä "{{ns:Template}}" -nimiavaruudessa',
	'tog-riched_disable_ns_template_talk' => 'Ota rikas editori pois käytöstä "{{ns:Template_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_help' => 'Ota rikas editori pois käytöstä "{{ns:Help}}" -nimiavaruudessa',
	'tog-riched_disable_ns_help_talk' => 'Ota rikas editori pois käytöstä "{{ns:Help_talk}}" -nimiavaruudessa',
	'tog-riched_disable_ns_category' => 'Ota rikas editori pois käytöstä "{{ns:Category}}" -nimiavaruudessa',
	'tog-riched_disable_ns_category_talk' => 'Ota rikas editori pois käytöstä "{{ns:Category_talk}}" -nimiavaruudessa',
	'rich_editor_new_window' => 'Avaa rikas editori uudessa ikkunassa',
	'tog-riched_start_disabled' => 'Aloita niin, että rikas editori on oletuksena pois käytöstä',
	'tog-riched_use_popup' => 'Avaa rikas editori popup-ikkunassa',
	'tog-riched_use_toggle' => 'Käytä nappulaa vaihtaaksesi wikitekstin ja rikkaan editorin välillä (korvaa tekstialue rikkaalla editorilla)',
	'tog-riched_toggle_remember_state' => 'Muista viimeisin nappulan asento',
);

/** Persian (فارسی) */
$messages['fa'] = array(
	'textrichditor' => 'ويرايشگر پيشرفته',
	'tog-riched_disable' => 'غيرفعال کردن ويرايشگر پيشرفته',
	'tog-riched_disable_ns_main' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام اصلي',
	'tog-riched_disable_ns_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Talk}}"',
	'tog-riched_disable_ns_user' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:User}}"',
	'tog-riched_disable_ns_user_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:User_talk}}"',
	'tog-riched_disable_ns_project' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Project}}"',
	'tog-riched_disable_ns_project_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Project_talk}}"',
	'tog-riched_disable_ns_image' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Image}}"',
	'tog-riched_disable_ns_image_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Image_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:MediaWiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:MediaWiki_talk}}"',
	'tog-riched_disable_ns_template' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Template}}"',
	'tog-riched_disable_ns_template_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Template_talk}}"',
	'tog-riched_disable_ns_help' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Help}}"',
	'tog-riched_disable_ns_help_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Help_talk}}"',
	'tog-riched_disable_ns_category' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Category}}"',
	'tog-riched_disable_ns_category_talk' => 'غيرفعال کردن ويرايشگر پيشرفته در فضاي نام "{{ns:Category_talk}}"',
);

/** French (Français) */
$messages['fr'] = array(
	'textrichditor' => "''Rich Editor''",
	'tog-riched_disable' => "Désactiver ''Rich Editor''",
	'tog-riched_disable_ns_main' => "Désactiver ''Rich Editor'' dans l'espace de noms principal.",
	'tog-riched_disable_ns_talk' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Talk}}''.",
	'tog-riched_disable_ns_user' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:User}}''.",
	'tog-riched_disable_ns_user_talk' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:User_talk}}''.",
	'tog-riched_disable_ns_project' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Project}}''.",
	'tog-riched_disable_ns_project_talk' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Project_talk}}''.",
	'tog-riched_disable_ns_image' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Image}}''.",
	'tog-riched_disable_ns_image_talk' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Image_talk}}''.",
	'tog-riched_disable_ns_mediawiki' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:MediaWiki}}''.",
	'tog-riched_disable_ns_mediawiki_talk' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:MediaWiki_talk}}''.",
	'tog-riched_disable_ns_template' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Template}}''.",
	'tog-riched_disable_ns_template_talk' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Template_talk}}''.",
	'tog-riched_disable_ns_help' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Help}}''.",
	'tog-riched_disable_ns_help_talk' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Help_talk}}''.",
	'tog-riched_disable_ns_category' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Category}}''.",
	'tog-riched_disable_ns_category_talk' => "Désactiver ''Rich Editor'' dans l'espace de noms ''{{ns:Category_talk}}''.",
	'rich_editor_new_window' => 'Ouvrir "Rich Editor" dans une nouvelle fenêtre',
	'tog-riched_start_disabled' => 'Démarrer avec le "Rich Editor" désactive',
	'tog-riched_use_popup' => 'Ouvrir "Rich Editor" dans une popup',
	'tog-riched_use_toggle' => 'Donner la possibilité de changer entre l\'éditeur original WikiText et "Rich Editor"',
	'tog-riched_toggle_remember_state' => 'Se souvenir de la dernière selection du éditeur',
);

/** Galician (Galego) */
$messages['gl'] = array(
	'textrichditor' => 'Editor Rico',
	'tog-riched_disable' => 'Desactivar o editor rico',
	'tog-riched_disable_ns_main' => 'Desactivar o editor rico no espazo de nomes principal',
	'tog-riched_disable_ns_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Talk}}"',
	'tog-riched_disable_ns_user' => 'Desactivar o editor rico no espazo de nomes "{{ns:User}}"',
	'tog-riched_disable_ns_user_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:User_Talk}}"',
	'tog-riched_disable_ns_project' => 'Desactivar o editor rico no espazo de nomes "{{ns:Project}}"',
	'tog-riched_disable_ns_project_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Project_Talk}}"',
	'tog-riched_disable_ns_image' => 'Desactivar o editor rico no espazo de nomes "{{ns:Image}}"',
	'tog-riched_disable_ns_image_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Image_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Desactivar o editor rico no espazo de nomes "{{ns:MediaWiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:MediaWiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Desactivar o editor rico no espazo de nomes "{{ns:Template}}"',
	'tog-riched_disable_ns_template_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Template_talk}}"',
	'tog-riched_disable_ns_help' => 'Desactivar o editor rico no espazo de nomes "{{ns:Help}}"',
	'tog-riched_disable_ns_help_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Help_talk}}"',
	'tog-riched_disable_ns_category' => 'Desactivar o editor rico no espazo de nomes "{{ns:Category}}"',
	'tog-riched_disable_ns_category_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Category_talk}}"',
	'rich_editor_new_window' => 'Abrir editor enriquecido nunha nova ventana',
	'tog-riched_start_disabled' => 'Comenzar con o editor enriquecido desactivado',
	'tog-riched_use_popup' => 'Abrir o editor enriquecido nun popup',
	'tog-riched_use_toggle' => 'Utilizar un selector para cambiar entre wikitext e o editor enriquecido',
	'tog-riched_toggle_remember_state' => 'Recordar a última selección do editor',
);

/** Hebrew (עברית) */
$messages['he'] = array(
	'textrichditor' => 'עורך עשיר',
	'tog-riched_disable' => 'כבה את העורך העשיר',
	'tog-riched_disable_ns_main' => 'כבה את העורך העשיר במרחב השם הראשי',
	'tog-riched_disable_ns_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Talk}}"',
	'tog-riched_disable_ns_user' => 'כבה את העורך העשיר במרחב השם "{{ns:User}}"',
	'tog-riched_disable_ns_user_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:User_talk}}"',
	'tog-riched_disable_ns_project' => 'כבה את העורך העשיר במרחב השם "{{ns:Project}}"',
	'tog-riched_disable_ns_project_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Project_talk}}"',
	'tog-riched_disable_ns_image' => 'כבה את העורך העשיר במרחב השם "{{ns:Image}}"',
	'tog-riched_disable_ns_image_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Image_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'כבה את העורך העשיר במרחב השם "{{ns:MediaWiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:MediaWiki_talk}}"',
	'tog-riched_disable_ns_template' => 'כבה את העורך העשיר במרחב השם "{{ns:Template}}"',
	'tog-riched_disable_ns_template_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Template_talk}}"',
	'tog-riched_disable_ns_help' => 'כבה את העורך העשיר במרחב השם "{{ns:Help}}"',
	'tog-riched_disable_ns_help_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Help_talk}}"',
	'tog-riched_disable_ns_category' => 'כבה את העורך העשיר במרחב השם "{{ns:Category}}"',
	'tog-riched_disable_ns_category_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Category_talk}}"',
	'rich_editor_new_window' => 'פתח את העורך העשיר בחלון חדש',
	'tog-riched_start_disabled' => 'התחל עם העורך העשיר כבוי',
	'tog-riched_use_popup' => 'פתח את העורך העשיר בחלון קופץ',
	'tog-riched_use_toggle' => 'השתמש במתג כדי להחליף בין ויקיטקסט והעורך העשיר (החלף את אזור הטקסט עם העורך העשיר)',
	'tog-riched_toggle_remember_state' => 'זכור את מצב המתג האחרון',
);

/** Upper Sorbian (Hornjoserbsce) */
$messages['hsb'] = array(
	'textrichditor' => 'Rich editor',
	'tog-riched_disable' => 'Rich editor deaktiwizować',
	'tog-riched_disable_ns_main' => 'Rich editor znutřka hłowneho mjenoweho ruma deaktiwizować',
	'tog-riched_disable_ns_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:Talk}}" deaktiwizować',
	'tog-riched_disable_ns_user' => 'Rich editor znutřka mjenoweho ruma "{{ns:User}}" deaktiwizować',
	'tog-riched_disable_ns_user_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:User_talk}}" deaktiwizować',
	'tog-riched_disable_ns_project' => 'Rich editor znutřka mjenoweho ruma "{{ns:Project}}" deaktiwizować',
	'tog-riched_disable_ns_project_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:Project_talk}}" deaktiwizować',
	'tog-riched_disable_ns_image' => 'Rich editor znutřka mjenoweho ruma "{{ns:Image}}" deaktiwizować',
	'tog-riched_disable_ns_image_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:Image_talk}}" deaktiwizować',
	'tog-riched_disable_ns_mediawiki' => 'Rich editor znutřka mjenoweho ruma "{{ns:MediaWiki}}" deaktiwizować',
	'tog-riched_disable_ns_mediawiki_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:MediaWiki_talk}}" deaktiwizować',
	'tog-riched_disable_ns_template' => 'Rich editor znutřka mjenoweho ruma "{{ns:Template}}" deaktiwizować',
	'tog-riched_disable_ns_template_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:Template_talk}}" deaktiwizować',
	'tog-riched_disable_ns_help' => 'Rich editor znutřka mjenoweho ruma "{{ns:Help}}" deaktiwizować',
	'tog-riched_disable_ns_help_talk' => 'Rich editor znutřka mjenoweho ruma "{{ns:Help_talk}}" deaktiwizować',
	'tog-riched_disable_ns_category' => 'Rich editor znutřka mjenoweho ruma the "{{ns:Category}}" deaktiwizować',
	'tog-riched_disable_ns_category_talk' => 'Rich editor znutřka mjenoweho ruma the "{{ns:Category_talk}}" deaktiwizować',
);

/** Korean (한국어) */
$messages['ko'] = array(
	'textrichditor' => '리치 에디터',
	'tog-riched_disable' => '리치 에디터 사용하지 않기',
	'tog-riched_disable_ns_main' => '주 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_talk' => '"{{ns:Talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_user' => '"{{ns:User}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_user_talk' => '"{{ns:User_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_project' => '"{{ns:Project}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_project_talk' => '"{{ns:Project_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_image' => '"{{ns:Image}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_image_talk' => '"{{ns:Image_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_mediawiki' => '"{{ns:MediaWiki}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_mediawiki_talk' => '"{{ns:MediaWiki_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_template' => '"{{ns:Template}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_template_talk' => '"{{ns:Template_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_help' => '"{{ns:Help}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_help_talk' => '"{{ns:Help_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_category' => '"{{ns:Category}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'tog-riched_disable_ns_category_talk' => '"{{ns:Category_talk}}" 이름 공간에서 리치 에디어 사용하지 않기',
	'rich_editor_new_window' => '새 창에 리치 에디터 열기',
	'tog-riched_start_disabled' => '리치 에디터를 끈 채로 시작하기',
	'tog-riched_use_popup' => '팝업 창에 리치 에디터 열기',
	'tog-riched_use_toggle' => '토글을 이용해 위키텍스트와 리치 에디터를 오가기 (텍스트영역을 리치 에디터로 대체하기)',
	'tog-riched_toggle_remember_state' => '마지막 토글 상태를 기억하기',
);

/** Dutch (Nederlands) */
$messages['nl'] = array(
	'textrichditor' => 'Uitgebreide editor',
	'tog-riched_disable' => 'Uitgebreide editor uitschakelen',
	'tog-riched_disable_ns_main' => 'Uitgebreide editor uitschakelen binnen de hoofdnaamruimte',
	'tog-riched_disable_ns_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Talk}}"',
	'tog-riched_disable_ns_user' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:User}}"',
	'tog-riched_disable_ns_user_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:User_talk}}"',
	'tog-riched_disable_ns_project' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Project}}"',
	'tog-riched_disable_ns_project_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Project_talk}}"',
	'tog-riched_disable_ns_image' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Image}}"',
	'tog-riched_disable_ns_image_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Image_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:MediaWiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:MediaWiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Template}}"',
	'tog-riched_disable_ns_template_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Template_talk}}"',
	'tog-riched_disable_ns_help' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Help}}"',
	'tog-riched_disable_ns_help_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Help_talk}}"',
	'tog-riched_disable_ns_category' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Category}}"',
	'tog-riched_disable_ns_category_talk' => 'Uitgebreide editor uitschakelen binnen de naamruimte "{{ns:Category_talk}}"',
);

/** Norwegian (bokmål)‬ (‪Norsk (bokmål)‬) */
$messages['no'] = array(
	'textrichditor' => 'Rik tekstredigering',
	'tog-riched_disable' => 'Slå av rik tekstredigering',
	'tog-riched_disable_ns_main' => 'Slå av rik tekstredigering i hovednavnerommet',
	'tog-riched_disable_ns_talk' => 'Slå av rik tekstredigering i «{{ns:Talk}}»-navnerommet',
	'tog-riched_disable_ns_user' => 'Slå av rik tekstredigering i «{{ns:User}}»-navnerommet',
	'tog-riched_disable_ns_user_talk' => 'Slå av rik tekstredigering i «{{ns:User_talk}}»-navnerommet',
	'tog-riched_disable_ns_project' => 'Slå av rik tekstredigering i «{{ns:Project}}»-navnerommet',
	'tog-riched_disable_ns_project_talk' => 'Slå av rik tekstredigering i «{{ns:Project_talk}}»-navnerommet',
	'tog-riched_disable_ns_image' => 'Slå av rik tekstredigering i «{{ns:Image}}»-navnerommet',
	'tog-riched_disable_ns_image_talk' => 'Slå av rik tekstredigering i «{{ns:Image_talk}}»-navnerommet',
	'tog-riched_disable_ns_template' => 'Slå av rik tekstredigering i «{{ns:Template}}»-navnerommet',
	'tog-riched_disable_ns_template_talk' => 'Slå av rik tekstredigering i «{{ns:Template_talk}}»-navnerommet',
	'tog-riched_disable_ns_help' => 'Slå av rik tekstredigering i «{{ns:Help}}»-navnerommet',
	'tog-riched_disable_ns_help_talk' => 'Slå av rik tekstredigering i «{{ns:Help_talk}}»-navnerommet',
	'tog-riched_disable_ns_category' => 'Slå av rik tekstredigering i «{{ns:Category}}»-navnerommet',
	'tog-riched_disable_ns_category_talk' => 'Slå av rik tekstredigering i «{{ns:Category_talk}}»-navnerommet',
);

/** Occitan (Occitan) */
$messages['oc'] = array(
	'textrichditor' => "''Rich Editor''",
	'tog-riched_disable' => "Desactivar ''Rich Editor''",
	'tog-riched_disable_ns_main' => "Desactivar ''Rich Editor'' dins l'espaci de noms principal.",
	'tog-riched_disable_ns_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Talk}}''.",
	'tog-riched_disable_ns_user' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:User}}''.",
	'tog-riched_disable_ns_user_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:User_talk}}''.",
	'tog-riched_disable_ns_project' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Project}}''.",
	'tog-riched_disable_ns_project_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Project_talk}}''.",
	'tog-riched_disable_ns_image' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Image}}''.",
	'tog-riched_disable_ns_image_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Image_talk}}''.",
	'tog-riched_disable_ns_mediawiki' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Image_talk}}''.",
	'tog-riched_disable_ns_mediawiki_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:MediaWiki_talk}}''.",
	'tog-riched_disable_ns_template' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Template}}''.",
	'tog-riched_disable_ns_template_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Template_talk}}''.",
	'tog-riched_disable_ns_help' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Help}}''.",
	'tog-riched_disable_ns_help_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Help_talk}}''.",
	'tog-riched_disable_ns_category' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Category}}''.",
	'tog-riched_disable_ns_category_talk' => "Desactivar ''Rich Editor'' dins l'espaci de noms ''{{ns:Category_talk}}''.",
);

/** Polish (Polski) */
$messages['pl'] = array(
	'textrichditor' => 'Rich Editor',
	'rich_editor_new_window' => 'Otwórz rich editor w nowym oknie',
	'tog-riched_disable' => 'Wyłącz Rich Editora',
	'tog-riched_disable_ns_main' => 'Wyłącz Rich Editora wewątrz głównej przestrzeni nazw',
	'tog-riched_disable_ns_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Talk}}"',
	'tog-riched_disable_ns_user' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:User}}"',
	'tog-riched_disable_ns_user_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:User_talk}}"',
	'tog-riched_disable_ns_project' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Project}}"',
	'tog-riched_disable_ns_project_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Project_talk}}"',
	'tog-riched_disable_ns_image' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Image}}"',
	'tog-riched_disable_ns_image_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Image_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:MediaWiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:MediaWiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Template}}"',
	'tog-riched_disable_ns_template_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Template_talk}}"',
	'tog-riched_disable_ns_help' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Help}}"',
	'tog-riched_disable_ns_help_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Help_talk}}"',
	'tog-riched_disable_ns_category' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Category}}"',
	'tog-riched_disable_ns_category_talk' => 'Wyłącz Rich Editora wewątrz przestrzeni nazw "{{ns:Category_talk}}"',
	'tog-riched_start_disabled' => 'Rich editor domyślnie wyłączony',
	'tog-riched_use_popup' => 'Pozwól otwierać Rich Editor w okienku popup',
	'tog-riched_use_toggle' => 'Pozwól otwierać Rich Editor na żądanie (zastąpi domyślne pole textarea)',
	'tog-riched_toggle_remember_state' => 'Zapamiętuj ostatni stan Rich Editora',
);

/** Piedmontese (Piemontèis) */
$messages['pms'] = array(
	'textrichditor' => 'Editor svicio',
	'tog-riched_disable' => "Disabilité l'editor svicio",
	'tog-riched_disable_ns_main' => "Disabilité l'editor svicio ant lë spassi nominal prinsipal",
	'tog-riched_disable_ns_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Talk}}"',
	'tog-riched_disable_ns_user' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:User}}"',
	'tog-riched_disable_ns_user_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:User_talk}}"',
	'tog-riched_disable_ns_project' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Project}}"',
	'tog-riched_disable_ns_project_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Project_talk}}"',
	'tog-riched_disable_ns_image' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Image}}"',
	'tog-riched_disable_ns_image_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Image_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:MediaWiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:MediaWiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Template}}"',
	'tog-riched_disable_ns_template_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Template_talk}}"',
	'tog-riched_disable_ns_help' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Help}}"',
	'tog-riched_disable_ns_help_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Help_talk}}"',
	'tog-riched_disable_ns_category' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Category}}"',
	'tog-riched_disable_ns_category_talk' => 'Disabilité l\'editor svicio ant lë spassi nominal "{{ns:Category_talk}}"',
);

/** Portuguese (Português) */
$messages['pt'] = array(
	'textrichditor' => 'Editor Rico',
	'tog-riched_disable' => 'Desactivar editor rico',
	'tog-riched_disable_ns_main' => 'Desactivar editor rico no espaço nominal principal',
	'tog-riched_disable_ns_talk' => 'Desactivar editor rico no espaço nominal "{{ns:Talk}}"',
	'tog-riched_disable_ns_user' => 'Desactivar editor rico no espaço nominal "{{ns:User}}"',
	'tog-riched_disable_ns_user_talk' => 'Desactivar editor rico no espaço nominal "{{ns:User_talk}}"',
	'tog-riched_disable_ns_project' => 'Desactivar editor rico no espaço nominal "{{ns:Project}}"',
	'tog-riched_disable_ns_project_talk' => 'Desactivar editor rico no espaço nominal "{{ns:Project_talk}}"',
	'tog-riched_disable_ns_image' => 'Desactivar editor rico no espaço nominal "{{ns:Image}}"',
	'tog-riched_disable_ns_image_talk' => 'Desactivar editor rico no espaço nominal "{{ns:Image_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Desactivar editor rico no espaço nominal "{{ns:MediaWiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Desactivar editor rico no espaço nominal "{{ns:MediaWiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Desactivar editor rico no espaço nominal "{{ns:Template}}"',
	'tog-riched_disable_ns_template_talk' => 'Desactivar editor rico no espaço nominal "{{ns:Template_talk}}"',
	'tog-riched_disable_ns_help' => 'Desactivar editor rico no espaço nominal "{{ns:Help}}"',
	'tog-riched_disable_ns_help_talk' => 'Desactivar editor rico no espaço nominal "{{ns:Help_talk}}"',
	'tog-riched_disable_ns_category' => 'Desactivar editor rico no espaço nominal "{{ns:Category}}"',
	'tog-riched_disable_ns_category_talk' => 'Desactivar editor rico no espaço nominal "{{ns:Category_talk}}"',
);

/** Slovak (Slovenčina) */
$messages['sk'] = array(
	'textrichditor' => 'Editor formátovaného textu',
	'tog-riched_disable' => 'Vypnúť editor formátovaného textu',
	'tog-riched_disable_ns_main' => 'Vypnúť editor formátovaného textu v hlavnom mennom priestore',
	'tog-riched_disable_ns_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Talk}}“',
	'tog-riched_disable_ns_user' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:User}}“',
	'tog-riched_disable_ns_user_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:User_talk}}“',
	'tog-riched_disable_ns_project' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Project}}“',
	'tog-riched_disable_ns_project_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Project_talk}}“',
	'tog-riched_disable_ns_image' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Image}}“',
	'tog-riched_disable_ns_image_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Image_talk}}“',
	'tog-riched_disable_ns_mediawiki' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:MediaWiki}}“',
	'tog-riched_disable_ns_mediawiki_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:MediaWiki_talk}}“',
	'tog-riched_disable_ns_template' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Template}}“',
	'tog-riched_disable_ns_template_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Template_talk}}“',
	'tog-riched_disable_ns_help' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Help}}“',
	'tog-riched_disable_ns_help_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Help_talk}}“',
	'tog-riched_disable_ns_category' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Category}}“',
	'tog-riched_disable_ns_category_talk' => 'Vypnúť editor formátovaného textu v mennom priestore „{{ns:Category_talk}}“',
);

/** Swedish (Svenska) */
$messages['sv'] = array(
	'textrichditor' => 'Grafiskt läge',
	'tog-riched_disable' => 'Inaktivera grafiskt läge',
	'tog-riched_disable_ns_main' => 'Inaktivera grafiskt läge i huvudnamnrymden',
	'tog-riched_disable_ns_talk' => 'Inaktivera grafiskt läge i "{{ns:Talk}}" namnrymden',
	'tog-riched_disable_ns_user' => 'Inaktivera grafiskt läge i "{{ns:User}}" namnrymden',
	'tog-riched_disable_ns_user_talk' => 'Inaktivera grafiskt läge i "{{ns:User_talk}}" namnrymden',
	'tog-riched_disable_ns_project' => 'Inaktivera grafiskt läge i "{{ns:Project}}" namnrymden',
	'tog-riched_disable_ns_project_talk' => 'Inaktivera grafiskt läge i "{{ns:Project_talk}}" namnrymden',
	'tog-riched_disable_ns_image' => 'Inaktivera grafiskt läge i "{{ns:Image}}" namnrymden',
	'tog-riched_disable_ns_image_talk' => 'Inaktivera grafiskt läge i "{{ns:Image_talk}}" namnrymden',
	'tog-riched_disable_ns_mediawiki' => 'Inaktivera grafiskt läge i "{{ns:MediaWiki}}" namnrymden',
	'tog-riched_disable_ns_mediawiki_talk' => 'Inaktivera grafiskt läge i "{{ns:MediaWiki_talk}}" namnrymden',
	'tog-riched_disable_ns_template' => 'Inaktivera grafiskt läge i "{{ns:Template}}" namnrymden',
	'tog-riched_disable_ns_template_talk' => 'Inaktivera grafiskt läge i "{{ns:Template_talk}}" namnrymden',
	'tog-riched_disable_ns_help' => 'Inaktivera grafiskt läge i "{{ns:Help}}" namnrymden',
	'tog-riched_disable_ns_help_talk' => 'Inaktivera grafiskt läge i "{{ns:Help_talk}}" namnrymden',
	'tog-riched_disable_ns_category' => 'Inaktivera grafiskt läge i "{{ns:Category}}" namnrymden',
	'tog-riched_disable_ns_category_talk' => 'Inaktivera grafiskt läge i "{{ns:Category_talk}}" namnrymden',
	'rich_editor_new_window' => 'Öppna det grafiska läget i nytt fönster',
	'tog-riched_start_disabled' => 'Starta det grafiska läget inaktiverat',
	'tog-riched_use_popup' => 'Öppna det grafiska läget i ett popupfönster',
	'tog-riched_use_toggle' => 'Använd växla mellan wikitext och det grafiska läget (byter textruta mot grafiskt läge)',
	'tog-riched_toggle_remember_state' => 'Kom ihåg senaste val (i den grafiska editorn)',
);

/** Taiwan Chinese (‪中文(台灣)‬)
 * @author Roc michael
 */
$messages['zh-tw'] = array(
	'textrichditor' => '視覺化編輯器(Rich Editor)',
	'tog-riched_disable' => '停用視覺化編輯器(rich editor)',
	'tog-riched_disable_ns_main' => '停用主名字空間的視覺化編輯器',
	'tog-riched_disable_ns_talk' => '停用"{{ns:Talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_user' => '停用"{{ns:User}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_user_talk' => '停用"{{ns:User_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_project' => '停用"{{ns:Project}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_project_talk' => '停用"{{ns:Project_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_image' => '停用"{{ns:Image}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_image_talk' => '停用"{{ns:Image_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_mediawiki' => '停用"{{ns:MediaWiki}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_mediawiki_talk' => '停用"{{ns:MediaWiki_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_template' => '停用"{{ns:Template}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_template_talk' => '停用"{{ns:Template_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_help' => '停用"{{ns:Help}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_help_talk' => '停用"{{ns:Help_talk}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_category' => '停用"{{ns:Category}}"名字空間的視覺化編輯器',
	'tog-riched_disable_ns_category_talk' => '停用"{{ns:Category_talk}}"名字空間的視覺化編輯器',
	'rich_editor_new_window' => '於新視窗內開啟視覺化編輯器(Rich Editor)',
	'tog-riched_start_disabled' => '開始時先停用視覺化編輯器(rich editor)',
	'tog-riched_use_popup' => '於彈出視窗(popup)中使用視覺化編輯器(Rich Editor)',
	'tog-riched_use_toggle' => '在「維基文字」與「視覺化編輯器」之間以開關作切換(以視覺化編輯器取代文字編輯區)',
	'tog-riched_toggle_remember_state' => '記住最後的切換設定',
);