{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                launchBrowser = id; 
                setLocalCheck = id; 
                setPort = id; 
                startServer = id; 
                stopServer = id; 
            }; 
            CLASS = WaikikiServerManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                infoLabel = id; 
                launchButton = id; 
                localCheck = id; 
                portInput = id; 
                serverButton = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}