#! /bin/sh

case "$1" in
	remove)
		;;
	purge)
		if [ -e /usr/share/debconf/confmodule ]; then
			# Source debconf library.
			. /usr/share/debconf/confmodule
			# Remove my changes to the db.
			db_purge
		fi
		echo "Purging startup links .."
		rm -f /etc/init.d/squid-frontend
		update-rc.d squid-frontend remove > /dev/null
		echo "Purging logfiles .."
		rm -rf /var/log/squid-frontend
        	if [ -f /etc/squid/frontend.conf ]; then
			echo "Removing the config-file .."
			rm -f /etc/squid/frontend.conf
		fi
		if [ -f /etc/default/squid-frontend ]; then
			rm -f /etc/default/squid-frontend
		fi

		#
        	# We do not remove /var/spool/squid because that might
        	# take a lot of time. Most of the time it is on a seperate
        	# disk anyway and it is faster to do a mkfs on it..
        	#
        	echo "Remove the proxy cache in /var/spool/squid-frontend yourself!"
		;;
	failed-upgrade|upgrade|abort-install|abort-upgrade|disappear)
		;;
esac

