
This LDAP Authentication code is written by Glen Newton
<gnewton@wapiti.cisti.nrc.ca>.

Please see his Web page at:
http://orca.cisti.nrc.ca/~gnewton/opensource/squid_ldap_auth/

Description:

squid_ladp_auth is a drop in replacement for the ncsa_auth.c
distributed with the squid proxy server (http://squid.nlanr.net) which
allows you to authenticate against an LDAP server. To use, include
something like the following in your squid.conf file:

# authenticate_program
/usr/lib/squid/ldap_auth -b searchbase my.ldap.server.com
#

This indicates that you want squid_ldap_auth to take the userid
and password submited by the proxy user, and see if you can bind to
the LDAP server running on 'my.ldap.server.com'. The searchbase
should be something like "ou=people,o=nrc.ca" or
"ou=users,dc=debian,dc=org".

In order to use squid_ldap_auth, you will also need to install
the OpenLDAP libraries (libopenldap2_*.deb)

You can test it by running it manually like

/usr/lib/squid/ldap_auth -b ou=users,dc=debian,dc=org db.debian.org

Input "username<SPACE>password<ENTER>" pairs. The authentication module
will answer back with OK or ERR. End the session with Control-D.

