#! /bin/sh
#
# squid		Startup script for the SQUID HTTP proxy-cache.
#
# Version:	@(#)squid.rc  2.20  01-Oct-2001  miquels@cistron.nl
#

NAME=squid
DAEMON=/usr/sbin/squid
LIB=/usr/lib/squid
PIDFILE=/var/run/$NAME.pid
SQUID_ARGS="-D -sYC"

[ ! -f /etc/default/squid ] || . /etc/default/squid

. /lib/lsb/init-functions

PATH=/bin:/usr/bin:/sbin:/usr/sbin

[ -x $DAEMON ] || exit 0

grepconf () {
	w=" 	" # space tab
	sq=/etc/squid/squid.conf
	# sed is cool.
	res=`sed -ne '
		s/^'$1'['"$w"']\+\([^'"$w"']\+\).*$/\1/p;
		t end;
		d;
		:end q' < $sq`
	[ -n "$res" ] || res=$2
	echo "$res"
}

grepconf2 () {
	w=" 	" # space tab
	sq=/etc/squid/$NAME.conf
	# sed is cool.
	res=`sed -ne '
		s/^'$1'['"$w"']\+[^'"$w"']\+['"$w"']\+\([^'"$w"']\+\).*$/\1/p;
		t end;
		d;
		:end q' < $sq`
	[ -n "$res" ] || res=$2
	echo "$res"
}

#
#	Try to increase the # of filedescriptors we can open.
#
maxfds () {
	[ -n "$SQUID_MAXFD" ] || return
	[ -f /proc/sys/fs/file-max ] || return 0
	[ $SQUID_MAXFD -le 65536 ] || SQUID_MAXFD=65536
	global_file_max=`cat /proc/sys/fs/file-max`
	minimal_file_max=$(($SQUID_MAXFD + 4096))
	if [ "$global_file_max" -lt $minimal_file_max ]
	then
		echo $minimal_file_max > /proc/sys/fs/file-max
	fi
	ulimit -n $SQUID_MAXFD
}

prepare_coss() {
	COSS_FILES=`sed -e 's/#.*//g' /etc/squid/squid.conf | \
	        egrep "cache_dir[[:space:]]+coss" | awk '{ print $3 }'`
	gid=`grepconf cache_effective_group proxy`
	[ -n "$COSS_FILES" ] && chgrp $gid $COSS_FILES
}

clean_coss() {
	COSS_FILES=`sed -e 's/#.*//g' /etc/squid/squid.conf | \
	        egrep "cache_dir[[:space:]]+coss" | awk '{ print $3 }'`
	for cossfile in $COSS_FILES
	do
		log_action_msg "Cleaning COSS file $cossfile..."
		cosssize=`sed -e 's/#.*//g' /etc/squid/squid.conf | \
                	egrep "cache_dir[[:space:]]+coss[[:space:]]+$cossfile" | awk '{ print $4 }'`
		if [ -w $cossfile -a -n "$cosssize" -a $cosssize -gt 0 ]
		then
			gid=`grepconf cache_effective_group proxy`
			su $gid -c "/bin/dd if=/dev/zero bs=1048576 count=$cosssize of=$cossfile" || exit 1 &
		fi
	done
	# Wait for all processes to finish
	wait
}

start () {
	cdr=`grepconf2 cache_dir /var/spool/$NAME`

	case "$cdr" in
		[0-9]*)
			log_failure_msg "squid: squid.conf contains 2.2.5 syntax - not starting!"
			log_end_msg 1
			exit 1
			;;
	esac
	
	#
    # Create spool dirs if they don't exist.
    #
	if [ -d "$cdr" -a ! -d "$cdr/00" ]
	then
		log_warning_msg "Creating squid spool directory structure"
		$DAEMON -z
	fi

	# Prepare COSS files, if any
	[ "$RESTART" != "yes" ] && prepare_coss

	if [ "$CHUID" = "" ]; then
		CHUID=root
	fi

	maxfds
	umask 027
	ulimit -c unlimited	# Do create core files, so we can fix bugs
	cd /var/spool/$NAME
	start-stop-daemon --quiet --start \
		--pidfile $PIDFILE \
		--chuid $CHUID \
		--exec $DAEMON -- $SQUID_ARGS < /dev/null
	return $?
}

stop () {
	PID=`cat $PIDFILE 2>/dev/null`
	start-stop-daemon --stop --quiet --pidfile $PIDFILE --name squid
	#
	#	Now we have to wait until squid has _really_ stopped.
	#
	sleep 2
	if test -n "$PID" && kill -0 $PID 2>/dev/null
	then
		log_action_begin_msg " Waiting"
		cnt=0
		while kill -0 $PID 2>/dev/null
		do
			cnt=`expr $cnt + 1`
			if [ $cnt -gt 24 ]
			then
				log_action_end_msg 1
				return 1
			fi
			sleep 5
			log_action_cont_msg ""
		done
		log_action_end_msg 0
		return 0
	else
		return 0
	fi
}

case "$1" in
    start)
	log_daemon_msg "Starting Squid HTTP proxy" "squid"
	if start ; then
		log_end_msg $?
	else
		log_end_msg $?
	fi
	;;
    stop)
	log_daemon_msg "Stopping Squid HTTP proxy" "squid"
	if stop ; then
		log_end_msg $?
	else
		log_end_msg $?
	fi
	;;
    reload|force-reload)
	log_action_msg "Reloading Squid configuration files"
	start-stop-daemon --stop --signal 1 \
		--pidfile $PIDFILE --quiet --exec $DAEMON
	log_action_end_msg 0
	;;
    restart)
	log_daemon_msg "Restarting Squid HTTP proxy" "squid"
	RESTART=yes
	stop
	if start ; then
		log_end_msg $?
	else
		log_end_msg $?
	fi
	;;
    clean)
	log_action_msg "Cleaning cache directories"
	prepare_coss
	clean_coss
	;;
    *)
	echo "Usage: /etc/init.d/$NAME {start|stop|reload|force-reload|restart|clean}"
	exit 3
	;;
esac

exit 0

