<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/MainPage_parent"><ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/MainPage_image" android:src="@drawable/mediawiki" android:layout_centerHorizontal="true"></ImageView>


<EditText android:layout_below="@id/MainPage_image" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:id="@+id/MainPage_EditText" android:layout_width="wrap_content" android:text="France" android:width="150px"></EditText>

<Button android:layout_below="@id/MainPage_EditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:text="View search results" android:width="175px" android:layout_marginTop="30px" android:id="@+id/SearchPage"></Button>
<Button android:layout_below="@id/SearchPage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="175px" android:layout_centerHorizontal="true" android:text="View Page" android:id="@+id/ViewPage"></Button>
</RelativeLayout>
