.DA
.TL
WikiTeX %VERSION% MANIFEST
.AU
Peter Danenberg <pcd at wikitex dot org>
.NH
Documents
.RS
.TS
l l .
ChangeLog	Subdural mutations
COPYING	License
copying.inc.ms	Include license
copying.ms	COPYING source
Makefile	Compile docs from source
MANIFEST	Serial list
manifest.ms	MANIFEST source
NEWS	Visible changes and todo's
news.ms	NEWS source
README	Installation and expansion
readme.ms	README source
THANKS	Benedictum
thanks.ms	THANKS source
.TE
.RE
.NH
Module
.RS
.TS
l l .
main.in.php	Driver
wikitex-audit.in.sh	Security auditor
wikitex-audit-read.tex	Audit reading from parent directories
wikitex-audit-shell.tex	Audit LaTeX execution
wikitex-audit-write.tex	Audit writing to parent directories
wikitex-decruft.in.sh	Clean cache directory of unused cruft
WikitexConstants.in.php	Parser header
wikitex.in.cron	Crontab template
wikitex.in.sudoers	Sodoers' template
wikitex.in.ini	phpDocumentor cruft
Wikitex.in.php	Parser
wikitex.sh	Shell interface
.TE
.RE
.NH
Templates (template/)
.RS
.TS
l l .
amsmath.tex	AMS-LaTeX
chem.tex	XyMTeX
chess.tex	Skak
circo.dot	Graphviz circo
fdp.dot	Graphviz fdp
feyn.tex	feynMF
go.sgf	Go
graph.dot	Graphviz dot
greek.tex	Ibycus
ipa.tex	TIPA
music.ly	Lilypond
plot.p	Gnuplot
svg.svg	SVG
teng.tex	Tengwar
twopi.dot	Graphviz twopi
.TE
.RE
.bp
