#!/bin/sh

if [ ! -x /usr/bin/python ]
then
    exit 0
fi

cd /var/lib/mailman/cron 2> /dev/null

# Mail reminders to admins as to pending requests.
if [ -e /var/lib/mailman/cron/checkdbs ]
then
    su -s /bin/sh list -c "/usr/bin/python /var/lib/mailman/cron/checkdbs"
fi

# Mail digests for lists that do periodic as well as threshhold delivery.
if [ -e /var/lib/mailman/cron/senddigests ]
then
    su -s /bin/sh list -c "/usr/bin/python /var/lib/mailman/cron/senddigests"
fi

# Update htdig if enabled
if egrep -q "^USE_HTDIG.*=.*1" /etc/mailman/mm_cfg.py then
    su -s /bin/sh list -c "/usr/lib/mailman/cron/nightly_htdig"
fi
