setgid-binary usr/lib/mailman/mail/mailman 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/admindb 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/admin 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/confirm 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/create 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/edithtml 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/listinfo 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/options 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/private 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/rmlist 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/roster 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/subscribe 2755 root/list
setgid-binary usr/lib/cgi-bin/mailman/savannah 2755 root/list
non-standard-dir-perm var/log/mailman/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/archives/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/archives/private/ 2774 != 0755
non-standard-dir-perm var/lib/mailman/archives/public/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/lists/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/data/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/spam/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/qfiles/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/tests/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/tests/bounces/ 2775 != 0755
non-standard-dir-perm var/lib/mailman/tests/msgs/ 2775 != 0755
non-standard-dir-perm var/lock/mailman/ 0775 != 0755

