/var/log/mailman/vette /var/log/mailman/error /var/log/mailman/bounce {
	weekly
	missingok
	create 0664 list list
	rotate 4
	compress
	delaycompress
        sharedscripts
        postrotate
            [ -f '/var/run/mailman/mailman.pid' ] && kill -HUP $(cat /var/run/mailman/mailman.pid) || exit 0
        endscript
}

/var/log/mailman/digest {
	monthly
	missingok
	create 0664 list list
	rotate 4
	compress
	delaycompress
        sharedscripts
        postrotate
            [ -f '/var/run/mailman/mailman.pid' ] && kill -HUP $(cat /var/run/mailman/mailman.pid) || exit 0
        endscript
}

/var/log/mailman/subscribe /var/log/mailman/post {
	monthly
	missingok
	create 0664 list list
	rotate 12
	compress
	delaycompress
        sharedscripts
        postrotate
            [ -f '/var/run/mailman/mailman.pid' ] && kill -HUP $(cat /var/run/mailman/mailman.pid) || exit 0
        endscript
}

/var/log/mailman/qrunner /var/log/mailman/fromusenet /var/log/mailman/locks /var/log/mailman/smtp /var/log/mailman/smtp-failure {
	daily
	missingok
	create 0664 list list
	rotate 7
	compress
	delaycompress
        sharedscripts
        postrotate
            [ -f '/var/run/mailman/mailman.pid' ] && kill -HUP $(cat /var/run/mailman/mailman.pid) || exit 0
        endscript
}
