Notes for the debian mailman package.
=====================================


Getting started
---------------

You can access the web interface of mailman on
http://<hostname>/cgi-bin/mailman/listinfo

You can create new lists with the newlist command (you have to add the
aliases it needs by hand to /etc/aliases or the corresponding database
because mailman can not know about configuration of all MTA's, but newlist 
tells you about the alias it needs, but see the notes on qmail and postfix
below).

For users of exim: if you want to use the /etc/aliases file for mailman
aliases, you'll need to specify a user=list line or something like that in
the system_aliases director.

As of 2.0.6-1, gate-news is commented out in the default crontab,
since most people will be less interested in gating news-to-mail and
vice versa.  This is asked by a low priority debconf question, so you
can change it through debconf or by editing the crontab by hand.

As of 2.1.4-2 a debconf question has been added allowing for
installing only templates for languages used at your site in
/etc/mailman (mailman/site_languages).

An example Apache configuration is included in /etc/mailman/apache.conf.
It can be copied to or symlinked from e.g. the /etc/apache2/conf.d/ directory.

Apache + suexec
---------------

Since suexec forbids execution of CGIs with gid < 50 and www-data (the default
for mailman cgi) is 33, you should execute the cgi with a gid of 50-99 or 65534.
It cannot be any other gid since mailman cgi check that gid < 100 or == 65534.

Qmail
-----
For those using qmail, please see the comments in
/etc/mailman/qmail-to-mailman.py and set it up according to those
instructions. Additional information may be available in
/usr/share/doc/mailman/README.QMAIL.gz

Postfix
_______
For those using postfix who are able to devote a full subdomain
lists.example.com for use by Mailman, please see the comments in
/etc/mailman/postfix-to-mailman.py .

SpamAssassin
------------
As of Mailman 2.1-1, Mailman includes the SpamAssassin patch from
Sourceforge.net.  It is not enabled by default.  If you want to enable
the handler, adding

GLOBAL_PIPELINE.insert(1, 'SpamAssassin')

at the bottom of your mm_cfg.py should enable it. You can read more
documentation about how to configure SpamAssassin and Mailman together at
http://www.daa.com.au/~james/articles/mailman-spamassassin/
The current version of this handler used in this package is released on
2003 May 6 by James Henstridge <james@daa.com.au>.

Upgrading from Mailman 2.x (where x < 1)
----------------------------------------

Mailman 2.1 has some new aliases which you might want to add, namely
admin, bounces, confirm, join, leave, owner, request, subscribe and
unsubscribe.

Also, /var/lib/mailman/mail/wrapper was changed to
/var/lib/mailman/mail/mailman.  A compatilbility symlink has been
added, but it will be removed in some future version, so please update
your alias files.

You must create a "mailman" list on your system, until it is added,
mailman will not start.  (It will yell at you, so you should notice.)

List admin and moderator passwords will be broken. Use
/var/lib/mailman/bin/change_pw to generate new ones and email them to
the admins and moderators.

 -- Lionel Elie Mamane <lmamane@debian.org>, dim, 27 aoû 2006 19:08:42 +0200
