# Squid specific configuration
#d-i	partman-auto/automatically_partition	select	Use the largest continuous free space

# Implementation specific hack:
#d-i	partman-auto/automatically_partition	select	20some_device__________/var/lib/partman/devices/=dev=discs=disc0=disc
# ...instead of this:
d-i	partman-auto/automatically_partition	select	Erase entire disk: SCSI1 (0,0,0) (sda) - 73.4 GB SEAGATE ST373307LC

d-i	partman-auto/disk	string	/dev/discs/disc0/disc

d-i	partman/choose_partition	select Finish partitioning and write changes to disk
d-i	partman/confirm	boolean	true

# No swap is fine for squids
# This doesn't work and creates a loop
#d-i	partman-basicfilesystems/no_swap	boolean	false

# Do not format the last partition, use it to provide free space
d-i	partman-basicmethods/method_only	boolean	false

# Note, expert_recipe wants to fill up the entire disk
d-i	partman-auto/expert_recipe	string	squid : 3000 5000 8000 ext3 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . 1000 1500 120% linux-swap method{ swap } format{ } . 8000 10000 12000 reiserfs method{ format } format{ } use_filesystem{ } filesystem{ reiserfs } mountpoint{ /a } . 64 1000 10000000 ext3 method{ keep } format{ } .
d-i	partman-auto/choose_recipe	squid

# Preseed squid:
squid	squid/fix_cachedir_perms	boolean	false
