<?xml version="1.0"?>

<project name="Lucene-Search" default="default" basedir=".">

  <!-- Give user a chance to override without editing this file
      (and without typing -D each time it compiles it -->
  <property file="${user.home}/lucene-search.build.properties"/>
  <property file="${user.home}/build.properties"/>
  <property file="${basedir}/build.properties"/>

  <tstamp>
    <format property="current.year" pattern="yyyy"/>
    <format property="DSTAMP" pattern="yyyy-MM-dd"/>
    <format property="TSTAMP" pattern="HH:mm:ss"/>
  </tstamp>

  <property name="name" value="lucene-search"/>
  <property name="Name" value="Lucene-Search"/>
  <property name="version" value="20041225"/>
  <property name="year" value="2000-${current.year}"/>
  <property name="final.name" value="${name}-${version}"/>
  <property name="javac.deprecation" value="on"/>
  <property name="javac.debug" value="on"/>
  <property name="project.name" value="site"/> 
  <property name="javadoc.link" value="http://java.sun.com/j2se/1.4/docs/api/"/>
  <property name="build.encoding" value="utf-8"/>

  <property name="build.dir" location="bin"/>
  <property name="dist.dir" location="dist"/>

  <!-- Build classpath -->
  <path id="classpath">
    <pathelement location="${build.dir}/bin"/>
  </path>

  <target name="default" depends="compile"/>

  <!-- ================================================================== -->
  <!-- Prepares the build directory                                       -->
  <!-- ================================================================== -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target>

  <!-- ================================================================== -->
  <!-- C O M P I L E                                                      -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="compile" depends="compile-core"/>
  <target name="compile-core" depends="init"
    description="Compiles core classes">
    <mkdir dir="${build.dir}/"/>
    <javac
      encoding="${build.encoding}"
      srcdir="src/"
      includes="**/*.java"
      destdir="${build.dir}/"
      deprecation="${javac.deprecation}"
      debug="${javac.debug}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <!-- ================================================================== -->
  <!-- J A R                                                              -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="jar" depends="jar-core"/>
  <target name="jar-core" depends="compile-core"
    description="Generates the Jar file">
    <jar
      destfile="${build.dir}/${final.name}.jar"
      basedir="${build.dir}/"
      excludes="**/*.java">
      <manifest>
        <attribute name="Created-By" value="Kate Turner"/>
        <section name="org/apache/lucene">
          <attribute name="Specification-Title" value="MediaWiki Lucene-Search"/>
          <attribute name="Specification-Version" value="${version}"/>
          <attribute name="Specification-Vendor" value="MediaWiki"/>
          <attribute name="Implementation-Title" value="org.mediawiki.lsearch"/>
          <attribute name="Implementation-Version" value="build ${DSTAMP} ${TSTAMP}"/>
          <attribute name="Implementation-Vemdpr" value="MediaWiki"/>
        </section>
      </manifest>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- J A R  S O U R C E                                                 -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="jar-src" depends="init">
    <jar destfile="${build.dir}/${final.name}-src.jar">
      <fileset dir="." includes="src/"/>
    </jar>
  </target>

  <!-- ================================================================== -->
  <!-- J A V A D O C                                                      -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="javadocs">
    <mkdir dir="${build.dir}/docs/api"/>
    <javadoc
      sourcepath="src/"
      overview="src/overview.html"
      packagenames="org.mediawiki.lsearch.*"
      destdir="${build.dir}/docs/api"
      encoding="${build.encoding}"
      author="true"
      version="true"
      use="true"
      link="${javadoc.link}"
      windowtitle="${Name} ${version} API"
      doctitle="${Name} ${version} API"
      bottom="Copyright &amp;copy; ${year} Kate Turner."
      >
      <tag name="todo" description="To Do:"/>
    </javadoc>
  </target>

  <!-- ================================================================== -->
  <!-- D I S T R I B U T I O N                                            -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="package" depends="jar-core, javadocs"/>

  <!-- ================================================================== -->
  <!-- Packages the distribution with zip                                 -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="package-zip" depends="package"
    description="--> Generates the Lucene-Search distribution as .zip">

    <delete file="${dist.dir}/${final.name}.zip"/>
    <zip destfile="${dist.dir}/${final.name}.zip">
      <zipfileset prefix="${final.name}" dir="."
        includes="src/,build.xml,docs/,*.txt"/>
      <zipfileset prefix="${final.name}" dir="${build.dir}"
        includes="${final.name}.jar,${demo.war.name}.war,${demo.name}.jar,docs/"/>
    </zip>
  </target>

  <!-- ================================================================== -->
  <!-- packages the distribution with tar-gzip                            -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="package-tgz" depends="package"
    description="--> Generates the Lucene-Search distribution as .tar.gz">

    <!-- todo: make includes patterns below into property to reuse in package-zip -->
    <delete file="${build.dir}/${final.name}.tar"/>
    <delete file="${dist.dir}/${final.name}.tar.gz"/>
    <tar tarfile="${build.dir}/${final.name}.tar">
      <tarfileset prefix="${final.name}" dir="."
        includes="src/,build.xml,docs/,*.txt"/>
      <tarfileset prefix="${final.name}" dir="${build.dir}"
        includes="${final.name}.jar,${demo.war.name}.war,${demo.name}.jar,docs/"/>
    </tar>

    <gzip zipfile="${dist.dir}/${final.name}.tar.gz"
      src="${build.dir}/${final.name}.tar"
      />
  </target>

  <!-- ================================================================== -->
  <!-- packages the distribution with zip and tar-gzip                    -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="package-all-binary" depends="package-zip, package-tgz"
    description="--> Generates the .tar.gz and .zip distributions"/>

  <!-- ================================================================== -->
  <!-- same as package-all. it is just here for compatibility.            -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="dist" depends="package-all-binary"/>

  <!-- ================================================================== -->
  <!-- S O U R C E  D I S T R I B U T I O N                               -->
  <!-- ================================================================== -->

  <!-- ================================================================== -->
  <!-- Packages the sources with zip                                      -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="package-zip-src" depends="init"
    description="--> Generates the Lucene-Search sources as .zip">
    <zip destfile="${dist.dir}/${final.name}-src.zip">
      <zipfileset prefix="${final.name}" dir="."
        includes="src/,build.xml,docs/,*.txt"/>
    </zip>
  </target>

  <!-- ================================================================== -->
  <!-- Packages the sources with tar-gzip                                 -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="package-tgz-src" depends="init"
    description="--> Generates the Lucene-Search distribution as .tar.gz">

    <delete file="${build.dir}/${final.name}-src.tar"/>
    <delete file="${dist.dir}/${final.name}-src.tar.gz"/>
    <tar tarfile="${build.dir}/${final.name}-src.tar">
      <tarfileset prefix="${final.name}" dir="."
        includes="src/,build.xml,docs/,*.txt"/>
    </tar>

    <gzip zipfile="${dist.dir}/${final.name}-src.tar.gz"
      src="${build.dir}/${final.name}-src.tar"
      />
  </target>

  <!-- ================================================================== -->
  <!-- Packages the sources with zip and tar-gzip                         -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="package-all-src" depends="package-zip-src, package-tgz-src"
    description="--> Generates the .tar.gz and .zip source distributions"/>

  <!-- ================================================================== -->
  <!-- same as package-all-src. it is just here for compatibility.        -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="dist-src" depends="package-all-src"/>

  <target name="dist-all" depends="dist, dist-src"/>

  <!-- ================================================================== -->
  <!-- C L E A N                                                          -->
  <!-- ================================================================== -->
  <!--                                                                    -->
  <!-- ================================================================== -->
  <target name="clean"
    description="Removes contents of build and dist directories">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
