<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE preferences SYSTEM 'http://java.sun.com/dtd/preferences.dtd'>

<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map />
    <node name="com">
      <map />
      <node name="piclab">
        <map />
        <node name="wikitest">
          <map>
            <entry key="articlepath" value="http://www.wikipedia.org/wiki" />
            <entry key="mainpage" value="Main Page" />
            <entry key="script" value="/w/wiki.phtml" />
            <entry key="server" value="http://www.wikipedia.org" />
            <entry key="uploadpath" value="http://www.wikipedia.org/upload/" />
          </map>
        </node>
      </node>
    </node>
  </root>
</preferences>

