<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:artifact="antlib:org.apache.maven.artifact.ant" 
	name="WikiWordBuilder" default="dist" basedir=".">
	<property name="src" location="src/main/java"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	
	<artifact:pom id="maven.project" file="pom.xml">
	</artifact:pom>
	
	<artifact:dependencies pathId="compile.classpath" filesetId="compile.fileset" useScope="compile">
		<artifact:pom refid="maven.project"/>
	</artifact:dependencies>

	<artifact:dependencies pathId="runtime.classpath" filesetId="runtime.fileset" useScope="runtime">
		<artifact:pom refid="maven.project"/>
	</artifact:dependencies>
	
	<property name="versionedName" value="${maven.project.artifactId}-${maven.project.version}"/>
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" source="1.5" target="1.5" encoding="UTF-8" debug="true" debuglevel="lines,source,vars">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java"/>
			</fileset>			
		</copy>
	</target>

	<target name="dist" depends="compile" 
		description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/lib/${versionedName}.jar" basedir="${build}"/>
		<copy todir="${dist}/lib">
			<fileset refid="runtime.fileset"/>
			<mapper type="flatten" />
		</copy>
	</target>
	
	<target name="assemble" depends="dist" description="assemble depolyment package">
		<mkdir dir="${dist}/unpacked"/>
		<mkdir dir="${dist}/assembled"/>

        <!-- build jar with all dependencies -->
		<unjar dest="${dist}/unpacked">
			<fileset dir="${dist}/lib"/>
		</unjar>
		
		<jar jarfile="${dist}/assembled/${versionedName}-with-deps.jar" basedir="${dist}/unpacked"/>
		
		
		<copy todir="${dist}/assembled/bin">
			<fileset dir="bin"/>
		</copy>
		
		<copy tofile="${dist}/assembled/bin/${maven.project.artifactId}.jar">
			<fileset file="${dist}/assembled/${versionedName}-with-deps.jar"/>
		</copy>
		
		<input addproperty="keystorepass">Enter Keystore Password</input>
		
		<signjar jar="${dist}/assembled/bin/${maven.project.artifactId}.jar"
			alias="brightbyte" storepass="${keystorepass}"			/>
	</target>
	
	<target name="install" depends="dist" description="install to local maven repository">
		<artifact:install file="dist/lib/${versionedName}.jar">
			<pom refid="maven.project"/>
		</artifact:install>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>
