# Force the test runner to ensure the extension is loaded
!! hooks
slippymap
!! endhooks

###
### Argument checking
###

!! test
SlippyMap error: Terminated empty element
!! input
<slippymap/>
!! result
<p><strong class="error">SlippyMap error: You didn't supply any attributes to the &lt;slippymap&gt; tag, see <a href="http://www.mediawiki.org/wiki/Extension:SlippyMap#Syntax" class="external text" title="http://www.mediawiki.org/wiki/Extension:SlippyMap#Syntax" rel="nofollow">usage information</a> for how to call it.</strong>
</p>
!! end

!! test
SlippyMap error: Empty $input and no arguments
!! input
<slippymap></slippymap>
!! result
<strong class="error">SlippyMap errors:<ul><li class="error">Call SlippyMap as &lt;slippymap [...]/&gt;, not &lt;slippymap [...]&gt;&lt;slippymap&gt;</li><li class="error">You didn't supply any attributes to the &lt;slippymap&gt; tag, see <a href="http://www.mediawiki.org/wiki/Extension:SlippyMap#Syntax" class="external text" title="http://www.mediawiki.org/wiki/Extension:SlippyMap#Syntax" rel="nofollow">usage information</a> for how to call it.</li></ul></strong>

!! end


!! test
SlippyMap error: Missing lat/lon/zoom argument
!! input
<slippymap lon=-21 zoom=12/>
<slippymap lat=64 zoom=12/>
<slippymap lat=64 lon=-21 />
!! result
<p><strong class="error">SlippyMap error: Missing <tt>lat</tt> attribute (for the latitude).</strong>
<strong class="error">SlippyMap error: Missing <tt>lon</tt> attribute (for the longitude).</strong>
<strong class="error">SlippyMap error: Missing <tt>zoom</tt> attribute (for the zoom level).</strong>
</p>
!! end


!! test
SlippyMap ok: No missing lat/lon/zoom argument
!! input
<slippymap lat=64 lon=-21 zoom=12 dummy/>
!! result
<p>A dummy map
</p>
!! end


##
## lat/lon value checking
##

!! test
SlippyMap error: lat/lon out of bounds
!! input
<slippymap lat=-91 lon=-181 zoom=12 dummy/>
<slippymap lat=91 lon=181 zoom=12 dummy/>
!! result
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>-91</tt> is not valid for the <tt>lat</tt> (latitude) attribute. Latitutes bust be between -90 and 90 degrees.</li><li class="error">The value <tt>-181</tt> is not valid for the <tt>lon</tt> (longitude) attribute. Longitudes must be between -180 and 180 degrees.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>91</tt> is not valid for the <tt>lat</tt> (latitude) attribute. Latitutes bust be between -90 and 90 degrees.</li><li class="error">The value <tt>181</tt> is not valid for the <tt>lon</tt> (longitude) attribute. Longitudes must be between -180 and 180 degrees.</li></ul></strong>

!! end

!! test
SlippyMap error: Valid/Invalid lat/lon arguments
!! input
== Valid ==

<slippymap lat=61 lon=95 zoom=12 dummy/>

<slippymap lat=61.0 lon=95.0 zoom=12 dummy/>

<slippymap lat=51.511 lon=-0.046 zoom=18 dummy/>

== Invalid ==

<slippymap lat=x lon=y zoom=z/>

<slippymap lat=0060 lon=0006 zoom=12/>
<slippymap lat=60.0000000000000000000000000000000000 lon=20.000000000000000000000000011 zoom=12/>

!! result
<a name="Valid" id="Valid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=1" title="Edit section: Valid">edit</a>]</span> <span class="mw-headline"> Valid </span></h2>
<p>A dummy map
</p><p>A dummy map
</p><p>A dummy map
</p>
<a name="Invalid" id="Invalid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=2" title="Edit section: Invalid">edit</a>]</span> <span class="mw-headline"> Invalid </span></h2>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>x</tt> is not valid for the <tt>lat</tt> (latitude) attribute, the given value must be a valid number.</li><li class="error">The value <tt>y</tt> is not valid for the <tt>lon</tt> (longitude) attribute, the given value must be a valid number.</li><li class="error">The value <tt>z</tt> is not valid for the <tt>zoom</tt> attribute, the given value must be a valid number.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>0060</tt> is not valid for the <tt>lat</tt> (latitude) attribute, the given value must be a valid number.</li><li class="error">The value <tt>0006</tt> is not valid for the <tt>lon</tt> (longitude) attribute, the given value must be a valid number.</li></ul></strong>
<strong class="error">SlippyMap errors:<ul><li class="error">The value <tt>60.0000000000000000000000000000000000</tt> is not valid for the <tt>lat</tt> (latitude) attribute, the given value must be a valid number.</li><li class="error">The value <tt>20.000000000000000000000000011</tt> is not valid for the <tt>lon</tt> (longitude) attribute, the given value must be a valid number.</li></ul></strong>

!! end


##
## zoom value checking
##

!! test
SlippyMap error: Valid/Invalid zoom arguments
!! input
== Valid ==

<slippymap lat=61 lon=95 zoom=0 dummy/>

<slippymap lat=61 lon=95 zoom=1 dummy/>

<slippymap lat=61 lon=95 zoom=18 dummy/>

== Invalid ==
<slippymap lat=61 lon=95 zoom=-1 dummy/>

<slippymap lat=61 lon=95 zoom=19 dummy/>

<slippymap lat=61 lon=95 zoom=55 dummy/>

<slippymap lat=61 lon=95 zoom=-1. dummy/>

<slippymap lat=61 lon=95 zoom=19.0 dummy/>

<slippymap lat=61 lon=95 zoom=0x55 dummy/>
!! result
<a name="Valid" id="Valid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=1" title="Edit section: Valid">edit</a>]</span> <span class="mw-headline"> Valid </span></h2>
<p>A dummy map
</p><p>A dummy map
</p><p>A dummy map
</p>
<a name="Invalid" id="Invalid"></a><h2><span class="editsection">[<a href="/index.php?title=Parser_test&amp;action=edit&amp;section=2" title="Edit section: Invalid">edit</a>]</span> <span class="mw-headline"> Invalid </span></h2>
<p><strong class="error">SlippyMap error: The value <tt>-1</tt> is not valid for the <tt>zoom</tt> attribute, the given value must be a valid number.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>19</tt> is not valid for the <tt>zoom</tt> attribute. Zoom levels must be between 0 and 18.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>55</tt> is not valid for the <tt>zoom</tt> attribute. Zoom levels must be between 0 and 18.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>-1.</tt> is not valid for the <tt>zoom</tt> attribute, the given value must be a valid number.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>19.0</tt> is not valid for the <tt>zoom</tt> attribute, the given value must be a valid number.</strong>
</p><p><strong class="error">SlippyMap error: The value <tt>0x55</tt> is not valid for the <tt>zoom</tt> attribute, the given value must be a valid number.</strong>
</p>
!! end
