<HTML>
<HEAD>
<TITLE>505 HTTP Version not supported</TITLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black">
<FONT SIZE="-1" FACE="arial,verdana">

<h1>Error: 505 HTTP Version not supported</h1>
<br>
<br>
It seems like you are using a very unusual HTTP-version which is not supported by Xerver.
Xerver supports all existing HTTP versions by today (2003),
which means HTTP/0.9, HTTP/1.0 and HTTP/1.1. 
<BR>
Please upgrade your browser to Netscape 1.0, Internet Explorer 1.0 (or later)
or another browser of your choice supporting HTTP/0.9, HTTP/1.0 or HTTP/1.1.

</FONT>

<BR><BR><BR><BR><BR><BR>
<HR>
<FONT SIZE="-2" FACE="arial, verdana">
<CENTER>
<A HREF="http://www.JavaScript.nu/xerver/" TARGET="_top">Hosted by Xerver</A>
</CENTER>
</FONT>
</BODY>
</HTML>

