This is a test page.
Let's also add xml and see what happens.

<pre>

        <exttest>
                <name>{{SERVER}} directive</name>
                <code>{{SERVER}} yet another test</code>
                <expect><![CDATA[<a href="http://83.149.110.226" class="external free" title="http://83.149.110.226" rel="nofollow">http://83.149.110.226</a> yet another test]]></expect>
        </exttest>

<extresult></extresult>

</pre>
some odd text in between

<pre>
        <exttest>
                <name>plain text</name>
                <code>test</code>
                <expect>test</expect>
        </exttest>
<extresult></extresult>


        <exttest>
                <name>normal wikilink</name>
                <code>[[hello]]</code>
                <expect><![CDATA[<a href="/index.php?title=Hello&amp;action=edit" class="new" title="Hello">hello</a>]]></expect>
        </exttest>

<extresult></extresult>
</pre>



[[Category:automated tests]]
