pid file = /var/run/rsyncd.pid
max connections = 25
use chroot = yes
uid = nobody
gid = nobody
# Optional: restrict access to a subnetwork
hosts allow = 192.168.0.0/24
hosts deny  = *

# Search indexes
[search]
path=$indexes
comment=MWSearch indexes
