How to create a new release:

* Compile the exe files in Visual C++ 2005 Express Edition (open .dsw-files and press F7) (in the ../XerverExeFiles-directory).
* Delete the VC++ Intellisense file ("XerverExeFiles\AllXerverProjects.ncb"). It's of no use and is very large.
* Start Inno Setup Compiler
* Change version number.
* Save Inno installer file.
* Run these files:

compileAllPackages.bat
createJar-file.bat
createJavadoc.bat
copyToSourcefolderAndInstallFolders.bat

* Move the file "../KOD till Xerver_X_YZ.zip" to the backup folder and change X_YZ.
* Move the file "../Xerver_X_YZ_NonWindows.zip" to the backup folder and change X_YZ.
* Create exe-file in ghost installer.
* In the XerverInstaller-directory, drag Xerver.exe to the Xerver.zip file (to add it to the zip file).
* Copy Xerver.zip to the backup folder.
* Rename Xerver.zip to Xerver_X_YZ.zip.



About VisualStudio:
-------------------
  You can use Visual C++ 2005 Express Edition which is a free version.
  You need SDK, so follow these instructions:
  http://msdn.microsoft.com/vstudio/express/visualc/usingpsdk/

  Note that if you get an error saying:
    "LINK : fatal error LNK1104: cannot open file 'kernel32.libuser32.lib'"
  ...it means you need to do this:
    <start>
    the file corewin_express.vsprops in the C:\Program Files\Microsoft Visual Studio 8\VC\VCProjectDefaults directory has a line that looks like this:
    AdditionalDependencies="kernel32.libuser32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib"
    when it should be this
    AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib"
    </end>

Other requirements:
-------------------

"zip.exe" must be in the PATH and it has to be zip.exe that comes
with Cygwin. (Winzip does not (to my knowledge) have a zip.exe
that can be used from command prompt).





