##############################################################
####   The following people have contributed to Xerver:   ####
##############################################################


##############################################################
##  Omid Rouhani                                            ##
##  http://www.JavaScript.nu/                               ##
##  http://www.JavaScript.nu/xerver/                        ##
##                                                          ##
##  Xerver was originally written by Omid Rouhani,          ##
##  a student at Chalmers University of Technology,         ##
##  in 2002. Xerver 3.10 was the first version of Xerver    ##
##  being open source.                                      ##
##############################################################


##############################################################
##  Anders L�fving                                          ##
##  http://hem.passagen.se/glasnic/                         ##
##                                                          ##
##  Anders made the wizard picture which is used during     ##
##  the setup.                                              ##
##  Thanks Anders.                                          ##
##############################################################


##############################################################
##  Many thanks to all of you who have BETA-tested Xerver!  ##
##  Without your help Xerver would not be what it is today. ##
##  No need to mention any names. You know who you are      ##
##  and how much your help has ment to me!                  ##
##############################################################

