<?php
// These are the messages displayed. Most are used for the Editor's Map.

// To add messages for another language, just make a key that's the same as
// the $wgLanguageCode you want it to work for. You can translate as many or as few
// messages as you'd like; the extension will just fall back on the English
// version.

// In addition, if you'd prefer not to mess with this file, you can just define
// messages in LocalSettings.php with a variable called $wgGoogleMapsCustomMessages.
// That variable will override the messages here. It should look something like

// $wgGoogleMapsCustomMessages = array( "yes" => "Ja", "no" => "Nein" );

// i.e., you shouldn't have the intermediate language code key like you see below.

// Using $wgGoogleMapsCustomMessages is a good idea to make future upgrades of this
// extension easier, but you are encouraged to contribute your translation to the project.
// Just send an email to me at emmiller@gmail.com, including the language code ("de", "en", etc.)
// and the relevant data structure, and I'll include it in the next release.

$wgGoogleMapsMessages['en'] = array(
	'incompatible browser' => 'In order to see the map that would go in this space, you will need to use a <a href="http://local.google.com/support/bin/answer.py?answer=16532&amp;topic=1499">compatible web browser</a>.',
	'no editor' => 'Unfortunately, your browser does not support the interactive map-making features. Try the latest version of <a href="http://www.microsoft.com/ie">Internet Explorer</a> (Windows) or <a href="http://www.mozilla.org/products/firefox">Firefox</a> (Windows, Mac, and Linux).',
	'balloon title' => 'Title:',
	'make marker' => 'Caption (wiki mark-up OK):',
	'remove' => 'remove',
	'caption' => 'Caption',
	'tab title' => 'Tab title',
	'tab' => 'Tab',
	'start path' => 'start a path',
	'trace area' => 'trace an area',
	'save point' => 'save &amp; close',
	'load map from article' => 'Load a map from the article:',
	'no maps' => 'No maps in this article to load.',
	'refresh list' => 'Refresh list',
	'load map' => 'Load map',
	'clip result' => 'Add to map',
	'no results' => 'Sorry, no results',
	'searching' => 'searching...',
	'map' => 'Map',
	'note' => 'Note: be sure to copy what you want to save into the article (below) before hitting "Load map", "Save" or "Preview"!',
	'instructions' => 'Below is the Wiki mark-up to create the map above.',
	'are you sure' => 'Are you sure?',
	'clear all points' => 'Clear all points',
	'refresh points' => 'Refresh points',
	'width' => 'Width',
	'height' => 'Height',
	'scale control' => 'Scale',
	'overview control' => 'Overview',
	'selector control' => 'Map/Satellite selector',
	'zoom control' => 'Navigation',
	'large' => 'Large',
	'medium' => 'Medium',
	'small' => 'Small',
	'no zoom control' => 'None',
	'yes' => 'Yes',
	'no' => 'No',
	'search preface' => 'Click the map to add a point, or jump to a city, country, address or business:',
	'geocode preface' => 'Click the map to add a point, or jump to a city, country, or address:',
	'no search preface' => 'Click the map to add a point.',
	'search' => 'Search',
	'clear search' => 'clear search results',
	'meters' => 'meters',
	'miles' => 'miles',
	'editing path' => 'Click the map to add more points to this path.',
	'save path' => 'Save',
	'edit path' => 'add points',
	'show path' => 'show points',
	'color path' => 'change color',
	'color fill' => 'change fill color',
	'add fill' => 'fill in area',
	'remove fill' => 'remove fill',
	'fill color' => 'Fill color',
	'line color' => 'Line color',
	'opacity' => 'Opacity',
	'line width' => 'Width',
	'make map' => 'make a map',
	'hide map' => 'hide map',
	'back' => 'back',
	'kml include' => 'External KML/GeoRSS:',
	'kml include link' => 'add to map',
	'kml loading' => 'loading...',
	'kml export' => 'Export this map to KML',
);

$wgGoogleMapsMessages['ar'] = array(
	'incompatible browser' => 'لكي تشاهد الخريطة المراد ادخالها في هذا الفضاء، ستحتاج لإستخدام <a href="http://local.google.com/support/bin/answer.py?answer=16532&topic=1499">متصفح ويب متوافق</a>.',
	'no editor' => 'لسوء الحظ ، متصفّحك لا يدعم ميزّات انشاء الخريطة التفاعلية. جرّب آخر نسخة <a href="http://www.microsoft.com/ie">لمستكشف أنترنت</a> (ويندوز) او <a href="http://www.mozilla.org/products/firefox">فايرفوكس</a> (ويندوز، ماك، و لينكس).'،
	'make marker' => 'تعليق (wiki mark-up OK):',
	'remove' => 'حذف',
	'caption' => 'تعليق',
	'tab title' => 'عنوان اللسيّن',
	'tab' => 'لسيّن',
	'start path' => 'إبدأ المسار',
	'save point' => 'حفظ و غلق',
	'load map from article' => 'حمّل خريطة من المقالة:',
	'no maps' => 'لا توجد خرائط في هذه المقالة للتحميل.',
	'refresh list' => 'أنعش القائمة',
	'load map' => 'حمّل خريطة',
	'clip result' => 'أضف الى الخريطة',
	'no results' => 'آسف ، لا توجد نتائج',
	'searching' => 'في بحث...',
	'map' => 'خريطة',
	'note' => 'ملاحظة: كن متأكّدا من نسخ الذي تريد حفظه في المقالة (أدناه) قبل النّقر على "حمّل الخريطة "،" حفظ "أو" استعرض "!'،
	'instructions' => 'أدناه ويكي mark-up لانشاء الخريطة above.',
	'are you sure' => 'هل انت متأكد ؟',
	'clear all points' => 'أحذف كلّ النقاط',
	'refresh points' => 'أنعش النقاط',
	'width' => 'عرض',
	'height' => 'إرتفاع',
	'scale control' => 'مقياس',
	'overview control' => 'نظرة عامّة',
	'selector control' => 'مختار خريطة/ قمر صناعي',
	'zoom control' => 'ملاحة',
	'large' => 'كبير',
	'medium' => 'وسط',
	'small' => 'صغير',
	'no zoom control' => 'لا شيئ',
	'yes' => 'نعم',
	'no' => 'لا',
	'search preface' => 'أنقر على الخريطة لإضافة نقطة، أو إنتقل إلى مدينة ، بلد ، عنوان أو عمل:',
	'search' => 'بحث',
	'clear search' => 'امسح نتائج البحث',
	'meters' => 'أمتار',
	'miles' => 'أميال',
	'editing path' => 'نقر على الخريطة لإضافة نقاط أكثر إلى هذا المسار.',
	'save path' => 'حفظ',
	'edit path' => 'أضف نقاطا',
	'color path' => 'غيّر اللّون',
	'make map' => 'إنشاء خريطة',
	'hide map' => 'إخفاء خريطة',
);

$wgGoogleMapsMessages['bg'] = array(
	'incompatible browser' => 'За правилното визуализиране на картата, която трябва да бъде показана на това място, е необходим <a href="http://local.google.com/support/bin/answer.py?answer=16532&topic=1499">съвместим уеб браузър</a>.',
	'no editor' => 'Използваният браузър не поддържа показването на интерактивните карти. Опитайте с последните версии на <a href="http://www.microsoft.com/ie">Internet Explorer</a> (Windows) или <a href="http://www.mozilla.org/products/firefox">Firefox</a> (Windows, Mac и Linux).',
	'make marker' => 'Легенда (уики-синтаксисът е вкл.):',
	'remove' => 'премахване',
	'caption' => 'Легенда',
	'tab title' => 'Заглавие на етикет',
	'tab' => 'Етикет',
	'start path' => 'започване на път',
	'trace area' => 'щриховане на областта',
	'save point' => 'съхранение & затваряне',
	'load map from article' => 'Зареждане на карта от страница:',
	'no maps' => 'Статията не съдържа карти, които да бъдат показани.',
	'refresh list' => 'Опресняване на списъка',
	'load map' => 'Зареждане на картата',
	'clip result' => 'Добавяне на картата',
	'no results' => 'Няма намерен резултат',
	'searching' => 'търсене...',
	'map' => 'Карта',
	'note' => 'Забележка: уверете се, че сте копирали каквото желаете да съхраните в страницата преди да натиснете "Зареждане на картата", "Съхранение" или "Преглед"!',
	'instructions' => 'По-долу е показан уики-код за създаване на показаната карта.',
	'are you sure' => 'Необходимо е потвърждение за желаното действие',
	'clear all points' => 'Изчистване на всички отметки',
	'refresh points' => 'Опресняване на отметките',
	'width' => 'Ширина',
	'height' => 'Височина',
	'scale control' => 'Скала',
	'overview control' => 'Общ преглед',
	'selector control' => 'Възможност за избор на Карта/Сателитна снимка',
	'zoom control' => 'Навигация',
	'large' => 'Голяма',
	'medium' => 'Средна',
	'small' => 'Малка',
	'no zoom control' => 'Няма',
	'yes' => 'Да',
	'no' => 'Не',
	'search preface' => 'Натискането върху картата добавя отметка или отива на град или държава:',
	'geocode preface' => 'Натискането върху картата добавя отметка или отива на град, държава или адрес:',
	'no search preface' => 'Щракване върху картата добавя отметка.',
	'search' => 'Търсене',
	'clear search' => 'изчистване на резултата от търсенето',
	'meters' => 'метри',
	'miles' => 'мили',
	'editing path' => 'Още отметки към този път могат да бъдат добавени чрез натискане върху картата.',
	'save path' => 'Съхранение',
	'edit path' => 'добавяне на отметки',
	'show path' => 'показване на отметките',
	'color path' => 'промяна на цвета',
	'color fill' => 'промяна на цвета на запълване',
	'add fill' => 'запълване на областта',
	'remove fill' => 'премахване на запълването',
	'make map' => 'създаване на карта',
	'hide map' => 'скриване на картата',
	'back' => 'обратно',
);

$wgGoogleMapsMessages['bg'] = array(
	'incompatible browser' => 'Para ver o mapa que iria neste espaço, você precisará usar um <a href="http://local.google.com/support/bin/answer.py?answer=16532&topic=1499">navegador compatível</a>.',
	'no editor' => 'Infelizmente, o seu navegador não suporta o recurso de mapa interativo. Experimente uma versão mais recente do <a href="http://www.microsoft.com/ie">Internet Explorer</a> (Windows) ou do <a href="http://www.mozilla.org/products/firefox">Firefox</a> (Windows, Mac, Linux).',
	'make marker' => 'Texto explicativo (Marcar wiki OK):',
	'remove' => 'remover',
	'caption' => 'Texto explicativo',
	'tab title' => 'Título da Etiqueta',
	'tab' => 'Etiqueta',
	'start path' => 'Começo do caminho',
	'trace area' => 'Trace uma área',
	'save point' => 'Salvar &amp; Fechar',
	'load map from article' => 'Carregar um mapa do artigo:',
	'no maps' => 'Não há mapas nesse artigo para carregar.',
	'refresh list' => 'Atualizar a Lista',
	'load map' => 'Carregar um mapa',
	'clip result' => 'Adicionar ao mapa',
	'no results' => 'Desculpe, não há resultados',
	'searching' => 'procurando...',
	'map' => 'Mapa',
	'note' => 'Observação: não se esqueça de copiar o conteúdo que se quer salvar no artigo (abaixo) antes de pressionar as opções "Carregar mapa", "Salvar" ou "Pré-visualizar"!',
	'instructions' => 'Abaixo está a notação (padrão Wiki) para se criar o mapa acima no wiki',
	'are you sure' => 'Você tem certeza?',
	'clear all points' => 'Limpar todos os pontos (marcas, apontadores)',
	'refresh points' => 'Atualizar pontos marcados',
	'width' => 'Largura',
	'height' => 'Comprimento',
	'scale control' => 'Escala',
	'overview control' => 'Visão Geral',
	'selector control' => 'Seletor de Mapa/Satélite',
	'zoom control' => 'Navegação',
	'large' => 'Grande',
	'medium' => 'Médio',
	'small' => 'Pequeno',
	'no zoom control' => 'Sem controle de zoom',
	'yes' => 'Sim',
	'no' => 'Não',
	'search preface' => 'Clique no mapa para adicionar um ponto, ou ir para uma cidade, pais, endereço ou comércio:',
	'geocode preface' => 'Clique no mapa para adicionar um ponto, ou ir para uma cidade, pais ou endereço:',
	'no search preface' => 'Clique no mapa para adicionar um ponto.',
	'search' => 'Procurar',
	'clear search' => 'Limpar resultados da procura',
	'meters' => 'metros',
	'miles' => 'milhas',
	'editing path' => 'Clique no mapa para adicionar mais pontos para o caminho.',
	'save path' => 'Salvar',
	'edit path' => 'adicionar pontos',
	'show path' => 'mostrar pontos',
	'color path' => 'mudar a cor',
	'color fill' => 'mudar a cor do preenchimento',
	'add fill' => 'Preencher na área',
	'remove fill' => 'remover preenchimento',
	'make map' => 'criar um mapa',
	'hide map' => 'esconder um mapa',
	'back' => 'voltar',
);

$wgGoogleMapsMessages['ca'] = array(
	'incompatible browser' => 'Per veure el mapa que hi ha en aquesta p&agrave;gina, has d\'utilitzar un <a href="http://local.google.com/support/bin/answer.py?answer=16532&amp;topic=1499">navegador compatible</a>.',
	'no editor' => 'Desgraciadament, el teu navegador no suporta la funci&oacute; interactiva de construcci&oacute; de mapes. Prova la darrera versi&oacute; de <a href="http://www.microsoft.com/ie">Internet Explorer</a> (Windows) o <a href="http://www.mozilla.org/products/firefox">Firefox</a> (Windows, Mac i Linux).',
	'make marker' => 'Llegenda (sintaxi wiki OK):',
	'remove' => 'eliminar',
	'caption' => 'Llegenda',
	'tab title' => 'T&iacute;tol de tab',
	'tab' => 'Tab',
	'start path' => 'inicia una ruta',
	'save point' => 'guarda i tanca',
	'load map from article' => 'Carrega un mapa des de l\'article:',
	'no maps' => 'No hi ha mapes per carregar en aquest article.',
	'refresh list' => 'Recarrega la llista',
	'load map' => 'Carrega el mapa',
	'clip result' => 'Afageix al mapa',
	'no results' => 'Ho sento, no hi ha resultats',
	'searching' => 'buscant...',
	'map' => 'Mapa',
	'note' => 'Nota: assegura\'t de copiar el que vulguis guardar a l\'article (aqu&iacute; sota) abans de pr&eacute;mer "Carrega el mapa", "Desa la p&agrave;gina" o "Mostra previsualitzaci&oacute;"!',
	'instructions' => 'Aqu&iacute; sota tens la sintaxi Wiki per crear el mapa.',
	'are you sure' => 'Segur?',
	'clear all points' => 'Elimina tots els punts',
	'refresh points' => 'Refresa els punts',
	'width' => 'Ample',
	'height' => 'Alt',
	'scale control' => 'Escala',
	'overview control' => 'Miniatura',
	'selector control' => 'Selector Mapa/Sat&egrave;lit',
	'zoom control' => 'Tamany',
	'large' => 'Gran',
	'medium' => 'Mitj&agrave;',
	'small' => 'Petit',
	'no zoom control' => 'Cap',
	'yes' => 'S&iacute;',
	'no' => 'No',
	'search preface' => 'Fes click sobre el mapa per afegir un punt, o ves a una ciutat, pa&iacute;s, direcci&oacute; o negoci:',
	'geocode preface' => 'Fes click sobre el mapa per afegir un punt, o ves a una ciutat, pa&iacute;s, o direcci&oacute;:',
	'no search preface' => 'Fes click sobre el mapa per afegir un punt.',
	'search' => 'Cercar',
	'clear search' => 'Neteja els resultats de la cerca',
	'meters' => 'Metres',
	'miles' => 'Milles',
	'editing path' => 'Fes click sobre el mapa per afegir m&eacute;s punts a aquesta ruta.',
	'save path' => 'Guardar',
	'edit path' => 'afegir punts',
	'color path' => 'canviar el color',
	'make map' => 'inserir un mapa',
	'hide map' => 'ocultar el mapa',
);

$wgGoogleMapsMessages['cn'] = array(
	'make marker' => '建立标记 (wiki mark-up OK):',
	'remove' => '移除',
	'caption' => '说明',
	'tab title' => 'Tab 标题名称',
	'tab' => 'Tab',
	'start path' => '开始路径',
	'save point' => '保存 &amp; 关闭',
	'load map from article' => '从文章中读取已经存在的地图文件:',
	'no maps' => '在本文章中找不到存在的地图.',
	'refresh list' => '刷新列表',
	'load map' => '读取地图',
	'clip result' => '添加地图',
	'no results' => '抱歉,没有相关纪录',
	'searching' => '搜索中...',
	'map' => '卫星地图',
	'note' => '注意: 在你保存,预览,重新读取地图之前,请确定你已经粘贴系统生成的地图代码到该编辑的文章中!',
	'instructions' => '以下是 维基百科卫星地图上的标记链接.',
	'are you sure' => '是否确定?',
	'clear all points' => '清除全部标记',
	'refresh points' => '刷新标记',
	'width' => '宽',
	'height' => '高',
	'scale control' => '比例',
	'overview control' => '移动控制',
	'selector control' => 'Map/Satellite 选择',
	'zoom control' => '比例控制',
	'large' => '大',
	'medium' => '中',
	'small' => '小',
	'no zoom control' => '没有比例大小控制',
	'yes' => '是',
	'no' => '否',
	'search preface' => '点击地图以搜索一个标记, 或转到一个城市, 国家, 地址 或 商情:',
	'geocode preface' => '点击地图以添加一个标记, 或转到一个城市, 国家, 地址 或 商业信息:',
	'no search preface' => '没有搜索结果, 请点击地图添加一个标记.',
	'search' => '搜索',
	'clear search' => '清除搜索结果',
	'meters' => '米',
	'miles' => '英里',
	'editing path' => '点击地图上多个位置以添加一条经过这些位置的路径.',
	'save path' => '保存',
	'edit path' => '编辑路径',
	'color path' => '改变颜色',
	'make map' => '添加一个卫星地图',
	'hide map' => '隐藏此地图',
);

$wgGoogleMapsMessages['de'] = array(
	'incompatible browser' => 'Um die Karte sehen zu k&ouml;nnen, die hier angezeigt werden soll, brauchen Sie einen <a href="http://local.google.com/support/bin/answer.py?answer=16532&amp;topic=1499">kompatiblen Browser</a>.',
	'no editor' => 'Leider unterst&uuml;tzt Ihr Browser den interaktiven Karten-Editor nicht. Versuchen Sie es mit der neuesten Version von <a href="http://www.mozilla.org/products/firefox">Firefox</a> (Windows, Mac und Linux) oder <a href="http://www.microsoft.com/ie">Internet Explorer</a> (Windows).',
	'make marker' => 'Beschreibung (Wiki-Syntax ist OK):',
	'remove' => 'Entfernen',
	'caption' => 'Beschreibung',
	'tab title' => 'Karteireiter-Titel',
	'tab' => 'Karteireiter',
	'start path' => 'Pfad beginnen',
	'save point' => 'Speichern',
	'load map from article' => 'Lade Karte aus Artikel:',
	'no maps' => 'Diese Artikel enth&auml;lt keine Karten.',
	'refresh list' => 'Liste neu laden',
	'load map' => 'Karte laden',
	'clip result' => 'Zu Karte hinzuf&uuml;gen',
	'no results' => 'Sorry, keine Ergebnisse',
	'searching' => 'Suche...',
	'map' => 'Karte',
	'note' => 'Achtung: Kopieren Sie die Wiki-Syntax in den Artikel (unten), bevor Sie "Karte laden", "Speichern" oder "Vorschau" klicken!',
	'instructions' => 'Die n&ouml;tige Wiki-Syntax um diese Karte zu erzeugen:',
	'are you sure' => 'Sind Sie sicher?',
	'clear all points' => 'Alle Punkte entfernen',
	'refresh points' => 'Punkte neu laden',
	'width' => 'Breite',
	'height' => 'H&ouml;he',
	'scale control' => 'Ma&szlig;stab',
	'overview control' => '&Uuml;bersichtskarte',
	'selector control' => 'Karten/Sat-Ansicht',
	'zoom control' => 'Navigation',
	'large' => 'Gro&szlig;',
	'medium' => 'Mittel',
	'small' => 'Klein',
	'no zoom control' => 'Aus',
	'yes' => 'Ja',
	'no' => 'Nein',
	'search preface' => 'Klicken Sie auf die Karte, um einen Punkt hinzuzuf&uuml;gen. Oder springen Sie zu einer Stadt, Land, Adresse, oder Gesch&auml;ft:',
	'geocode preface' => 'Klicken Sie auf die Karte, um einen Punkt hinzuzuf&uuml;gen. Oder springen Sie zu einer Stadt, Land oder Adresse:',
	'no search preface' => 'Klicken Sie auf die Karte, um einen Punkt hinzuzuf&uuml;gen.',
	'search' => 'Suchen',
	'clear search' => 'Suchergebnis l&ouml;schen',
	'meters' => 'Meter',
	'miles' => 'Meilen',
	'editing path' => 'Klicken Sie auf die Karte, um diesen Pfad zu verl&auml;ngern.',
	'save path' => 'Speichern',
	'edit path' => 'Punkte hinzuf&uuml;gen',
	'color path' => 'Farbe &auml;ndern',
	'make map' => 'Karte erstellen',
	'hide map' => 'Karte verbergen',
);

$wgGoogleMapsMessages['es'] = array(
	'incompatible browser' => 'Para ver el mapa que hay en esta p&aacute;gina, necesitas usar un <a href="http://local.google.com/support/bin/answer.py?answer=16532&amp;topic=1499">navegador compatible</a>.',
	'no editor' => 'Desgraciadamente, tu navegador no soporta la funci&oacute;n interactiva de construcci&oacute;n de mapas. Prueba la &oucute;ltima versi&oacute;n de <a href="http://www.microsoft.com/ie">Internet Explorer</a> (Windows) o <a href="http://www.mozilla.org/products/firefox">Firefox</a> (Windows, Mac y Linux).',
	'make marker' => 'Leyenda (sintaxis wiki OK):',
	'remove' => 'eliminar',
	'caption' => 'Leyenda',
	'tab title' => 'T&iacute;tulo de tab',
	'tab' => 'Tab',
	'start path' => 'inicia una ruta',
	'save point' => 'guarda y cierra',
	'load map from article' => 'Carga un mapa desde el art&iacute;culo:',
	'no maps' => 'No hay mapas que cargar es este art&iacute;culo.',
	'refresh list' => 'Recarga la lista',
	'load map' => 'Carga el mapa',
	'clip result' => 'A&#241;ade al mapa',
	'no results' => 'Lo siento, no hay resultados',
	'searching' => 'buscando...',
	'map' => 'Mapa',
	'note' => 'Nota: asegurate de copiar lo que quieras salvar dentro del art&iacute;culo (debajo) antes de pulsar "Carga el mapa", "Grabar la p&aacute;gina" o "Mostrar previsualizar"!',
	'instructions' => 'Debajo tienes la sintaxis Wiki para crear el mapa.',
	'are you sure' => 'Est&aacute;s seguro?',
	'clear all points' => 'Elimina todos los puntos',
	'refresh points' => 'Recarga los puntos',
	'width' => 'Ancho',
	'height' => 'Alto',
	'scale control' => 'Escala',
	'overview control' => 'Overview',
	'selector control' => 'Selector Mapa/Sat&iecute;lite',
	'zoom control' => 'Tama&#241;o',
	'large' => 'Grande',
	'medium' => 'Mediano',
	'small' => 'Peque&#241;o',
	'no zoom control' => 'Ninguno',
	'yes' => 'S&iacute;',
	'no' => 'No',
	'search preface' => 'Haz click sobre el mapa para a&#241;adir un punto, o v&eacute; a una ciudad, pa&iacute;s, direcci&oacute;n o negocio:',
	'geocode preface' => 'Haz click sobre el mapa para a&#241;adir un punto, o v&eacute; a una ciudad, pa&iacute;s, o direcci&oacute;n:',
	'no search preface' => 'Haz click sobre el mapa para a&#241;adir un punto.',
	'search' => 'Buscar',
	'clear search' => 'Limpia los resultados de la b&uacute;squeda',
	'meters' => 'Metros',
	'miles' => 'Millas',
	'editing path' => 'Haz click en el mapa para a&#241;adir m&aacute;s puntos a esta ruta.',
	'save path' => 'Guardar',
	'edit path' => 'a&#241;adir puntos',
	'color path' => 'cambiar el color',
	'make map' => 'insertar un mapa',
	'hide map' => 'ocultar mapa',
);

$wgGoogleMapsMessages['fr'] = array(
	'incompatible browser' => 'Pour voir la carte qui devrait &ecirc;tre dans cette espace, utilisez un <a href="http://local.google.com/support/bin/answer.py?answer=16532&amp;topic=1499">navigateur compatible</a>.',
	'no editor' => 'Malheureusement, votre navigateur ne supporte pas la cr&eacute;ation interactive de carte. Essayez d\'installer la derni&egrave;re version de <a href="http://www.mozilla.org/products/firefox">Firefox</a> (Windows, Mac, and Linux) ou au pire <a href="http://www.microsoft.com/ie">Internet Explorer</a> (Windows)',
	'make marker' => 'Légende (wiki annotation OK):',
	'remove' => 'Enlever',
	'caption' => 'Légende',
	'tab title' => 'Titre de l\'onglet',
	'tab' => 'Onglet',
	'start path' => 'Démarrer le trajet',
	'save point' => 'Enregistrer & fermer',
	'load map from article' => 'Charger une carte de l\'article:',
	'no maps' => 'Pas de carte dans cet article &agrave; charger.',
	'refresh list' => 'Mettre &agrave; jour la liste',
	'load map' => 'Charger la carte',
	'clip result' => 'Ajouter &agrave; la carte',
	'no results' => 'Désolé, pas de r&eacute;sultats',
	'searching' => 'Recherche...',
	'map' => 'Carte',
	'note' => 'Note: assurez vous d\'avoir bien copi&eacute; ce que vous voulez enregistrer dans l\'article avant de cliquer sur "Charger la carte", "Enregistrer" ou "Preview"!',
	'instructions' => 'Si dessous, l\'annotation wiki pour cr&eacute;er la carte obtenue au dessus.',
	'are you sure' => 'Etes-vous sur ?',
	'clear all points' => 'Enlever tous les points',
	'refresh points' => 'Mettre &agrave; jour les points',
	'width' => 'Largeur',
	'height' => 'Hauteur',
	'scale control' => 'Echelle',
	'overview control' => 'Vue d\'ensemble',
	'selector control' => 'Selection Carte/Satelite',
	'zoom control' => 'Navigation',
	'large' => 'Grande',
	'medium' => 'Moyenne',
	'small' => 'Petite',
	'no zoom control' => 'Non',
	'yes' => 'Oui',
	'no' => 'Non',
	'search preface' => 'Cliquez sur la carte pour ajouter un point ou se déplacer vers une ville, pays, adresse:',
	'search' => 'Rechercher',
	'clear search' => 'Nettoyer les r&eacute;sultats des recherches',
	'meters' => 'm&egrave;tres',
	'miles' => 'miles',
	'editing path' => 'Cliquez sur la carte pour ajouter d\'autres points &agrave; ce trajet.',
	'save path' => 'Sauvegarder',
	'edit path' => 'Ajouter des points',
	'color path' => 'Changer de couleur',
	'make map' => 'Créer une carte',
	'hide map' => 'Cacher la carte'
);

$wgGoogleMapsMessages['nl'] = array(
	'incompatible browser' => 'om de kaart te kunnen zien, die hier zichtbaar zou moeten zijn, dien je gebruik te maken van een <a href="http://local.google.com/support/bin/answer.py?answer=16532&amp;topic=1499">geschikte browser</a>.',
	'no editor' => 'jammer genoeg ondersteunt je browser de interactieve kaart-editor niet. Probeer het eens met de nieuwste versie van <a href="http://www.mozilla.org/products/firefox">Firefox</a> (Windows, Mac en Linux) of <a href="http://www.microsoft.com/ie">Internet Explorer</a> (Windows).',
	'make marker' => 'beschrijving (wiki-syntax is OK):',
	'remove' => 'verplaatsen',
	'caption' => 'omschrijving',
	'tab title' => 'tab-titel',
	'tab' => 'tab',
	'start path' => 'pad beginnen',
	'save point' => 'punt opslaan',
	'load map from article' => 'laad kaart uit artikel',
	'no maps' => 'dit artikel bevat geen kaart',
	'refresh list' => 'lijst verversen',
	'load map' => 'kaart laden',
	'clip result' => 'aan kaart toevoegen',
	'no results' => 'excuses, geen resultaat',
	'searching' => 'zoekt...',
	'map' => 'kaart',
	'note' => 'waarschuwing: kopieer de wiki-syntax in het artikel alvorens je de kaart laadt, het artikel opslaat of op "voorbeeld" klikt!',
	'instructions' => 'de benodigde wiki-syntax om de kaart in te voegen:',
	'are you sure' => 'bent je zeker?',
	'clear all points' => 'alle punten wissen',
	'refresh points' => 'punten opnieuw laden',
	'width' => 'breedte',
	'height' => 'hoogte',
	'scale control' => 'schaal',
	'overview control' => 'overzichtskaart',
	'selector control' => 'kaart/satelliet',
	'zoom control' => 'navigatie',
	'large' => 'groot',
	'medium' => 'middel',
	'small' => 'klein',
	'no zoom control' => 'uit',
	'yes' => 'ja',
	'no' => 'nee',
	'search preface' => 'Klik op de kaart om een punt in te voegen. Of spring naar een stad, land of adres:',
	'search' => 'zoeken',
	'clear search' => 'zoekopdracht wissen',
	'meters' => 'meters',
	'miles' => 'mijlen',
	'editing path' => 'Klik op de kaart om het pad te wijzigen.',
	'save path' => 'pad opslaan',
	'edit path' => 'pad wijzigen',
	'color path' => 'kleur veranderen',
	'make map' => 'kaart maken',
	'hide map' => 'kaart verbergen',
);

$wgGoogleMapsMessages['ru'] = array(
	'incompatible browser' => 'Для просмотра карты воспользуйтесь <a href=\"http://local.google.com/support/bin/answer.py?answer=16532&amp;topic=1499\">совместимым броузером</a>.',
	'no editor' => 'К сожалению, ваш броузер на поддерживает функцию создания интерактивных карт. Воспользуйтесь свежей версией <a href=\"http://www.microsoft.com/ie\">Internet Explorer</a> (Windows) или <a href=\"http://www.mozilla.org/products/firefox\">Firefox</a> (Windows, Mac и Linux).',
	'make marker' => 'Маркер (возможна вики-разметка):',
	'remove' => 'Удалить',
	'caption' => 'Маркер',
	'tab title' => 'Название пометки',
	'tab' => 'Пометка',
	'start path' => 'Проложить маршрут',
	'save point' => 'Сохранить &amp; закрыть',
	'load map from article' => 'Загрузить карту из статьи:',
	'no maps' => 'В этот статье нет карт для загрузки.',
	'refresh list' => 'Обновить список',
	'load map' => 'Загрузить карту',
	'clip result' => 'Добавить карту',
	'no results' => 'Извините, ничего не найдено',
	'searching' => 'Ищем-с...',
	'map' => 'Карта',
	'note' => 'Внимание: Сохраните полученный код в статье (см. ниже) перед тем, как \"Загрузить карту\", \"Сохранить\" или \"Предварительный просмотр\"!',
	'instructions' => 'Вики-разметка для создания карты.',
	'are you sure' => 'Вы уверены?',
	'clear all points' => 'Удалить все точки',
	'refresh points' => 'Обновить точки',
	'width' => 'Ширина',
	'height' => 'Высота',
	'scale control' => 'Шкала',
	'overview control' => 'Общий вид',
	'selector control' => 'Выбор Карта/Спутник',
	'zoom control' => 'Навигация',
	'large' => 'Большой',
	'medium' => 'Средний',
	'small' => 'Маленький',
	'no zoom control' => 'Нет',
	'yes' => 'Да',
	'no' => 'Нет',
	'search preface' => 'Щелкните по карте для добавления точки или поиска города, страны, адреса или бизнеса:',
	'geocode preface' => 'Щелкните по карте для добавления точки или поиска города, страны или адреса:',
	'no search preface' => 'Щелкните по карте для добавления точки.',
	'search' => 'Поиск',
	'clear search' => 'Удалить результаты поиска',
	'meters' => 'метры',
	'miles' => 'мили',
	'editing path' => 'Click the map to add more points to this path.',
	'save path' => 'Сохранить',
	'edit path' => 'Добавить точки',
	'color path' => 'Изменить цвет',
	'make map' => 'Сделать карту',
	'hide map' => 'Спрятать карту',
);
