<Project name="Updater" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="MWUpdater" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" commandlineparameters="--rebuild" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="MWUpdater" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <References>
    <ProjectReference type="Project" localcopy="True" refto="Search" />
    <ProjectReference type="Assembly" localcopy="True" refto="../libs/log4net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../libs/Lucene.Net.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../libs/Nini.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../libs/MySql.Data.dll" />
    <ProjectReference type="Assembly" localcopy="True" refto="../libs/ICSharpCode.SharpZipLib.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="Prefix" />
  </References>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Updater.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./ArticleList.cs" subtype="Code" buildaction="Compile" />
    <File name="./ArticleIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./DatabaseConnection.cs" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>