<Combine name="Updater" fileversion="2.0">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry name="Updater" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry name="Updater" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Updater" single="True">
    <Execute type="None" entry="Updater" />
  </StartMode>
  <Entries>
    <Entry filename="./Updater.mdp" />
  </Entries>
</Combine>