<Combine name="Search" fileversion="2.0" outputpath="./build/bin">
  <Configurations>
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="Search" />
      <Entry build="False" name="Updater" />
      <Entry build="False" name="Daemon" />
      <Entry build="True" name="Benchmark" />
      <Entry build="True" name="Prefix" />
      <Entry build="False" name="Tests" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="Search" />
      <Entry build="False" name="Updater" />
      <Entry build="False" name="Daemon" />
      <Entry build="True" name="Benchmark" />
      <Entry build="True" name="Prefix" />
      <Entry build="False" name="Tests" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Daemon" single="True">
    <Execute type="None" entry="Search" />
    <Execute type="None" entry="Updater" />
    <Execute type="Execute" entry="Daemon" />
    <Execute type="None" entry="Benchmark" />
    <Execute type="None" entry="Prefix" />
    <Execute type="None" entry="Tests" />
  </StartMode>
  <Entries>
    <Entry filename="./Search/Search.mdp" />
    <Entry filename="./Updater/Updater.mdp" />
    <Entry filename="./Daemon/Daemon.mdp" />
    <Entry filename="./Benchmark/Benchmark.mdp" />
    <Entry filename="./Prefix/Prefix.mdp" />
    <Entry filename="./Tests/Tests.mdp" />
  </Entries>
</Combine>