<Combine name="Search" fileversion="2.0" outputpath="./build/bin">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="False" name="Search" configuration="Debug" />
      <Entry build="False" name="Daemon" configuration="Debug" />
      <Entry build="True" name="Benchmark" configuration="Debug" />
      <Entry build="True" name="Prefix" configuration="Debug" />
      <Entry build="False" name="Tests" configuration="Debug" />
      <Entry build="True" name="UpdateDaemon" configuration="Debug" />
      <Entry build="True" name="MWSearchTool" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="False" name="Search" configuration="Release" />
      <Entry build="False" name="Daemon" configuration="Release" />
      <Entry build="True" name="Benchmark" configuration="Release" />
      <Entry build="True" name="Prefix" configuration="Release" />
      <Entry build="False" name="Tests" configuration="Release" />
      <Entry build="True" name="UpdateDaemon" configuration="Release" />
      <Entry build="True" name="MWSearchTool" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Search" single="True">
    <Execute type="None" entry="Search" />
    <Execute type="Execute" entry="Daemon" />
    <Execute type="None" entry="Benchmark" />
    <Execute type="None" entry="Prefix" />
    <Execute type="None" entry="Tests" />
    <Execute type="None" entry="UpdateDaemon" />
    <Execute type="None" entry="MWSearchTool" />
  </StartMode>
  <Entries>
    <Entry filename="./Search/Search.mdp" />
    <Entry filename="./Daemon/Daemon.mdp" />
    <Entry filename="./Benchmark/Benchmark.mdp" />
    <Entry filename="./Prefix/Prefix.mdp" />
    <Entry filename="./Tests/Tests.mdp" />
    <Entry filename="./UpdateDaemon/UpdateDaemon.mdp" />
    <Entry filename="./SearchTool/MWSearchTool.mdp" />
  </Entries>
</Combine>