
You can do transparent caching on Linux, Solaris, and BSD derivations.

The FAQ talks about this, see FAQ-17.html. It says:

The trick is to get the operating system to forward certain IP packets 
to the application.  This document currently contains only instruction
for configuring transparent caching on Linux and Solaris.

Here are the important settings in squid.conf:

        http_port               80
        icp_port                3130
        httpd_accel             virtual 80
        httpd_accel_with_proxy  on

The Linux section of the FAQ is out of date. For example it says:

  It's fairly useless to use my service providers parent caches
  (cache-?.www.demon.net) because by proxying squid only sees IP addresses,
  not host names and demon aren't generally asked for IP addresses by other
  users

That's not true if you set "httpd_accel_with_proxy  on".

It also says:

  Linux kernel 2.0.30 is a no-no as transparent proxying is broken (I use
  2.0.29)

That might be true, but you should ofcourse use a 2.0.35 or later
kernel which are guaranteed to work fine with transparant proxying.

If you keep this in mind the general info in the FAQ should get
you up and running without any further problems.

      Miquel van Smoorenburg <miquels@cistron.nl> 13-Oct-1998

